Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Australian Dollar - AUD
ar: الدولار الأسترالي - AUD
de_de: Australischer Dollar - AUD
es_es: Dólar australiano - AUD
fr_fr: Dollar australien - AUD
pt_br: Dólar Australiano - AUD
zh_tw: 澳大利亞元 - AUD

source: Azerbaijani New Manat - AZN
ar: المانات الأذربيجاني الجديد - AZN
de_de: Aserbaidschanischer Neuer Manat - AZN
es_es: Manat nuevo azerbaiyano - AZN
fr_fr: Manat nouveau Azerbaïdjanais - AZN
pt_br: Manat Novo Azerbaijano - AZN
zh_tw: 亞塞拜然新馬納特 - AZN

source: Bahamian Dollar - BSD
ar: الدولار الباهامي - BSD
de_de: Bahamesischer Dollar - BSD
es_es: Dólar bahameño - BSD
fr_fr: Dollar bahaméen - BSD
pt_br: Dólar Bahamense - BSD
zh_tw: 巴哈馬元 - BSD

source: Bahraini Dinar - BHD
ar: الدينار البحريني - BHD
de_de: Bahrainischer Dinar - BHD
es_es: Dinar bareiní - BHD
fr_fr: Dinar bahreïni - BHD
pt_br: Dinar Bareinita - BHD
zh_tw: 巴林第納爾 - BHD

source: Bangladeshi Taka - BDT
ar: التاكا البنغلاديشي - BDT
de_de: Bangladeschischer Taka - BDT
es_es: Taka bangladesí - BDT
fr_fr: Taka bangladais - BDT
pt_br: Taka Bangladês - BDT
zh_tw: 孟加拉塔卡 - BDT

source: Barbadian Dollar - BBD
ar: الدولار البربادوسي - BBD
de_de: Barbadischer Dollar - BBD
es_es: Dólar barbadense - BBD
fr_fr: Dollar barbadien - BBD
pt_br: Dólar Barbadiano - BBD
zh_tw: 巴巴多斯元 - BBD

source: Belarusian Ruble - BYR
ar: الروبل البيلاروسي - BYR
de_de: Weißrussischer Rubel - BYR
es_es: Rublo bielorruso - BYR
fr_fr: Rouble biélorusse - BYR
pt_br: Rublo Bielorrusso - BYR
zh_tw: 白俄羅斯盧布 - BYR

source: Belarusian Ruble - BYN
ar: الروبل البيلاروسي - BYN
de_de: Weißrussischer Rubel - BYN
es_es: Rublo bielorruso - BYN
fr_fr: Rouble biélorusse - BYN
pt_br: Rublo Bielorrusso - BYN
zh_tw: 白俄羅斯盧布 - BYN

source: Belize Dollar - BZD
ar: دولار بليز - BZD
es_es: Dólar beliceño - BZD
fr_fr: Dollar bélizéen - BZD
pt_br: Dólar de Belize - BZD
zh_tw: 貝里斯元 - BZD

source: Bermudan Dollar - BMD
ar: الدولار البرمودي - BMD
de_de: Bermuda-Dollar - BMD
es_es: Dólar bermudeño - BMD
fr_fr: Dollar bermudien - BMD
pt_br: Dólar Bermudense - BMD
zh_tw: 百慕達元 - BMD

source: Bhutanese Ngultrum - BTN
ar: النغولتروم البوتاني - BTN
de_de: Bhutanischer Ngultrum - BTN
es_es: Ngultrum butanés - BTN
fr_fr: Ngultrum bhoutanais - BTN
pt_br: Ngultrum Butanês - BTN
zh_tw: 不丹努爾特魯姆 - BTN

source: Bolivian Boliviano - BOB
ar: البوليفيانو البوليفي - BOB
de_de: Bolivianischer Boliviano - BOB
es_es: Boliviano boliviano - BOB
fr_fr: Boliviano bolivien - BOB
pt_br: Boliviano Boliviano - BOB
zh_tw: 玻利維亞玻利維亞諾 - BOB

source: Bolivian Mvdol - BOV
ar: المفدول البوليفي - BOV
de_de: Bolivianischer Mvdol - BOV
es_es: Mvdol boliviano - BOV
fr_fr: Mvdol bolivien - BOV
pt_br: Mvdol Boliviano - BOV
zh_tw: 玻利維亞Mvdol - BOV

source: Bosnia-Herzegovina Convertible Mark - BAM
ar: المارك القابل للتحويل في البوسنة والهرسك - BAM
de_de: Bosnisch-Herzegowinische Konvertible Mark - BAM
es_es: Marco convertible de Bosnia y Herzegovina - BAM
fr_fr: Mark convertible de Bosnie-Herzégovine - BAM
pt_br: Marco Conversível da Bósnia-Herzegovina - BAM
zh_tw: 波士尼亞和黑塞哥維那可兌換馬克 - BAM

source: Botswanan Pula - BWP
ar: البولا البوتسواني - BWP
de_de: Botswanischer Pula - BWP
es_es: Pula botsuanesa - BWP
fr_fr: Pula botswanais - BWP
pt_br: Pula Botsuanesa - BWP
zh_tw: 博茨瓦納普拉 - BWP

source: Brazilian Real - BRL
ar: ريال برازيلي - BRL
de_de: Brasilianischer Real - BRL
es_es: Real brasileño - BRL
fr_fr: Real brésilien - BRL
pt_br: Real Brasileiro - BRL
zh_tw: 巴西雷亞爾 - BRL

source: British Pound Sterling - GBP
ar: الجنيه الإسترليني البريطاني - GBP
de_de: Britisches Pfund Sterling - GBP
es_es: Libra esterlina británica - GBP
fr_fr: Livre sterling britannique - GBP
pt_br: Libra Esterlina Britânica - GBP
zh_tw: 英鎊 - GBP

source: Brunei Dollar - BND
ar: دولار بروناي - BND
es_es: Dólar de Brunéi - BND
fr_fr: Dollar de Brunei - BND
pt_br: Dólar de Brunei - BND
zh_tw: 汶萊元 - BND

source: Bulgarian Lev - BGN
ar: ليف بلغاري - BGN
de_de: Bulgarischer Lew - BGN
es_es: Lev búlgaro - BGN
fr_fr: Lev bulgare - BGN
pt_br: Lev Búlgaro - BGN
zh_tw: 保加利亞列弗 - BGN

source: Burundian Franc - BIF
ar: فرنك بوروندي - BIF
de_de: Burundischer Franc - BIF
es_es: Franco burundés - BIF
fr_fr: Franc burundais - BIF
pt_br: Franco Burundiano - BIF
zh_tw: 蒲隆地法郎 - BIF

source: Cambodian Riel - KHR
ar: ريال كمبودي - KHR
de_de: Kambodschanischer Riel - KHR
es_es: Riel camboyano - KHR
fr_fr: Riel cambodgien - KHR
pt_br: Riel Cambojano - KHR
zh_tw: 柬埔寨瑞爾 - KHR

source: Canadian Dollar - CAD
ar: دولار كندي - CAD
de_de: Kanadischer Dollar - CAD
es_es: Dólar canadiense - CAD
fr_fr: Dollar canadien - CAD
pt_br: Dólar Canadense - CAD
zh_tw: 加拿大元 - CAD

source: Cape Verdean Escudo - CVE
ar: إسكودو الرأس الأخضري - CVE
de_de: Kapverdischer Escudo - CVE
es_es: Escudo caboverdiano - CVE
fr_fr: Escudo cap-verdien - CVE
pt_br: Escudo Cabo-verdiano - CVE
zh_tw: 佛得角埃斯庫多 - CVE

source: Caribbean Guilder - XCG
ar: غيلدر الكاريبي - XCG
de_de: Karibischer Gulden - XCG
es_es: Guilder caribeño - XCG
fr_fr: Guilder des Caraïbes - XCG
pt_br: Guilder do Caribe - XCG
zh_tw: 加勒比盾 - XCG

source: Cayman Islands Dollar - KYD
ar: دولار جزر الكايمان - KYD
de_de: Kaimaninseln-Dollar - KYD
es_es: Dólar de las Islas Caimán - KYD
fr_fr: Dollar des îles Caïmans - KYD
pt_br: Dólar das Ilhas Cayman - KYD
zh_tw: 開曼群島元 - KYD

source: CFA Franc BCEAO - XOF
ar: فرنك غرب أفريقي BCEAO - XOF
es_es: Franco CFA BCEAO - XOF
fr_fr: Franc CFA BCEAO - XOF
pt_br: Franco CFA BCEAO - XOF
zh_tw: 非洲金融共同體法郎（BCEAO） - XOF

source: CFA Franc BEAC - XAF
ar: فرنك وسط أفريقي BEAC - XAF
es_es: Franco CFA BEAC - XAF
fr_fr: Franc CFA BEAC - XAF
pt_br: Franco CFA BEAC - XAF
zh_tw: 中非金融共同體法郎（BEAC） - XAF

source: CFP Franc - XPF
ar: فرنك CFP - XPF
es_es: Franco CFP - XPF
fr_fr: Franc CFP - XPF
pt_br: Franco CFP - XPF
zh_tw: 太平洋法郎 - XPF

source: Chilean Peso - CLP
ar: بيزو تشيلي - CLP
de_de: Chilenischer Peso - CLP
es_es: Peso chileno - CLP
fr_fr: Peso chilien - CLP
pt_br: Peso Chileno - CLP
zh_tw: 智利比索 - CLP

source: Chinese Yuan - CNY
ar: يوان صيني - CNY
de_de: Chinesischer Yuan - CNY
es_es: Yuan chino - CNY
fr_fr: Yuan chinois - CNY
pt_br: Yuan Chinês - CNY
zh_tw: 人民幣 - CNY

source: Colombian Peso - COP
ar: بيزو كولومبي - COP
de_de: Kolumbianischer Peso - COP
es_es: Peso colombiano - COP
fr_fr: Peso colombien - COP
pt_br: Peso Colombiano - COP
zh_tw: 哥倫比亞比索 - COP

source: Comorian Franc - KMF
ar: فرنك جزر القمر - KMF
de_de: Komoren-Franc - KMF
es_es: Franco comorense - KMF
fr_fr: Franc comorien - KMF
pt_br: Franco Comorense - KMF
zh_tw: 科摩羅法郎 - KMF

source: Congolese Franc - CDF
ar: فرنك كونغولي - CDF
de_de: Kongolesischer Franc - CDF
es_es: Franco congoleño - CDF
fr_fr: Franc congolais - CDF
pt_br: Franco Congolês - CDF
zh_tw: 剛果法郎 - CDF

source: Costa Rican Colón - CRC
ar: كولون كوستاريكي - CRC
de_de: Costa-Rica-Colón - CRC
es_es: Colón costarricense - CRC
fr_fr: Colón costaricien - CRC
pt_br: Colón Costa-riquenho - CRC
zh_tw: 哥斯大黎加科朗 - CRC

source: Croatian Kuna - HRK
ar: كونا كرواتي - HRK
de_de: Kroatischer Kuna - HRK
es_es: Kuna croata - HRK
fr_fr: Kuna croate - HRK
pt_br: Kuna Croata - HRK
zh_tw: 克羅埃西亞庫納 - HRK

source: Cuban Convertible Peso - CUC
ar: بيزو كوبي قابل للتحويل - CUC
de_de: Kubaner Konvertierbarer Peso - CUC
es_es: Peso Convertible Cubano - CUC
fr_fr: Peso convertible cubain - CUC
pt_br: Peso Conversível Cubano - CUC
zh_tw: 古巴可兌換比索 - CUC

source: Cuban Peso - CUP
ar: بيزو كوبي - CUP
de_de: Kubaner Peso - CUP
es_es: Peso Cubano - CUP
fr_fr: Peso cubain - CUP
pt_br: Peso Cubano - CUP
zh_tw: 古巴比索 - CUP

source: Czech Republic Koruna - CZK
ar: كرونة جمهورية التشيك - CZK
de_de: Tschechische Krone - CZK
es_es: Corona de la República Checa - CZK
fr_fr: Couronne de la République tchèque - CZK
pt_br: Coroa da República Tcheca - CZK
zh_tw: 捷克克朗 - CZK

source: Danish Krone - DKK
ar: كرونة دانمركية - DKK
de_de: Dänische Krone - DKK
es_es: Corona Danesa - DKK
fr_fr: Couronne danoise - DKK
pt_br: Coroa Dinamarquesa - DKK
zh_tw: 丹麥克朗 - DKK

source: Djiboutian Franc - DJF
ar: فرنك جيبوتي - DJF
de_de: Dschibutischer Franc - DJF
es_es: Franco Yibutiano - DJF
fr_fr: Franc djiboutien - DJF
pt_br: Franco Djibutiano - DJF
zh_tw: 吉布地法郎 - DJF

source: Dominican Peso - DOP
ar: بيزو دومينيكاني - DOP
de_de: Dominikanischer Peso - DOP
es_es: Peso Dominicano - DOP
fr_fr: Peso dominicain - DOP
pt_br: Peso Dominicano - DOP
zh_tw: 多明尼加比索 - DOP

source: East Caribbean Dollar - XCD
ar: دولار الكاريبي الشرقي - XCD
de_de: Ostkaribischer Dollar - XCD
es_es: Dólar del Caribe Oriental - XCD
fr_fr: Dollar des Caraïbes orientales - XCD
pt_br: Dólar do Caribe Oriental - XCD
zh_tw: 東加勒比元 - XCD

source: Egyptian Pound - EGP
ar: جنيه مصري - EGP
de_de: Ägyptisches Pfund - EGP
es_es: Libra Egipcia - EGP
fr_fr: Livre égyptienne - EGP
pt_br: Libra Egípcia - EGP
zh_tw: 埃及鎊 - EGP

source: Eritrean Nakfa - ERN
ar: ناكفا إريتري - ERN
de_de: Eritreischer Nakfa - ERN
es_es: Nakfa Eritreo - ERN
fr_fr: Nakfa érythréen - ERN
pt_br: Nakfa Eritreu - ERN
zh_tw: 厄立特里亞納克法 - ERN

source: Ethiopian Birr - ETB
ar: بير إثيوبي - ETB
de_de: Äthiopischer Birr - ETB
es_es: Birr Etíope - ETB
fr_fr: Birr éthiopien - ETB
pt_br: Birr Etíope - ETB
zh_tw: 衣索比亞比爾 - ETB

source: Euro - EUR
ar: يورو - EUR
zh_tw: 歐元 - EUR

source: Falkland Islands Pound - FKP
ar: جنيه جزر فوكلاند - FKP
de_de: Falkland-Inseln-Pfund - FKP
es_es: Libra de las Islas Malvinas - FKP
fr_fr: Livre des îles Falkland - FKP
pt_br: Libra das Ilhas Malvinas - FKP
zh_tw: 福克蘭群島鎊 - FKP

source: Fijian Dollar - FJD
ar: دولار فيجي - FJD
de_de: Fidschi-Dollar - FJD
es_es: Dólar Fiyiano - FJD
fr_fr: Dollar fidjien - FJD
pt_br: Dólar Fiji - FJD
zh_tw: 斐濟元 - FJD

source: Gambian Dalasi - GMD
ar: دالاسي غامبي - GMD
de_de: Gambischer Dalasi - GMD
es_es: Dalasi Gambiano - GMD
fr_fr: Dalasi gambien - GMD
pt_br: Dalasi Gambiano - GMD
zh_tw: 甘比亞達拉西 - GMD

source: Georgian Lari - GEL
ar: لاري جورجي - GEL
de_de: Georgischer Lari - GEL
es_es: Lari Georgiano - GEL
fr_fr: Lari géorgien - GEL
pt_br: Lari Georgiano - GEL
zh_tw: 喬治亞拉里 - GEL

source: Ghanaian Cedi - GHS
ar: سيدي غاناوي - GHS
de_de: Ghanaischer Cedi - GHS
es_es: Cedi Ghanés - GHS
fr_fr: Cedi ghanéen - GHS
pt_br: Cedi Ganês - GHS
zh_tw: 迦納塞地 - GHS

source: Gibraltar Pound - GIP
ar: جنيه جبل طارق - GIP
de_de: Gibraltar-Pfund - GIP
es_es: Libra de Gibraltar - GIP
fr_fr: Livre de Gibraltar - GIP
pt_br: Libra de Gibraltar - GIP
zh_tw: 直布羅陀鎊 - GIP

source: Guatemalan Quetzal - GTQ
ar: كيتزال غواتيمالي - GTQ
de_de: Guatemaltekischer Quetzal - GTQ
es_es: Quetzal Guatemalteco - GTQ
fr_fr: Quetzal guatémaltèque - GTQ
pt_br: Quetzal Guatemalteco - GTQ
zh_tw: 瓜地馬拉克查爾 - GTQ

source: Guernsey Pound - GGP
ar: جنيه جيرنسي - GGP
de_de: Guernsey-Pfund - GGP
es_es: Libra de Guernesey - GGP
fr_fr: Livre de Guernesey - GGP
pt_br: Libra de Guernsey - GGP
zh_tw: 根西島鎊 - GGP

source: Guinean Franc - GNF
ar: فرنك غيني - GNF
de_de: Guinea-Franc - GNF
es_es: Franco Guineano - GNF
fr_fr: Franc guinéen - GNF
pt_br: Franco Guineense - GNF
zh_tw: 幾內亞法郎 - GNF

source: Guyanaese Dollar - GYD
ar: دولار غياني - GYD
de_de: Guyana-Dollar - GYD
es_es: Dólar guyanés - GYD
fr_fr: Dollar guyanais - GYD
pt_br: Dólar Guianense - GYD
zh_tw: 圭亞那元 - GYD

source: Haitian Gourde - HTG
ar: جورد هايتي - HTG
de_de: Haitianischer Gourde - HTG
es_es: Gourde haitiano - HTG
fr_fr: Gourde haïtienne - HTG
pt_br: Gourde Haitiano - HTG
zh_tw: 海地古德 - HTG

source: Honduran Lempira - HNL
ar: ليمبيرا هندوراسية - HNL
de_de: Honduranischer Lempira - HNL
es_es: Lempira hondureño - HNL
fr_fr: Lempira hondurien - HNL
pt_br: Lempira Hondurenho - HNL
zh_tw: 洪都拉斯倫皮拉 - HNL

source: Hong Kong Dollar - HKD
ar: دولار هونغ كونغ - HKD
es_es: Dólar de Hong Kong - HKD
fr_fr: Dollar de Hong Kong - HKD
pt_br: Dólar de Hong Kong - HKD
zh_tw: 香港元 - HKD

source: Hungarian Forint - HUF
ar: فورينت مجري - HUF
de_de: Ungarischer Forint - HUF
es_es: Forinto húngaro - HUF
fr_fr: Forint hongrois - HUF
pt_br: Florim Húngaro - HUF
zh_tw: 匈牙利福林 - HUF

source: Icelandic Króna - ISK
ar: كرونا أيسلندية - ISK
de_de: Isländische Króna - ISK
es_es: Corona islandesa - ISK
fr_fr: Couronne islandaise - ISK
pt_br: Coroa Islandesa - ISK
zh_tw: 冰島克朗 - ISK

source: Indian Rupee - INR
ar: روبية هندية - INR
de_de: Indische Rupie - INR
es_es: Rupia india - INR
fr_fr: Roupie indienne - INR
pt_br: Rupia Indiana - INR
zh_tw: 印度盧比 - INR

source: Indonesian Rupiah - IDR
ar: روبية إندونيسية - IDR
de_de: Indonesische Rupiah - IDR
es_es: Rupia indonesia - IDR
fr_fr: Roupie indonésienne - IDR
pt_br: Rupia Indonésia - IDR
zh_tw: 印尼盾 - IDR

source: Iranian Rial - IRR
ar: ريال إيراني - IRR
de_de: Iranischer Rial - IRR
es_es: Rial iraní - IRR
fr_fr: Rial iranien - IRR
pt_br: Rial Iraniano - IRR
zh_tw: 伊朗里亞爾 - IRR

source: Iraqi Dinar - IQD
ar: دينار عراقي - IQD
de_de: Irakischer Dinar - IQD
es_es: Dinar iraquí - IQD
fr_fr: Dinar irakien - IQD
pt_br: Dinar Iraquiano - IQD
zh_tw: 伊拉克第納爾 - IQD

source: Israeli New Sheqel - ILS
ar: شيكل جديد إسرائيلي - ILS
de_de: Israelischer Neuer Schekel - ILS
es_es: Nuevo séquel israelí - ILS
fr_fr: Nouveau shekel israélien - ILS
pt_br: Novo Shekel Israelense - ILS
zh_tw: 以色列新謝克爾 - ILS

source: Jamaican Dollar - JMD
ar: دولار جامايكي - JMD
de_de: Jamaikanischer Dollar - JMD
es_es: Dólar jamaicano - JMD
fr_fr: Dollar jamaïcain - JMD
pt_br: Dólar Jamaicano - JMD
zh_tw: 牙買加元 - JMD

source: Japanese Yen - JPY
ar: ين ياباني - JPY
de_de: Japanischer Yen - JPY
es_es: Yen japonés - JPY
fr_fr: Yen japonais - JPY
pt_br: Iene Japonês - JPY
zh_tw: 日圓 - JPY

source: Jersey Pound - JEP
ar: جنيه جيرسي - JEP
de_de: Jersey-Pfund - JEP
es_es: Libra de Jersey - JEP
fr_fr: Livre de Jersey - JEP
pt_br: Libra de Jersey - JEP
zh_tw: 澤西鎊 - JEP

source: Jordanian Dinar - JOD
ar: دينار أردني - JOD
de_de: Jordanischer Dinar - JOD
es_es: Dinar jordano - JOD
fr_fr: Dinar jordanien - JOD
pt_br: Dinar Jordaniano - JOD
zh_tw: 約旦第納爾 - JOD

source: Kazakhstani Tenge - KZT
ar: تينغ كازاخستاني - KZT
de_de: Kasachischer Tenge - KZT
es_es: Tenge kazajo - KZT
fr_fr: Tenge kazakh - KZT
pt_br: Tenge do Cazaquistão - KZT
zh_tw: 哈薩克堅騰格 - KZT

source: Kenyan Shilling - KES
ar: شلن كيني - KES
de_de: Kenyischer Schilling - KES
es_es: Chelín keniano - KES
fr_fr: Shilling kényan - KES
pt_br: Xelim Queniano - KES
zh_tw: 肯亞先令 - KES

source: Kuwaiti Dinar - KWD
ar: دينار كويتي - KWD
de_de: Kuwaitischer Dinar - KWD
es_es: Dinar kuwaití - KWD
fr_fr: Dinar koweïtien - KWD
pt_br: Dinar Kuwaitiano - KWD
zh_tw: 科威特第納爾 - KWD

source: Kyrgystani Som - KGS
ar: سوم قرغيزي - KGS
de_de: Kirgisischer Som - KGS
es_es: Som kirguís - KGS
fr_fr: Som kirghize - KGS
pt_br: Som Quirguiz - KGS
zh_tw: 吉爾吉斯索姆 - KGS

source: Laotian Kip - LAK
ar: كيب لاوسي - LAK
de_de: Laotischer Kip - LAK
es_es: Kip laosiano - LAK
fr_fr: Kip laotien - LAK
pt_br: Kip Laociano - LAK
zh_tw: 寮國基普 - LAK

source: Latvian Lats - LVL
ar: اللاتفي لاتس - LVL
de_de: Lettischer Lats - LVL
es_es: Lats Letón - LVL
fr_fr: Lats letton - LVL
pt_br: Lats Letão - LVL
zh_tw: 拉脫維亞拉特 - LVL

source: Lebanese Pound - LBP
ar: الجنيه اللبناني - LBP
de_de: Libanesisches Pfund - LBP
es_es: Libra Libanesa - LBP
fr_fr: Livre libanaise - LBP
pt_br: Libra Libanesa - LBP
zh_tw: 黎巴嫩鎊 - LBP

source: Lesotho Loti - LSL
ar: لوتي ليسوتو - LSL
de_de: Lesothischer Loti - LSL
es_es: Loti de Lesoto - LSL
fr_fr: Loti du Lesotho - LSL
pt_br: Loti do Lesoto - LSL
zh_tw: 萊索托洛蒂 - LSL

source: Liberian Dollar - LRD
ar: الدولار الليبيري - LRD
de_de: Liberianischer Dollar - LRD
es_es: Dólar Liberiano - LRD
fr_fr: Dollar libérien - LRD
pt_br: Dólar Liberiano - LRD
zh_tw: 賴比瑞亞元 - LRD

source: Libyan Dinar - LYD
ar: الدينار الليبي - LYD
de_de: Libyscher Dinar - LYD
es_es: Dinar Libio - LYD
fr_fr: Dinar libyen - LYD
pt_br: Dinar Líbio - LYD
zh_tw: 利比亞第納爾 - LYD

source: Lithuanian Litas - LTL
ar: الليتواني ليتاس - LTL
de_de: Litauischer Litas - LTL
es_es: Litas Lituano - LTL
fr_fr: Litas lituanien - LTL
pt_br: Litas Lituano - LTL
zh_tw: 立陶宛立特 - LTL

source: Macanese Pataca - MOP
ar: باتاكا ماكاوي - MOP
de_de: Macaoer Pataca - MOP
es_es: Pataca de Macao - MOP
fr_fr: Pataca macanaise - MOP
pt_br: Pataca Macaense - MOP
zh_tw: 澳門幣 - MOP

source: Macedonian Denar - MKD
ar: دينار مقدوني - MKD
de_de: Mazedonischer Denar - MKD
es_es: Dinar Macedonio - MKD
fr_fr: Dinar macédonien - MKD
pt_br: Dinar Macedônio - MKD
zh_tw: 馬其頓第納爾 - MKD

source: Malagasy Ariary - MGA
ar: أرياري مدغشقري - MGA
de_de: Madagassischer Ariary - MGA
es_es: Ariary Malgache - MGA
fr_fr: Ariary malgache - MGA
pt_br: Ariary Malgaxe - MGA
zh_tw: 馬達加斯加阿里亞里 - MGA

source: Malawian Kwacha - MWK
ar: كواشا ملاوي - MWK
de_de: Malawischer Kwacha - MWK
es_es: Kwacha Malauí - MWK
fr_fr: Kwacha malawite - MWK
pt_br: Kwacha Malauiano - MWK
zh_tw: 馬拉威克瓦查 - MWK

source: Malaysian Ringgit - MYR
ar: رينجيت ماليزي - MYR
de_de: Malaysischer Ringgit - MYR
es_es: Ringgit Malasio - MYR
fr_fr: Ringgit malaisien - MYR
pt_br: Ringgit Malaio - MYR
zh_tw: 馬來西亞林吉特 - MYR

source: Maldivian Rufiyaa - MVR
ar: روفيه جزر المالديف - MVR
de_de: Maledivischer Rufiyaa - MVR
es_es: Rufiyaa Maldiva - MVR
fr_fr: Rufiyaa maldivien - MVR
pt_br: Rufiyaa Maldiva - MVR
zh_tw: 馬爾地夫盧非亞 - MVR

source: Manx Pound - IMP
ar: جنيه مانكس - IMP
de_de: Manx-Pfund - IMP
es_es: Libra de la Isla de Man - IMP
fr_fr: Livre mannoise - IMP
pt_br: Libra de Man - IMP
zh_tw: 曼島鎊 - IMP

source: Mauritanian Ouguiya - MRO
ar: أوقية موريتانية - MRO
de_de: Mauretanischer Ouguiya - MRO
es_es: Ouguiya Mauritana - MRO
fr_fr: Ouguiya mauritanien - MRO
pt_br: Ouguiya Mauritana - MRO
zh_tw: 茅利塔尼亞烏吉亞 - MRO

source: Mauritanian Ouguiya - MRU
ar: أوقية موريتانية - MRU
de_de: Mauretanischer Ouguiya - MRU
es_es: Ouguiya Mauritana - MRU
fr_fr: Ouguiya mauritanien - MRU
pt_br: Ouguiya da Mauritânia - MRU
zh_tw: 茅利塔尼亞烏吉亞 - MRU

source: Mauritian Rupee - MUR
ar: روبية موريشية - MUR
de_de: Mauritius-Rupie - MUR
es_es: Rupia Mauriciana - MUR
fr_fr: Roupie mauricienne - MUR
pt_br: Rúpia de Maurício - MUR
zh_tw: 模里西斯盧比 - MUR

source: Mexican Peso - MXN
ar: بيزو مكسيكي - MXN
de_de: Mexikanischer Peso - MXN
es_es: Peso Mexicano - MXN
fr_fr: Peso mexicain - MXN
pt_br: Peso Mexicano - MXN
zh_tw: 墨西哥披索 - MXN

source: Mexican Unidad de Inversion - MXV
ar: وحدة الاستثمار المكسيكية - MXV
de_de: Mexikanische Unidad de Inversion - MXV
es_es: Unidad de Inversión Mexicana - MXV
fr_fr: Unidad de Inversion mexicaine - MXV
pt_br: Unidad de Inversion Mexicana - MXV
zh_tw: 墨西哥投資單位 - MXV

source: Moldovan Leu - MDL
ar: ليو مولدافي - MDL
de_de: Moldauischer Leu - MDL
es_es: Leu Moldavo - MDL
fr_fr: Leu moldave - MDL
pt_br: Leu Moldavo - MDL
zh_tw: 摩爾多瓦列伊 - MDL

source: Mongolian Tugrik - MNT
ar: توغريك منغولي - MNT
de_de: Mongolischer Tugrik - MNT
es_es: Tugrik Mongol - MNT
fr_fr: Tugrik mongol - MNT
pt_br: Tugrik Mongol - MNT
zh_tw: 蒙古圖格里克 - MNT

source: Moroccan Dirham - MAD
ar: الدرهم المغربي - MAD
de_de: Marokkanischer Dirham - MAD
es_es: Dírham marroquí - MAD
fr_fr: Dirham marocain - MAD
pt_br: Dirham Marroquino - MAD
zh_tw: 摩洛哥第納爾 - MAD

source: Mozambican Escudo - MZE
ar: الإسكودو الموسمبيقي - MZE
de_de: Mosambikanischer Escudo - MZE
es_es: Escudo mozambiqueño - MZE
fr_fr: Escudo mozambicain - MZE
pt_br: Escudo Moçambicano - MZE
zh_tw: 莫三比克埃斯庫多 - MZE

source: Mozambican Metical - MZN
ar: الميتيكال الموسمبيقي - MZN
de_de: Mosambikanischer Metical - MZN
es_es: Metical mozambiqueño - MZN
fr_fr: Metical mozambicain - MZN
pt_br: Metical Moçambicano - MZN
zh_tw: 莫三比克梅蒂卡爾 - MZN

source: Myanma Kyat - MMK
ar: الكات الميانماري - MMK
es_es: Kyat birmano - MMK
fr_fr: Kyat birman - MMK
pt_br: Kyat de Mianmar - MMK
zh_tw: 緬甸元 - MMK

source: Namibian Dollar - NAD
ar: الدولار الناميبي - NAD
de_de: Namibischer Dollar - NAD
es_es: Dólar namibio - NAD
fr_fr: Dollar namibien - NAD
pt_br: Dólar Namibiano - NAD
zh_tw: 納米比亞元 - NAD

source: Nepalese Rupee - NPR
ar: الروبية النيبالية - NPR
de_de: Nepalesische Rupie - NPR
es_es: Rupia nepalí - NPR
fr_fr: Roupie népalaise - NPR
pt_br: Rúpia Nepalesa - NPR
zh_tw: 尼泊爾盧比 - NPR

source: Netherlands Antillean Guilder - ANG
ar: غيلدر جزر الأنتيل الهولندية - ANG
de_de: Niederländisch-Antillischer Gulden - ANG
es_es: Florín antillano neerlandés - ANG
fr_fr: Guilder des Antilles néerlandaises - ANG
pt_br: Florim das Antilhas Holandesas - ANG
zh_tw: 荷屬安的列斯盾 - ANG

source: New Taiwan Dollar - TWD
ar: الدولار التايواني الجديد - TWD
de_de: Neuer Taiwan-Dollar - TWD
es_es: Dólar nuevo taiwanés - TWD
fr_fr: Nouveau dollar taïwanais - TWD
pt_br: Dólar Novo de Taiwan - TWD
zh_tw: 新臺幣 - TWD

source: New Zealand Dollar - NZD
ar: الدولار النيوزيلندي - NZD
de_de: Neuseeland-Dollar - NZD
es_es: Dólar neozelandés - NZD
fr_fr: Dollar néo-zélandais - NZD
pt_br: Dólar Neozelandês - NZD
zh_tw: 紐西蘭元 - NZD

source: Nicaraguan Córdoba - NIO
ar: كوردوبا نيكاراغوا - NIO
de_de: Nicaraguanischer Córdoba - NIO
es_es: Córdoba nicaragüense - NIO
fr_fr: Córdoba nicaraguayen - NIO
pt_br: Córdoba Nicaraguense - NIO
zh_tw: 尼加拉瓜科多巴 - NIO

source: Nigerian Naira - NGN
ar: نايرا نيجيريا - NGN
de_de: Nigerianischer Naira - NGN
es_es: Naira nigeriana - NGN
fr_fr: Naira nigérian - NGN
pt_br: Naira Nigeriana - NGN
zh_tw: 奈及利亞奈拉 - NGN

source: North Korean Won - KPW
ar: الوون الكوري الشمالي - KPW
de_de: Nordkoreanischer Won - KPW
es_es: Won norcoreano - KPW
fr_fr: Won nord-coréen - KPW
pt_br: Won Norte-Coreano - KPW
zh_tw: 北韓圓 - KPW

source: Norwegian Krone - NOK
ar: الكرون النرويجي - NOK
de_de: Norwegische Krone - NOK
es_es: Corona noruega - NOK
fr_fr: Couronne norvégienne - NOK
pt_br: Coroa Norueguesa - NOK
zh_tw: 挪威克朗 - NOK

source: Omani Rial - OMR
ar: الريال العماني - OMR
de_de: Omanischer Rial - OMR
es_es: Rial omaní - OMR
fr_fr: Rial omanais - OMR
pt_br: Rial Omanense - OMR
zh_tw: 阿曼里亞爾 - OMR

source: Pakistani Rupee - PKR
ar: الروبية الباكستانية - PKR
de_de: Pakistanische Rupie - PKR
es_es: Rupia pakistaní - PKR
fr_fr: Roupie pakistanaise - PKR
pt_br: Rupia Paquistanesa - PKR
zh_tw: 巴基斯坦盧比 - PKR

source: Panamanian Balboa - PAB
ar: بالبوا بنما - PAB
de_de: Panamaischer Balboa - PAB
es_es: Balboa panameña - PAB
fr_fr: Balboa panaméen - PAB
pt_br: Balboa Panamenho - PAB
zh_tw: 巴拿馬巴波亞 - PAB

source: Papua New Guinean Kina - PGK
ar: الكينا بابوا غينيا الجديدة - PGK
de_de: Papua-Neuguinea-Kina - PGK
es_es: Kina papú - PGK
fr_fr: Kina papou-néo-guinéen - PGK
pt_br: Kina Papuásia - PGK
zh_tw: 巴布亞新幾內亞基那 - PGK

source: Paraguayan Guarani - PYG
ar: الغواراني الباراغواي - PYG
de_de: Paraguayischer Guaraní - PYG
es_es: Guaraní paraguayo - PYG
fr_fr: Guarani paraguayen - PYG
pt_br: Guarani Paraguaio - PYG
zh_tw: 巴拉圭瓜拉尼 - PYG

source: Peruvian Sol - PEN
ar: السول البيروفي - PEN
de_de: Peruanischer Sol - PEN
es_es: Sol peruano - PEN
fr_fr: Sol péruvien - PEN
pt_br: Sol Peruano - PEN
zh_tw: 秘魯新索爾 - PEN

source: Philippine Peso - PHP
ar: البيسو الفلبيني - PHP
de_de: Philippinischer Peso - PHP
es_es: Peso filipino - PHP
fr_fr: Peso philippin - PHP
pt_br: Peso Filipino - PHP
zh_tw: 菲律賓披索 - PHP

source: Polish Zloty - PLN
ar: زلوتي بولندي - PLN
de_de: Polnischer Złoty - PLN
es_es: Zloty polaco - PLN
fr_fr: Zloty polonais - PLN
pt_br: Zloty Polonês - PLN
zh_tw: 波蘭茲羅提 - PLN

source: Qatari Riyal - QAR
ar: ريال قطري - QAR
de_de: Katar-Riyal - QAR
es_es: Riyal catarí - QAR
fr_fr: Riyal qatari - QAR
pt_br: Rial Catarense - QAR
zh_tw: 卡塔爾里亞爾 - QAR

source: Romanian New Leu - RON
ar: ليو روماني جديد - RON
de_de: Rumänischer Neuer Leu - RON
es_es: Nuevo leu rumano - RON
fr_fr: Nouveau leu roumain - RON
pt_br: Novo Leu Romeno - RON
zh_tw: 羅馬尼亞新列伊 - RON

source: Russian Ruble - RUB
ar: روبل روسي - RUB
de_de: Russischer Rubel - RUB
es_es: Rublo ruso - RUB
fr_fr: Rouble russe - RUB
pt_br: Rublo Russo - RUB
zh_tw: 俄羅斯盧布 - RUB

source: Rwandan Franc - RWF
ar: فرنك رواندي - RWF
de_de: Ruandischer Franc - RWF
es_es: Franco ruandés - RWF
fr_fr: Franc rwandais - RWF
pt_br: Franco Ruandês - RWF
zh_tw: 盧安達法郎 - RWF

source: Saint Helena Pound - SHP
ar: جنيه سانت هيلينا - SHP
de_de: Pfund von St. Helena - SHP
es_es: Libra de Santa Helena - SHP
fr_fr: Livre de Sainte-Hélène - SHP
pt_br: Libra de Santa Helena - SHP
zh_tw: 聖赫勒拿鎊 - SHP
