Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Create new even if email exists
ar: إنشاء جديد حتى لو كان البريد الإلكتروني موجودًا
de_de: Neu erstellen, auch wenn E-Mail bereits existiert
es_es: Crear nuevo incluso si el correo electrónico existe
fr_fr: Créer un nouveau même si l'email existe
pt_br: Criar novo mesmo que o email exista
zh_tw: 即使電子郵件已存在也建立新聯絡人

source: Reports To
ar: التقارير إلى
de_de: Berichtet an
es_es: Reporta a
fr_fr: Rend compte à
pt_br: Reporta a
zh_tw: 直屬主管

source: The Last Name field must be mapped!
ar: يجب تعيين حقل الاسم الأخير!
de_de: Das Feld Nachname muss zugeordnet werden!
es_es: ¡El campo Apellido debe estar asignado!
fr_fr: Le champ Nom de famille doit être mappé !
pt_br: O campo Sobrenome deve ser mapeado!
zh_tw: 必須對「姓氏」欄位進行對應！

source: You cannot map both Company (ID) and Company (Name) in the same import. Please choose one.
ar: لا يمكنك تعيين كل من الشركة (المعرف) والشركة (الاسم) في نفس الاستيراد. يرجى اختيار واحد.
de_de: Sie können im selben Import nicht sowohl Unternehmen (ID) als auch Unternehmen (Name) zuordnen. Bitte wählen Sie eines.
es_es: No puede asignar tanto Compañía (ID) como Compañía (Nombre) en la misma importación. Por favor, elija uno.
fr_fr: Vous ne pouvez pas mapper à la fois Société (ID) et Société (Nom) dans la même importation. Veuillez en choisir un seul.
pt_br: Você não pode mapear tanto Empresa (ID) quanto Empresa (Nome) na mesma importação. Por favor, escolha um.
zh_tw: 您無法在同一次匯入中同時對應「公司（ID）」和「公司（名稱）」。請選擇其中一項。

source: You cannot map both Reports To (ID) and Reports To (Name) in the same import. Please choose one.
ar: لا يمكنك تعيين كل من التقارير إلى (المعرف) والتقارير إلى (الاسم) في نفس الاستيراد. يرجى اختيار واحد.
de_de: Sie können im selben Import nicht sowohl Berichtet an (ID) als auch Berichtet an (Name) zuordnen. Bitte wählen Sie eines.
es_es: No puede asignar tanto Reporta a (ID) como Reporta a (Nombre) en la misma importación. Por favor, elija uno.
fr_fr: Vous ne pouvez pas mapper à la fois Rend compte à (ID) et Rend compte à (Nom) dans la même importation. Veuillez en choisir un seul.
pt_br: Você não pode mapear tanto Reporta a (ID) quanto Reporta a (Nome) na mesma importação. Por favor, escolha um.
zh_tw: 您無法在同一次匯入中同時對「上級主管（ID）」和「上級主管（名稱）」進行對應。請選擇其中一項。

source: Are you sure you want to delete the contact?
ar: هل أنت متأكد أنك تريد حذف جهة الاتصال؟
de_de: Sind Sie sicher, dass Sie den Kontakt löschen möchten?
es_es: ¿Está seguro de que desea eliminar el contacto?
fr_fr: Êtes-vous sûr de vouloir supprimer le contact ?
pt_br: Tem certeza de que deseja excluir o contato?
zh_tw: 您確定要刪除該聯絡人嗎？

source: Failed to assign capabilities.
ar: فشل في تعيين الصلاحيات.
de_de: Zuweisung der Berechtigungen fehlgeschlagen.
fr_fr: Échec de l’attribution des capacités.
pt_br: Falha ao atribuir permissões.

source: Capabilities assigned successfully.
ar: تم تعيين الصلاحيات بنجاح.
de_de: Berechtigungen erfolgreich zugewiesen.
fr_fr: Capacités attribuées avec succès.
pt_br: Permissões atribuídas com sucesso.

source: Create Capability
ar: إنشاء صلاحية
de_de: Berechtigung erstellen
fr_fr: Créer une capacité
pt_br: Criar Permissão

source: Existing User
ar: مستخدم موجود
de_de: Bestehender Benutzer
fr_fr: Utilisateur existant
pt_br: Usuário Existente

source: Create New User
ar: إنشاء مستخدم جديد
de_de: Neuen Benutzer erstellen
fr_fr: Créer un nouvel utilisateur
pt_br: Criar Novo Usuário

source: A new WordPress user will be created and assigned the selected (CRM) capabilities.
ar: سيتم إنشاء مستخدم جديد في ووردبريس وتعيين الصلاحيات المختارة (CRM) له.
de_de: Ein neuer WordPress-Benutzer wird erstellt und mit den ausgewählten (CRM-)Berechtigungen versehen.
fr_fr: Un nouvel utilisateur WordPress sera créé et se verra attribuer les capacités (CRM) sélectionnées.
pt_br: Um novo usuário do WordPress será criado e receberá as permissões selecionadas (CRM).

source: Username
ar: اسم المستخدم
de_de: Benutzername
fr_fr: Nom d’utilisateur
pt_br: Nome de usuário

source: Username is required!
ar: اسم المستخدم مطلوب!
de_de: Benutzername ist erforderlich!
fr_fr: Le nom d’utilisateur est obligatoire !
pt_br: Nome de usuário é obrigatório!

source: Email is required!
ar: البريد الإلكتروني مطلوب!
de_de: E-Mail ist erforderlich!
fr_fr: L’email est obligatoire !
pt_br: Email é obrigatório!

source: Enter a valid email!
ar: أدخل بريدًا إلكترونيًا صالحًا!
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein!
fr_fr: Veuillez saisir un email valide !
pt_br: Digite um email válido!

source: Email address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
fr_fr: Adresse email
pt_br: Endereço de email

source: Password
ar: كلمة المرور
de_de: Passwort
fr_fr: Mot de passe
pt_br: Senha

source: Password is required!
ar: كلمة المرور مطلوبة!
de_de: Passwort ist erforderlich!
es_es: ¡Se requiere la contraseña!
fr_fr: Le mot de passe est obligatoire !
pt_br: Senha é obrigatória!
zh_tw: 密碼為必填！

source: Confirm Password
ar: تأكيد كلمة المرور
de_de: Passwort bestätigen
fr_fr: Confirmer le mot de passe
pt_br: Confirmar senha

source: Confirm Password is required!
ar: تأكيد كلمة المرور مطلوب!
de_de: Bestätigung des Passworts ist erforderlich!
fr_fr: La confirmation du mot de passe est obligatoire !
pt_br: Confirmação de senha é obrigatória!

source: Passwords do not match!
ar: كلمات المرور غير متطابقة!
de_de: Passwörter stimmen nicht überein!
fr_fr: Les mots de passe ne correspondent pas !
pt_br: As senhas não coincidem!

source: Select an existing user from your site and assign capabilities.
ar: اختر مستخدمًا موجودًا من موقعك وقم بتعيين الصلاحيات.
de_de: Wählen Sie einen vorhandenen Benutzer von Ihrer Seite aus und weisen Sie Berechtigungen zu.
fr_fr: Sélectionnez un utilisateur existant de votre site et attribuez des capacités.
pt_br: Selecione um usuário existente do seu site e atribua permissões.

source: Select User
ar: اختر مستخدم
de_de: Benutzer auswählen
fr_fr: Sélectionner un utilisateur
pt_br: Selecionar usuário

source: User is required!
ar: المستخدم مطلوب!
de_de: Benutzer ist erforderlich!
fr_fr: L’utilisateur est obligatoire !
pt_br: Usuário é obrigatório!

source: Update Capability
ar: تحديث الصلاحية
de_de: Berechtigung aktualisieren
fr_fr: Mettre à jour la capacité
pt_br: Atualizar permissão

source: (Task, Meeting, Call)
ar: (مهمة، اجتماع، مكالمة)
de_de: (Aufgabe, Meeting, Anruf)
fr_fr: (Tâche, Réunion, Appel)
pt_br: (Tarefa, Reunião, Chamada)

source: Please select at least one capability!
ar: يرجى اختيار صلاحية واحدة على الأقل!
de_de: Bitte wählen Sie mindestens eine Berechtigung aus!
fr_fr: Veuillez sélectionner au moins une capacité !
pt_br: Por favor, selecione pelo menos uma permissão!

source: Plugin capabilities
ar: صلاحيات الإضافة
de_de: Plugin-Berechtigungen
fr_fr: Capacités du plugin
pt_br: Permissões do plugin

source: Hide
ar: إخفاء
de_de: Verbergen
es_es: Ocultar
fr_fr: Masquer
pt_br: Ocultar
zh_tw: 隱藏

source: No capabilities assigned
ar: لم يتم تعيين صلاحيات
de_de: Keine Berechtigungen zugewiesen
fr_fr: Aucune capacité attribuée
pt_br: Nenhuma permissão atribuída

source: Are you sure to remove capabilities from this user?
ar: هل أنت متأكد من إزالة الصلاحيات من هذا المستخدم؟
de_de: Sind Sie sicher, dass Sie die Berechtigungen von diesem Benutzer entfernen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer les capacités de cet utilisateur ?
pt_br: Tem certeza de que deseja remover as permissões deste usuário?

source: Remove capabilities
ar: إزالة الصلاحيات
de_de: Berechtigungen entfernen
fr_fr: Supprimer les capacités
pt_br: Remover permissões

source: Note:
ar: ملاحظة:
de_de: Hinweis:
pt_br: Nota:

source: Menu access is granted automatically for modules where the user has at least one capability.
ar: يتم منح الوصول إلى القائمة تلقائيًا للوحدات التي يمتلك المستخدم فيها صلاحية واحدة على الأقل.
de_de: Der Menüzugriff wird automatisch für Module gewährt, bei denen der Benutzer mindestens eine Berechtigung hat.
fr_fr: L'accès au menu est accordé automatiquement pour les modules où l'utilisateur possède au moins une capacité.
pt_br: O acesso ao menu é concedido automaticamente para módulos onde o usuário possui pelo menos uma permissão.

source: Currencies
ar: العملات
de_de: Währungen
es_es: Monedas
fr_fr: Devises
pt_br: Moedas
zh_tw: 貨幣

source: Other Currencies
ar: عملات أخرى
de_de: Andere Währungen
es_es: Otras monedas
fr_fr: Autres devises
pt_br: Outras Moedas
zh_tw: 其他貨幣

source: Add Currency
ar: إضافة عملة
de_de: Währung hinzufügen
es_es: Agregar moneda
fr_fr: Ajouter une devise
pt_br: Adicionar Moeda
zh_tw: 新增貨幣

source: Failed to create currency
ar: فشل في إنشاء العملة
de_de: Währung konnte nicht erstellt werden
fr_fr: Échec de la création de la devise
pt_br: Falha ao criar moeda

source: Currency created successfully
ar: تم إنشاء العملة بنجاح
de_de: Währung erfolgreich erstellt
fr_fr: Devise créée avec succès
pt_br: Moeda criada com sucesso

source: Failed to setup home currency
ar: فشل في إعداد العملة الرئيسية
de_de: Einrichtung der Heimatwährung fehlgeschlagen
es_es: Error al configurar la moneda principal
fr_fr: Échec de la configuration de la devise principale
pt_br: Falha ao configurar a moeda principal
zh_tw: 設定本位貨幣失敗

source: Home currency setup successfully
ar: تم إعداد العملة الرئيسية بنجاح
de_de: Heimatwährung erfolgreich eingerichtet
es_es: Moneda principal configurada con éxito
fr_fr: Configuration de la devise principale réussie
pt_br: Configuração da moeda principal realizada com sucesso
zh_tw: 本位貨幣設定成功

source: Failed to update currency status
ar: فشل في تحديث حالة العملة
de_de: Aktualisierung des Währungsstatus fehlgeschlagen
fr_fr: Échec de la mise à jour du statut de la devise
pt_br: Falha ao atualizar o status da moeda

source: Currency status updated successfully
ar: تم تحديث حالة العملة بنجاح
de_de: Währungsstatus erfolgreich aktualisiert
fr_fr: Statut de la devise mis à jour avec succès
pt_br: Status da moeda atualizado com sucesso

source: Failed to update currency
ar: فشل في تحديث العملة
de_de: Aktualisierung der Währung fehlgeschlagen
fr_fr: Échec de la mise à jour de la devise
pt_br: Falha ao atualizar moeda

source: Currency updated successfully
ar: تم تحديث العملة بنجاح
de_de: Währung erfolgreich aktualisiert
fr_fr: Devise mise à jour avec succès
pt_br: Moeda atualizada com sucesso

source: Failed to update home currency
ar: فشل في تحديث العملة الرئيسية
de_de: Aktualisierung der Heimatwährung fehlgeschlagen
es_es: Error al actualizar la moneda principal
fr_fr: Échec de la mise à jour de la devise principale
pt_br: Falha ao atualizar a moeda principal
zh_tw: 無法更新本位貨幣

source: Home currency updated successfully
ar: تم تحديث العملة الرئيسية بنجاح
de_de: Heimatwährung erfolgreich aktualisiert
es_es: Moneda principal actualizada con éxito
fr_fr: Devise principale mise à jour avec succès
pt_br: Moeda principal atualizada com sucesso
zh_tw: 本位貨幣更新成功

source: Currency
ar: العملة
de_de: Währung
es_es: Moneda
fr_fr: Devise
pt_br: Moeda
zh_tw: 貨幣

source: The currency field is required!
ar: حقل العملة مطلوب!
de_de: Das Währungsfeld ist erforderlich!
es_es: ¡El campo moneda es obligatorio!
fr_fr: Le champ devise est obligatoire !
pt_br: O campo moeda é obrigatório!
zh_tw: 貨幣欄位為必填！

source: Select Currency
ar: اختر العملة
de_de: Währung auswählen
es_es: Seleccionar moneda
fr_fr: Sélectionner la devise
pt_br: Selecione Moeda
zh_tw: 選擇貨幣

source: Symbol
ar: الرمز
es_es: Símbolo
fr_fr: Symbole
pt_br: Símbolo
zh_tw: 符號

source: The symbol field is required!
ar: حقل الرمز مطلوب!
de_de: Das Symbol-Feld ist erforderlich!
es_es: ¡El campo símbolo es obligatorio!
fr_fr: Le champ symbole est obligatoire !
pt_br: O campo símbolo é obrigatório!
zh_tw: 符號欄位為必填！

source: Select Symbol
ar: اختر الرمز
de_de: Symbol auswählen
es_es: Seleccionar símbolo
fr_fr: Sélectionner le symbole
pt_br: Selecione Símbolo
zh_tw: 選擇符號

source: Decimal Places
ar: الأماكن العشرية
de_de: Dezimalstellen
es_es: Decimales
fr_fr: Décimales
pt_br: Casas Decimais
zh_tw: 小數位數

source: The decimal places field is required!
ar: حقل الأماكن العشرية مطلوب!
de_de: Das Feld für Dezimalstellen ist erforderlich!
es_es: ¡El campo decimales es obligatorio!
fr_fr: Le champ décimales est obligatoire !
pt_br: O campo casas decimais é obrigatório!
zh_tw: 小數位數欄位為必填！

source: Select Decimal Places
ar: حدد عدد الأرقام العشرية
de_de: Dezimalstellen auswählen
es_es: Seleccionar decimales
fr_fr: Sélectionner le nombre de décimales
pt_br: Selecionar Casas Decimais
zh_tw: 選擇小數位數

source: Digit Separators
ar: فواصل الأرقام
de_de: Ziffern-Trennzeichen
es_es: Separadores de dígitos
fr_fr: Séparateurs de chiffres
pt_br: Separadores de Dígitos
zh_tw: 數字分隔符

source: The digit separators field is required!
ar: حقل فواصل الأرقام مطلوب!
de_de: Das Feld für Ziffern-Trennzeichen ist erforderlich!
es_es: ¡El campo de separadores de dígitos es obligatorio!
fr_fr: Le champ séparateurs de chiffres est obligatoire !
pt_br: O campo de separadores de dígitos é obrigatório!
zh_tw: 數字分隔符欄位為必填！

source: Select Format
ar: حدد التنسيق
de_de: Format auswählen
es_es: Seleccionar formato
fr_fr: Sélectionner le format
pt_br: Selecionar Formato
zh_tw: 選擇格式

source: Exchange Rate
ar: سعر الصرف
de_de: Wechselkurs
es_es: Tipo de cambio
fr_fr: Taux de change
pt_br: Taxa de Câmbio
zh_tw: 匯率

source: the exchange rate field is required
ar: حقل سعر الصرف مطلوب
de_de: Das Feld für den Wechselkurs ist erforderlich
fr_fr: Le champ taux de change est obligatoire
pt_br: o campo de taxa de câmbio é obrigatório

source: Enter exchange rate
ar: أدخل سعر الصرف
de_de: Wechselkurs eingeben
es_es: Introducir tipo de cambio
fr_fr: Saisir le taux de change
pt_br: Digite a taxa de câmbio
zh_tw: 輸入匯率

source: Format Preview
ar: معاينة التنسيق
de_de: Formatvorschau
es_es: Vista previa del formato
fr_fr: Aperçu du format
pt_br: Visualização do Formato
zh_tw: 格式預覽

source: Setup Home Currency
ar: إعداد العملة الأساسية
de_de: Heimwährung einrichten
es_es: Configurar moneda base
fr_fr: Configurer la devise principale
pt_br: Configurar Moeda Base
zh_tw: 設定本位貨幣

source: Set up your home currency to start managing multiple currencies in your CRM. This will be used as the base currency for all calculations.
ar: قم بإعداد عملتك الأساسية لبدء إدارة العملات المتعددة في نظام إدارة علاقات العملاء الخاص بك. سيتم استخدام هذه العملة كأساس لجميع الحسابات.
de_de: Richten Sie Ihre Heimwährung ein, um mehrere Währungen in Ihrem CRM zu verwalten. Diese wird als Basiskurrency für alle Berechnungen verwendet.
es_es: Configure su moneda base para comenzar a gestionar múltiples monedas en su CRM. Esta se usará como la moneda base para todos los cálculos.
fr_fr: Configurez votre devise principale pour commencer à gérer plusieurs devises dans votre CRM. Elle sera utilisée comme devise de base pour tous les calculs.
pt_br: Configure sua moeda base para começar a gerenciar múltiplas moedas no seu CRM. Esta será usada como a moeda base para todos os cálculos.
zh_tw: 設定您的本位幣以開始在您的 CRM 中管理多種貨幣。這將作為所有計算的基準貨幣。

source: Default home currency is USD if not set. Note that you can only change this once.
ar: العملة الأساسية الافتراضية هي الدولار الأمريكي إذا لم يتم إعدادها. لاحظ أنه يمكنك تغييرها مرة واحدة فقط.
de_de: Standard-Heimwährung ist USD, wenn nicht festgelegt. Beachten Sie, dass Sie dies nur einmal ändern können.
es_es: La moneda base predeterminada es USD si no se establece. Tenga en cuenta que solo puede cambiarse una vez.
fr_fr: La devise principale par défaut est USD si elle n'est pas définie. Notez que vous ne pouvez modifier cette valeur qu'une seule fois.
pt_br: A moeda base padrão é USD se não for configurada. Note que você só pode alterar isso uma vez.
zh_tw: 若未設定，預設本位幣為美元 (USD)。請注意您只能更改一次。

source: Currency Management
ar: إدارة العملات
de_de: Währungsverwaltung
es_es: Gestión de monedas
fr_fr: Gestion des devises
pt_br: Gerenciamento de Moedas
zh_tw: 貨幣管理

source: Home Currency:
ar: العملة الأساسية:
de_de: Heimwährung:
es_es: Moneda base:
fr_fr: Devise principale :
pt_br: Moeda Base:
zh_tw: 本位幣：

source: Format Preview:
ar: معاينة التنسيق:
de_de: Formatvorschau:
es_es: Vista previa del formato:
fr_fr: Aperçu du format :
pt_br: Visualização do Formato:
zh_tw: 格式預覽：

source: Edit home currency
ar: تعديل العملة الأساسية
de_de: Heimwährung bearbeiten
es_es: Editar moneda base
fr_fr: Modifier la devise principale
pt_br: Editar moeda base
zh_tw: 編輯本位幣

source: Multiple Currencies
ar: عملات متعددة
de_de: Mehrere Währungen
es_es: Múltiples monedas
fr_fr: Devises multiples
pt_br: Múltiplas Moedas
zh_tw: 多種貨幣

source: Edit Currency
ar: تعديل العملة
de_de: Währung bearbeiten
es_es: Editar moneda
fr_fr: Modifier la devise
pt_br: Editar Moeda
zh_tw: 編輯貨幣

source: Edit Home Currency
ar: تعديل العملة الأساسية
de_de: Heimwährung bearbeiten
es_es: Editar moneda base
fr_fr: Modifier la devise principale
pt_br: Editar Moeda Base
zh_tw: 編輯本位幣

source: Home currency can only be set once and cannot be changed later.
ar: يمكن تعيين العملة الأساسية مرة واحدة فقط ولا يمكن تغييرها لاحقًا.
de_de: Die Heimwährung kann nur einmal festgelegt und später nicht geändert werden.
es_es: La moneda base solo puede establecerse una vez y no puede cambiarse después.
fr_fr: La devise principale ne peut être définie qu'une seule fois et ne peut pas être modifiée par la suite.
pt_br: A moeda base só pode ser configurada uma vez e não pode ser alterada depois.
zh_tw: 本位幣只能設定一次，之後無法更改。

source: Are you sure you want to setup this home currency?
ar: هل أنت متأكد من رغبتك في إعداد هذه العملة الأساسية؟
de_de: Sind Sie sicher, dass Sie diese Heimwährung einrichten möchten?
es_es: ¿Está seguro de que desea configurar esta moneda base?
fr_fr: Êtes-vous sûr de vouloir configurer cette devise principale ?
pt_br: Tem certeza de que deseja configurar esta moeda base?
zh_tw: 您確定要設定此本位幣嗎？

source: Setup
ar: الإعداد
de_de: Einrichtung
es_es: Configuración
fr_fr: Configurer
pt_br: Configuração
zh_tw: 設定

source: Welcome %s,
ar: مرحبًا %s،
de_de: Willkommen %s,
es_es: Bienvenido %s,
fr_fr: Bienvenue %s,
pt_br: Bem-vindo %s,
zh_tw: 歡迎 %s，

source: Due:
ar: المستحق:
de_de: Fällig:
es_es: Fecha límite:
fr_fr: Échéance :
pt_br: Vencimento:
zh_tw: 到期：

source: Assignee:
ar: المُعيّن:
de_de: Zuständiger:
es_es: Asignado a:
fr_fr: Assigné à :
pt_br: Responsável:
zh_tw: 負責人：

source: Unassigned
ar: غير معين
de_de: Nicht zugewiesen
es_es: Sin asignar
fr_fr: Non assigné
pt_br: Não atribuído
zh_tw: 未指派

source: View all
ar: عرض الكل
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
pt_br: Ver todos
zh_tw: 查看全部

source: No pending activities
ar: لا توجد أنشطة معلقة
de_de: Keine ausstehenden Aktivitäten
es_es: No hay actividades pendientes
fr_fr: Aucune activité en attente
pt_br: Nenhuma atividade pendente
zh_tw: 無待辦活動

source: deals
ar: صفقات
es_es: negocios
fr_fr: affaires
pt_br: negócios
zh_tw: 交易

source: Deal Pipeline
ar: مسار الصفقات
es_es: Pipeline de negocios
fr_fr: Pipeline des affaires
pt_br: Pipeline de Negócios
zh_tw: 交易管道

source: Track deals across each pipeline stage
ar: تتبع الصفقات عبر كل مرحلة من مراحل المسار
de_de: Verfolgen Sie Deals in jeder Pipeline-Phase
es_es: Seguimiento de negocios en cada etapa del pipeline
fr_fr: Suivre les affaires à chaque étape du pipeline
pt_br: Acompanhe os negócios em cada etapa do pipeline
zh_tw: 追蹤每個管道階段的交易

source: Overview of invoice statuses
ar: نظرة عامة على حالات الفواتير
de_de: Übersicht der Rechnungsstatus
es_es: Resumen de estados de facturas
fr_fr: Aperçu des statuts des factures
pt_br: Visão geral dos status das faturas
zh_tw: 發票狀態概覽

source: No invoices found
ar: لم يتم العثور على فواتير
de_de: Keine Rechnungen gefunden
es_es: No se encontraron facturas
fr_fr: Aucune facture trouvée
pt_br: Nenhuma fatura encontrada
zh_tw: 未找到發票

source: Leads by Source
ar: العملاء المحتملون حسب المصدر
de_de: Leads nach Quelle
es_es: Leads por fuente
fr_fr: Prospects par source
pt_br: Leads por Fonte
zh_tw: 潛在客戶來源

source: Breakdown by acquisition source
ar: تفصيل حسب مصدر الاكتساب
de_de: Aufschlüsselung nach Akquisitionsquelle
es_es: Desglose por fuente de adquisición
fr_fr: Répartition par source d'acquisition
pt_br: Distribuição por fonte de aquisição
zh_tw: 依取得來源分類

source: tasks
ar: مهام
de_de: Aufgaben
es_es: tareas
fr_fr: tâches
pt_br: tarefas
zh_tw: 任務

source: calls
ar: مكالمات
de_de: Anrufe
es_es: llamadas
fr_fr: appels
pt_br: ligações
zh_tw: 通話

source: meetings
ar: اجتماعات
de_de: Besprechungen
es_es: reuniones
fr_fr: réunions
pt_br: reuniões
zh_tw: 會議

source: Pending Activities
ar: الأنشطة المعلقة
de_de: Ausstehende Aktivitäten
es_es: Actividades pendientes
fr_fr: Activités en attente
pt_br: Atividades Pendentes
zh_tw: 待辦活動

source: Track your upcoming activities.
ar: تتبع أنشطتك القادمة.
de_de: Verfolgen Sie Ihre bevorstehenden Aktivitäten.
es_es: Realiza un seguimiento de tus próximas actividades.
fr_fr: Suivez vos prochaines activités.
pt_br: Acompanhe suas próximas atividades.
zh_tw: 追蹤您的即將進行活動。

source: vs last month
ar: مقارنة بالشهر الماضي
de_de: gegen letzten Monat
es_es: vs el mes pasado
fr_fr: par rapport au mois dernier
pt_br: comparado ao mês passado
zh_tw: 與上個月比較

source: Top Products
ar: أفضل المنتجات
de_de: Top-Produkte
es_es: Productos principales
fr_fr: Meilleurs produits
pt_br: Produtos Principais
zh_tw: 暢銷產品

source: Your best selling products
ar: أفضل منتجاتك مبيعاً
de_de: Ihre meistverkauften Produkte
es_es: Tus productos más vendidos
fr_fr: Vos produits les plus vendus
pt_br: Seus produtos mais vendidos
zh_tw: 您的熱銷產品

source: No products are added
ar: لم تتم إضافة منتجات
de_de: Es wurden keine Produkte hinzugefügt
fr_fr: Aucun produit ajouté
pt_br: Nenhum produto foi adicionado

source: Need Help?
ar: هل تحتاج مساعدة؟
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d’aide ?
pt_br: Precisa de ajuda?
zh_tw: 需要幫助？

source: Watch tutorial for a quick start.
ar: شاهد الدرس التعليمي للبدء السريع.
de_de: Schnellstart-Tutorial ansehen.
fr_fr: Regardez le tutoriel pour un démarrage rapide.
pt_br: Assista ao tutorial para começar rapidamente.

source: Watch Tutorials
ar: شاهد الدروس التعليمية
de_de: Tutorials ansehen
es_es: Ver tutoriales
fr_fr: Regarder les tutoriels
pt_br: Assistir Tutoriais
zh_tw: 觀看教學

source: Recycle Bin
ar: سلة المهملات
de_de: Papierkorb
es_es: Papelera de reciclaje
fr_fr: Corbeille
pt_br: Lixeira
zh_tw: 回收桶

source: Imports
ar: الواردات
de_de: Importe
es_es: Importaciones
fr_fr: Importations
pt_br: Importações
zh_tw: 匯入

source: Exports
ar: الصادرات
de_de: Exporte
es_es: Exportaciones
fr_fr: Exportations
pt_br: Exportações
zh_tw: 匯出

source: History Logs
ar: سجلات التاريخ
de_de: Verlaufprotokolle
es_es: Registros de historial
fr_fr: Journaux d’historique
pt_br: Registros de Histórico
zh_tw: 歷史記錄

source: Workflow Logs
ar: سجلات سير العمل
de_de: Workflow-Protokolle
es_es: Registros de flujo de trabajo
fr_fr: Journaux de flux de travail
pt_br: Registros de Fluxo de Trabalho
zh_tw: 工作流程記錄

source: Data Management
ar: إدارة البيانات
de_de: Datenmanagement
es_es: Gestión de datos
fr_fr: Gestion des données
pt_br: Gerenciamento de Dados
zh_tw: 資料管理

source: Activity Logs
ar: سجلات النشاط
de_de: Aktivitätsprotokolle
es_es: Registros de actividad
fr_fr: Journaux d'activité
pt_br: Registros de Atividades
zh_tw: 活動記錄

source: Failed to update activity log settings
ar: فشل في تحديث إعدادات سجل النشاط
de_de: Aktivitätsprotokoll-Einstellungen konnten nicht aktualisiert werden
fr_fr: Échec de la mise à jour des paramètres du journal d'activité
pt_br: Falha ao atualizar configurações do registro de atividades

source: Activity log settings updated successfully
ar: تم تحديث إعدادات سجل النشاط بنجاح
de_de: Aktivitätsprotokoll-Einstellungen erfolgreich aktualisiert
fr_fr: Paramètres du journal d'activité mis à jour avec succès
pt_br: Configurações do registro de atividades atualizadas com sucesso
