Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Failed to update business settings
ar: فشل في تحديث إعدادات العمل
de_de: Fehler beim Aktualisieren der Geschäftseinstellungen
es_es: Error al actualizar la configuración empresarial
fr_fr: Échec de la mise à jour des paramètres de l'entreprise
pt_br: Falha ao atualizar configurações de negócios
zh_tw: 更新商業設定失敗

source: Business settings updated successfully
ar: تم تحديث إعدادات العمل بنجاح
de_de: Geschäftseinstellungen erfolgreich aktualisiert
es_es: Configuración empresarial actualizada correctamente
fr_fr: Paramètres de l'entreprise mis à jour avec succès
pt_br: Configurações de negócios atualizadas com sucesso
zh_tw: 商業設定更新成功

source: Select Logo
ar: اختر الشعار
de_de: Logo auswählen
es_es: Seleccionar logo
fr_fr: Sélectionner le logo
pt_br: Selecionar Logo
zh_tw: 選擇標誌

source: Select or Upload Logo
ar: اختر أو ارفع شعارًا
de_de: Logo auswählen oder hochladen
es_es: Seleccionar o subir logo
fr_fr: Sélectionner ou télécharger un logo
pt_br: Selecionar ou Enviar Logo
zh_tw: 選擇或上傳標誌

source: File size exceeds 2MB. Please choose a smaller file.
ar: حجم الملف يتجاوز 2 ميغابايت. يرجى اختيار ملف أصغر.
de_de: Dateigröße überschreitet 2MB. Bitte wählen Sie eine kleinere Datei.
es_es: El tamaño del archivo supera los 2MB. Por favor, elija un archivo más pequeño.
fr_fr: La taille du fichier dépasse 2 Mo. Veuillez choisir un fichier plus petit.
pt_br: O tamanho do arquivo excede 2MB. Por favor, escolha um arquivo menor.
zh_tw: 檔案大小超過 2MB。請選擇較小的檔案。

source: Business Logo
ar: شعار العمل
de_de: Geschäftslogo
es_es: Logo empresarial
fr_fr: Logo de l’entreprise
pt_br: Logo do Negócio
zh_tw: 商業標誌

source: Remove Logo
ar: إزالة الشعار
de_de: Logo entfernen
es_es: Eliminar logo
fr_fr: Supprimer le logo
pt_br: Remover Logo
zh_tw: 移除標誌

source: Upload Logo
ar: رفع الشعار
de_de: Logo hochladen
es_es: Subir logo
fr_fr: Télécharger le logo
pt_br: Enviar Logo
zh_tw: 上傳標誌

source: Upload your business logo (PNG, JPG, SVG, max 2MB). Recommended size: 200x200px
ar: ارفع شعار عملك (PNG، JPG، SVG، الحد الأقصى 2 ميغابايت). الحجم الموصى به: 200×200 بكسل
de_de: Laden Sie Ihr Geschäftslogo hoch (PNG, JPG, SVG, max. 2MB). Empfohlene Größe: 200x200px
es_es: Suba el logo de su empresa (PNG, JPG, SVG, máximo 2MB). Tamaño recomendado: 200x200px
fr_fr: Téléchargez le logo de votre entreprise (PNG, JPG, SVG, max 2 Mo). Taille recommandée : 200x200px
pt_br: Envie o logo do seu negócio (PNG, JPG, SVG, max 2MB). Tamanho recomendado: 200x200px
zh_tw: 上傳您的商業標誌（PNG、JPG、SVG，最大 2MB）。建議尺寸：200x200px

source: Business Details
ar: تفاصيل العمل
de_de: Geschäftsdetails
es_es: Detalles de la empresa
fr_fr: Détails de l’entreprise
pt_br: Detalhes do Negócio
zh_tw: 商業資料

source: Business Name
ar: اسم العمل
de_de: Geschäftsname
es_es: Nombre de la empresa
fr_fr: Nom de l’entreprise
pt_br: Nome do Negócio
zh_tw: 商業名稱

source: Business name is required
ar: اسم النشاط التجاري مطلوب
de_de: Firmenname ist erforderlich
es_es: El nombre del negocio es obligatorio
fr_fr: Le nom de l’entreprise est requis
pt_br: Nome da empresa é obrigatório
zh_tw: 商業名稱為必填欄位

source: Enter business name
ar: أدخل اسم النشاط التجاري
de_de: Firmenname eingeben
es_es: Introduzca el nombre del negocio
fr_fr: Entrez le nom de l’entreprise
pt_br: Digite o nome da empresa
zh_tw: 輸入商業名稱

source: Email Address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
pt_br: Endereço de Email
zh_tw: 電子郵件地址

source: Email is required
ar: البريد الإلكتروني مطلوب
de_de: E-Mail ist erforderlich
es_es: El correo electrónico es obligatorio
fr_fr: L’e-mail est requis
pt_br: Email é obrigatório
zh_tw: 電子郵件為必填欄位

source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, introduzca un correo electrónico válido
fr_fr: Veuillez entrer un e-mail valide
pt_br: Por favor, insira um email válido
zh_tw: 請輸入有效的電子郵件

source: Mobile Number
ar: رقم الجوال
de_de: Mobilnummer
es_es: Número de móvil
fr_fr: Numéro de mobile
pt_br: Número de celular
zh_tw: 手機號碼

source: Fax
ar: الفاكس
zh_tw: 傳真

source: Enter fax number
ar: أدخل رقم الفاكس
de_de: Faxnummer eingeben
es_es: Introduzca el número de fax
fr_fr: Entrez le numéro de fax
pt_br: Digite o número do fax
zh_tw: 輸入傳真號碼

source: Phone Number
ar: رقم الهاتف
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
pt_br: Número de telefone
zh_tw: 電話號碼

source: Website
ar: الموقع الإلكتروني
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
pt_br: Site
zh_tw: 網站

source: Business Address
ar: عنوان النشاط التجاري
de_de: Geschäftsadresse
es_es: Dirección del negocio
fr_fr: Adresse professionnelle
pt_br: Endereço comercial
zh_tw: 商業地址

source: Street Address
ar: عنوان الشارع
de_de: Straßenadresse
es_es: Dirección
fr_fr: Adresse
pt_br: Endereço
zh_tw: 街道地址

source: Enter street address
ar: أدخل عنوان الشارع
de_de: Straßenadresse eingeben
es_es: Introduzca la dirección
fr_fr: Entrez l'adresse
pt_br: Digite o endereço
zh_tw: 輸入街道地址

source: City
ar: المدينة
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
pt_br: Cidade
zh_tw: 城市

source: Enter city
ar: أدخل المدينة
de_de: Stadt eingeben
es_es: Introduzca la ciudad
fr_fr: Entrez la ville
pt_br: Digite a cidade
zh_tw: 輸入城市

source: State
ar: الولاية
de_de: Bundesland
es_es: Estado
fr_fr: État
pt_br: Estado
zh_tw: 州/省

source: Enter state
ar: أدخل الولاية
de_de: Bundesland eingeben
es_es: Introduzca el estado
fr_fr: Entrez l'état
pt_br: Digite o estado
zh_tw: 輸入州/省

source: Zip/Postal Code
ar: الرمز البريدي / الرمز البريدي
de_de: PLZ/Postleitzahl
es_es: Código postal
fr_fr: Code postal
pt_br: CEP/Código Postal
zh_tw: 郵遞區號

source: Enter zip code
ar: أدخل الرمز البريدي
de_de: Postleitzahl eingeben
es_es: Introduzca el código postal
fr_fr: Entrez le code postal
pt_br: Digite o código postal
zh_tw: 輸入郵遞區號

source: Country
ar: الدولة
de_de: Land
es_es: País
fr_fr: Pays
pt_br: País
zh_tw: 國家

source: Enter country
ar: أدخل الدولة
de_de: Land eingeben
es_es: Introduzca el país
fr_fr: Entrez le pays
pt_br: Digite o país
zh_tw: 輸入國家

source: Save Changes
ar: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
pt_br: Salvar Alterações
zh_tw: 儲存變更

source: System
ar: النظام
es_es: Sistema
fr_fr: Système
pt_br: Sistema
zh_tw: 系統

source: IMAP Configurations
ar: إعدادات IMAP
de_de: IMAP-Konfigurationen
es_es: Configuraciones IMAP
fr_fr: Configurations IMAP
pt_br: Configurações IMAP
zh_tw: IMAP 設定

source: Are you sure?
ar: هل أنت متأكد؟
de_de: Sind Sie sicher?
es_es: ¿Está seguro?
fr_fr: Êtes-vous sûr ?
pt_br: Você tem certeza?
zh_tw: 您確定嗎？

source: Imap settings created successfully
ar: تم إنشاء إعدادات Imap بنجاح
de_de: IMAP-Einstellungen erfolgreich erstellt
es_es: Configuraciones IMAP creadas con éxito
fr_fr: Paramètres IMAP créés avec succès
pt_br: Configurações IMAP criadas com sucesso
zh_tw: IMAP 設定建立成功

source: Create IMAP Settings
ar: إنشاء إعدادات IMAP
de_de: IMAP-Einstellungen erstellen
es_es: Crear configuraciones IMAP
fr_fr: Créer les paramètres IMAP
pt_br: Criar Configurações IMAP
zh_tw: 建立 IMAP 設定

source: Imap updated
ar: تم تحديث Imap
de_de: IMAP aktualisiert
es_es: IMAP actualizado
fr_fr: IMAP mis à jour
pt_br: IMAP atualizado
zh_tw: IMAP 已更新

source: Update IMAP Settings
ar: تحديث إعدادات IMAP
de_de: IMAP-Einstellungen aktualisieren
es_es: Actualizar configuraciones IMAP
fr_fr: Mettre à jour les paramètres IMAP
pt_br: Atualizar Configurações IMAP
zh_tw: 更新 IMAP 設定

source: Title is required!
ar: العنوان مطلوب!
de_de: Titel ist erforderlich!
es_es: ¡El título es obligatorio!
fr_fr: Le titre est obligatoire !
pt_br: Título é obrigatório!
zh_tw: 標題為必填！

source: Platform
ar: المنصة
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
pt_br: Plataforma
zh_tw: 平台

source: Platform is required!
ar: المنصة مطلوبة!
de_de: Plattform ist erforderlich!
es_es: ¡La plataforma es obligatoria!
fr_fr: La plateforme est obligatoire !
pt_br: Plataforma é obrigatória!
zh_tw: 平台為必填！

source: Gmail
ar: جيميل

source: Other
ar: أخرى
de_de: Andere
es_es: Otro
fr_fr: Autre
pt_br: Outro
zh_tw: 其他

source: Host
ar: المضيف
es_es: Servidor
fr_fr: Hôte
zh_tw: 主機

source: Host is required!
ar: المضيف مطلوب!
de_de: Host ist erforderlich!
es_es: ¡Se requiere el host!
fr_fr: L’hôte est obligatoire !
pt_br: Host é obrigatório!
zh_tw: 主機為必填！

source: Port
ar: المنفذ
es_es: Puerto
pt_br: Porta
zh_tw: 連接埠

source: Port is required!
ar: المنفذ مطلوب!
de_de: Port ist erforderlich!
es_es: ¡Se requiere el puerto!
fr_fr: Le port est obligatoire !
pt_br: Porta é obrigatória!
zh_tw: 連接埠為必填！

source: encryption
ar: التشفير
de_de: Verschlüsselung
es_es: cifrado
fr_fr: chiffrement
pt_br: criptografia
zh_tw: 加密

source: Encryption is required!
ar: التشفير مطلوب!
de_de: Verschlüsselung ist erforderlich!
es_es: ¡Se requiere cifrado!
fr_fr: Le chiffrement est obligatoire !
pt_br: Criptografia é obrigatória!
zh_tw: 加密為必填！

source: Username (Email)
ar: اسم المستخدم (البريد الإلكتروني)
de_de: Benutzername (E-Mail)
es_es: Nombre de usuario (Correo electrónico)
fr_fr: Nom d’utilisateur (Email)
pt_br: Nome de usuário (Email)
zh_tw: 使用者名稱（電子郵件）

source: App Password
ar: كلمة مرور التطبيق
de_de: App-Passwort
es_es: Contraseña de la aplicación
fr_fr: Mot de passe d’application
pt_br: Senha do aplicativo
zh_tw: 應用程式密碼

source: If the settings are not private, other users can use them to fetch emails.
ar: إذا لم تكن الإعدادات خاصة، يمكن للمستخدمين الآخرين استخدامها لجلب الرسائل الإلكترونية.
de_de: Wenn die Einstellungen nicht privat sind, können andere Benutzer sie verwenden, um E-Mails abzurufen.
es_es: Si los ajustes no son privados, otros usuarios pueden usarlos para obtener correos electrónicos.
fr_fr: Si les paramètres ne sont pas privés, d’autres utilisateurs peuvent les utiliser pour récupérer des emails.
pt_br: Se as configurações não forem privadas, outros usuários poderão usá-las para buscar e-mails.
zh_tw: 如果設定不是私密的，其他使用者可以使用這些設定來抓取電子郵件。

source: Private Settings
ar: الإعدادات الخاصة
de_de: Private Einstellungen
es_es: Ajustes privados
fr_fr: Paramètres privés
pt_br: Configurações privadas
zh_tw: 私密設定

source: The private field is required!
ar: الحقل الخاص مطلوب!
de_de: Das private Feld ist erforderlich!
es_es: ¡Se requiere el campo privado!
fr_fr: Le champ privé est obligatoire !
pt_br: O campo privado é obrigatório!
zh_tw: 私密欄位為必填！

source: Private
ar: خاص
de_de: Privat
es_es: Privado
fr_fr: Privé
pt_br: Privado
zh_tw: 私密

source: Failed to create invoice.
ar: فشل في إنشاء الفاتورة.
de_de: Fehler beim Erstellen der Rechnung.
es_es: Error al crear la factura.
fr_fr: Échec de la création de la facture.
pt_br: Falha ao criar a fatura.
zh_tw: 建立發票失敗。

source: Invoice created successfully.
ar: تم إنشاء الفاتورة بنجاح.
de_de: Rechnung erfolgreich erstellt.
es_es: Factura creada con éxito.
fr_fr: Facture créée avec succès.
pt_br: Fatura criada com sucesso.
zh_tw: 發票建立成功。

source: Create Invoice
ar: إنشاء فاتورة
de_de: Rechnung erstellen
es_es: Crear factura
fr_fr: Créer une facture
pt_br: Criar fatura
zh_tw: 建立發票

source: Edit Invoice
ar: تعديل الفاتورة
de_de: Rechnung bearbeiten
es_es: Editar factura
fr_fr: Modifier la facture
pt_br: Editar fatura
zh_tw: 編輯發票

source: Payment settings
ar: إعدادات الدفع
de_de: Zahlungseinstellungen
es_es: Ajustes de pago
fr_fr: Paramètres de paiement
pt_br: Configurações de pagamento
zh_tw: 付款設定

source: Invoice payments are collected through WooCommerce. Enable "Accept invoice payments via WooCommerce" here so customers can pay this invoice at checkout.
ar: يتم جمع مدفوعات الفاتورة عبر WooCommerce. قم بتمكين "قبول مدفوعات الفاتورة عبر WooCommerce" هنا حتى يتمكن العملاء من دفع هذه الفاتورة عند الخروج.
de_de: Rechnungszahlungen werden über WooCommerce abgewickelt. Aktivieren Sie hier "Rechnungszahlungen über WooCommerce akzeptieren", damit Kunden diese Rechnung an der Kasse bezahlen können.
es_es: Los pagos de facturas se realizan a través de WooCommerce. Active aquí "Aceptar pagos de facturas vía WooCommerce" para que los clientes puedan pagar esta factura en la caja.
fr_fr: Les paiements des factures sont collectés via WooCommerce. Activez ici « Accepter les paiements de factures via WooCommerce » afin que les clients puissent payer cette facture lors du passage en caisse.
pt_br: Os pagamentos de faturas são coletados via WooCommerce. Ative "Aceitar pagamentos de faturas via WooCommerce" aqui para que os clientes possam pagar esta fatura no checkout.
zh_tw: 發票付款是透過 WooCommerce 收取。請在此啟用「透過 WooCommerce 接受發票付款」，以便客戶能在結帳時支付此發票。

source: Terms
ar: الشروط
de_de: Geschäftsbedingungen
es_es: Términos
fr_fr: Conditions
pt_br: Termos
zh_tw: 條款

source: Add Business Settings
ar: إضافة إعدادات العمل
de_de: Geschäftseinstellungen hinzufügen
es_es: Agregar configuración empresarial
fr_fr: Ajouter les paramètres d’entreprise
pt_br: Adicionar Configurações Comerciais
zh_tw: 新增商業設定

source: Select a deal
ar: اختر صفقة
de_de: Vertrag auswählen
es_es: Seleccionar un trato
fr_fr: Sélectionner une affaire
pt_br: Selecione um negócio
zh_tw: 選擇交易

source: Contact Information
ar: معلومات الاتصال
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Informations de contact
pt_br: Informações de Contato
zh_tw: 聯絡資訊

source: Create New Deal
ar: إنشاء صفقة جديدة
de_de: Neuen Vertrag erstellen
es_es: Crear nuevo trato
fr_fr: Créer une nouvelle affaire
pt_br: Criar Novo Negócio
zh_tw: 建立新交易

source: EDIT INVOICE
ar: تعديل الفاتورة
de_de: RECHNUNG BEARBEITEN
es_es: EDITAR FACTURA
fr_fr: MODIFIER LA FACTURE
pt_br: EDITAR FATURA
zh_tw: 編輯發票

source: Please select a deal first to add product line items
ar: يرجى اختيار صفقة أولاً لإضافة عناصر خطوط المنتجات
de_de: Bitte wählen Sie zuerst einen Vertrag aus, um Produktposten hinzuzufügen
es_es: Por favor, seleccione un trato primero para agregar líneas de producto
fr_fr: Veuillez d'abord sélectionner une affaire pour ajouter des lignes de produits
pt_br: Por favor, selecione um negócio primeiro para adicionar itens de linha de produto
zh_tw: 請先選擇交易以新增產品項目

source: Invoice prefix is required
ar: مطلوب بادئة الفاتورة
de_de: Rechnungsprefix ist erforderlich
es_es: Se requiere prefijo de factura
fr_fr: Le préfixe de la facture est requis
pt_br: Prefixo da fatura é obrigatório
zh_tw: 發票前綴為必填

source: Invoice prefix cannot contain spaces
ar: لا يمكن أن تحتوي بادئة الفاتورة على مسافات
de_de: Rechnungsprefix darf keine Leerzeichen enthalten
es_es: El prefijo de la factura no puede contener espacios
fr_fr: Le préfixe de la facture ne peut pas contenir d’espaces
pt_br: Prefixo da fatura não pode conter espaços
zh_tw: 發票前綴不能包含空格

source: Invoice Date
ar: تاريخ الفاتورة
de_de: Rechnungsdatum
es_es: Fecha de factura
fr_fr: Date de la facture
pt_br: Data da Fatura
zh_tw: 發票日期

source: Invoice date is required
ar: مطلوب تاريخ الفاتورة
de_de: Rechnungsdatum ist erforderlich
es_es: Se requiere fecha de factura
fr_fr: La date de la facture est requise
pt_br: Data da fatura é obrigatória
zh_tw: 發票日期為必填項

source: Select Time
ar: اختر الوقت
de_de: Uhrzeit auswählen
es_es: Seleccionar hora
fr_fr: Sélectionner l’heure
pt_br: Selecionar Horário
zh_tw: 選擇時間

source: Configure
ar: تكوين
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
pt_br: Configurar
zh_tw: 設定

source: Due date is required
ar: مطلوب تاريخ الاستحقاق
de_de: Fälligkeitsdatum ist erforderlich
es_es: Se requiere fecha de vencimiento
fr_fr: La date d’échéance est requise
pt_br: Data de vencimento é obrigatória
zh_tw: 到期日為必填項

source: Add Logo
ar: إضافة الشعار
de_de: Logo hinzufügen
es_es: Agregar logo
fr_fr: Ajouter un logo
pt_br: Adicionar Logo
zh_tw: 新增標誌

source: Please add at least one line item to proceed.
ar: يرجى إضافة عنصر واحد على الأقل للمتابعة.
de_de: Bitte fügen Sie mindestens einen Posten hinzu, um fortzufahren.
es_es: Por favor, agregue al menos un artículo para continuar.
fr_fr: Veuillez ajouter au moins un article pour continuer.
pt_br: Por favor, adicione pelo menos um item de linha para continuar.
zh_tw: 請至少新增一個項目才能繼續。

source: Business settings are not configured. Please set up your business information in Settings before creating an invoice.
ar: لم يتم تكوين إعدادات العمل. يرجى إعداد معلومات عملك في الإعدادات قبل إنشاء الفاتورة.
de_de: Geschäftseinstellungen sind nicht konfiguriert. Bitte richten Sie Ihre Geschäftsinformationen in den Einstellungen ein, bevor Sie eine Rechnung erstellen.
es_es: La configuración empresarial no está configurada. Por favor, configure la información de su empresa en Configuración antes de crear una factura.
fr_fr: Les paramètres de l'entreprise ne sont pas configurés. Veuillez configurer les informations de votre entreprise dans les Paramètres avant de créer une facture.
pt_br: As configurações comerciais não estão configuradas. Por favor, configure suas informações comerciais em Configurações antes de criar uma fatura.
zh_tw: 商業設定尚未配置。請先在設定中設置您的商業資訊，然後再建立發票。

source: Create & Preview
ar: إنشاء & معاينة
de_de: Erstellen & Vorschau
es_es: Crear y previsualizar
fr_fr: Créer & Prévisualiser
pt_br: Criar & Visualizar
zh_tw: 建立並預覽

source: Update & Preview
ar: تحديث & معاينة
de_de: Aktualisieren & Vorschau
es_es: Actualizar y & Vista previa
fr_fr: Mettre à jour & Prévisualiser
pt_br: Atualizar & Visualizar
zh_tw: 更新並預覽

source: Failed to update invoice.
ar: فشل في تحديث الفاتورة.
de_de: Fehler beim Aktualisieren der Rechnung.
es_es: Error al actualizar la factura.
fr_fr: Échec de la mise à jour de la facture.
pt_br: Falha ao atualizar a fatura.
zh_tw: 更新發票失敗。

source: Invoice updated successfully.
ar: تم تحديث الفاتورة بنجاح.
de_de: Rechnung erfolgreich aktualisiert.
es_es: Factura actualizada correctamente.
fr_fr: Facture mise à jour avec succès.
pt_br: Fatura atualizada com sucesso.
zh_tw: 發票更新成功。

source: Saving...
ar: جارٍ الحفظ...
de_de: Speichere...
es_es: Guardando...
fr_fr: Enregistrement...
pt_br: Salvando...
zh_tw: 儲存中...

source: WooCommerce is not active. Install and activate WooCommerce to accept payments.
ar: ووكومرس غير مفعل. قم بتثبيت وتفعيل ووكومرس لقبول المدفوعات.
de_de: WooCommerce ist nicht aktiv. Installieren und aktivieren Sie WooCommerce, um Zahlungen zu akzeptieren.
fr_fr: WooCommerce n'est pas actif. Installez et activez WooCommerce pour accepter les paiements.
pt_br: WooCommerce não está ativo. Instale e ative o WooCommerce para aceitar pagamentos.

source: Store currency:
ar: عملة المتجر:
de_de: Shop-Währung:
fr_fr: Devise du magasin :
pt_br: Moeda da loja:

source: CRM home currency:
ar: عملة منزلية لنظام إدارة علاقات العملاء (CRM):
de_de: CRM-Hauptwährung:
fr_fr: Devise principale du CRM :
pt_br: Moeda principal do CRM:

source: Invoice amounts are converted to the store currency at checkout using your CRM exchange rate, and each payment keeps the rate it was charged at.
ar: يتم تحويل مبالغ الفاتورة إلى عملة المتجر عند الخروج باستخدام سعر الصرف في نظام إدارة علاقات العملاء الخاص بك، وتحافظ كل دفعة على السعر الذي تم تحصيلها به.
de_de: Rechnungsbeträge werden beim Checkout mit Ihrem CRM-Wechselkurs in die Shop-Währung umgerechnet, und jede Zahlung behält den Kurs bei, zu dem sie berechnet wurde.
fr_fr: Les montants des factures sont convertis en devise du magasin lors du paiement en utilisant votre taux de change CRM, et chaque paiement conserve le taux auquel il a été facturé.
pt_br: Os valores das faturas são convertidos para a moeda da loja no checkout usando sua taxa de câmbio do CRM, e cada pagamento mantém a taxa na qual foi cobrado.

source: Your WooCommerce store currency is not configured in the CRM currencies, so payments cannot be reconciled with invoices. Add it as a CRM currency with an exchange rate (or set it as your CRM home currency) to enable invoice payments.
ar: عملة متجرك في ووكومرس غير مكونة في عملات نظام إدارة علاقات العملاء، لذلك لا يمكن تسوية المدفوعات مع الفواتير. أضفها كعملة في نظام إدارة علاقات العملاء مع سعر صرف (أو عيّنها كعملة منزلية في نظام إدارة علاقات العملاء) لتمكين مدفوعات الفواتير.
de_de: Die Währung Ihres WooCommerce-Shops ist nicht in den CRM-Währungen konfiguriert, daher können Zahlungen nicht mit Rechnungen abgeglichen werden. Fügen Sie sie als CRM-Währung mit einem Wechselkurs hinzu (oder stellen Sie sie als Ihre CRM-Hauptwährung ein), um Rechnungszahlungen zu ermöglichen.
fr_fr: La devise de votre magasin WooCommerce n'est pas configurée dans les devises du CRM, donc les paiements ne peuvent pas être rapprochés avec les factures. Ajoutez-la comme devise CRM avec un taux de change (ou définissez-la comme votre devise principale CRM) pour activer les paiements des factures.
pt_br: A moeda da sua loja WooCommerce não está configurada nas moedas do CRM, portanto os pagamentos não podem ser conciliados com as faturas. Adicione-a como uma moeda do CRM com uma taxa de câmbio (ou defina-a como sua moeda principal do CRM) para habilitar pagamentos de faturas.

source: Unsupported store currency:
ar: عملة المتجر غير مدعومة:
de_de: Nicht unterstützte Shop-Währung:
fr_fr: Devise du magasin non prise en charge :
pt_br: Moeda da loja não suportada:

source: Invoice Prefix
ar: بادئة الفاتورة
de_de: Rechnungspräfix
es_es: Prefijo de factura
fr_fr: Préfixe de la facture
pt_br: Prefixo da Fatura
zh_tw: 發票前綴

source: Please provide an invoice prefix
ar: يرجى تقديم بادئة الفاتورة
de_de: Bitte geben Sie ein Rechnungspräfix an
es_es: Por favor, proporciona un prefijo para la factura
fr_fr: Veuillez fournir un préfixe de facture
pt_br: Por favor, forneça um prefixo para a fatura
zh_tw: 請提供發票前綴

source: Enter the prefix that will appear before each invoice number.
ar: أدخل البادئة التي ستظهر قبل كل رقم فاتورة.
de_de: Geben Sie das Präfix ein, das vor jeder Rechnungsnummer angezeigt wird.
es_es: Introduce el prefijo que aparecerá antes de cada número de factura.
fr_fr: Entrez le préfixe qui apparaîtra avant chaque numéro de facture.
pt_br: Digite o prefixo que aparecerá antes de cada número de fatura.
zh_tw: 輸入將出現在每個發票號碼之前的前綴。

source: Example: entering INV will produce invoices like INV-0001.
ar: مثال: إدخال INV سينتج فواتير مثل INV-0001.
de_de: Beispiel: Die Eingabe von INV erzeugt Rechnungen wie INV-0001.
es_es: Ejemplo: introducir INV producirá facturas como INV-0001.
fr_fr: Exemple : saisir INV produira des factures comme INV-0001.
pt_br: Exemplo: ao digitar INV, as faturas serão como INV-0001.
zh_tw: 範例：輸入 INV 將產生類似 INV-0001 的發票。

source: Maximum 10 characters allowed.
ar: الحد الأقصى المسموح به 10 أحرف.
de_de: Maximal 10 Zeichen erlaubt.
es_es: Máximo de 10 caracteres permitidos.
fr_fr: Maximum 10 caractères autorisés.
pt_br: Máximo de 10 caracteres permitidos.
zh_tw: 最多允許 10 個字元。

source: Failed to delete term
ar: فشل في حذف المصطلح
de_de: Fehler beim Löschen des Begriffs
es_es: Error al eliminar término
fr_fr: Échec de la suppression du terme
pt_br: Falha ao excluir termo
zh_tw: 刪除期限失敗

source: Term deleted successfully
ar: تم حذف المصطلح بنجاح
de_de: Begriff erfolgreich gelöscht
es_es: Término eliminado correctamente
fr_fr: Terme supprimé avec succès
pt_br: Termo excluído com sucesso
zh_tw: 期限刪除成功

source: Failed to create term
ar: فشل في إنشاء المصطلح
de_de: Fehler beim Erstellen des Begriffs
es_es: Error al crear término
fr_fr: Échec de la création du terme
pt_br: Falha ao criar termo
zh_tw: 建立期限失敗

source: Term created successfully
ar: تم إنشاء المصطلح بنجاح
de_de: Begriff erfolgreich erstellt
es_es: Término creado correctamente
fr_fr: Terme créé avec succès
pt_br: Termo criado com sucesso
zh_tw: 期限建立成功

source: Failed to update term
ar: فشل في تحديث المصطلح
de_de: Fehler beim Aktualisieren des Begriffs
es_es: Error al actualizar término
fr_fr: Échec de la mise à jour du terme
pt_br: Falha ao atualizar termo
zh_tw: 更新期限失敗
