Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Salvadoran Colón - SVC
ar: كولون السلفادوري - SVC
de_de: Salvadorianischer Colón - SVC
es_es: Colón salvadoreño - SVC
fr_fr: Colón salvadorien - SVC
pt_br: Colón Salvadorenho - SVC
zh_tw: 薩爾瓦多科朗 - SVC

source: Samoan Tala - WST
ar: تالا ساموا - WST
de_de: Samoanischer Tala - WST
es_es: Tala samoano - WST
fr_fr: Tala samoan - WST
pt_br: Tala Samoano - WST
zh_tw: 薩摩亞塔拉 - WST

source: Saudi Riyal - SAR
ar: ريال سعودي - SAR
es_es: Riyal saudí - SAR
fr_fr: Riyal saoudien - SAR
pt_br: Rial Saudita - SAR
zh_tw: 沙烏地里亞爾 - SAR

source: São Tomé and Príncipe Dobra - STD
ar: دوبرا ساو تومي وبرينسيبي - STD
de_de: Dobra von São Tomé und Príncipe - STD
es_es: Dobra de Santo Tomé y Príncipe - STD
fr_fr: Dobra de São Tomé-et-Príncipe - STD
pt_br: Dobra de São Tomé e Príncipe - STD
zh_tw: 聖多美普林西比多布拉 - STD

source: São Tomé and Príncipe Dobra - STN
ar: دوبرا ساو تومي وبرينسيبي - STN
de_de: Dobra von São Tomé und Príncipe - STN
es_es: Dobra de Santo Tomé y Príncipe - STN
fr_fr: Dobra de São Tomé-et-Príncipe - STN
pt_br: Dobra de São Tomé e Príncipe - STN
zh_tw: 聖多美普林西比多布拉 - STN

source: Serbian Dinar - RSD
ar: دينار صربي - RSD
de_de: Serbischer Dinar - RSD
es_es: Dinar serbio - RSD
fr_fr: Dinar serbe - RSD
pt_br: Dinar Sérvio - RSD
zh_tw: 塞爾維亞第納爾 - RSD

source: Seychellois Rupee - SCR
ar: روبية سيشيلية - SCR
de_de: Seychellen-Rupie - SCR
es_es: Rupia seychellense - SCR
fr_fr: Roupie seychelloise - SCR
pt_br: Rupia Seichelense - SCR
zh_tw: 塞席爾盧比 - SCR

source: Sierra Leonean Leone - SLL
ar: ليون سيراليوني - SLL
de_de: Sierra-leonischer Leone - SLL
es_es: Leone de Sierra Leona - SLL
fr_fr: Leone sierra-léonais - SLL
pt_br: Leone de Serra Leoa - SLL
zh_tw: 獅子山利昂 - SLL

source: Singapore Dollar - SGD
ar: دولار سنغافوري - SGD
de_de: Singapur-Dollar - SGD
es_es: Dólar de Singapur - SGD
fr_fr: Dollar de Singapour - SGD
pt_br: Dólar de Singapura - SGD
zh_tw: 新加坡元 - SGD

source: Solomon Islands Dollar - SBD
ar: دولار جزر سليمان - SBD
de_de: Solomon-Inseln-Dollar - SBD
es_es: Dólar de Islas Salomón - SBD
fr_fr: Dollar des Îles Salomon - SBD
pt_br: Dólar das Ilhas Salomão - SBD
zh_tw: 所羅門群島元 - SBD

source: Somali Shilling - SOS
ar: شيلينغ صومالي - SOS
de_de: Somalischer Schilling - SOS
es_es: Chelín somalí - SOS
fr_fr: Shilling somalien - SOS
pt_br: Xelim Somali - SOS
zh_tw: 索馬利先令 - SOS

source: South African Rand - ZAR
ar: راند جنوب أفريقي - ZAR
de_de: Südafrikanischer Rand - ZAR
es_es: Rand sudafricano - ZAR
fr_fr: Rand sud-africain - ZAR
pt_br: Rand Sul-Africano - ZAR
zh_tw: 南非蘭特 - ZAR

source: South Korean Won - KRW
ar: وون كوريا الجنوبية - KRW
de_de: Südkoreanischer Won - KRW
es_es: Won surcoreano - KRW
fr_fr: Won sud-coréen - KRW
pt_br: Won Sul-Coreano - KRW
zh_tw: 南韓韓元 - KRW

source: South Sudanese Pound - SSP
ar: جنيه جنوب السودان - SSP
de_de: Südsudanesisches Pfund - SSP
es_es: Libra sursudanesa - SSP
fr_fr: Livre soudanaise du Sud - SSP
pt_br: Libra Sul-Sudanesa - SSP
zh_tw: 南蘇丹鎊 - SSP

source: Special Drawing Rights - XDR
ar: حقوق السحب الخاصة - XDR
de_de: Sonderziehungsrechte - XDR
es_es: Derechos Especiales de Giro - XDR
fr_fr: Droits de tirage spéciaux - XDR
pt_br: Direitos Especiais de Saque - XDR
zh_tw: 特別提款權 - XDR

source: Sri Lankan Rupee - LKR
ar: الروبية السريلانكية - LKR
de_de: Sri-Lanka-Rupie - LKR
es_es: Rupia de Sri Lanka - LKR
fr_fr: Roupie sri-lankaise - LKR
pt_br: Rúpia Ceilanesa - LKR
zh_tw: 斯里蘭卡盧比 - LKR

source: Sudanese Pound - SDG
ar: الجنيه السوداني - SDG
de_de: Sudanesisches Pfund - SDG
es_es: Libra Sudanesa - SDG
fr_fr: Livre soudanaise - SDG
pt_br: Libra Sudanesa - SDG
zh_tw: 蘇丹鎊 - SDG

source: Surinamese Dollar - SRD
ar: الدولار السورينامي - SRD
de_de: Surinamischer Dollar - SRD
es_es: Dólar Surinamés - SRD
fr_fr: Dollar surinamien - SRD
pt_br: Dólar Surinamês - SRD
zh_tw: 蘇利南元 - SRD

source: Swazi Lilangeni - SZL
ar: اللilangeni السوازيلندي - SZL
es_es: Lilangeni Suazi - SZL
fr_fr: Lilangeni swazi - SZL
pt_br: Lilangeni Suazi - SZL
zh_tw: 史瓦濟里蘭吉尼 - SZL

source: Swedish Krona - SEK
ar: الكرونا السويدية - SEK
de_de: Schwedische Krone - SEK
es_es: Corona Sueca - SEK
fr_fr: Couronne suédoise - SEK
pt_br: Coroa Sueca - SEK
zh_tw: 瑞典克朗 - SEK

source: Swiss Franc - CHF
ar: الفرنك السويسري - CHF
de_de: Schweizer Franken - CHF
es_es: Franco Suizo - CHF
fr_fr: Franc suisse - CHF
pt_br: Franco Suíço - CHF
zh_tw: 瑞士法郎 - CHF

source: Syrian Pound - SYP
ar: الليرة السورية - SYP
de_de: Syrisches Pfund - SYP
es_es: Libra Siria - SYP
fr_fr: Livre syrienne - SYP
pt_br: Libra Síria - SYP
zh_tw: 敘利亞鎊 - SYP

source: Tajikistani Somoni - TJS
ar: السوموني الطاجيكي - TJS
de_de: Tadschikistan-Somoni - TJS
es_es: Somoni Tayiko - TJS
fr_fr: Somoni tadjik - TJS
pt_br: Somoni Tajique - TJS
zh_tw: 塔吉克索莫尼 - TJS

source: Tanzanian Shilling - TZS
ar: الشيلينغ التنزاني - TZS
de_de: Tansanischer Schilling - TZS
es_es: Chelín Tanzano - TZS
fr_fr: Shilling tanzanien - TZS
pt_br: Xelim Tanzaniano - TZS
zh_tw: 坦尚尼亞先令 - TZS

source: Thai Baht - THB
ar: البيت التايلندي - THB
de_de: Thailändischer Baht - THB
es_es: Baht Tailandés - THB
fr_fr: Baht thaïlandais - THB
pt_br: Baht Tailandês - THB
zh_tw: 泰銖 - THB

source: Tongan Paʻanga - TOP
ar: البانغا التونغي - TOP
de_de: Tongaischer Paʻanga - TOP
es_es: Paʻanga Tongano - TOP
fr_fr: Paʻanga tongien - TOP
pt_br: Paʻanga Tongano - TOP
zh_tw: 湯加潘加 - TOP

source: Trinidad and Tobago Dollar - TTD
ar: دولار ترينيداد وتوباغو - TTD
de_de: Trinidad- und Tobago-Dollar - TTD
es_es: Dólar de Trinidad y Tobago - TTD
fr_fr: Dollar de Trinité-et-Tobago - TTD
pt_br: Dólar de Trinidad e Tobago - TTD
zh_tw: 千里達及托巴哥元 - TTD

source: Tunisian Dinar - TND
ar: الدينار التونسي - TND
de_de: Tunesischer Dinar - TND
es_es: Dinar Tunecino - TND
fr_fr: Dinar tunisien - TND
pt_br: Dinar Tunisiano - TND
zh_tw: 突尼西亞第納爾 - TND

source: Turkish Lira - TRY
ar: الليرة التركية - TRY
de_de: Türkische Lira - TRY
es_es: Lira Turca - TRY
fr_fr: Livre turque - TRY
pt_br: Lira Turca - TRY
zh_tw: 土耳其里拉 - TRY

source: Turkmenistani Manat - TMT
ar: المانات التركماني - TMT
de_de: Turkmenistan-Manat - TMT
es_es: Manat Turcomano - TMT
fr_fr: Manat turkmène - TMT
pt_br: Manat Turcomano - TMT
zh_tw: 土庫曼馬納特 - TMT

source: Tuvaluan Dollar - TVD
ar: الدولار التوفالي - TVD
de_de: Tuvaluischer Dollar - TVD
es_es: Dólar Tuvaluano - TVD
fr_fr: Dollar tuvaluan - TVD
pt_br: Dólar Tuvaluano - TVD
zh_tw: 圖瓦盧元 - TVD

source: Ugandan Shilling - UGX
ar: الشيلينغ الأوغندي - UGX
de_de: Ugandischer Schilling - UGX
es_es: Chelín Ugandés - UGX
fr_fr: Shilling ougandais - UGX
pt_br: Xelim Ugandês - UGX
zh_tw: 烏干達先令 - UGX

source: Ukrainian Hryvnia - UAH
ar: الهريفنيا الأوكرانية - UAH
de_de: Ukrainische Hrywnja - UAH
es_es: Hryvnia Ucraniana - UAH
fr_fr: Hryvnia ukrainienne - UAH
pt_br: Hryvnia Ucraniana - UAH
zh_tw: 烏克蘭格里夫納 - UAH

source: Unidad de Fomento - CLF
ar: وحدة التنمية - CLF
zh_tw: 促進單位 - CLF

source: Unidad de Valor Real - COU
ar: وحدة القيمة الحقيقية - COU
zh_tw: 實際價值單位 - COU

source: United Arab Emirates Dirham - AED
ar: درهم الإمارات العربية المتحدة - AED
de_de: Vereinigte Arabische Emirate Dirham - AED
es_es: Dirham de los Emiratos Árabes Unidos - AED
fr_fr: Dirham des Émirats arabes unis - AED
pt_br: Dirham dos Emirados Árabes Unidos - AED
zh_tw: 阿拉伯聯合大公國迪拉姆 - AED

source: Uruguayan Peso - UYU
ar: بيزو أوروغواي - UYU
de_de: Uruguayischer Peso - UYU
es_es: Peso uruguayo - UYU
fr_fr: Peso uruguayen - UYU
pt_br: Peso Uruguaio - UYU
zh_tw: 烏拉圭披索 - UYU

source: Uruguay Peso en Unidades Indexadas - UYI
ar: بيزو أوروغواي في وحدات مؤشرة - UYI
es_es: Peso uruguayo en Unidades Indexadas - UYI
fr_fr: Peso uruguayen en unités indexées - UYI
pt_br: Peso Uruguaio em Unidades Indexadas - UYI
zh_tw: 烏拉圭指數單位披索 - UYI

source: US Dollar - USD
ar: الدولار الأمريكي - USD
es_es: Dólar estadounidense - USD
fr_fr: Dollar américain - USD
pt_br: Dólar Americano - USD
zh_tw: 美元 - USD

source: Uzbekistan Som - UZS
ar: سوم أوزبكستان - UZS
de_de: Usbekistan-Som - UZS
es_es: Som de Uzbekistán - UZS
fr_fr: Som Ouzbek - UZS
pt_br: Som do Uzbequistão - UZS
zh_tw: 烏茲別克索姆 - UZS

source: Vanuatu Vatu - VUV
ar: فاتو فانواتو - VUV
es_es: Vatu de Vanuatu - VUV
fr_fr: Vatu Vanuatu - VUV
pt_br: Vatu de Vanuatu - VUV
zh_tw: 瓦努阿圖瓦圖 - VUV

source: Venezuelan Bolívar - VEF
ar: بوليفار فنزويلي - VEF
de_de: Venezolanischer Bolívar - VEF
es_es: Bolívar venezolano - VEF
fr_fr: Bolívar vénézuélien - VEF
pt_br: Bolívar Venezuelano - VEF
zh_tw: 委內瑞拉玻利瓦爾 - VEF

source: Venezuelan Bolívar Soberano - VES
ar: بوليفار فنزويلي سيادي - VES
de_de: Venezolanischer Bolívar Soberano - VES
es_es: Bolívar soberano venezolano - VES
fr_fr: Bolívar Soberano vénézuélien - VES
pt_br: Bolívar Soberano Venezuelano - VES
zh_tw: 委內瑞拉主權玻利瓦爾 - VES

source: Venezuelan Bolívar Soberano - VED
ar: بوليفار فنزويلي سيادي - VED
de_de: Venezolanischer Bolívar Soberano - VED
es_es: Bolívar soberano venezolano - VED
fr_fr: Bolívar Soberano vénézuélien - VED
pt_br: Bolívar Soberano Venezuelano - VED
zh_tw: 委內瑞拉主權玻利瓦爾 - VED

source: Vietnamese Dong - VND
ar: دونغ فيتنامي - VND
de_de: Vietnamesischer Dong - VND
es_es: Dong vietnamita - VND
fr_fr: Dong vietnamien - VND
pt_br: Dong Vietnamita - VND
zh_tw: 越南盾 - VND

source: WIR Euro - CHE
ar: واير يورو - CHE
es_es: Euro WIR - CHE
fr_fr: Euro WIR - CHE
pt_br: Euro WIR - CHE
zh_tw: WIR 歐元 - CHE

source: WIR Franc - CHW
ar: واير فرنك - CHW
de_de: WIR-Franken - CHW
es_es: Franco WIR - CHW
fr_fr: Franc WIR - CHW
pt_br: Franco WIR - CHW
zh_tw: WIR 法郎 - CHW

source: Yemeni Rial - YER
ar: ريال يمني - YER
de_de: Jemenitischer Rial - YER
es_es: Rial yemení - YER
fr_fr: Rial yéménite - YER
pt_br: Rial Iemenita - YER
zh_tw: 葉門里亞爾 - YER

source: Zambian Kwacha - ZMK
ar: كواشا الزامبية - ZMK
de_de: Sambischer Kwacha - ZMK
es_es: Kwacha zambiano - ZMK
fr_fr: Kwacha zambien - ZMK
pt_br: Kwacha da Zâmbia - ZMK
zh_tw: 贊比亞克瓦查 - ZMK

source: Zambian Kwacha - ZMW
ar: كواشا الزامبية - ZMW
de_de: Sambischer Kwacha - ZMW
es_es: Kwacha zambiano - ZMW
fr_fr: Kwacha zambien - ZMW
pt_br: Kwacha da Zâmbia - ZMW
zh_tw: 贊比亞克瓦查 - ZMW

source: Zimbabwean Dollar - ZWD
ar: دولار زمبابوي - ZWD
de_de: Simbabwe-Dollar - ZWD
es_es: Dólar zimbabuense - ZWD
fr_fr: Dollar zimbabwéen - ZWD
pt_br: Dólar do Zimbábue - ZWD
zh_tw: 辛巴威元 - ZWD

source: Zimbabwean Dollar - ZWL
ar: دولار زمبابوي - ZWL
de_de: Simbabwe-Dollar - ZWL
es_es: Dólar zimbabuense - ZWL
fr_fr: Dollar zimbabwéen - ZWL
pt_br: Dólar do Zimbábue - ZWL
zh_tw: 辛巴威元 - ZWL

source: Bit CRM Admin
ar: مسؤول Bit CRM
es_es: Administrador de Bit CRM
fr_fr: Administrateur Bit CRM
zh_tw: Bit CRM 管理員

source: Bit CRM Lead Manager
ar: مدير عملاء Bit CRM
es_es: Gestor de clientes potenciales de Bit CRM
fr_fr: Gestionnaire principal Bit CRM
pt_br: Bit CRM Gerenciador de Leads
zh_tw: Bit CRM 領導經理

source: Bit CRM Contact Manager
ar: مدير جهات اتصال Bit CRM
de_de: Bit CRM Kontaktmanager
es_es: Gestor de contactos de Bit CRM
fr_fr: Gestionnaire de contacts Bit CRM
pt_br: Bit CRM Gerenciador de Contatos
zh_tw: Bit CRM 聯絡人管理器

source: Bit CRM Company Manager
ar: مدير شركات Bit CRM
de_de: Bit CRM Firmenmanager
es_es: Gestor de empresas de Bit CRM
fr_fr: Gestionnaire d’entreprises Bit CRM
pt_br: Bit CRM Gerenciador de Empresas
zh_tw: Bit CRM 公司管理器

source: Bit CRM Invoice Manager
ar: مدير فواتير Bit CRM
de_de: Bit CRM Rechnungsmanager
es_es: Gestor de facturas de Bit CRM
fr_fr: Gestionnaire de factures Bit CRM
pt_br: Bit CRM Gerenciador de Faturas
zh_tw: Bit CRM 發票管理器

source: Something went wrong! Failed to fetch history data!
ar: حدث خطأ ما! فشل في جلب بيانات التاريخ!
de_de: Etwas ist schiefgelaufen! Abrufen der Verlaufsdaten fehlgeschlagen!
fr_fr: Une erreur s’est produite ! Échec de la récupération des données d’historique !
pt_br: Algo deu errado! Falha ao buscar dados do histórico!

source: Failed to fetch activity log settings.
ar: فشل في جلب إعدادات سجل النشاط.
de_de: Abrufen der Einstellungen für das Aktivitätsprotokoll fehlgeschlagen.
fr_fr: Échec de la récupération des paramètres du journal d’activité.
pt_br: Falha ao buscar configurações do registro de atividades.

source: Contact not found
ar: لم يتم العثور على جهة الاتصال
de_de: Kontakt nicht gefunden
fr_fr: Contact non trouvé
pt_br: Contato não encontrado

source: Contact email not found
ar: لم يتم العثور على بريد جهة الاتصال الإلكتروني
de_de: Kontakt-E-Mail nicht gefunden
fr_fr: Email du contact non trouvé
pt_br: E-mail do contato não encontrado

source: No portal user found with the provided email.
ar: لم يتم العثور على مستخدم بوابة بالبريد الإلكتروني المزود.
de_de: Kein Portalbenutzer mit der angegebenen E-Mail gefunden.
fr_fr: Aucun utilisateur du portail trouvé avec l’email fourni.
pt_br: Nenhum usuário do portal encontrado com o e-mail fornecido.

source: This user does not have client portal access.
ar: هذا المستخدم لا يملك حق الوصول إلى بوابة العملاء.
de_de: Dieser Benutzer hat keinen Zugriff auf das Kundenportal.
fr_fr: Cet utilisateur n’a pas accès au portail client.
pt_br: Este usuário não tem acesso ao portal do cliente.

source: User not found or does not have client portal access
ar: المستخدم غير موجود أو لا يملك حق الوصول إلى بوابة العميل
de_de: Benutzer nicht gefunden oder hat keinen Zugriff auf das Kundenportal
fr_fr: Utilisateur non trouvé ou n’ayant pas accès au portail client
pt_br: Usuário não encontrado ou não tem acesso ao portal do cliente

source: Failed to update portal capabilities
ar: فشل في تحديث قدرات البوابة
de_de: Aktualisierung der Portalberechtigungen fehlgeschlagen
fr_fr: Échec de la mise à jour des capacités du portail
pt_br: Falha ao atualizar as capacidades do portal

source: Portal capabilities updated successfully
ar: تم تحديث قدرات البوابة بنجاح
de_de: Portalberechtigungen erfolgreich aktualisiert
fr_fr: Capacités du portail mises à jour avec succès
pt_br: Capacidades do portal atualizadas com sucesso

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
de_de: Ungültiger Benutzername oder Passwort.
fr_fr: Nom d’utilisateur ou mot de passe invalide.
pt_br: Nome de usuário ou senha inválidos.

source: Your account is not authorized to access the client portal.
ar: حسابك غير مخول للوصول إلى بوابة العميل.
de_de: Ihr Konto ist nicht berechtigt, auf das Kundenportal zuzugreifen.
fr_fr: Votre compte n’est pas autorisé à accéder au portail client.
pt_br: Sua conta não está autorizada a acessar o portal do cliente.

source: Logged in successfully.
ar: تم تسجيل الدخول بنجاح.
de_de: Erfolgreich eingeloggt.
fr_fr: Connexion réussie.
pt_br: Login realizado com sucesso.

source: No contact found with the provided email.
ar: لم يتم العثور على جهة اتصال بالبريد الإلكتروني المقدم.
de_de: Kein Kontakt mit der angegebenen E-Mail gefunden.
fr_fr: Aucun contact trouvé avec l’email fourni.
pt_br: Nenhum contato encontrado com o e-mail fornecido.

source: An account with this email already exists.
ar: حساب بهذا البريد الإلكتروني موجود بالفعل.
de_de: Ein Konto mit dieser E-Mail existiert bereits.
fr_fr: Un compte avec cet email existe déjà.
pt_br: Já existe uma conta com este e-mail.

source: Failed to create account. Please try again later.
ar: فشل في إنشاء الحساب. يرجى المحاولة مرة أخرى لاحقًا.
de_de: Kontoerstellung fehlgeschlagen. Bitte versuchen Sie es später erneut.
fr_fr: Échec de la création du compte. Veuillez réessayer plus tard.
pt_br: Falha ao criar a conta. Por favor, tente novamente mais tarde.

source: Account created. Check your email for your temporary password.
ar: تم إنشاء الحساب. تحقق من بريدك الإلكتروني للحصول على كلمة المرور المؤقتة.
de_de: Konto erstellt. Überprüfen Sie Ihre E-Mails auf Ihr temporäres Passwort.
fr_fr: Compte créé. Vérifiez votre email pour le mot de passe temporaire.
pt_br: Conta criada. Verifique seu e-mail para a senha temporária.

source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
de_de: Das aktuelle Passwort ist inkorrekt.
fr_fr: Le mot de passe actuel est incorrect.
pt_br: A senha atual está incorreta.

source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
de_de: Passwort erfolgreich aktualisiert.
fr_fr: Mot de passe mis à jour avec succès.
pt_br: Senha atualizada com sucesso.

source: Failed to retrieve portal settings.
ar: فشل في استرجاع إعدادات البوابة.
de_de: Abruf der Portaleinstellungen fehlgeschlagen.
fr_fr: Échec de la récupération des paramètres du portail.
pt_br: Falha ao recuperar as configurações do portal.

source: User email not found!
ar: لم يتم العثور على بريد إلكتروني للمستخدم!
de_de: Benutzer-E-Mail nicht gefunden!
fr_fr: Email de l’utilisateur non trouvé !
pt_br: E-mail do usuário não encontrado!

source: Contact not found for the user email!
ar: لم يتم العثور على جهة اتصال لبريد المستخدم الإلكتروني!
de_de: Kontakt für die Benutzer-E-Mail nicht gefunden!
fr_fr: Contact non trouvé pour l’email de l’utilisateur !
pt_br: Contato não encontrado para o e-mail do usuário!

source: Failed to retrieve attachments.
ar: فشل في استرجاع المرفقات.
de_de: Anhänge konnten nicht abgerufen werden.
fr_fr: Échec de la récupération des pièces jointes.
pt_br: Falha ao recuperar anexos.

source: Failed to retrieve deals.
ar: فشل في استرجاع الصفقات.
de_de: Abruf der Angebote fehlgeschlagen.
fr_fr: Échec de la récupération des offres.
pt_br: Falha ao recuperar negócios.

source: Failed to retrieve deal fields.
ar: فشل في استرجاع حقول الصفقة.
de_de: Abruf der Angebotsfelder fehlgeschlagen.
fr_fr: Échec de la récupération des champs d'offre.
pt_br: Falha ao recuperar campos de negócio.

source: Failed to retrieve contact fields.
ar: فشل في استرجاع حقول جهة الاتصال.
de_de: Abruf der Kontaktfelder fehlgeschlagen.
fr_fr: Échec de la récupération des champs de contact.
pt_br: Falha ao recuperar campos de contato.

source: Failed to retrieve deal details.
ar: فشل في استرجاع تفاصيل الصفقة.
de_de: Abruf der Angebotsdetails fehlgeschlagen.
fr_fr: Échec de la récupération des détails de l'offre.
pt_br: Falha ao recuperar detalhes do negócio.

source: Failed to retrieve contact details.
ar: فشل في استرجاع تفاصيل جهة الاتصال.
de_de: Abruf der Kontaktdetails fehlgeschlagen.
fr_fr: Échec de la récupération des détails du contact.
pt_br: Falha ao recuperar detalhes do contato.

source: You do not have permission to update this contact.
ar: ليس لديك إذن لتحديث جهة الاتصال هذه.
de_de: Sie haben keine Berechtigung, diesen Kontakt zu aktualisieren.
fr_fr: Vous n'avez pas la permission de mettre à jour ce contact.
pt_br: Você não tem permissão para atualizar este contato.

source: No editable fields were provided.
ar: لم يتم توفير حقول قابلة للتحرير.
de_de: Es wurden keine bearbeitbaren Felder angegeben.
fr_fr: Aucun champ modifiable n'a été fourni.
pt_br: Nenhum campo editável foi fornecido.

source: You do not have permission to view this contact.
ar: ليس لديك إذن لعرض هذا الاتصال.
de_de: Sie haben keine Berechtigung, diesen Kontakt anzusehen.
fr_fr: Vous n'avez pas la permission de voir ce contact.
pt_br: Você não tem permissão para visualizar este contato.

source: Invalid activity type.
ar: نوع النشاط غير صالح.
de_de: Ungültiger Aktivitätstyp.
fr_fr: Type d'activité invalide.
pt_br: Tipo de atividade inválido.

source: Failed to retrieve activities.
ar: فشل في استرجاع الأنشطة.
de_de: Aktivitäten konnten nicht abgerufen werden.
fr_fr: Échec de la récupération des activités.
pt_br: Falha ao recuperar atividades.

source: Activity not found.
ar: النشاط غير موجود.
de_de: Aktivität nicht gefunden.
fr_fr: Activité non trouvée.
pt_br: Atividade não encontrada.

source: Failed to retrieve activity details.
ar: فشل في استرجاع تفاصيل النشاط.
de_de: Details zur Aktivität konnten nicht abgerufen werden.
fr_fr: Échec de la récupération des détails de l'activité.
pt_br: Falha ao recuperar detalhes da atividade.

source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.
de_de: Erfolgreich abgemeldet.
fr_fr: Déconnexion réussie.
pt_br: Logout realizado com sucesso.

source: Failed to retrieve invoices.
ar: فشل في استرجاع الفواتير.
de_de: Rechnungen konnten nicht abgerufen werden.
fr_fr: Échec de la récupération des factures.
pt_br: Falha ao recuperar faturas.

source: Email is not found!
ar: البريد الإلكتروني غير موجود!
de_de: E-Mail wurde nicht gefunden!
fr_fr: Email introuvable !
pt_br: E-mail não encontrado!

source: Failed to fetch invoice stats!
ar: فشل في جلب إحصائيات الفاتورة!
de_de: Rechnungsstatistiken konnten nicht abgerufen werden!
fr_fr: Échec de la récupération des statistiques de factures !
pt_br: Falha ao buscar estatísticas da fatura!

source: File is being processed.
ar: يتم معالجة الملف.
de_de: Datei wird verarbeitet.
fr_fr: Le fichier est en cours de traitement.
pt_br: Arquivo está sendo processado.

source: User not found!
ar: المستخدم غير موجود!
de_de: Benutzer nicht gefunden!
fr_fr: Utilisateur non trouvé !
pt_br: Usuário não encontrado!

source: Failed to assign capabilities!
ar: فشل في تعيين الصلاحيات!
de_de: Zuweisung der Berechtigungen fehlgeschlagen!
fr_fr: Échec de l'attribution des capacités !
pt_br: Falha ao atribuir permissões!

source: Capabilities assigned successfully
ar: تم تعيين الصلاحيات بنجاح
de_de: Berechtigungen erfolgreich zugewiesen
fr_fr: Capacités attribuées avec succès
pt_br: Permissões atribuídas com sucesso

source: Failed to remove capabilities!
ar: فشل في إزالة الصلاحيات!
de_de: Entfernen der Berechtigungen fehlgeschlagen!
fr_fr: Échec de la suppression des capacités !
pt_br: Falha ao remover permissões!

source: Capabilities removed successfully
ar: تمت إزالة الصلاحيات بنجاح
de_de: Berechtigungen erfolgreich entfernt
fr_fr: Capacités supprimées avec succès
pt_br: Permissões removidas com sucesso

source: Currency already exists!
ar: العملة موجودة بالفعل!
de_de: Währung existiert bereits!
fr_fr: La devise existe déjà !
pt_br: Moeda já existe!

source: Currency added successfully.
ar: تمت إضافة العملة بنجاح.
de_de: Währung erfolgreich hinzugefügt.
fr_fr: Devise ajoutée avec succès.
pt_br: Moeda adicionada com sucesso.

source: Failed to add currency!
ar: فشل في إضافة العملة!
de_de: Hinzufügen der Währung fehlgeschlagen!
fr_fr: Échec de l'ajout de la devise !
pt_br: Falha ao adicionar moeda!

source: Currency not found!
ar: العملة غير موجودة!
de_de: Währung nicht gefunden!
fr_fr: Devise introuvable !
pt_br: Moeda não encontrada!

source: Currency updated successfully.
ar: تم تحديث العملة بنجاح.
de_de: Währung erfolgreich aktualisiert.
fr_fr: Devise mise à jour avec succès.
pt_br: Moeda atualizada com sucesso.

source: Failed to update currency!
ar: فشل في تحديث العملة!
de_de: Aktualisierung der Währung fehlgeschlagen!
fr_fr: Échec de la mise à jour de la devise !
pt_br: Falha ao atualizar moeda!

source: Currency status updated successfully.
ar: تم تحديث حالة العملة بنجاح.
de_de: Währungsstatus erfolgreich aktualisiert.
fr_fr: Statut de la devise mis à jour avec succès.
pt_br: Status da moeda atualizado com sucesso.

source: Failed to update currency status!
ar: فشل في تحديث حالة العملة!
de_de: Aktualisierung des Währungsstatus fehlgeschlagen!
fr_fr: Échec de la mise à jour du statut de la devise !
pt_br: Falha ao atualizar status da moeda!

source: Field already exists!
ar: الحقل موجود بالفعل!
de_de: Feld existiert bereits!
fr_fr: Le champ existe déjà !
pt_br: Campo já existe!

source: Custom field created successfully.
ar: تم إنشاء الحقل المخصص بنجاح.
de_de: Benutzerdefiniertes Feld erfolgreich erstellt.
fr_fr: Champ personnalisé créé avec succès.
pt_br: Campo personalizado criado com sucesso.

source: Failed to create custom fields!
ar: فشل في إنشاء الحقول المخصصة!
de_de: Erstellen der benutzerdefinierten Felder fehlgeschlagen!
fr_fr: Échec de la création des champs personnalisés !
pt_br: Falha ao criar campos personalizados!

source: Field not found!
ar: الحقل غير موجود!
de_de: Feld nicht gefunden!
fr_fr: Champ introuvable !
pt_br: Campo não encontrado!
