Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: HTTP Method
ar: طريقة HTTP
de_de: HTTP-Methode
fr_fr: Méthode HTTP
pt_br: Método HTTP

source: Please select a method
ar: يرجى اختيار طريقة
de_de: Bitte wählen Sie eine Methode
fr_fr: Veuillez sélectionner une méthode
pt_br: Por favor, selecione um método

source: The HTTP verb used for the request.
ar: فعل HTTP المستخدم للطلب.
de_de: Das für die Anfrage verwendete HTTP-Verb.
fr_fr: Le verbe HTTP utilisé pour la requête.
pt_br: O verbo HTTP usado para a requisição.

source: Select method
ar: اختر الطريقة
de_de: Methode auswählen
fr_fr: Sélectionner la méthode
pt_br: Selecione o método

source: Maximum seconds to wait for a response before the request is cancelled. Defaults to 30.
ar: الحد الأقصى للثواني للانتظار للرد قبل إلغاء الطلب. القيمة الافتراضية 30.
de_de: Maximale Sekunden, um auf eine Antwort zu warten, bevor die Anfrage abgebrochen wird. Standard ist 30.
fr_fr: Nombre maximal de secondes à attendre une réponse avant que la requête soit annulée. Par défaut 30.
pt_br: Segundos máximos para aguardar uma resposta antes que a requisição seja cancelada. O padrão é 30.

source: Timeout (seconds)
ar: مهلة (بالثواني)
de_de: Timeout (Sekunden)
fr_fr: Délai d’attente (secondes)
pt_br: Tempo limite (segundos)

source: Headers
ar: رؤوس
de_de: Header
fr_fr: En-têtes
pt_br: Cabeçalhos

source: Custom HTTP headers sent with the request, e.g. Authorization or Content-Type.
ar: رؤوس HTTP مخصصة تُرسل مع الطلب، مثل Authorization أو Content-Type.
de_de: Benutzerdefinierte HTTP-Header, die mit der Anfrage gesendet werden, z. B. Authorization oder Content-Type.
fr_fr: En-têtes HTTP personnalisés envoyés avec la requête, par ex. Autorisation ou Content-Type.
pt_br: Cabeçalhos HTTP personalizados enviados com a requisição, ex: Authorization ou Content-Type.

source: Key required
ar: المفتاح مطلوب
de_de: Schlüssel erforderlich
fr_fr: Clé requise
pt_br: Chave obrigatória

source: Key
ar: المفتاح
de_de: Schlüssel
fr_fr: Clé
pt_br: Chave

source: Value required
ar: القيمة مطلوبة
de_de: Wert erforderlich
fr_fr: Valeur requise
pt_br: Valor obrigatório

source: Add Header
ar: إضافة رأس
de_de: Header hinzufügen
fr_fr: Ajouter un en-tête
pt_br: Adicionar Cabeçalho

source: Query Parameters
ar: معاملات الاستعلام
de_de: Abfrageparameter
fr_fr: Paramètres de requête
pt_br: Parâmetros de Consulta

source: Key-value pairs appended to the URL as a query string (?key=value). Type # to insert field values from the triggering record.
ar: أزواج المفتاح والقيمة المضافة إلى الرابط كسلسلة استعلام (?key=value). اكتب # لإدراج قيم الحقول من السجل المُحفز.
de_de: Schlüssel-Wert-Paare, die an die URL als Abfragezeichenfolge angehängt werden (?key=value). Geben Sie # ein, um Feldwerte aus dem auslösenden Datensatz einzufügen.
fr_fr: Paires clé-valeur ajoutées à l’URL comme chaîne de requête (?key=value). Tapez # pour insérer les valeurs des champs de l’enregistrement déclencheur.
pt_br: Pares chave-valor anexados à URL como uma string de consulta (?key=value). Digite # para inserir valores de campo do registro que acionou.

source: Value or #field
ar: القيمة أو #الحقل
de_de: Wert oder #Feld
fr_fr: Valeur ou #champ
pt_br: Valor ou #campo

source: Add Parameter
ar: إضافة معلمة
de_de: Parameter hinzufügen
fr_fr: Ajouter un paramètre
pt_br: Adicionar parâmetro

source: Send as
ar: إرسال كـ
de_de: Senden als
fr_fr: Envoyer en tant que
pt_br: Enviar como

source: Controls the Content-Type header and how the body is encoded before sending.
ar: يتحكم في رأس Content-Type وكيفية ترميز المحتوى قبل الإرسال.
de_de: Steuert den Content-Type-Header und wie der Body vor dem Senden kodiert wird.
fr_fr: Contrôle l’en-tête Content-Type et la manière dont le corps est encodé avant l’envoi.
pt_br: Controla o cabeçalho Content-Type e como o corpo é codificado antes do envio.

source: Body
ar: المحتوى
es_es: Cuerpo
fr_fr: Corps
pt_br: Corpo
zh_tw: 主體

source: For GET requests, body fields are appended to the URL as query parameters.
ar: للطلبات GET، تُضاف حقول المحتوى إلى عنوان URL كمعاملات استعلام.
de_de: Bei GET-Anfragen werden Body-Felder als Abfrageparameter an die URL angehängt.
fr_fr: Pour les requêtes GET, les champs du corps sont ajoutés à l’URL en tant que paramètres de requête.
pt_br: Para requisições GET, os campos do corpo são anexados à URL como parâmetros de consulta.

source: Choose what data to include in the request body.
ar: اختر البيانات التي تريد تضمينها في محتوى الطلب.
de_de: Wählen Sie aus, welche Daten im Anfragetext enthalten sein sollen.
fr_fr: Choisissez les données à inclure dans le corps de la requête.
pt_br: Escolha quais dados incluir no corpo da requisição.

source: Body fields will be appended to the URL as query parameters (?key=value).
ar: ستُضاف حقول المحتوى إلى عنوان URL كمعاملات استعلام (?key=value).
de_de: Body-Felder werden als Abfrageparameter (?key=value) an die URL angehängt.
fr_fr: Les champs du corps seront ajoutés à l’URL en tant que paramètres de requête (?key=value).
pt_br: Os campos do corpo serão anexados à URL como parâmetros de consulta (?chave=valor).

source: All fields from the triggering record (contact, lead, or company) will be sent as the request body.
ar: سيتم إرسال جميع الحقول من السجل المشغل (جهة اتصال، عميل محتمل، أو شركة) كمحتوى للطلب.
de_de: Alle Felder aus dem auslösenden Datensatz (Kontakt, Lead oder Firma) werden als Anfragetext gesendet.
fr_fr: Tous les champs de l’enregistrement déclencheur (contact, prospect ou entreprise) seront envoyés comme corps de la requête.
pt_br: Todos os campos do registro acionador (contato, lead ou empresa) serão enviados como corpo da requisição.

source: Body Fields
ar: حقول المحتوى
de_de: Body-Felder
fr_fr: Champs du corps
pt_br: Campos do corpo

source: Key-value pairs to include in the body. Type # to insert field values from the triggering record.
ar: أزواج المفتاح والقيمة لتضمينها في المحتوى. اكتب # لإدراج قيم الحقول من السجل المشغل.
de_de: Schlüssel-Wert-Paare, die im Body enthalten sein sollen. Geben Sie # ein, um Feldwerte aus dem auslösenden Datensatz einzufügen.
fr_fr: Paires clé-valeur à inclure dans le corps. Tapez # pour insérer les valeurs des champs de l’enregistrement déclencheur.
pt_br: Pares chave-valor para incluir no corpo. Digite # para inserir valores de campos do registro acionador.

source: Add Field
ar: إضافة حقل
de_de: Feld hinzufügen
fr_fr: Ajouter un champ
pt_br: Adicionar campo

source: Test Webhook
ar: اختبار Webhook
de_de: Webhook testen
fr_fr: Tester le webhook
pt_br: Testar Webhook

source: Ok
ar: موافق

source: Delete this node?
ar: هل تريد حذف هذه العقدة؟
de_de: Diesen Knoten löschen?
fr_fr: Supprimer ce nœud ?
pt_br: Excluir este nó?

source: Add Trigger
ar: إضافة مشغل
de_de: Trigger hinzufügen
fr_fr: Ajouter un déclencheur
pt_br: Adicionar gatilho

source: If Condition
ar: إذا الشرط
de_de: Wenn-Bedingung
fr_fr: Si condition
pt_br: Se condição

source: Please configure a trigger first before adding conditions.
ar: يرجى تكوين مشغل أولاً قبل إضافة الشروط.
de_de: Bitte konfigurieren Sie zuerst einen Trigger, bevor Sie Bedingungen hinzufügen.
fr_fr: Veuillez configurer un déclencheur avant d’ajouter des conditions.
pt_br: Por favor, configure um gatilho antes de adicionar condições.

source: Delay Type
ar: نوع التأخير
de_de: Verzögerungstyp
fr_fr: Type de délai
pt_br: Tipo de atraso

source: Preset Duration
ar: المدة المحددة مسبقاً
de_de: Voreingestellte Dauer
fr_fr: Durée prédéfinie
pt_br: Duração predefinida

source: Custom Duration
ar: مدة مخصصة
de_de: Benutzerdefinierte Dauer
fr_fr: Durée personnalisée
pt_br: Duração Personalizada

source: Wait for
ar: انتظر لمدة
de_de: Warten auf
fr_fr: Attendre
pt_br: Aguardar por

source: Please select a delay duration!
ar: يرجى اختيار مدة التأخير!
de_de: Bitte wählen Sie eine Verzögerungsdauer aus!
fr_fr: Veuillez sélectionner une durée de délai !
pt_br: Por favor, selecione uma duração de atraso!

source: Select duration
ar: اختر المدة
de_de: Dauer auswählen
fr_fr: Sélectionner la durée
pt_br: Selecione a duração

source: Select a trigger to start your workflow.
ar: اختر مشغلًا لبدء سير العمل الخاص بك.
de_de: Wählen Sie einen Auslöser, um Ihren Workflow zu starten.
fr_fr: Sélectionnez un déclencheur pour démarrer votre flux de travail.
pt_br: Selecione um gatilho para iniciar seu fluxo de trabalho.

source: Please select a module!
ar: يرجى اختيار وحدة!
de_de: Bitte wählen Sie ein Modul aus!
fr_fr: Veuillez sélectionner un module !
pt_br: Por favor, selecione um módulo!

source: Select a module
ar: اختر وحدة
de_de: Modul auswählen
fr_fr: Sélectionner un module
pt_br: Selecione um módulo

source: Trigger
ar: المشغل
de_de: Auslöser
es_es: Disparador
fr_fr: Déclencheur
pt_br: Gatilho
zh_tw: 觸發器

source: Please select a trigger!
ar: يرجى اختيار مشغل!
de_de: Bitte wählen Sie einen Auslöser aus!
fr_fr: Veuillez sélectionner un déclencheur !
pt_br: Por favor, selecione um gatilho!

source: Select a trigger
ar: اختر مشغلًا
de_de: Auslöser auswählen
fr_fr: Sélectionner un déclencheur
pt_br: Selecione um gatilho

source: Please select at least one tag!
ar: يرجى اختيار علامة واحدة على الأقل!
de_de: Bitte wählen Sie mindestens ein Tag aus!
fr_fr: Veuillez sélectionner au moins un tag !
pt_br: Por favor, selecione pelo menos uma tag!

source: Select tags
ar: اختر العلامات
de_de: Tags auswählen
fr_fr: Sélectionner des tags
pt_br: Selecionar tags

source: Match Mode
ar: وضع المطابقة
de_de: Übereinstimmungsmodus
fr_fr: Mode de correspondance
pt_br: Modo de Correspondência

source: Match Any Tag
ar: مطابقة أي علامة
de_de: Mindestens ein Tag übereinstimmen
fr_fr: Correspond à n'importe quel tag
pt_br: Corresponder Qualquer Tag

source: Match All Tags
ar: مطابقة جميع العلامات
de_de: Alle Tags übereinstimmen
fr_fr: Correspond à tous les tags
pt_br: Corresponder Todas as Tags

source: Apply
ar: تطبيق
de_de: Anwenden
fr_fr: Appliquer
pt_br: Aplicar

source: Convert the triggered lead to a contact, company, and optionally a deal.
ar: تحويل العميل المحتمل المُشغل إلى جهة اتصال، شركة، وربما صفقة اختياريًا.
de_de: Konvertieren Sie den ausgelösten Lead in einen Kontakt, ein Unternehmen und optional einen Deal.
fr_fr: Convertir le lead déclenché en contact, entreprise, et éventuellement en affaire.
pt_br: Converta o lead acionado para um contato, empresa e opcionalmente um negócio.

source: Add selected tags to entities of the chosen module.
ar: إضافة العلامات المحددة إلى الكيانات في الوحدة المختارة.
de_de: Fügen Sie ausgewählte Tags zu Entitäten des gewählten Moduls hinzu.
fr_fr: Ajouter les tags sélectionnés aux entités du module choisi.
pt_br: Adicione tags selecionadas às entidades do módulo escolhido.

source: Add Tags
ar: إضافة علامات
de_de: Tags hinzufügen
fr_fr: Ajouter des tags
pt_br: Adicionar Tags

source: Create a note for the record when this step is reached.
ar: إنشاء ملاحظة للسجل عند الوصول إلى هذه الخطوة.
de_de: Erstellen Sie eine Notiz für den Datensatz, wenn dieser Schritt erreicht wird.
fr_fr: Créer une note pour l'enregistrement lorsque cette étape est atteinte.
pt_br: Crie uma nota para o registro quando esta etapa for alcançada.

source: Automatically create a task when this step is reached.
ar: إنشاء مهمة تلقائيًا عند الوصول إلى هذه الخطوة.
de_de: Automatisch eine Aufgabe erstellen, wenn dieser Schritt erreicht wird.
fr_fr: Créer automatiquement une tâche lorsque cette étape est atteinte.
pt_br: Criar uma tarefa automaticamente quando esta etapa for alcançada.

source: Meeting
ar: اجتماع
de_de: Besprechung
fr_fr: Réunion
pt_br: Reunião

source: Automatically create a meeting when this step is reached.
ar: إنشاء اجتماع تلقائيًا عند الوصول إلى هذه الخطوة.
de_de: Automatisch eine Besprechung erstellen, wenn dieser Schritt erreicht wird.
fr_fr: Créer automatiquement une réunion lorsque cette étape est atteinte.
pt_br: Criar uma reunião automaticamente quando esta etapa for alcançada.

source: Call
ar: مكالمة
de_de: Anruf
fr_fr: Appel
pt_br: Chamada

source: Automatically create a call when this step is reached.
ar: إنشاء مكالمة تلقائيًا عند الوصول إلى هذه الخطوة.
de_de: Automatisch einen Anruf erstellen, wenn dieser Schritt erreicht wird.
fr_fr: Créer automatiquement un appel lorsque cette étape est atteinte.
pt_br: Criar uma chamada automaticamente quando esta etapa for alcançada.

source: Remove selected tags from entities of the chosen module.
ar: إزالة العلامات المحددة من الكيانات في الوحدة المختارة.
de_de: Ausgewählte Tags von Entitäten des gewählten Moduls entfernen.
fr_fr: Supprimer les tags sélectionnés des entités du module choisi.
pt_br: Remover tags selecionadas das entidades do módulo escolhido.

source: Remove Tags
ar: إزالة العلامات
de_de: Tags entfernen
fr_fr: Supprimer les tags
pt_br: Remover Tags

source: Send an automated email when this step is reached.
ar: إرسال بريد إلكتروني تلقائي عند الوصول إلى هذه الخطوة.
de_de: Automatisch eine E-Mail senden, wenn dieser Schritt erreicht wird.
fr_fr: Envoyer un e-mail automatisé lorsque cette étape est atteinte.
pt_br: Enviar um e-mail automático quando esta etapa for alcançada.

source: Send Email
ar: إرسال البريد الإلكتروني
de_de: E-Mail senden
fr_fr: Envoyer un e-mail
pt_br: Enviar E-mail

source: Move the deal to a specific stage when this step is reached.
ar: نقل الصفقة إلى مرحلة محددة عند الوصول إلى هذه الخطوة.
de_de: Den Deal in eine bestimmte Phase verschieben, wenn dieser Schritt erreicht wird.
fr_fr: Déplacer l'affaire à une étape spécifique lorsque cette étape est atteinte.
pt_br: Mover o negócio para um estágio específico quando esta etapa for alcançada.

source: Update one or more fields on the triggered record.
ar: تحديث حقل واحد أو أكثر في السجل المشغل.
de_de: Ein oder mehrere Felder im ausgelösten Datensatz aktualisieren.
fr_fr: Mettre à jour un ou plusieurs champs sur l'enregistrement déclenché.
pt_br: Atualizar um ou mais campos no registro acionado.

source: Update Field
ar: تحديث الحقل
de_de: Feld aktualisieren
fr_fr: Mettre à jour le champ
pt_br: Atualizar Campo

source: Move the triggered entity (lead, contact, or company) to trash when this step is reached.
ar: نقل الكيان المشغل (العميل المحتمل، جهة الاتصال، أو الشركة) إلى سلة المهملات عند الوصول إلى هذه الخطوة.
de_de: Die ausgelöste Entität (Lead, Kontakt oder Unternehmen) in den Papierkorb verschieben, wenn dieser Schritt erreicht wird.
fr_fr: Déplacer l'entité déclenchée (prospect, contact ou entreprise) à la corbeille lorsque cette étape est atteinte.
pt_br: Mover a entidade acionada (lead, contato ou empresa) para a lixeira quando esta etapa for alcançada.

source: Trash Entity
ar: نقل الكيان إلى سلة المهملات
de_de: Entität in den Papierkorb verschieben
fr_fr: Mettre l'entité à la corbeille
pt_br: Mover Entidade para Lixeira

source: Grant the triggered contact access to the client portal.
ar: منح جهة الاتصال المشغلة حق الوصول إلى بوابة العميل.
de_de: Dem ausgelösten Kontakt Zugang zum Kundenportal gewähren.
fr_fr: Accorder au contact déclenché l'accès au portail client.
pt_br: Conceder ao contato acionado acesso ao portal do cliente.

source: Grant Client Portal Access
ar: منح حق الوصول إلى بوابة العميل
de_de: Zugang zum Kundenportal gewähren
fr_fr: Accorder l'accès au portail client
pt_br: Conceder Acesso ao Portal do Cliente

source: Remove the triggered contact's access to the client portal.
ar: إزالة حق وصول جهة الاتصال المشغلة إلى بوابة العميل.
de_de: Dem ausgelösten Kontakt den Zugang zum Kundenportal entziehen.
fr_fr: Retirer l'accès au portail client du contact déclenché.
pt_br: Remover o acesso do contato acionado ao portal do cliente.

source: Revoke Client Portal Access
ar: سحب حق الوصول إلى بوابة العميل
de_de: Zugang zum Kundenportal entziehen
fr_fr: Révoquer l'accès au portail client
pt_br: Revogar Acesso ao Portal do Cliente

source: Send an HTTP request to an external URL when this step is reached.
ar: إرسال طلب HTTP إلى عنوان URL خارجي عند الوصول إلى هذه الخطوة.
de_de: Eine HTTP-Anfrage an eine externe URL senden, wenn dieser Schritt erreicht wird.
fr_fr: Envoyer une requête HTTP à une URL externe lorsque cette étape est atteinte.
pt_br: Enviar uma requisição HTTP para uma URL externa quando esta etapa for alcançada.

source: Webhook
ar: ويب هوك

source: Pause the workflow for a set amount of time.
ar: إيقاف سير العمل لفترة زمنية محددة.
de_de: Unterbreche den Workflow für eine festgelegte Zeitspanne.
fr_fr: Mettre en pause le workflow pour une durée définie.
pt_br: Pausar o fluxo de trabalho por um período definido.

source: Delay
ar: تأخير
de_de: Verzögerung
fr_fr: Délai
pt_br: Atraso

source: Define conditions to filter the workflow execution.
ar: تحديد شروط لتصفية تنفيذ سير العمل.
de_de: Definiere Bedingungen, um die Ausführung des Workflows zu filtern.
fr_fr: Définissez les conditions pour filtrer l'exécution du flux de travail.
pt_br: Definir condições para filtrar a execução do fluxo de trabalho.

source: Create two branches based on a condition - one for true, one for false.
ar: إنشاء فرعين بناءً على شرط - واحد للصحيح وآخر للخطأ.
de_de: Erstelle zwei Zweige basierend auf einer Bedingung – einen für wahr, einen für falsch.
fr_fr: Créez deux branches basées sur une condition - une pour vrai, une pour faux.
pt_br: Criar dois ramos baseados em uma condição - um para verdadeiro, outro para falso.

source: If-Else Condition
ar: شرط إذا-إلا
de_de: Wenn-Dann-Bedingung
fr_fr: Condition If-Else
pt_br: Condição Se-Senão

source: Action
ar: إجراء
de_de: Aktion
pt_br: Ação

source: End
ar: إنهاء
de_de: Ende
fr_fr: Fin
pt_br: Fim

source: Condition
ar: شرط
de_de: Bedingung
pt_br: Condição

source: Convert to contact
ar: تحويل إلى جهة اتصال
de_de: In Kontakt umwandeln
fr_fr: Convertir en contact
pt_br: Converter para contato

source: Trash entity
ar: حذف الكيان
de_de: Entität löschen
fr_fr: Supprimer l'entité
pt_br: Excluir entidade

source: 1 condition
ar: 1 شرط
de_de: 1 Bedingung
pt_br: 1 condição

source: 5 Minutes
ar: 5 دقائق
de_de: 5 Minuten
pt_br: 5 Minutos

source: 15 Minutes
ar: 15 دقيقة
de_de: 15 Minuten
pt_br: 15 Minutos

source: 30 Minutes
ar: 30 دقيقة
de_de: 30 Minuten
pt_br: 30 Minutos

source: 1 Hour
ar: ساعة واحدة
de_de: 1 Stunde
fr_fr: 1 heure
pt_br: 1 Hora

source: 3 Hours
ar: 3 ساعات
de_de: 3 Stunden
fr_fr: 3 heures
pt_br: 3 Horas

source: 12 Hours
ar: 12 ساعة
de_de: 12 Stunden
fr_fr: 12 heures
pt_br: 12 Horas

source: 1 Day
ar: يوم واحد
de_de: 1 Tag
fr_fr: 1 jour
pt_br: 1 Dia

source: 3 Days
ar: 3 أيام
de_de: 3 Tage
fr_fr: 3 jours
pt_br: 3 Dias

source: 7 Days
ar: 7 أيام
de_de: 7 Tage
fr_fr: 7 jours
pt_br: 7 Dias

source: Minutes
ar: الدقائق
de_de: Minuten
pt_br: Minutos

source: Hours
ar: الساعات
de_de: Stunden
fr_fr: Heures
pt_br: Horas

source: Company Created
ar: تم إنشاء الشركة
de_de: Firma erstellt
fr_fr: Entreprise créée
pt_br: Empresa Criada

source: Company Updated
ar: تم تحديث الشركة
de_de: Firma aktualisiert
fr_fr: Entreprise mise à jour
pt_br: Empresa Atualizada

source: Company Tag Added
ar: تمت إضافة وسم للشركة
de_de: Firmen-Tag hinzugefügt
fr_fr: Étiquette d'entreprise ajoutée
pt_br: Etiqueta da Empresa Adicionada

source: Company Tag Removed
ar: تمت إزالة وسم من الشركة
de_de: Firmen-Tag entfernt
fr_fr: Étiquette d'entreprise supprimée
pt_br: Etiqueta da Empresa Removida

source: Contact Created
ar: تم إنشاء جهة الاتصال
de_de: Kontakt erstellt
fr_fr: Contact créé
pt_br: Contato Criado

source: Contact Updated
ar: تم تحديث جهة الاتصال
de_de: Kontakt aktualisiert
fr_fr: Contact mis à jour
pt_br: Contato Atualizado

source: Contact Tag Added
ar: تمت إضافة وسم لجهة الاتصال
de_de: Kontakt-Tag hinzugefügt
fr_fr: Étiquette de contact ajoutée
pt_br: Etiqueta do Contato Adicionada

source: Contact Tag Removed
ar: تمت إزالة وسم من جهة الاتصال
de_de: Kontakt-Tag entfernt
fr_fr: Étiquette de contact supprimée
pt_br: Etiqueta do Contato Removida

source: Deal Created
ar: تم إنشاء الصفقة
de_de: Angebot erstellt
fr_fr: Affaire créée
pt_br: Negócio Criado

source: Deal Updated
ar: تم تحديث الصفقة
de_de: Angebot aktualisiert
fr_fr: Affaire mise à jour
pt_br: Negócio Atualizado

source: Deal Stage Updated
ar: تم تحديث مرحلة الصفقة
de_de: Angebotsphase aktualisiert
fr_fr: Étape de l'affaire mise à jour
pt_br: Etapa do Negócio Atualizada

source: Deal Tag Added
ar: تمت إضافة وسم للصفقة
de_de: Angebots-Tag hinzugefügt
fr_fr: Étiquette d'affaire ajoutée
pt_br: Etiqueta do Negócio Adicionada

source: Deal Tag Removed
ar: تمت إزالة وسم من الصفقة
de_de: Angebots-Tag entfernt
fr_fr: Étiquette d'affaire supprimée
pt_br: Etiqueta do Negócio Removida

source: Lead Created
ar: تم إنشاء العميل المحتمل
de_de: Lead erstellt
fr_fr: Prospect créé
pt_br: Lead Criado

source: Lead Updated
ar: تم تحديث العميل المحتمل
de_de: Lead aktualisiert
fr_fr: Prospect mis à jour
pt_br: Lead Atualizado

source: Lead Tag Added
ar: تمت إضافة وسم للعميل المحتمل
de_de: Lead-Tag hinzugefügt
fr_fr: Étiquette de prospect ajoutée
pt_br: Etiqueta do Lead Adicionada

source: Lead Tag Removed
ar: تمت إزالة وسم من العميل المحتمل
de_de: Lead-Tag entfernt
fr_fr: Étiquette de prospect supprimée
pt_br: Etiqueta do Lead Removida

source: Product Created
ar: تم إنشاء المنتج
de_de: Produkt erstellt
fr_fr: Produit créé
pt_br: Produto Criado

source: Product Updated
ar: تم تحديث المنتج
de_de: Produkt aktualisiert
fr_fr: Produit mis à jour
pt_br: Produto Atualizado

source: Product Tag Added
ar: تمت إضافة وسم المنتج
de_de: Produkt-Tag hinzugefügt
fr_fr: Étiquette de produit ajoutée
pt_br: Etiqueta do Produto Adicionada

source: Product Tag Removed
ar: تمت إزالة وسم المنتج
de_de: Produkt-Tag entfernt
fr_fr: Étiquette de produit supprimée
pt_br: Etiqueta do Produto Removida

source: END
ar: نهاية
de_de: ENDE
fr_fr: FIN
pt_br: FIM

source: Workflow
ar: سير العمل
de_de: Arbeitsablauf
fr_fr: Flux de travail
pt_br: Fluxo de Trabalho

source: At least one condition is required.
ar: يتطلب وجود شرط واحد على الأقل.
de_de: Mindestens eine Bedingung ist erforderlich.
fr_fr: Au moins une condition est requise.
pt_br: É necessário pelo menos uma condição.

source: Node
ar: العقدة
de_de: Knoten
fr_fr: Nœud
pt_br: Nó

source: True
ar: صحيح
de_de: Wahr
fr_fr: Vrai
pt_br: Verdadeiro

source: False
ar: خطأ
de_de: Falsch
fr_fr: Faux
pt_br: Falso

source: Status/Results
ar: الحالة/النتائج
de_de: Status/Ergebnisse
fr_fr: Statut/Résultats
pt_br: Status/Resultados

source: No node results
ar: لا توجد نتائج للعقدة
de_de: Keine Knotenergebnisse
fr_fr: Aucun résultat de nœud
pt_br: Nenhum resultado de nó

source: Log History
ar: سجل التاريخ
de_de: Protokollverlauf
fr_fr: Historique des journaux
pt_br: Histórico de Logs

source: Refreshing
ar: يتم التحديث
de_de: Aktualisiere
fr_fr: Actualisation en cours
pt_br: Atualizando

source: Created At
ar: تاريخ الإنشاء
de_de: Erstellt am
es_es: Creado en
fr_fr: Créé le
pt_br: Criado Em
zh_tw: 建立時間

source: Executed Nodes Count
ar: عدد العقد المنفذة
de_de: Anzahl ausgeführter Knoten
fr_fr: Nombre de nœuds exécutés
pt_br: Contagem de Nós Executados

source: Tools
ar: الأدوات
de_de: Werkzeuge
fr_fr: Outils
pt_br: Ferramentas

source: Add Action or Tool
ar: إضافة إجراء أو أداة
de_de: Aktion oder Werkzeug hinzufügen
fr_fr: Ajouter une action ou un outil
pt_br: Adicionar Ação ou Ferramenta

source: Select a tool or action to configure and add to your workflow.
ar: اختر أداة أو إجراء لتكوينها وإضافتها إلى سير العمل الخاص بك.
de_de: Wählen Sie ein Werkzeug oder eine Aktion aus, um es zu konfigurieren und Ihrem Arbeitsablauf hinzuzufügen.
fr_fr: Sélectionnez un outil ou une action à configurer et ajouter à votre flux de travail.
pt_br: Selecione uma ferramenta ou ação para configurar e adicionar ao seu fluxo de trabalho.

source: Search options...
ar: البحث في الخيارات...
de_de: Optionen suchen...
fr_fr: Rechercher des options...
pt_br: Pesquisar opções...

source: Saving
ar: جارٍ الحفظ
de_de: Speichere
fr_fr: Enregistrement en cours
pt_br: Salvando
