Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: If a connection fails and another MCP plugin is active on this site, try disabling it: two plugins answering OAuth discovery on one site can confuse clients.
ar: إذا فشل الاتصال وكان هناك إضافة MCP أخرى نشطة على هذا الموقع، جرب تعطيلها: قد يسبب وجود إضافتين تجيبان على اكتشاف OAuth في موقع واحد ارتباكًا للعملاء.
de_de: Falls eine Verbindung fehlschlägt und ein anderes MCP-Plugin auf dieser Seite aktiv ist, versuchen Sie es zu deaktivieren: Zwei Plugins, die auf einer Seite OAuth-Erkennung beantworten, können Clients verwirren.
fr_fr: Si une connexion échoue et qu’un autre plugin MCP est actif sur ce site, essayez de le désactiver : deux plugins répondant à la découverte OAuth sur un même site peuvent perturber les clients.
pt_br: Se uma conexão falhar e outro plugin MCP estiver ativo neste site, tente desativá-lo: dois plugins respondendo à descoberta OAuth em um site podem confundir os clientes.

source: Welcome to
ar: مرحبًا بك في
de_de: Willkommen bei
es_es: Bienvenido a
fr_fr: Bienvenue sur
pt_br: Bem-vindo ao
zh_tw: 歡迎使用

source: Tell us a bit about your business to personalize your CRM experience.
ar: أخبرنا قليلاً عن عملك لتخصيص تجربتك في CRM.
de_de: Erzählen Sie uns ein wenig über Ihr Unternehmen, um Ihre CRM-Erfahrung zu personalisieren.
es_es: Cuéntanos un poco sobre tu negocio para personalizar tu experiencia CRM.
fr_fr: Parlez-nous un peu de votre entreprise pour personnaliser votre expérience CRM.
pt_br: Conte-nos um pouco sobre seu negócio para personalizar sua experiência no CRM.
zh_tw: 告訴我們一些關於您的企業資訊，以個人化您的 CRM 體驗。

source: Business Email
ar: البريد الإلكتروني للأعمال
de_de: Geschäftliche E-Mail
es_es: Correo electrónico empresarial
fr_fr: Email professionnel
pt_br: Email comercial
zh_tw: 企業電子郵件

source: Business email is required
ar: البريد الإلكتروني للأعمال مطلوب
de_de: Geschäftliche E-Mail ist erforderlich
es_es: Se requiere correo electrónico empresarial
fr_fr: Un email professionnel est requis
pt_br: Email comercial é obrigatório
zh_tw: 企業電子郵件為必填

source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
de_de: Geben Sie eine gültige E-Mail ein
es_es: Introduce un correo electrónico válido
fr_fr: Entrez un email valide
pt_br: Digite um email válido
zh_tw: 請輸入有效的電子郵件

source: Skip
ar: تخطي
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
pt_br: Pular
zh_tw: 跳過

source: Install Bit Form to collect leads and sync them to Bit CRM as leads for FREE.
ar: قم بتثبيت Bit Form لجمع العملاء المحتملين ومزامنتهم مع Bit CRM كعملاء محتملين مجانًا.
de_de: Installieren Sie Bit Form, um Leads zu erfassen und kostenlos als Leads mit Bit CRM zu synchronisieren.
es_es: Instala Bit Form para recopilar clientes potenciales y sincronizarlos con Bit CRM como clientes potenciales GRATIS.
fr_fr: Installez Bit Form pour collecter des leads et les synchroniser gratuitement vers Bit CRM en tant que leads.
pt_br: Instale o Bit Form para coletar leads e sincronizá-los com o Bit CRM como leads GRATUITAMENTE.
zh_tw: 安裝 Bit 表單以免費收集潛在客戶並將其同步至 Bit CRM 作為潛在客戶。

source: Capture leads automatically
ar: التقاط العملاء المحتملين تلقائيًا
de_de: Leads automatisch erfassen
es_es: Capturar clientes potenciales automáticamente
fr_fr: Capturez les leads automatiquement
pt_br: Capturar leads automaticamente
zh_tw: 自動捕捉潛在客戶

source: Install Bit Integrations to capture WordPress events and sync them to your CRM as leads and contacts.
ar: قم بتثبيت Bit Integrations لالتقاط أحداث WordPress ومزامنتها مع CRM الخاص بك كعملاء محتملين وجهات اتصال.
de_de: Installieren Sie Bit Integrations, um WordPress-Ereignisse zu erfassen und als Leads und Kontakte mit Ihrem CRM zu synchronisieren.
es_es: Instala Bit Integrations para capturar eventos de WordPress y sincronizarlos con tu CRM como clientes potenciales y contactos.
fr_fr: Installez Bit Integrations pour capturer les événements WordPress et les synchroniser vers votre CRM en tant que leads et contacts.
pt_br: Instale o Bit Integrations para capturar eventos do WordPress e sincronizá-los com seu CRM como leads e contatos.
zh_tw: 安裝 Bit 整合以捕捉 WordPress 事件並將其同步至您的 CRM，作為潛在客戶和聯絡人。

source: Integrate with the WordPress ecosystem
ar: الاندماج مع نظام WordPress البيئي
de_de: Integration in das WordPress-Ökosystem
es_es: Integrarse con el ecosistema de WordPress
fr_fr: Intégrez-vous à l’écosystème WordPress
pt_br: Integrar com o ecossistema WordPress
zh_tw: 與 WordPress 生態系統整合

source: Install Bit SMTP to configure SMTP and make sure transactional emails reach your user's inboxes.
ar: قم بتثبيت Bit SMTP لتكوين SMTP والتأكد من وصول رسائل البريد الإلكتروني المعاملاتية إلى صناديق بريد المستخدمين.
de_de: Installieren Sie Bit SMTP, um SMTP zu konfigurieren und sicherzustellen, dass transaktionale E-Mails die Posteingänge Ihrer Nutzer erreichen.
es_es: Instala Bit SMTP para configurar SMTP y asegurarte de que los correos electrónicos transaccionales lleguen a las bandejas de entrada de tus usuarios.
fr_fr: Installez Bit SMTP pour configurer SMTP et vous assurer que les emails transactionnels atteignent la boîte de réception de vos utilisateurs.
pt_br: Instale o Bit SMTP para configurar o SMTP e garantir que os e-mails transacionais cheguem às caixas de entrada dos seus usuários.
zh_tw: 安裝 Bit SMTP 以配置 SMTP，確保交易郵件能送達使用者的收件匣。

source: Deliver emails to the inbox
ar: تسليم الرسائل إلى صندوق الوارد
de_de: E-Mails im Posteingang zustellen
es_es: Entregar correos electrónicos en la bandeja de entrada
fr_fr: Livrez les emails en boîte de réception
pt_br: Entregar e-mails na caixa de entrada
zh_tw: 將郵件送達收件匣

source: Almost done!
ar: لقد اقتربنا من النهاية!
de_de: Fast fertig!
es_es: ¡Casi terminado!
fr_fr: Presque terminé !
pt_br: Quase pronto!
zh_tw: 快完成了！

source: Thanks for configuring your CRM. These solutions will help you manage your entire sales pipeline.
ar: شكرًا لتكوين نظام إدارة علاقات العملاء الخاص بك. ستساعدك هذه الحلول في إدارة كامل خط مبيعاتك.
de_de: Danke, dass Sie Ihr CRM konfiguriert haben. Diese Lösungen helfen Ihnen, Ihre gesamte Vertriebspipeline zu verwalten.
es_es: Gracias por configurar tu CRM. Estas soluciones te ayudarán a gestionar todo tu embudo de ventas.
fr_fr: Merci d’avoir configuré votre CRM. Ces solutions vous aideront à gérer l’ensemble de votre pipeline de ventes.
pt_br: Obrigado por configurar seu CRM. Essas soluções ajudarão você a gerenciar todo o seu pipeline de vendas.
zh_tw: 感謝您配置您的 CRM。這些解決方案將幫助您管理整個銷售流程。

source: Back
ar: عودة
de_de: Zurück
es_es: Atrás
fr_fr: Retour
pt_br: Voltar
zh_tw: 返回

source: Complete Setup
ar: إكمال الإعداد
de_de: Einrichtung abschließen
es_es: Completar configuración
fr_fr: Terminer la configuration
pt_br: Concluir Configuração
zh_tw: 完成設定

source: Other Integrations Settings
ar: إعدادات تكامل أخرى
de_de: Andere Integrations-Einstellungen
es_es: Configuración de otras integraciones
fr_fr: Paramètres des autres intégrations
pt_br: Configurações de Outras Integrações
zh_tw: 其他整合設定

source: Extend Bit CRM with these companion plugins. Install and activate a plugin to unlock its integration.
ar: قم بتوسيع Bit CRM بهذه الإضافات المساعدة. قم بتثبيت وتفعيل إضافة لتمكين تكاملها.
de_de: Erweitern Sie Bit CRM mit diesen Begleit-Plugins. Installieren und aktivieren Sie ein Plugin, um dessen Integration freizuschalten.
es_es: Amplía Bit CRM con estos complementos adicionales. Instala y activa un complemento para desbloquear su integración.
fr_fr: Étendez Bit CRM avec ces plugins complémentaires. Installez et activez un plugin pour débloquer son intégration.
pt_br: Expanda o Bit CRM com esses plugins complementares. Instale e ative um plugin para desbloquear sua integração.
zh_tw: 使用這些搭配外掛擴展 Bit CRM。安裝並啟用外掛以解鎖其整合功能。

source: Build automated workflows visually and connect Bit CRM events to the apps your team already uses.
ar: قم ببناء سير عمل آلي بصريًا وربط أحداث Bit CRM بالتطبيقات التي يستخدمها فريقك بالفعل.
de_de: Erstellen Sie automatisierte Workflows visuell und verbinden Sie Bit CRM-Ereignisse mit den Apps, die Ihr Team bereits nutzt.
es_es: Crea flujos de trabajo automatizados visualmente y conecta eventos de Bit CRM con las aplicaciones que tu equipo ya utiliza.
fr_fr: Créez visuellement des workflows automatisés et connectez les événements Bit CRM aux applications que votre équipe utilise déjà.
pt_br: Crie fluxos de trabalho automatizados visualmente e conecte eventos do Bit CRM aos aplicativos que sua equipe já usa.
zh_tw: 以視覺化方式建立自動化工作流程，並將 Bit CRM 事件連接至您的團隊已在使用的應用程式。

source: Connect your favorite apps and automate repetitive workflows with 300+ popular integrations.
ar: قم بربط تطبيقاتك المفضلة وأتمتة سير العمل المتكرر مع أكثر من 300 تكامل شائع.
de_de: Verbinden Sie Ihre Lieblings-Apps und automatisieren Sie wiederkehrende Workflows mit über 300 beliebten Integrationen.
es_es: Conecta tus aplicaciones favoritas y automatiza flujos de trabajo repetitivos con más de 300 integraciones populares.
fr_fr: Connectez vos applications préférées et automatisez les workflows répétitifs avec plus de 300 intégrations populaires.
pt_br: Conecte seus aplicativos favoritos e automatize fluxos de trabalho repetitivos com mais de 300 integrações populares.
zh_tw: 連接您喜愛的應用程式，使用超過 300 種熱門整合，自動化重複性的工作流程。

source: Bit Integration
ar: تكامل Bit
es_es: Integración Bit
zh_tw: Bit 整合

source: Status Unavailable
ar: الحالة غير متوفرة
de_de: Status nicht verfügbar
es_es: Estado no disponible
fr_fr: Statut indisponible
pt_br: Status Indisponível
zh_tw: 狀態不可用

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
pt_br: Ativo
zh_tw: 啟用中

source: Not Installed
ar: غير مثبت
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
pt_br: Não Instalado
zh_tw: 尚未安裝

source: Could not check this plugin's status.
ar: تعذر التحقق من حالة هذه الإضافة.
de_de: Der Status dieses Plugins konnte nicht überprüft werden.
es_es: No se pudo comprobar el estado de este complemento.
fr_fr: Impossible de vérifier le statut de ce plugin.
pt_br: Não foi possível verificar o status deste plugin.
zh_tw: 無法檢查此外掛的狀態。

source: Ready to use
ar: جاهز للاستخدام
de_de: Bereit zur Nutzung
es_es: Listo para usar
fr_fr: Prêt à l’emploi
pt_br: Pronto para usar
zh_tw: 準備就緒

source: You do not have permission to install or activate plugins. Please contact the administrator.
ar: ليس لديك إذن لتثبيت أو تفعيل الإضافات. يرجى الاتصال بالمسؤول.
de_de: Sie haben keine Berechtigung, Plugins zu installieren oder zu aktivieren. Bitte wenden Sie sich an den Administrator.
es_es: No tienes permiso para instalar o activar complementos. Por favor, contacta con el administrador.
fr_fr: Vous n’avez pas la permission d’installer ou d’activer des plugins. Veuillez contacter l’administrateur.
pt_br: Você não tem permissão para instalar ou ativar plugins. Por favor, entre em contato com o administrador.
zh_tw: 您沒有安裝或啟用外掛的權限。請聯絡管理員。

source: Administrator permission required
ar: مطلوب إذن المسؤول
de_de: Administratorberechtigung erforderlich
es_es: Permiso de administrador requerido
fr_fr: Permission administrateur requise
pt_br: Permissão de administrador necessária
zh_tw: 需要管理員權限

source: Add Client
ar: إضافة عميل
de_de: Kunde hinzufügen
fr_fr: Ajouter un client
pt_br: Adicionar Cliente

source: Delete Client
ar: حذف العميل
de_de: Client löschen
fr_fr: Supprimer le client
pt_br: Excluir Cliente

source: Delete Clients
ar: حذف العملاء
de_de: Clients löschen
fr_fr: Supprimer les clients
pt_br: Excluir Clientes

source: Create Client
ar: إنشاء عميل
de_de: Client erstellen
fr_fr: Créer un client
pt_br: Criar Cliente

source: Override default capabilities
ar: تجاوز القدرات الافتراضية
de_de: Standardfähigkeiten überschreiben
fr_fr: Remplacer les capacités par défaut
pt_br: Substituir capacidades padrão

source: Customize what this client can access instead of inheriting portal defaults.
ar: تخصيص ما يمكن لهذا العميل الوصول إليه بدلاً من وراثة إعدادات البوابة الافتراضية.
de_de: Anpassen, worauf dieser Client zugreifen kann, anstatt die Portal-Standardeinstellungen zu übernehmen.
fr_fr: Personnalisez ce à quoi ce client peut accéder au lieu d’hériter des paramètres par défaut du portail.
pt_br: Personalize o que este cliente pode acessar em vez de herdar as configurações padrão do portal.

source: Edit Capabilities
ar: تعديل القدرات
de_de: Fähigkeiten bearbeiten
fr_fr: Modifier les capacités
pt_br: Editar Capacidades

source: Display Name
ar: اسم العرض
de_de: Anzeigename
fr_fr: Nom d’affichage
pt_br: Nome de Exibição

source: capabilities
ar: القدرات
de_de: Fähigkeiten
fr_fr: capacités
pt_br: capacidades

source: Confirm Delete
ar: تأكيد الحذف
de_de: Löschen bestätigen
fr_fr: Confirmer la suppression
pt_br: Confirmar Exclusão

source: Are you sure you want to remove portal access for the selected clients?
ar: هل أنت متأكد أنك تريد إزالة الوصول إلى البوابة للعملاء المحددين؟
de_de: Sind Sie sicher, dass Sie den Portalzugang für die ausgewählten Clients entfernen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer l’accès au portail pour les clients sélectionnés ?
pt_br: Tem certeza de que deseja remover o acesso ao portal para os clientes selecionados?

source: Failed to update contact field permissions.
ar: فشل تحديث أذونات حقول الاتصال.
de_de: Fehler beim Aktualisieren der Berechtigungen für Kontaktfelder.
fr_fr: Échec de la mise à jour des permissions des champs de contact.
pt_br: Falha ao atualizar permissões do campo de contato.

source: Contact field permissions updated successfully.
ar: تم تحديث أذونات حقول الاتصال بنجاح.
de_de: Berechtigungen für Kontaktfelder erfolgreich aktualisiert.
fr_fr: Permissions des champs de contact mises à jour avec succès.
pt_br: Permissões do campo de contato atualizadas com sucesso.

source: Failed to update deal field permissions.
ar: فشل تحديث أذونات حقول الصفقات.
de_de: Fehler beim Aktualisieren der Berechtigungen für Deal-Felder.
fr_fr: Échec de la mise à jour des permissions des champs de transaction.
pt_br: Falha ao atualizar permissões do campo de negócio.

source: Deal field permissions updated successfully.
ar: تم تحديث أذونات حقول الصفقات بنجاح.
de_de: Berechtigungen für Deal-Felder erfolgreich aktualisiert.
fr_fr: Permissions des champs de transaction mises à jour avec succès.
pt_br: Permissões do campo de negócio atualizadas com sucesso.

source: Failed to save permissions.
ar: فشل حفظ الأذونات.
de_de: Fehler beim Speichern der Berechtigungen.
fr_fr: Échec de l’enregistrement des permissions.
pt_br: Falha ao salvar permissões.

source: Permissions saved successfully.
ar: تم حفظ الأذونات بنجاح.
de_de: Berechtigungen erfolgreich gespeichert.
fr_fr: Permissions enregistrées avec succès.
pt_br: Permissões salvas com sucesso.

source: Control which contact fields clients can view and edit in the portal.
ar: تحكم في الحقول التي يمكن للعملاء عرضها وتعديلها في البوابة.
de_de: Steuern Sie, welche Kontaktfelder Clients im Portal anzeigen und bearbeiten können.
fr_fr: Contrôlez les champs de contact que les clients peuvent voir et modifier dans le portail.
pt_br: Controle quais campos de contato os clientes podem visualizar e editar no portal.

source: Field Name
ar: اسم الحقل
de_de: Feldname
fr_fr: Nom du champ
pt_br: Nome do Campo

source: View access for this field is locked and can't be changed
ar: الوصول للعرض لهذا الحقل مقفل ولا يمكن تغييره
de_de: Der Anzeigezugriff für dieses Feld ist gesperrt und kann nicht geändert werden
fr_fr: L’accès en lecture pour ce champ est verrouillé et ne peut pas être modifié
pt_br: O acesso de visualização deste campo está bloqueado e não pode ser alterado

source: View Access
ar: وصول العرض
de_de: Anzeigezugriff
fr_fr: Accès en lecture
pt_br: Acesso de Visualização

source: Edit access for this field is locked and can't be changed
ar: تحرير الوصول لهذا الحقل مقفل ولا يمكن تغييره
de_de: Der Bearbeitungszugriff für dieses Feld ist gesperrt und kann nicht geändert werden
fr_fr: L’accès en modification pour ce champ est verrouillé et ne peut pas être modifié
pt_br: O acesso de edição para este campo está bloqueado e não pode ser alterado

source: Edit Access
ar: تحرير الوصول
de_de: Bearbeitungszugriff
fr_fr: Accès en modification
pt_br: Acesso de Edição

source: Control which deal fields clients can view in the portal.
ar: تحكم في الحقول التي يمكن للعملاء عرضها في البوابة.
de_de: Steuern Sie, welche Angebotsfelder Kunden im Portal sehen können.
fr_fr: Contrôlez les champs d'offres que les clients peuvent voir dans le portail.
pt_br: Controle quais campos do negócio os clientes podem visualizar no portal.

source: Set the default modules a client can access when you grant them portal access. You can adjust this per client later.
ar: حدد الوحدات الافتراضية التي يمكن للعميل الوصول إليها عند منحه حق الوصول إلى البوابة. يمكنك تعديل ذلك لكل عميل لاحقًا.
de_de: Legen Sie die Standardmodule fest, auf die ein Kunde zugreifen kann, wenn Sie ihm Portalzugang gewähren. Dies können Sie später für jeden Kunden anpassen.
fr_fr: Définissez les modules par défaut auxquels un client peut accéder lors de l'octroi d'un accès au portail. Vous pourrez ajuster cela par client plus tard.
pt_br: Defina os módulos padrão que um cliente pode acessar quando você concede acesso ao portal. Você pode ajustar isso por cliente posteriormente.

source: Client Portal Link
ar: رابط بوابة العميل
de_de: Link zum Kundenportal
fr_fr: Lien du Portail Client
pt_br: Link do Portal do Cliente

source: Share this link with your clients so they can access the client portal.
ar: شارك هذا الرابط مع عملائك ليتمكنوا من الوصول إلى بوابة العملاء.
de_de: Teilen Sie diesen Link mit Ihren Kunden, damit sie auf das Kundenportal zugreifen können.
fr_fr: Partagez ce lien avec vos clients afin qu'ils puissent accéder au portail client.
pt_br: Compartilhe este link com seus clientes para que eles possam acessar o portal do cliente.

source: Failed to save white label settings.
ar: فشل في حفظ إعدادات العلامة البيضاء.
de_de: Speichern der White-Label-Einstellungen fehlgeschlagen.
fr_fr: Échec de la sauvegarde des paramètres de marque blanche.
pt_br: Falha ao salvar as configurações de marca branca.

source: White label settings saved successfully.
ar: تم حفظ إعدادات العلامة البيضاء بنجاح.
de_de: White-Label-Einstellungen erfolgreich gespeichert.
fr_fr: Paramètres de marque blanche enregistrés avec succès.
pt_br: Configurações de marca branca salvas com sucesso.

source: White Label Settings
ar: إعدادات العلامة البيضاء
de_de: White-Label-Einstellungen
fr_fr: Paramètres de Marque Blanche
pt_br: Configurações de Marca Branca

source: Replace branding with your own across the client portal
ar: استبدل العلامة التجارية بعلامتك الخاصة في جميع أنحاء بوابة العملاء
de_de: Ersetzen Sie das Branding im gesamten Kundenportal durch Ihr eigenes
fr_fr: Remplacez la marque par la vôtre dans tout le portail client
pt_br: Substitua a identidade visual pela sua em todo o portal do cliente

source: Use business settings
ar: استخدم إعدادات العمل
de_de: Geschäftseinstellungen verwenden
fr_fr: Utiliser les paramètres de l'entreprise
pt_br: Usar configurações da empresa

source: Automatically pull the logo and name from your business profile
ar: اسحب الشعار والاسم تلقائيًا من ملف تعريف عملك
de_de: Logo und Name automatisch aus Ihrem Geschäftsprofil übernehmen
fr_fr: Récupérez automatiquement le logo et le nom depuis votre profil d'entreprise
pt_br: Puxe automaticamente o logo e o nome do seu perfil empresarial

source: Set up your business settings first.
ar: قم بإعداد إعدادات عملك أولاً.
de_de: Richten Sie zuerst Ihre Geschäftseinstellungen ein.
fr_fr: Configurez d'abord les paramètres de votre entreprise.
pt_br: Configure suas configurações empresariais primeiro.

source: Portal Logo
ar: شعار البوابة
fr_fr: Logo du Portail
pt_br: Logo do Portal

source: Portal Name
ar: اسم البوابة
fr_fr: Nom du Portail
pt_br: Nome do Portal

source: Portal name is required
ar: اسم البوابة مطلوب
de_de: Portalname ist erforderlich
fr_fr: Le nom du portail est requis
pt_br: O nome do portal é obrigatório

source: Enter portal name
ar: أدخل اسم البوابة
de_de: Portalnamen eingeben
fr_fr: Entrez le nom du portail
pt_br: Digite o nome do portal

source: Create Product
ar: إنشاء منتج
de_de: Produkt erstellen
fr_fr: Créer un Produit
pt_br: Criar Produto

source: Product Code/SKU
ar: رمز المنتج / SKU
de_de: Produktcode/SKU
es_es: Código de producto/SKU
fr_fr: Code Produit / SKU
pt_br: Código/SKU do Produto
zh_tw: 產品代碼/SKU

source: Product Type
ar: نوع المنتج
de_de: Produkttyp
es_es: Tipo de producto
fr_fr: Type de Produit
pt_br: Tipo de Produto
zh_tw: 產品類型

source: Dropdown
ar: قائمة منسدلة
es_es: Desplegable
fr_fr: Liste déroulante
pt_br: Menu suspenso
zh_tw: 下拉選單

source: Manufacturer / Brand
ar: الشركة المصنعة / العلامة التجارية
de_de: Hersteller / Marke
es_es: Fabricante / Marca
fr_fr: Fabricant / Marque
pt_br: Fabricante / Marca
zh_tw: 製造商 / 品牌

source: Textarea
ar: منطقة نصية
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
pt_br: Área de texto
zh_tw: 多行文字框

source: Unit Price
ar: سعر الوحدة
de_de: Stückpreis
es_es: Precio unitario
fr_fr: Prix unitaire
pt_br: Preço unitário
zh_tw: 單價

source: Cost Price
ar: سعر التكلفة
de_de: Einstandspreis
es_es: Precio de coste
fr_fr: Prix coûtant
pt_br: Preço de custo
zh_tw: 成本價

source: Product updated successfully
ar: تم تحديث المنتج بنجاح
de_de: Produkt erfolgreich aktualisiert
fr_fr: Produit mis à jour avec succès
pt_br: Produto atualizado com sucesso

source: Are you sure you want to delete the product? This will be moved to Trash.
ar: هل أنت متأكد أنك تريد حذف المنتج؟ سيتم نقله إلى سلة المهملات.
de_de: Sind Sie sicher, dass Sie das Produkt löschen möchten? Es wird in den Papierkorb verschoben.
fr_fr: Êtes-vous sûr de vouloir supprimer le produit ? Il sera déplacé vers la Corbeille.
pt_br: Tem certeza de que deseja excluir o produto? Ele será movido para a Lixeira.

source: Failed to update product status
ar: فشل في تحديث حالة المنتج
de_de: Produktstatus konnte nicht aktualisiert werden
fr_fr: Échec de la mise à jour du statut du produit
pt_br: Falha ao atualizar o status do produto

source: Product status updated successfully
ar: تم تحديث حالة المنتج بنجاح
de_de: Produktstatus erfolgreich aktualisiert
fr_fr: Statut du produit mis à jour avec succès
pt_br: Status do produto atualizado com sucesso

source: Products exported successfully
ar: تم تصدير المنتجات بنجاح
de_de: Produkte erfolgreich exportiert
fr_fr: Produits exportés avec succès
pt_br: Produtos exportados com sucesso

source: Export Products
ar: تصدير المنتجات
de_de: Produkte exportieren
fr_fr: Exporter les produits
pt_br: Exportar Produtos

source: Products imported successfully
ar: تم استيراد المنتجات بنجاح
de_de: Produkte erfolgreich importiert
fr_fr: Produits importés avec succès
pt_br: Produtos importados com sucesso

source: Skip existing products
ar: تخطي المنتجات الموجودة
de_de: Bestehende Produkte überspringen
fr_fr: Ignorer les produits existants
pt_br: Ignorar produtos existentes

source: Update existing products
ar: تحديث المنتجات الموجودة
de_de: Bestehende Produkte aktualisieren
fr_fr: Mettre à jour les produits existants
pt_br: Atualizar produtos existentes

source: The Product Code/SKU field must be mapped!
ar: يجب تعيين حقل رمز المنتج/رمز المخزون (SKU)!
de_de: Das Feld Produktcode/SKU muss zugewiesen werden!
fr_fr: Le champ Code produit/SKU doit être mappé !
pt_br: O campo Código do Produto/SKU deve ser mapeado!

source: Import Products
ar: استيراد المنتجات
de_de: Produkte importieren
fr_fr: Importer des produits
pt_br: Importar Produtos

source: If a product with the same Product code/SKU already exists
ar: إذا كان هناك منتج بنفس رمز المنتج/رمز المخزون (SKU) موجود بالفعل
de_de: Wenn ein Produkt mit demselben Produktcode/SKU bereits existiert
fr_fr: Si un produit avec le même code produit/SKU existe déjà
pt_br: Se um produto com o mesmo código do Produto/SKU já existir
