Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Cash Back
ar: استرداد نقدي
fr_fr: Remboursement
pt_br: Dinheiro de Volta

source: Hi
ar: مرحباً
de_de: Hallo
fr_fr: Bonjour
pt_br: Olá

source: We want your feedback!
ar: نرغب في معرفة رأيك!
de_de: Wir möchten Ihr Feedback!
fr_fr: Nous voulons votre avis !
pt_br: Queremos seu feedback!

source: Write a review
ar: اكتب مراجعة
de_de: Bewertung schreiben
fr_fr: Écrire un avis
pt_br: Escreva uma avaliação

source: of your experience with %s, and we'll send you a
ar: عن تجربتك مع %s، وسنرسل لك
de_de: zu Ihrer Erfahrung mit %s, und wir senden Ihnen ein
fr_fr: sur votre expérience avec %s, et nous vous enverrons un
pt_br: da sua experiência com %s, e nós enviaremos a você um

source: $10 Cash back
ar: استرداد نقدي بقيمة 10 دولارات
fr_fr: remboursement de 10 $
pt_br: Dinheiro de volta de $10

source: to say thanks!
ar: للتعبير عن شكرنا!
de_de: als Dankeschön!
fr_fr: pour vous remercier !
pt_br: para agradecer!

source: To claim your cash back, simply reply to support with a screenshot or link of your review.
ar: للمطالبة باستردادك النقدي، فقط قم بالرد على الدعم مع لقطة شاشة أو رابط لمراجعتك.
de_de: Um Ihren Cashback zu erhalten, antworten Sie einfach mit einem Screenshot oder Link Ihrer Bewertung an den Support.
fr_fr: Pour réclamer votre remboursement, répondez simplement au support avec une capture d’écran ou un lien de votre avis.
pt_br: Para reivindicar seu dinheiro de volta, basta responder ao suporte com uma captura de tela ou link da sua avaliação.

source: Review Now
ar: راجع الآن
de_de: Jetzt bewerten
fr_fr: Évaluer maintenant
pt_br: Avalie Agora

source: Improvement
ar: تحسين
de_de: Verbesserung
fr_fr: Amélioration
pt_br: Melhoria

source: Allow the collection of diagnostic data and error reports to enhance the application's performance. Please review our
ar: السماح بجمع بيانات التشخيص وتقارير الأخطاء لتحسين أداء التطبيق. يرجى مراجعة
de_de: Erlauben Sie die Sammlung von Diagnosedaten und Fehlerberichten, um die Leistung der Anwendung zu verbessern. Bitte lesen Sie unsere
fr_fr: Autoriser la collecte de données de diagnostic et de rapports d’erreurs pour améliorer les performances de l’application. Veuillez consulter notre
pt_br: Permitir a coleta de dados de diagnóstico e relatórios de erros para melhorar o desempenho do aplicativo. Por favor, reveja nossa

source: Privacy Policy
ar: سياسة الخصوصية
de_de: Datenschutzerklärung
fr_fr: Politique de confidentialité
pt_br: Política de Privacidade

source: for more information.
ar: لمزيد من المعلومات.
de_de: für weitere Informationen.
fr_fr: pour plus d’informations.
pt_br: para mais informações.

source: Recommended Plugins
ar: الإضافات الموصى بها
de_de: Empfohlene Plugins
fr_fr: Plugins recommandés
pt_br: Plugins Recomendados

source: Support
ar: الدعم
fr_fr: Assistance
pt_br: Suporte

source: About
ar: حول
de_de: Über
fr_fr: À propos
pt_br: Sobre

source: Text
ar: نص
es_es: Texto
fr_fr: Texte
pt_br: Texto
zh_tw: 文字

source: Text Multi-Line
ar: نص متعدد الأسطر
de_de: Mehrzeiliger Text
es_es: Texto multilínea
fr_fr: Texte multi-lignes
pt_br: Texto de Múltiplas Linhas
zh_tw: 文字多行

source: Number
ar: رقم
de_de: Nummer
es_es: Número
fr_fr: Nombre
pt_br: Número
zh_tw: 數字

source: Select
ar: تحديد
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
pt_br: Selecionar
zh_tw: 選擇

source: Multi Select
ar: تحديد متعدد
de_de: Mehrfachauswahl
es_es: Selección múltiple
fr_fr: Sélection multiple
pt_br: Seleção Múltipla
zh_tw: 多選

source: Radio
ar: زر اختيار
de_de: Optionsfeld
es_es: Opción única
fr_fr: Boutons radio
pt_br: Botão de Opção
zh_tw: 單選

source: Checkbox
ar: مربع اختيار
de_de: Kontrollkästchen
es_es: Casilla de verificación
fr_fr: Case à cocher
pt_br: Caixa de Seleção
zh_tw: 核取方塊

source: Date
ar: تاريخ
de_de: Datum
es_es: Fecha
pt_br: Data
zh_tw: 日期

source: Section (Divider)
ar: قسم (فاصل)
de_de: Abschnitt (Trennlinie)
es_es: Sección (Separador)
fr_fr: Section (Séparateur)
pt_br: Seção (Divisor)
zh_tw: 區段（分隔線）

source: Draft
ar: مسودة
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
pt_br: Rascunho
zh_tw: 草稿

source: Sent
ar: مرسل
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
pt_br: Enviado
zh_tw: 已發送

source: Paid
ar: مدفوع
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
pt_br: Pago
zh_tw: 已付款

source: Partially Paid
ar: مدفوع جزئياً
de_de: Teilweise bezahlt
es_es: Parcialmente pagado
fr_fr: Partiellement payé
pt_br: Parcialmente Pago
zh_tw: 部分付款

source: Overdue
ar: متأخر
de_de: Überfällig
es_es: Vencido
fr_fr: En retard
pt_br: Atrasado
zh_tw: 逾期

source: Lead
ar: عميل محتمل
es_es: Cliente potencial
fr_fr: Prospect
zh_tw: 潛在客戶

source: Contact
ar: جهة اتصال
de_de: Kontakt
es_es: Contacto
pt_br: Contato
zh_tw: 聯絡人

source: Company
ar: شركة
de_de: Firma
es_es: Empresa
fr_fr: Entreprise
pt_br: Empresa
zh_tw: 公司

source: Deal
ar: صفقة
de_de: Geschäft
es_es: Negocio
fr_fr: Affaire
pt_br: Negócio
zh_tw: 交易

source: Product
ar: منتج
de_de: Produkt
es_es: Producto
fr_fr: Produit
pt_br: Produto
zh_tw: 產品

source: Invoice
ar: فاتورة
de_de: Rechnung
es_es: Factura
fr_fr: Facture
pt_br: Fatura
zh_tw: 發票

source: System Defined Fields
ar: حقول النظام المعرفة
de_de: Systemdefinierte Felder
es_es: Campos definidos por el sistema
fr_fr: Champs définis par le système
pt_br: Campos Definidos pelo Sistema
zh_tw: 系統定義欄位

source: Custom Fields
ar: حقول مخصصة
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
pt_br: Campos Personalizados
zh_tw: 自訂欄位

source: Item deleted successfully.
ar: تم حذف العنصر بنجاح.
de_de: Element erfolgreich gelöscht.
es_es: Elemento eliminado correctamente.
fr_fr: Élément supprimé avec succès.
pt_br: Item excluído com sucesso.
zh_tw: 項目已成功刪除。

source: Low
ar: منخفض
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
pt_br: Baixa
zh_tw: 低

source: Medium
ar: متوسط
de_de: Mittel
es_es: Medio
fr_fr: Moyen
pt_br: Média
zh_tw: 中

source: High
ar: عالي
de_de: Hoch
es_es: Alto
fr_fr: Élevé
pt_br: Alta
zh_tw: 高

source: All
ar: الكل
de_de: Alle
es_es: Todos
fr_fr: Tout
pt_br: Todas
zh_tw: 全部

source: Pending
ar: قيد الانتظار
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente
zh_tw: 待處理

source: Completed
ar: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
pt_br: Concluído
zh_tw: 已完成

source: All Calls
ar: جميع المكالمات
de_de: Alle Anrufe
es_es: Todas las llamadas
fr_fr: Tous les appels
pt_br: Todas as chamadas
zh_tw: 所有通話

source: All Meetings
ar: جميع الاجتماعات
de_de: Alle Besprechungen
es_es: Todas las reuniones
fr_fr: Toutes les réunions
pt_br: Todas as reuniões
zh_tw: 所有會議

source: All Tasks
ar: جميع المهام
de_de: Alle Aufgaben
es_es: Todas las tareas
fr_fr: Toutes les tâches
pt_br: Todas as tarefas
zh_tw: 所有任務

source: Calls will appear here once they are added.
ar: ستظهر المكالمات هنا بمجرد إضافتها.
de_de: Anrufe werden hier angezeigt, sobald sie hinzugefügt wurden.
es_es: Las llamadas aparecerán aquí una vez que se añadan.
fr_fr: Les appels apparaîtront ici une fois ajoutés.
pt_br: As chamadas aparecerão aqui assim que forem adicionadas.
zh_tw: 通話新增後將顯示於此。

source: No calls yet
ar: لا توجد مكالمات بعد
de_de: Noch keine Anrufe
es_es: Aún no hay llamadas
fr_fr: Pas encore d'appels
pt_br: Nenhuma chamada ainda
zh_tw: 尚無通話

source: Meetings will appear here once they are added.
ar: ستظهر الاجتماعات هنا بمجرد إضافتها.
de_de: Besprechungen werden hier angezeigt, sobald sie hinzugefügt wurden.
es_es: Las reuniones aparecerán aquí una vez que se añadan.
fr_fr: Les réunions apparaîtront ici une fois ajoutées.
pt_br: As reuniões aparecerão aqui assim que forem adicionadas.
zh_tw: 會議新增後將顯示於此。

source: No meetings yet
ar: لا توجد اجتماعات بعد
de_de: Noch keine Besprechungen
es_es: Aún no hay reuniones
fr_fr: Pas encore de réunions
pt_br: Nenhuma reunião ainda
zh_tw: 尚無會議

source: Tasks will appear here once they are added.
ar: ستظهر المهام هنا بمجرد إضافتها.
de_de: Aufgaben werden hier angezeigt, sobald sie hinzugefügt wurden.
es_es: Las tareas aparecerán aquí una vez que se añadan.
fr_fr: Les tâches apparaîtront ici une fois ajoutées.
pt_br: As tarefas aparecerão aqui assim que forem adicionadas.
zh_tw: 任務新增後將顯示於此。

source: No tasks yet
ar: لا توجد مهام بعد
de_de: Noch keine Aufgaben
es_es: Aún no hay tareas
fr_fr: Pas encore de tâches
pt_br: Nenhuma tarefa ainda
zh_tw: 尚無任務

source: Mark as incomplete
ar: تمييز كغير مكتمل
de_de: Als unvollständig markieren
es_es: Marcar como incompleto
fr_fr: Marquer comme incomplet
pt_br: Marcar como incompleto
zh_tw: 標記為未完成

source: Mark as completed
ar: تمييز كمكتمل
de_de: Als abgeschlossen markieren
es_es: Marcar como completado
fr_fr: Marquer comme terminé
pt_br: Marcar como concluído
zh_tw: 標記為已完成

source: Edit
ar: تعديل
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pt_br: Editar
zh_tw: 編輯

source: Confirm Deletion
ar: تأكيد الحذف
de_de: Löschung bestätigen
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
pt_br: Confirmar exclusão
zh_tw: 確認刪除

source: Are you sure you want to delete this?
ar: هل أنت متأكد أنك تريد الحذف؟
de_de: Möchten Sie dies wirklich löschen?
es_es: ¿Está seguro de que desea eliminar esto?
fr_fr: Êtes-vous sûr de vouloir supprimer ceci ?
pt_br: Tem certeza de que deseja excluir isto?
zh_tw: 您確定要刪除這個嗎？

source: Module
ar: الوحدة
de_de: Modul
es_es: Módulo
pt_br: Módulo
zh_tw: 模組

source: Filter by module
ar: تصفية حسب الوحدة
de_de: Nach Modul filtern
es_es: Filtrar por módulo
fr_fr: Filtrer par module
pt_br: Filtrar por módulo
zh_tw: 依模組篩選

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
zh_tw: 狀態

source: Filter by status
ar: تصفية حسب الحالة
de_de: Nach Status filtern
es_es: Filtrar por estado
fr_fr: Filtrer par statut
pt_br: Filtrar por status
zh_tw: 依狀態篩選

source: Assigned to
ar: مُعين إلى
de_de: Zugewiesen an
es_es: Asignado a
fr_fr: Assigné à
pt_br: Atribuído a
zh_tw: 指派給

source: Filter by user
ar: تصفية حسب المستخدم
de_de: Nach Benutzer filtern
es_es: Filtrar por usuario
fr_fr: Filtrer par utilisateur
pt_br: Filtrar por usuário
zh_tw: 依使用者篩選

source: Priority
ar: الأولوية
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
pt_br: Prioridade
zh_tw: 優先順序

source: Filter by priority
ar: تصفية حسب الأولوية
de_de: Nach Priorität filtern
es_es: Filtrar por prioridad
fr_fr: Filtrer par priorité
pt_br: Filtrar por prioridade
zh_tw: 依優先順序篩選

source: Assigned To
ar: مُعين إلى
de_de: Zugewiesen an
es_es: Asignado a
fr_fr: Assigné à
pt_br: Atribuído a
zh_tw: 指派給

source: Create Note
ar: إنشاء ملاحظة
de_de: Notiz erstellen
es_es: Crear nota
fr_fr: Créer une note
pt_br: Criar Nota
zh_tw: 建立備註

source: Note is required
ar: الملاحظة مطلوبة
de_de: Notiz ist erforderlich
es_es: La nota es obligatoria
fr_fr: La note est obligatoire
pt_br: Nota é obrigatória
zh_tw: 備註為必填

source: No
ar: لا
de_de: Nein
fr_fr: Non
pt_br: Não
zh_tw: 否

source: Are you sure you want to delete this note?
ar: هل أنت متأكد أنك تريد حذف هذه الملاحظة؟
de_de: Sind Sie sicher, dass Sie diese Notiz löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta nota?
fr_fr: Êtes-vous sûr de vouloir supprimer cette note ?
pt_br: Tem certeza de que deseja excluir esta nota?
zh_tw: 您確定要刪除此備註嗎？

source: Save
ar: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
pt_br: Salvar
zh_tw: 儲存

source: Edit Note
ar: تعديل الملاحظة
de_de: Notiz bearbeiten
es_es: Editar nota
fr_fr: Modifier la note
pt_br: Editar Nota
zh_tw: 編輯備註

source: Select an activity
ar: اختر نشاطًا
de_de: Eine Aktivität auswählen
es_es: Seleccione una actividad
fr_fr: Sélectionnez une activité
pt_br: Selecione uma atividade
zh_tw: 選擇一項活動

source: Choose an activity from the list to view its notes.
ar: اختر نشاطًا من القائمة لعرض ملاحظاته.
de_de: Wählen Sie eine Aktivität aus der Liste, um deren Notizen anzuzeigen.
es_es: Elija una actividad de la lista para ver sus notas.
fr_fr: Choisissez une activité dans la liste pour voir ses notes.
pt_br: Escolha uma atividade da lista para ver suas notas.
zh_tw: 從清單中選擇一項活動以查看其備註。

source: Notes
ar: ملاحظات
de_de: Notizen
es_es: Notas
pt_br: Notas
zh_tw: 備註

source: Add Note
ar: إضافة ملاحظة
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_fr: Ajouter une note
pt_br: Adicionar Nota
zh_tw: 新增備註

source: Choose an activity from the list to view its details and attachments.
ar: اختر نشاطًا من القائمة لعرض تفاصيله والمرفقات.
de_de: Wählen Sie eine Aktivität aus der Liste, um deren Details und Anhänge anzuzeigen.
es_es: Elija una actividad de la lista para ver sus detalles y archivos adjuntos.
fr_fr: Choisissez une activité dans la liste pour voir ses détails et pièces jointes.
pt_br: Escolha uma atividade da lista para ver seus detalhes e anexos.
zh_tw: 從清單中選擇一項活動以查看其詳細資料和附件。

source: Client Portal
ar: بوابة العميل
de_de: Kundenportal
es_es: Portal del Cliente
fr_fr: Portail client
pt_br: Portal do Cliente
zh_tw: 客戶入口網站

source: Shared
ar: مشترك
de_de: Geteilt
es_es: Compartido
fr_fr: Partagé
pt_br: Compartilhado
zh_tw: 已共享

source: Not shared
ar: غير مشترك
de_de: Nicht geteilt
es_es: No compartido
fr_fr: Non partagé
pt_br: Não compartilhado
zh_tw: 未共享

source: Due Date
ar: تاريخ الاستحقاق
de_de: Fälligkeitsdatum
es_es: Fecha de vencimiento
fr_fr: Date d'échéance
pt_br: Data de Vencimento
zh_tw: 到期日

source: Attachements
ar: المرفقات
de_de: Anhänge
fr_fr: Pièces jointes
pt_br: Anexos

source: Advanced Filter
ar: مرشح متقدم
de_de: Erweiterter Filter
es_es: Filtro avanzado
fr_fr: Filtre avancé
pt_br: Filtro Avançado
zh_tw: 進階篩選

source: Advanced Filters
ar: مرشحات متقدمة
de_de: Erweiterte Filter
es_es: Filtros avanzados
fr_fr: Filtres avancés
pt_br: Filtros Avançados
zh_tw: 進階篩選

source: Add Filter
ar: إضافة مرشح
de_de: Filter hinzufügen
es_es: Añadir filtro
fr_fr: Ajouter un filtre
pt_br: Adicionar Filtro
zh_tw: 新增篩選條件

source: OR
ar: أو
de_de: ODER
es_es: O
fr_fr: OU
pt_br: OU
zh_tw: 或

source: Add OR Group
ar: إضافة مجموعة أو
de_de: ODER-Gruppe hinzufügen
es_es: Añadir grupo O
fr_fr: Ajouter un groupe OU
pt_br: Adicionar Grupo OU
zh_tw: 新增「或」群組

source: Clear All
ar: مسح الكل
de_de: Alle löschen
es_es: Borrar todo
fr_fr: Tout effacer
pt_br: Limpar Tudo
zh_tw: 全部清除

source: Apply Filters
ar: تطبيق المرشحات
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
pt_br: Aplicar Filtros
zh_tw: 套用篩選條件

source: Is
ar: هو
de_de: Ist
es_es: Es
fr_fr: Est
pt_br: É
zh_tw: 是

source: Is after
ar: بعد
de_de: Ist nach
es_es: Es posterior a
fr_fr: Est après
pt_br: É depois de
zh_tw: 晚於

source: Is before
ar: قبل
de_de: Ist vor
es_es: Es anterior a
fr_fr: Est avant
pt_br: É antes de
zh_tw: 早於

source: Is on or after
ar: في أو بعد
de_de: Ist am oder nach
es_es: Es en o después de
fr_fr: Est le ou après
pt_br: É em ou após
zh_tw: 在…之後或當天

source: Is on or before
ar: في أو قبل
de_de: Ist am oder vor
es_es: Es en o antes de
fr_fr: Est le ou avant
pt_br: É em ou antes de
zh_tw: 在…之前或當天

source: Is between
ar: بين
de_de: Liegt zwischen
es_es: Está entre
fr_fr: Est entre
pt_br: Está entre
zh_tw: 介於

source: Is not between
ar: ليس بين
de_de: Liegt nicht zwischen
es_es: No está entre
fr_fr: N'est pas entre
pt_br: Não está entre
zh_tw: 不介於

source: Is empty
ar: فارغ
de_de: Ist leer
es_es: Está vacío
fr_fr: Est vide
pt_br: Está vazio
zh_tw: 為空

source: Is not empty
ar: ليس فارغًا
de_de: Ist nicht leer
es_es: No está vacío
fr_fr: N'est pas vide
pt_br: Não está vazio
zh_tw: 不為空

source: Contains
ar: يحتوي على
de_de: Enthält
es_es: Contiene
fr_fr: Contient
pt_br: Contém
zh_tw: 包含

source: Equals
ar: يساوي
de_de: Ist gleich
es_es: Es igual a
fr_fr: Égale
pt_br: Igual a
zh_tw: 等於

source: Does not contain
ar: لا يحتوي على
de_de: Enthält nicht
es_es: No contiene
fr_fr: Ne contient pas
pt_br: Não contém
zh_tw: 不包含

source: Greater than
ar: أكبر من
de_de: Größer als
es_es: Es mayor que
fr_fr: Supérieur à
pt_br: Maior que
zh_tw: 大於

source: Less than
ar: أصغر من
de_de: Kleiner als
es_es: Es menor que
fr_fr: Inférieur à
pt_br: Menor que
zh_tw: 小於

source: Greater than or equal
ar: أكبر من أو يساوي
de_de: Größer gleich
es_es: Es mayor o igual que
fr_fr: Supérieur ou égal à
pt_br: Maior ou igual a
zh_tw: 大於或等於

source: Less than or equal
ar: أصغر من أو يساوي
de_de: Kleiner gleich
es_es: Es menor o igual que
fr_fr: Inférieur ou égal à
pt_br: Menor ou igual a
zh_tw: 小於或等於

source: Is not
ar: ليس
de_de: Ist nicht
es_es: No es
fr_fr: N’est pas
pt_br: Não é
zh_tw: 不是

source: Starts with
ar: يبدأ بـ
de_de: Beginnt mit
es_es: Empieza con
fr_fr: Commence par
pt_br: Começa com
zh_tw: 開始於

source: Ends with
ar: ينتهي بـ
de_de: Endet mit
es_es: Termina con
fr_fr: Se termine par
pt_br: Termina com
zh_tw: 結束於

source: Select condition
ar: اختر شرطًا
de_de: Bedingung auswählen
es_es: Seleccionar condición
fr_fr: Sélectionner une condition
pt_br: Selecionar condição
zh_tw: 選擇條件

source: Select field
ar: اختر حقلًا
de_de: Feld auswählen
es_es: Seleccionar campo
fr_fr: Sélectionner un champ
pt_br: Selecionar campo
zh_tw: 選擇欄位

source: Start date
ar: تاريخ البدء
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
pt_br: Data de início
zh_tw: 開始日期

source: End date
ar: تاريخ الانتهاء
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
pt_br: Data de término
zh_tw: 結束日期

source: Select date
ar: اختر تاريخًا
de_de: Datum auswählen
es_es: Seleccionar fecha
fr_fr: Sélectionner une date
pt_br: Selecionar data
zh_tw: 選擇日期

source: Select options
ar: اختر خيارات
de_de: Optionen auswählen
es_es: Seleccionar opciones
fr_fr: Sélectionner des options
pt_br: Selecionar opções
zh_tw: 選擇選項

source: Enter value
ar: أدخل قيمة
de_de: Wert eingeben
es_es: Introducir valor
fr_fr: Entrer une valeur
pt_br: Digite o valor
zh_tw: 輸入值

source: Select option
ar: اختر خيارًا
de_de: Option auswählen
es_es: Seleccionar opción
fr_fr: Sélectionner une option
pt_br: Selecionar opção
zh_tw: 選擇選項

source: Value
ar: القيمة
de_de: Wert
es_es: Valor
fr_fr: Valeur
pt_br: Valor
zh_tw: 值

source: Add Products to Deal
ar: إضافة منتجات إلى الصفقة
de_de: Produkte zum Deal hinzufügen
es_es: Agregar productos al trato
fr_fr: Ajouter des produits à l’affaire
pt_br: Adicionar Produtos ao Negócio
zh_tw: 將產品加入交易

source: Download
ar: تنزيل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
pt_br: Baixar
zh_tw: 下載

source: Attachments
ar: المرفقات
de_de: Anhänge
es_es: Adjuntos
fr_fr: Pièces jointes
pt_br: Anexos
zh_tw: 附件

source: New
ar: جديد
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
pt_br: Novo
zh_tw: 新增

source: Search by file name
ar: البحث باسم الملف
de_de: Nach Dateiname suchen
es_es: Buscar por nombre de archivo
fr_fr: Rechercher par nom de fichier
pt_br: Pesquisar por nome do arquivo
zh_tw: 按檔案名稱搜尋

source: Attachment deleted successfully
ar: تم حذف المرفق بنجاح
de_de: Anhang erfolgreich gelöscht
es_es: Adjunto eliminado con éxito
fr_fr: Pièce jointe supprimée avec succès
pt_br: Anexo excluído com sucesso
zh_tw: 附件已成功刪除

source: Attachment(s) created successfully
ar: تم إنشاء المرفق(ات) بنجاح
de_de: Anhang/Anhänge erfolgreich erstellt
es_es: Adjunto(s) creado(s) con éxito
fr_fr: Pièce jointe créée avec succès
pt_br: Anexo(s) criado(s) com sucesso
zh_tw: 附件已成功建立

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
pt_br: Sim
zh_tw: 是

source: Are you sure to delete this?
ar: هل أنت متأكد من حذف هذا؟
de_de: Sind Sie sicher, dass Sie dies löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer ceci ?
pt_br: Tem certeza de que deseja excluir isto?

source: This contact doesn't have access to the client portal.
ar: لا يملك هذا الاتصال حق الوصول إلى بوابة العميل.
de_de: Dieser Kontakt hat keinen Zugang zum Kundenportal.
fr_fr: Ce contact n'a pas accès au portail client.
pt_br: Este contato não tem acesso ao portal do cliente.

source: Sharing is disabled for this client.
ar: تم تعطيل المشاركة لهذا العميل.
de_de: Freigabe ist für diesen Kunden deaktiviert.
fr_fr: Le partage est désactivé pour ce client.
pt_br: Compartilhamento está desativado para este cliente.

source: Attachment shared with contact
ar: تمت مشاركة المرفق مع جهة الاتصال
de_de: Anhang mit Kontakt geteilt
fr_fr: Pièce jointe partagée avec le contact
pt_br: Anexo compartilhado com o contato

source: Attachment is no longer shared
ar: لم يعد المرفق مشتركاً
de_de: Anhang wird nicht mehr geteilt
fr_fr: La pièce jointe n'est plus partagée
pt_br: Anexo não está mais compartilhado

source: Share with contact
ar: المشاركة مع جهة الاتصال
de_de: Mit Kontakt teilen
fr_fr: Partager avec le contact
pt_br: Compartilhar com o contato

source: Checking client portal access…
ar: جارٍ التحقق من الوصول إلى بوابة العميل…
de_de: Überprüfe Zugang zum Kundenportal…
fr_fr: Vérification de l'accès au portail client…
pt_br: Verificando acesso ao portal do cliente…

source: The uploaded files will be visible in the client portal.
ar: الملفات المرفوعة ستكون مرئية في بوابة العميل.
de_de: Die hochgeladenen Dateien sind im Kundenportal sichtbar.
fr_fr: Les fichiers téléchargés seront visibles dans le portail client.
pt_br: Os arquivos enviados estarão visíveis no portal do cliente.

source: Share the uploaded files with this contact in the client portal.
ar: شارك الملفات المرفوعة مع هذه الجهة في بوابة العميل.
de_de: Teilen Sie die hochgeladenen Dateien mit diesem Kontakt im Kundenportal.
fr_fr: Partager les fichiers téléchargés avec ce contact dans le portail client.
pt_br: Compartilhe os arquivos enviados com este contato no portal do cliente.

source: Please select at least one file
ar: يرجى اختيار ملف واحد على الأقل
de_de: Bitte wählen Sie mindestens eine Datei aus
es_es: Por favor seleccione al menos un archivo
fr_fr: Veuillez sélectionner au moins un fichier
pt_br: Por favor, selecione pelo menos um arquivo
zh_tw: 請至少選擇一個檔案

source: Upload
ar: تحميل
de_de: Hochladen
es_es: Subir
fr_fr: Téléverser
pt_br: Enviar
zh_tw: 上傳

source: Upload Attachments
ar: تحميل المرفقات
de_de: Anhänge hochladen
es_es: Subir adjuntos
fr_fr: Téléverser des pièces jointes
pt_br: Enviar Anexos
zh_tw: 上傳附件

source: Preview image
ar: معاينة الصورة
de_de: Bildvorschau
es_es: Vista previa de imagen
fr_fr: Aperçu de l'image
pt_br: Visualizar imagem
zh_tw: 預覽圖片

source: File
ar: الملف
de_de: Datei
es_es: Archivo
fr_fr: Fichier
pt_br: Arquivo
zh_tw: 檔案

source: Uploaded By
ar: تم التحميل بواسطة
de_de: Hochgeladen von
es_es: Subido por
fr_fr: Téléversé par
pt_br: Enviado Por
zh_tw: 上傳者

source: Actions
ar: الإجراءات
de_de: Aktionen
es_es: Acciones
pt_br: Ações
zh_tw: 操作

source: Calls
ar: المكالمات
de_de: Anrufe
es_es: Llamadas
fr_fr: Appels
pt_br: Chamadas
zh_tw: 通話

source: Call created successfully
ar: تم إنشاء المكالمة بنجاح
de_de: Anruf erfolgreich erstellt
es_es: Llamada creada con éxito
fr_fr: Appel créé avec succès
pt_br: Chamada criada com sucesso
zh_tw: 通話建立成功

source: Call updated successfully
ar: تم تحديث المكالمة بنجاح
de_de: Anruf erfolgreich aktualisiert
es_es: Llamada actualizada con éxito
fr_fr: Appel mis à jour avec succès
pt_br: Chamada atualizada com sucesso
zh_tw: 通話更新成功

source: Create Call
ar: إنشاء مكالمة
de_de: Anruf erstellen
es_es: Crear llamada
fr_fr: Créer un appel
pt_br: Criar Chamada
zh_tw: 建立通話

source: Update Call
ar: تحديث المكالمة
de_de: Anruf aktualisieren
es_es: Actualizar llamada
fr_fr: Mettre à jour l'appel
pt_br: Atualizar Chamada
zh_tw: 更新通話

source: Please select module!
ar: يرجى اختيار الوحدة!
de_de: Bitte Modul auswählen!
es_es: ¡Por favor, seleccione un módulo!
fr_fr: Veuillez sélectionner un module !
pt_br: Por favor, selecione o módulo!
zh_tw: 請選擇模組！

source: Entity
ar: الكيان
de_de: Entität
es_es: Entidad
fr_fr: Entité
pt_br: Entidade
zh_tw: 實體

source: Please select entity!
ar: يرجى اختيار الكيان!
de_de: Bitte Entität auswählen!
es_es: ¡Por favor, seleccione una entidad!
fr_fr: Veuillez sélectionner une entité !
pt_br: Por favor, selecione a entidade!
zh_tw: 請選擇實體！
