Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Term updated successfully
ar: تم تحديث المدة بنجاح
de_de: Zahlungsbedingung erfolgreich aktualisiert
es_es: Término actualizado correctamente
fr_fr: Terme mis à jour avec succès
pt_br: Termo atualizado com sucesso
zh_tw: 期限更新成功

source: New Term
ar: مدة جديدة
de_de: Neue Zahlungsbedingung
es_es: Nuevo término
fr_fr: Nouveau terme
pt_br: Novo Termo
zh_tw: 新期限

source: Create Term
ar: إنشاء مدة
de_de: Zahlungsbedingung erstellen
es_es: Crear término
fr_fr: Créer un terme
pt_br: Criar Termo
zh_tw: 建立期限

source: Update Term
ar: تحديث المدة
de_de: Zahlungsbedingung aktualisieren
es_es: Actualizar término
fr_fr: Mettre à jour le terme
pt_br: Atualizar Termo
zh_tw: 更新期限

source: Term Name
ar: اسم المدة
de_de: Name der Zahlungsbedingung
es_es: Nombre del término
fr_fr: Nom du terme
pt_br: Nome do Termo
zh_tw: 期限名稱

source: Please enter the term name
ar: يرجى إدخال اسم المدة
de_de: Bitte geben Sie den Namen der Zahlungsbedingung ein
es_es: Por favor, introduzca el nombre del término
fr_fr: Veuillez saisir le nom du terme
pt_br: Por favor, insira o nome do termo
zh_tw: 請輸入期限名稱

source: Net
ar: صافي
de_de: Netto
es_es: Neto
pt_br: Líquido
zh_tw: 淨額

source: Number of Days
ar: عدد الأيام
de_de: Anzahl der Tage
es_es: Número de días
fr_fr: Nombre de jours
pt_br: Número de Dias
zh_tw: 天數

source: Please enter the number of days
ar: يرجى إدخال عدد الأيام
de_de: Bitte geben Sie die Anzahl der Tage ein
es_es: Por favor, introduzca el número de días
fr_fr: Veuillez saisir le nombre de jours
pt_br: Por favor, insira o número de dias
zh_tw: 請輸入天數

source: Are you sure you want to delete the term?
ar: هل أنت متأكد أنك تريد حذف المدة؟
de_de: Möchten Sie die Zahlungsbedingung wirklich löschen?
es_es: ¿Está seguro de que desea eliminar el término?
fr_fr: Êtes-vous sûr de vouloir supprimer le terme ?
pt_br: Tem certeza de que deseja excluir o termo?
zh_tw: 您確定要刪除該期限嗎？

source: Prefix Settings
ar: إعدادات البادئة
de_de: Präfix-Einstellungen
es_es: Configuración de prefijos
fr_fr: Paramètres du préfixe
pt_br: Configurações de Prefixo
zh_tw: 前綴設定

source: Configure Payment Terms
ar: تكوين شروط الدفع
de_de: Zahlungsbedingungen konfigurieren
es_es: Configurar condiciones de pago
fr_fr: Configurer les conditions de paiement
pt_br: Configurar Condições de Pagamento
zh_tw: 設定付款期限

source: Payments
ar: المدفوعات
de_de: Zahlungen
es_es: Pagos
fr_fr: Paiements
pt_br: Pagamentos
zh_tw: 付款

source: Failed to generate share link
ar: فشل في إنشاء رابط المشاركة
de_de: Freigabelink konnte nicht erstellt werden
es_es: Error al generar el enlace para compartir
fr_fr: Échec de la génération du lien de partage
pt_br: Falha ao gerar link de compartilhamento
zh_tw: 無法生成分享連結

source: Could not update payment settings
ar: تعذر تحديث إعدادات الدفع
de_de: Zahlungseinstellungen konnten nicht aktualisiert werden
fr_fr: Impossible de mettre à jour les paramètres de paiement
pt_br: Não foi possível atualizar as configurações de pagamento

source: Percentage
ar: النسبة المئوية
de_de: Prozentsatz
fr_fr: Pourcentage
pt_br: Porcentagem

source: Cancelled
ar: ملغاة
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
pt_br: Cancelado
zh_tw: 已取消

source: Failed
ar: فشل
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
pt_br: Falhou
zh_tw: 失敗

source: Refunded
ar: تم استرداد المبلغ
de_de: Erstattet
es_es: Reembolsado
fr_fr: Remboursé
pt_br: Reembolsado
zh_tw: 已退款

source: You can view and pay your invoice here:
ar: يمكنك عرض ودفع فاتورتك هنا:
de_de: Sie können Ihre Rechnung hier einsehen und bezahlen:
es_es: Puede ver y pagar su factura aquí:
fr_fr: Vous pouvez consulter et payer votre facture ici :
pt_br: Você pode visualizar e pagar sua fatura aqui:
zh_tw: 您可以在此查看並支付您的發票：

source: Your invoice
ar: فاتورتك
de_de: Ihre Rechnung
es_es: Tu factura
fr_fr: Votre facture
pt_br: Sua fatura
zh_tw: 您的發票

source: WhatsApp
ar: واتساب

source: Telegram
ar: تيليجرام

source: Messenger
ar: الرسائل

source: Mark as Paid
ar: وضع كمدفوع
de_de: Als bezahlt markieren
es_es: Marcar como pagado
fr_fr: Marquer comme payé
pt_br: Marcar como Pago
zh_tw: 標記為已付款

source: Tax Rate (%)
ar: معدل الضريبة (%)
de_de: Steuersatz (%)
es_es: Tasa de impuesto (%)
fr_fr: Taux de taxe (%)
pt_br: Alíquota de Imposto (%)
zh_tw: 稅率 (%)

source: Payment Settings
ar: إعدادات الدفع
de_de: Zahlungseinstellungen
fr_fr: Paramètres de paiement
pt_br: Configurações de Pagamento

source: Payment History
ar: تاريخ الدفع
de_de: Zahlungsverlauf
es_es: Historial de pagos
fr_fr: Historique des paiements
pt_br: Histórico de Pagamentos
zh_tw: 付款記錄

source: Customers choosing partial payment must pay at least this value.
ar: يجب على العملاء الذين يختارون الدفع الجزئي دفع هذا المبلغ كحد أدنى.
de_de: Kunden, die Teilzahlungen wählen, müssen mindestens diesen Betrag zahlen.
fr_fr: Les clients choisissant un paiement partiel doivent payer au moins cette valeur.
pt_br: Clientes que escolherem pagamento parcial devem pagar pelo menos este valor.

source: Customers will only see the full payment option on the shared invoice.
ar: سيشاهد العملاء خيار الدفع الكامل فقط في الفاتورة المشتركة.
de_de: Kunden sehen auf der geteilten Rechnung nur die Option der vollständigen Zahlung.
fr_fr: Les clients ne verront que l’option de paiement intégral sur la facture partagée.
pt_br: Os clientes verão apenas a opção de pagamento total na fatura compartilhada.

source: Failed to load payment settings
ar: فشل في تحميل إعدادات الدفع
de_de: Zahlungseinstellungen konnten nicht geladen werden
fr_fr: Échec du chargement des paramètres de paiement
pt_br: Falha ao carregar configurações de pagamento

source: Partial payments
ar: المدفوعات الجزئية
de_de: Teilzahlungen
fr_fr: Paiements partiels
pt_br: Pagamentos parciais

source: Allow customers to pay less than the total due amount.
ar: السماح للعملاء بالدفع أقل من المبلغ الإجمالي المستحق.
de_de: Erlauben Sie Kunden, weniger als den Gesamtbetrag zu zahlen.
fr_fr: Permettre aux clients de payer moins que le montant total dû.
pt_br: Permitir que clientes paguem menos que o valor total devido.

source: Minimum partial payment
ar: الحد الأدنى للدفع الجزئي
de_de: Mindestteilzahlung
fr_fr: Paiement partiel minimum
pt_br: Pagamento parcial mínimo

source: Failed to load payments
ar: فشل في تحميل المدفوعات
de_de: Zahlungen konnten nicht geladen werden
fr_fr: Échec du chargement des paiements
pt_br: Falha ao carregar pagamentos

source: Charged:
ar: المبلغ المحصل:
de_de: Berechnet:
fr_fr: Facturé :
pt_br: Cobrado:

source: Woo order:
ar: طلب Woo:
de_de: Woo-Bestellung:
fr_fr: Commande Woo :
pt_br: Pedido Woo:

source: No payments yet
ar: لا توجد دفعات بعد
de_de: Noch keine Zahlungen
fr_fr: Aucun paiement pour le moment
pt_br: Nenhum pagamento ainda

source: Due
ar: مستحق
de_de: Fällig
es_es: Pendiente
fr_fr: Dû
pt_br: Vencido
zh_tw: 應付

source: Share Link
ar: مشاركة الرابط
de_de: Link teilen
es_es: Compartir enlace
fr_fr: Partager le lien
pt_br: Compartilhar link
zh_tw: 分享連結

source: Share invoice
ar: مشاركة الفاتورة
de_de: Rechnung teilen
es_es: Compartir factura
fr_fr: Partager la facture
pt_br: Compartilhar fatura
zh_tw: 分享發票

source: Anyone with this link can view and pay this invoice without logging in.
ar: يمكن لأي شخص لديه هذا الرابط عرض هذه الفاتورة ودفعها بدون تسجيل الدخول.
de_de: Jeder mit diesem Link kann diese Rechnung ansehen und bezahlen, ohne sich anzumelden.
es_es: Cualquiera con este enlace puede ver y pagar esta factura sin iniciar sesión.
fr_fr: Toute personne disposant de ce lien peut consulter et payer cette facture sans se connecter.
pt_br: Qualquer pessoa com este link pode visualizar e pagar esta fatura sem fazer login.
zh_tw: 任何擁有此連結的人都可以在不登入的情況下檢視並支付此發票。

source: Copied
ar: تم النسخ
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
pt_br: Copiado
zh_tw: 已複製

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
pt_br: Copiar
zh_tw: 複製

source: Or send it directly via
ar: أو أرسلها مباشرة عبر
de_de: Oder direkt senden über
es_es: O enviarlo directamente vía
fr_fr: Ou envoyez-la directement via
pt_br: Ou envie diretamente via
zh_tw: 或直接透過以下方式發送

source: New Invoice
ar: فاتورة جديدة
de_de: Neue Rechnung
es_es: Nueva factura
fr_fr: Nouvelle facture
pt_br: Nova Fatura
zh_tw: 新增發票

source: Delete Invoice
ar: حذف الفاتورة
de_de: Rechnung löschen
es_es: Eliminar factura
fr_fr: Supprimer la facture
pt_br: Excluir Fatura
zh_tw: 刪除發票

source: Delete Invoices
ar: حذف الفواتير
de_de: Rechnungen löschen
es_es: Eliminar facturas
fr_fr: Supprimer les factures
pt_br: Excluir Faturas
zh_tw: 刪除發票（多張）

source: Are you sure you want to delete the selected invoices? Deleted invoices will be moved to the Trash.
ar: هل أنت متأكد أنك تريد حذف الفواتير المحددة؟ سيتم نقل الفواتير المحذوفة إلى سلة المهملات.
de_de: Möchten Sie die ausgewählten Rechnungen wirklich löschen? Gelöschte Rechnungen werden in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar las facturas seleccionadas? Las facturas eliminadas se moverán a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer les factures sélectionnées ? Les factures supprimées seront déplacées vers la corbeille.
pt_br: Tem certeza de que deseja excluir as faturas selecionadas? As faturas excluídas serão movidas para a Lixeira.
zh_tw: 您確定要刪除所選的發票嗎？刪除的發票將會被移至垃圾桶。

source: Are you sure you want to delete the invoice?
ar: هل أنت متأكد أنك تريد حذف الفاتورة؟
de_de: Möchten Sie die Rechnung wirklich löschen?
es_es: ¿Está seguro de que desea eliminar la factura?
fr_fr: Êtes-vous sûr de vouloir supprimer la facture ?
pt_br: Tem certeza de que deseja excluir a fatura?
zh_tw: 您確定要刪除該發票嗎？

source: Filter With Statuses
ar: تصفية حسب الحالة
de_de: Nach Status filtern
es_es: Filtrar por estados
fr_fr: Filtrer par statuts
pt_br: Filtrar por Status
zh_tw: 以狀態篩選

source: Invoice Number
ar: رقم الفاتورة
de_de: Rechnungsnummer
es_es: Número de factura
fr_fr: Numéro de facture
pt_br: Número da Fatura
zh_tw: 發票號碼

source: Paid At
ar: تاريخ الدفع
de_de: Bezahlt am
es_es: Pagado el
fr_fr: Payé le
pt_br: Pago em
zh_tw: 付款時間

source: Workflows
ar: سير العمل
de_de: Arbeitsabläufe
es_es: Flujos de trabajo
fr_fr: Flux de travail
pt_br: Fluxos de trabalho
zh_tw: 工作流程

source: More
ar: المزيد
de_de: Mehr
es_es: Más
fr_fr: Plus
pt_br: Mais
zh_tw: 更多

source: Dark
ar: داكن
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
pt_br: Escuro
zh_tw: 深色

source: Light
ar: فاتح
de_de: Hell
es_es: Claro
fr_fr: Clair
pt_br: Claro
zh_tw: 淺色

source: Loading
ar: جارٍ التحميل
de_de: Lädt
es_es: Cargando
fr_fr: Chargement
pt_br: Carregando
zh_tw: 載入中

source: Create Lead
ar: إنشاء عميل محتمل
de_de: Lead erstellen
es_es: Crear Cliente Potencial
fr_fr: Créer un prospect
pt_br: Criar Lead
zh_tw: 建立潛在客戶

source: Field mapping
ar: تعيين الحقول
de_de: Feldzuordnung
es_es: Mapeo de campos
fr_fr: Mappage des champs
pt_br: Mapeamento de campos
zh_tw: 欄位對應

source: Could not save conversion mapping.
ar: تعذّر حفظ تعيين التحويل.
de_de: Konvertierungszuordnung konnte nicht gespeichert werden.
es_es: No se pudo guardar el mapeo de conversión.
fr_fr: Impossible d’enregistrer le mappage de conversion.
pt_br: Não foi possível salvar o mapeamento de conversão.
zh_tw: 無法儲存轉換對應。

source: Conversion mapping saved successfully
ar: تم حفظ تعيين التحويل بنجاح
de_de: Konvertierungszuordnung erfolgreich gespeichert
es_es: Mapeo de conversión guardado correctamente
fr_fr: Mappage de conversion enregistré avec succès
pt_br: Mapeamento de conversão salvo com sucesso
zh_tw: 轉換對應已成功儲存

source: Conversion Mapping
ar: تعيين التحويل
de_de: Konvertierungszuordnung
es_es: Mapeo de Conversión
fr_fr: Mappage de conversion
pt_br: Mapeamento de Conversão
zh_tw: 轉換對應

source: Could not convert lead
ar: تعذّر تحويل العميل المحتمل
de_de: Lead konnte nicht konvertiert werden
es_es: No se pudo convertir el cliente potencial
fr_fr: Impossible de convertir le prospect
pt_br: Não foi possível converter o lead
zh_tw: 無法轉換潛在客戶

source: Lead updated successfully
ar: تم تحديث العميل المحتمل بنجاح
de_de: Lead erfolgreich aktualisiert
es_es: Cliente potencial actualizado correctamente
fr_fr: Prospect mis à jour avec succès
pt_br: Lead atualizado com sucesso
zh_tw: 潛在客戶已成功更新

source: Convert
ar: تحويل
de_de: Konvertieren
es_es: Convertir
fr_fr: Convertir
pt_br: Converter
zh_tw: 轉換

source: Convert Lead To
ar: تحويل العميل المحتمل إلى
de_de: Lead konvertieren in
es_es: Convertir Cliente Potencial a
fr_fr: Convertir le prospect en
pt_br: Converter Lead Para
zh_tw: 將潛在客戶轉換為

source: Include Related Data
ar: تضمين البيانات ذات الصلة
de_de: Verwandte Daten einschließen
es_es: Incluir datos relacionados
fr_fr: Inclure les données associées
pt_br: Incluir Dados Relacionados
zh_tw: 包含相關資料

source: Activities
ar: الأنشطة
de_de: Aktivitäten
es_es: Actividades
fr_fr: Activités
pt_br: Atividades
zh_tw: 活動

source: Move Related Data To
ar: نقل البيانات ذات الصلة إلى
de_de: Verwandte Daten verschieben nach
es_es: Mover datos relacionados a
fr_fr: Déplacer les données associées vers
pt_br: Mover Dados Relacionados Para
zh_tw: 移動相關資料到

source: Move Tags To
ar: نقل العلامات إلى
de_de: Tags verschieben nach
es_es: Mover etiquetas a
fr_fr: Déplacer les étiquettes vers
pt_br: Mover Tags Para
zh_tw: 移動標籤到

source: Select owner for the converted records. Otherwise, the lead owner will be assigned automatically.
ar: اختر مالك السجلات المحوَّلة. وإلا، سيتم تعيين مالك العميل المحتمل تلقائيًا.
de_de: Wählen Sie den Besitzer der konvertierten Datensätze aus. Andernfalls wird der Lead-Besitzer automatisch zugewiesen.
es_es: Seleccione el propietario para los registros convertidos. De lo contrario, se asignará automáticamente el propietario del cliente potencial.
fr_fr: Sélectionnez le propriétaire des enregistrements convertis. Sinon, le propriétaire du prospect sera attribué automatiquement.
pt_br: Selecione o proprietário para os registros convertidos. Caso contrário, o proprietário do lead será atribuído automaticamente.
zh_tw: 選擇已轉換紀錄的擁有者。否則，將自動指派潛在客戶擁有者。

source: Owner of New Records
ar: مالك السجلات الجديدة
de_de: Besitzer neuer Datensätze
es_es: Propietario de los nuevos registros
fr_fr: Propriétaire des nouveaux enregistrements
pt_br: Proprietário dos Novos Registros
zh_tw: 新紀錄擁有者

source: The Lead owner will be assigned, by default.
ar: سيتم تعيين مالك العميل المحتمل بشكل افتراضي.
de_de: Der Lead-Besitzer wird standardmäßig zugewiesen.
es_es: Por defecto, se asignará el propietario del cliente potencial.
fr_fr: Le propriétaire du prospect sera attribué par défaut.
pt_br: O proprietário do Lead será atribuído, por padrão.
zh_tw: 預設會指派潛在客戶擁有者。

source: Field Mapping
ar: تعيين الحقول
de_de: Feldzuordnung
es_es: Asignación de campos
fr_fr: Mappage des champs
pt_br: Mapeamento de Campos
zh_tw: 欄位對應

source: Convert lead
ar: تحويل العميل المحتمل
de_de: Lead umwandeln
es_es: Convertir lead
fr_fr: Convertir le prospect
pt_br: Converter lead
zh_tw: 轉換潛在客戶

source: Convert Lead
ar: تحويل العميل المحتمل
de_de: Lead umwandeln
es_es: Convertir Lead
fr_fr: Convertir le prospect
pt_br: Converter Lead
zh_tw: 轉換潛在客戶

source: What happens during conversion:
ar: ما يحدث أثناء التحويل:
de_de: Was passiert während der Umwandlung:
es_es: Qué ocurre durante la conversión:
fr_fr: Ce qui se passe lors de la conversion :
pt_br: O que acontece durante a conversão:
zh_tw: 轉換過程中發生的情況：

source: New contacts, companies, deals are created via field mapping.
ar: يتم إنشاء جهات اتصال وشركات وصفقات جديدة عبر تعيين الحقول.
de_de: Neue Kontakte, Firmen und Geschäfte werden über die Feldzuordnung erstellt.
es_es: Se crean nuevos contactos, empresas y acuerdos mediante la asignación de campos.
fr_fr: De nouveaux contacts, entreprises, affaires sont créés via le mappage des champs.
pt_br: Novos contatos, empresas e negócios são criados via mapeamento de campos.
zh_tw: 透過欄位對應建立新的聯絡人、公司和交易。

source: Optionally, a deal can be created and linked to the contact and company.
ar: اختياريًا، يمكن إنشاء صفقة وربطها بالجهة الاتصال والشركة.
de_de: Optional kann ein Geschäft erstellt und mit dem Kontakt sowie der Firma verknüpft werden.
es_es: Opcionalmente, se puede crear un acuerdo y vincularlo al contacto y a la empresa.
fr_fr: Optionnellement, une affaire peut être créée et liée au contact et à l'entreprise.
pt_br: Opcionalmente, um negócio pode ser criado e vinculado ao contato e à empresa.
zh_tw: 可選擇建立交易並連結至聯絡人及公司。

source: Leads are marked as converted but original data remains unchanged.
ar: يتم تعليم العملاء المحتملين كمحولين لكن تبقى البيانات الأصلية دون تغيير.
de_de: Leads werden als umgewandelt markiert, die Originaldaten bleiben unverändert.
es_es: Los leads se marcan como convertidos pero los datos originales permanecen sin cambios.
fr_fr: Les prospects sont marqués comme convertis mais les données originales restent inchangées.
pt_br: Leads são marcados como convertidos, mas os dados originais permanecem inalterados.
zh_tw: 潛在客戶標記為已轉換，但原始資料保持不變。

source: Related data moves to selected module (contact, company or deal).
ar: تنتقل البيانات المرتبطة إلى الوحدة المختارة (جهة اتصال، شركة أو صفقة).
de_de: Verwandte Daten werden in das ausgewählte Modul (Kontakt, Firma oder Geschäft) verschoben.
es_es: Los datos relacionados se trasladan al módulo seleccionado (contacto, empresa o acuerdo).
fr_fr: Les données liées sont déplacées vers le module sélectionné (contact, entreprise ou affaire).
pt_br: Os dados relacionados são movidos para o módulo selecionado (contato, empresa ou negócio).
zh_tw: 相關資料移動至所選模組（聯絡人、公司或交易）。

source: Tags can be copied to one or more modules.
ar: يمكن نسخ العلامات إلى وحدة أو أكثر.
de_de: Tags können in ein oder mehrere Module kopiert werden.
es_es: Las etiquetas pueden copiarse a uno o más módulos.
fr_fr: Les tags peuvent être copiés vers un ou plusieurs modules.
pt_br: As tags podem ser copiadas para um ou mais módulos.
zh_tw: 標籤可複製至一個或多個模組。

source: Lead owner assigned unless specified.
ar: يتم تعيين مالك العميل المحتمل ما لم يتم تحديد خلاف ذلك.
de_de: Lead-Inhaber wird zugewiesen, sofern nicht anders angegeben.
es_es: Se asigna propietario al lead salvo que se especifique lo contrario.
fr_fr: Propriétaire du prospect assigné sauf indication contraire.
pt_br: Proprietário do lead atribuído, salvo especificação em contrário.
zh_tw: 除非指定，否則會指派潛在客戶擁有者。

source: Are you sure you want to delete the lead? This will be moved to Trash.
ar: هل أنت متأكد من رغبتك في حذف العميل المحتمل؟ سيتم نقله إلى سلة المهملات.
de_de: Sind Sie sicher, dass Sie den Lead löschen möchten? Dieser wird in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar el lead? Se moverá a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer le prospect ? Il sera déplacé vers la corbeille.
pt_br: Tem certeza de que deseja excluir o lead? Ele será movido para a Lixeira.
zh_tw: 您確定要刪除此潛在客戶嗎？此操作將移至垃圾桶。

source: Leads deleted successfully.
ar: تم حذف العملاء المحتملين بنجاح.
de_de: Leads erfolgreich gelöscht.
es_es: Leads eliminados correctamente.
fr_fr: Prospects supprimés avec succès.
pt_br: Leads excluídos com sucesso.
zh_tw: 潛在客戶刪除成功。

source: No leads available to export.
ar: لا توجد عملاء محتملين متاحين للتصدير.
de_de: Keine Leads zum Exportieren vorhanden.
fr_fr: Aucun prospect disponible à l'exportation.
pt_br: Nenhum lead disponível para exportação.

source: Export Leads
ar: تصدير العملاء المحتملين
de_de: Leads exportieren
es_es: Exportar Leads
fr_fr: Exporter les prospects
pt_br: Exportar Leads
zh_tw: 匯出潛在客戶

source: Skip existing leads
ar: تخطي العملاء المحتملين الموجودين
de_de: Bestehende Leads überspringen
es_es: Omitir leads existentes
fr_fr: Ignorer les prospects existants
pt_br: Ignorar leads existentes
zh_tw: 跳過已存在的潛在客戶

source: Update existing leads
ar: تحديث العملاء المحتملين الموجودين
de_de: Bestehende Leads aktualisieren
es_es: Actualizar leads existentes
fr_fr: Mettre à jour les prospects existants
pt_br: Atualizar leads existentes
zh_tw: 更新已存在的潛在客戶

source: Import Leads
ar: استيراد العملاء المحتملين
de_de: Leads importieren
es_es: Importar Leads
fr_fr: Importer des prospects
pt_br: Importar Leads
zh_tw: 匯入潛在客戶

source: If a lead with the same email already exists
ar: إذا كان هناك عميل محتمل بنفس البريد الإلكتروني موجود بالفعل
de_de: Falls ein Lead mit derselben E-Mail bereits existiert
es_es: Si ya existe un lead con el mismo correo electrónico
fr_fr: Si un prospect avec le même email existe déjà
pt_br: Se um lead com o mesmo e-mail já existir
zh_tw: 如果已有相同電子郵件的潛在客戶存在

source: Please select how to handle duplicate leads
ar: يرجى اختيار كيفية التعامل مع العملاء المحتملين المكررين
de_de: Bitte wählen Sie, wie doppelte Leads behandelt werden sollen
es_es: Por favor seleccione cómo manejar leads duplicados
fr_fr: Veuillez sélectionner comment gérer les doublons de prospects
pt_br: Por favor, selecione como lidar com leads duplicados
zh_tw: 請選擇如何處理重複的潛在客戶

source: Could not convert leads
ar: تعذر تحويل العملاء المحتملين
de_de: Leads konnten nicht umgewandelt werden
es_es: No se pudieron convertir los leads
fr_fr: Impossible de convertir les prospects
pt_br: Não foi possível converter leads
zh_tw: 無法轉換潛在客戶

source: Leads converted successfully
ar: تم تحويل العملاء المحتملين بنجاح
de_de: Leads erfolgreich konvertiert
es_es: Clientes potenciales convertidos con éxito
fr_fr: Prospects convertis avec succès
pt_br: Leads convertidos com sucesso
zh_tw: 潛在客戶轉換成功

source: Convert Leads
ar: تحويل العملاء المحتملين
de_de: Leads konvertieren
es_es: Convertir clientes potenciales
fr_fr: Convertir les prospects
pt_br: Converter Leads
zh_tw: 轉換潛在客戶

source: Are you sure you want to delete the selected leads? Deleted leads will be moved to the Trash.
ar: هل أنت متأكد من رغبتك في حذف العملاء المحتملين المحددين؟ سيتم نقل العملاء المحتملين المحذوفين إلى سلة المهملات.
de_de: Sind Sie sicher, dass Sie die ausgewählten Leads löschen möchten? Gelöschte Leads werden in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar los clientes potenciales seleccionados? Los clientes potenciales eliminados se moverán a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer les leads sélectionnés ? Les leads supprimés seront déplacés vers la Corbeille.
pt_br: Tem certeza de que deseja excluir os leads selecionados? Leads excluídos serão movidos para a Lixeira.
zh_tw: 您確定要刪除所選的潛在客戶嗎？刪除的潛在客戶將被移至垃圾桶。

source: New Lead
ar: عميل محتمل جديد
de_de: Neuer Lead
es_es: Nuevo cliente potencial
fr_fr: Nouveau lead
pt_br: Novo Lead
zh_tw: 新增潛在客戶

source: Are you sure you want to delete the lead?
ar: هل أنت متأكد من رغبتك في حذف العميل المحتمل؟
de_de: Sind Sie sicher, dass Sie den Lead löschen möchten?
es_es: ¿Está seguro de que desea eliminar el cliente potencial?
fr_fr: Êtes-vous sûr de vouloir supprimer le lead ?
pt_br: Tem certeza de que deseja excluir o lead?
zh_tw: 您確定要刪除此潛在客戶嗎？

source: Failed to revoke connection
ar: فشل في إلغاء الاتصال
de_de: Verbindung konnte nicht widerrufen werden
fr_fr: Échec de la révocation de la connexion
pt_br: Falha ao revogar conexão

source: Connection revoked
ar: تم إلغاء الاتصال
de_de: Verbindung widerrufen
fr_fr: Connexion révoquée
pt_br: Conexão revogada

source: Failed to save settings
ar: فشل في حفظ الإعدادات
de_de: Einstellungen konnten nicht gespeichert werden
es_es: Error al guardar la configuración
fr_fr: Échec de l'enregistrement des paramètres
pt_br: Falha ao salvar configurações
zh_tw: 儲存設定失敗

source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
de_de: Einstellungen erfolgreich gespeichert
es_es: Configuración guardada con éxito
fr_fr: Paramètres enregistrés avec succès
pt_br: Configurações salvas com sucesso
zh_tw: 設定已成功儲存

source: Connected as
ar: متصل باسم
de_de: Verbunden als
fr_fr: Connecté en tant que
pt_br: Conectado como

source: Scope
ar: النطاق
de_de: Umfang
fr_fr: Portée
pt_br: Escopo

source: Never
ar: أبداً
de_de: Nie
fr_fr: Jamais
pt_br: Nunca
