Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Choose an activity from the list to view its details.
ar: اختر نشاطًا من القائمة لعرض تفاصيله.
de_de: Wählen Sie eine Aktivität aus der Liste, um deren Details anzuzeigen.
fr_fr: Choisissez une activité dans la liste pour voir ses détails.
pt_br: Escolha uma atividade da lista para ver seus detalhes.

source: INV
de_de: REH
fr_fr: FAC
pt_br: FAT

source: %1$s #%2$s
fr_fr: %1$s n°%2$s

source: REST API
fr_fr: API REST

source: Sample data can only be added once.
es_es: Los datos de muestra solo se pueden agregar una vez.
zh_tw: 範例資料只能添加一次。

source: Failed to add sample data.
es_es: No se pudieron agregar los datos de muestra.
zh_tw: 新增範例資料失敗。

source: Sample data added successfully.
es_es: Datos de muestra agregados correctamente.
zh_tw: 範例資料新增成功。

source: There is no sample data to remove.
es_es: No hay datos de muestra para eliminar.
zh_tw: 沒有可移除的範例資料。

source: Failed to remove sample data.
es_es: No se pudieron eliminar los datos de muestra.
zh_tw: 移除範例資料失敗。

source: Sample data removed successfully.
es_es: Datos de muestra eliminados correctamente.
zh_tw: 範例資料移除成功。

source: the site has no working mail transport.
es_es: el sitio no tiene un transporte de correo operativo.
zh_tw: 網站沒有可用的郵件傳輸功能。

source: Failed to send email: %s
es_es: Error al enviar el correo: %s
zh_tw: 寄送電子郵件失敗：%s

source: On %1$s, %2$s wrote:
es_es: El %1$s, %2$s escribió:
zh_tw: 在 %1$s，%2$s 寫道：

source: On %s:
es_es: El %s:
zh_tw: 在 %s：

source: Bit CRM could not complete the erasure because of an unexpected error. Re-run the request; the error has been logged.
es_es: Bit CRM no pudo completar el borrado debido a un error inesperado. Vuelva a ejecutar la solicitud; el error ha sido registrado.
zh_tw: Bit CRM 因發生意外錯誤而無法完成刪除。請重新執行請求；錯誤已被記錄。

source: Anonymized contact
es_es: Contacto anonimizado
zh_tw: 已匿名化的聯絡人

source: %d lead was permanently deleted.
es_es: %d cliente potencial fue eliminado permanentemente.
zh_tw: %d 個潛在客戶已被永久刪除。

source: %d lead could not be deleted.
es_es: %d cliente potencial no pudo ser eliminado.
zh_tw: %d 個潛在客戶無法刪除。

source: %d contact was permanently deleted with its notes, activities, attachments, links and tags.
es_es: %d contacto fue eliminado permanentemente junto con sus notas, actividades, archivos adjuntos, enlaces y etiquetas.
zh_tw: %d 個聯絡人及其備註、活動、附件、連結和標籤已被永久刪除。

source: %d contact could not be deleted.
es_es: %d contacto no pudo ser eliminado.
zh_tw: %d 個聯絡人無法刪除。

source: %d contact is linked to deals and was anonymized instead of deleted: all personal details were removed and its notes, activities, attachments, links and tags were deleted.
es_es: %d contacto está vinculado a tratos y fue anonimizado en lugar de eliminado: se eliminaron todos los datos personales y sus notas, actividades, archivos adjuntos, enlaces y etiquetas fueron borrados.
zh_tw: %d 個聯絡人因與交易相關聯而未被刪除，而是被匿名化：所有個人資料已被移除，且其備註、活動、附件、連結和標籤已被刪除。

source: %d deal was retained as a business record; the email address stored on it was removed.
es_es: %d trato se conservó como registro comercial; se eliminó la dirección de correo electrónico almacenada en él.
zh_tw: %d 筆交易被保留作為商業紀錄；其上儲存的電子郵件地址已被移除。

source: %d invoice was retained for accounting and record-keeping purposes.
es_es: %d factura se conservó para fines contables y de registro.
zh_tw: %d 張發票被保留以供會計及記錄保存之用。

source: %d email stored for this address was deleted. Copies may still exist in the connected mailbox, which Bit CRM does not control.
es_es: %d correo electrónico almacenado para esta dirección fue eliminado. Es posible que aún existan copias en el buzón conectado, que Bit CRM no controla.
zh_tw: 與此地址相關的 %d 封電子郵件已被刪除。副本可能仍存在於連接的郵箱中，Bit CRM 無法控制該郵箱。

source: %d attachment record was removed, but the uploaded file remains in the Media Library and should be reviewed manually.
es_es: %d registro de archivo adjunto fue eliminado, pero el archivo subido permanece en la Biblioteca de Medios y debe revisarse manualmente.
zh_tw: 一筆附件記錄被移除，但上傳的檔案仍保存在媒體庫中，需手動審查。

source: CRM Contacts
es_es: Contactos CRM
zh_tw: CRM 聯絡人

source: Contact records stored by Bit CRM.
es_es: Registros de contactos almacenados por Bit CRM.
zh_tw: Bit CRM 儲存的聯絡人記錄。

source: CRM Leads
es_es: Clientes potenciales CRM
zh_tw: CRM 潛在客戶

source: Lead records stored by Bit CRM.
es_es: Registros de clientes potenciales almacenados por Bit CRM.
zh_tw: Bit CRM 儲存的潛在客戶記錄。

source: CRM Deals
es_es: Negocios CRM
zh_tw: CRM 交易

source: Deals linked to the contact records above.
es_es: Negocios vinculados a los registros de contacto anteriores.
zh_tw: 與上述聯絡人記錄相關的交易。

source: Invoice number
es_es: Número de factura
zh_tw: 發票號碼

source: Invoice date
es_es: Fecha de factura
zh_tw: 發票日期

source: Due date
es_es: Fecha de vencimiento
zh_tw: 到期日

source: Paid at
es_es: Pagado en
zh_tw: 付款時間

source: Sent at
es_es: Enviado en
zh_tw: 寄出時間

source: CRM Invoices
es_es: Facturas CRM
zh_tw: CRM 發票

source: Invoices raised on the deals above.
es_es: Facturas emitidas sobre los negocios anteriores.
zh_tw: 上述交易所開立的發票。

source: Line item %d
es_es: Artículo %d
zh_tw: 第 %d 項目明細

source: discount %s%%
es_es: descuento %s%%
zh_tw: 折扣 %s%%

source: tax %s%%
es_es: impuesto %s%%
zh_tw: 稅率 %s%%

source: Linked to
es_es: Vinculado a
zh_tw: 連結至

source: CRM Notes
es_es: Notas CRM
zh_tw: CRM 備註

source: Notes written on the contact and lead records above.
es_es: Notas escritas en los registros de contacto y clientes potenciales anteriores.
zh_tw: 在上述聯絡人及潛在客戶記錄上所寫的備註。

source: CRM Activities
es_es: Actividades CRM
zh_tw: CRM 活動

source: Tasks, calls and meetings recorded on the contact and lead records above.
es_es: Tareas, llamadas y reuniones registradas en los registros de contacto y clientes potenciales anteriores.
zh_tw: 記錄在上述聯絡人及潛在客戶記錄上的任務、通話及會議。

source: CRM Attachments
es_es: Adjuntos CRM
zh_tw: CRM 附件

source: Files attached to the contact and lead records above.
es_es: Archivos adjuntos a los registros de contacto y clientes potenciales anteriores.
zh_tw: 附加於上述聯絡人及潛在客戶記錄的檔案。

source: File name
es_es: Nombre del archivo
zh_tw: 檔案名稱

source: File URL
es_es: URL del archivo
zh_tw: 檔案 URL

source: CRM Links
es_es: Enlaces CRM
zh_tw: CRM 連結

source: Links saved on the contact and lead records above.
es_es: Enlaces guardados en los registros de contacto y clientes potenciales arriba.
zh_tw: 儲存在上述聯絡人和潛在客戶紀錄上的連結。

source: CRM Emails
es_es: Emails CRM
zh_tw: CRM 電子郵件

source: Emails stored for this address (sent from the CRM or synced from a connected mailbox).
es_es: Correos electrónicos almacenados para esta dirección (enviados desde el CRM o sincronizados desde un buzón conectado).
zh_tw: 儲存在此地址的電子郵件（由 CRM 發送或從連接的郵箱同步）。

source: Direction
es_es: Dirección
zh_tw: 方向

source: Cc
zh_tw: 副本

source: Bcc
es_es: Cco
zh_tw: 密件副本

source: Bit CRM keeps the people and businesses you work with in your own WordPress database. The text below is a starting point. Change it so it describes what you really collect, why you are allowed to, and how long you keep it.
es_es: Bit CRM mantiene a las personas y empresas con las que trabajas en tu propia base de datos de WordPress. El texto siguiente es un punto de partida. Cámbialo para que describa realmente lo que recopilas, por qué tienes permiso para hacerlo y cuánto tiempo lo conservas.
zh_tw: Bit CRM 將您合作的人員和企業保存在您自己的 WordPress 資料庫中。以下文字是一個起點。請更改它以描述您實際收集的內容、您被允許收集的原因，以及您保存資料的時間長度。

source: What we keep about you and why
es_es: Qué guardamos sobre ti y por qué
zh_tw: 我們保留關於您的資訊及原因

source: When you get in touch with us, become a customer, or are introduced to us, we create a record for you in our customer database. It holds your name, email address, phone number, postal address and your role at your company, along with the notes, tasks, calls, meetings, files and links our team saves while working with you. We use this to keep track of our conversations, to follow up on sales, to send you invoices and to stay in contact.
es_es: Cuando te pones en contacto con nosotros, te conviertes en cliente o nos presentan, creamos un registro para ti en nuestra base de datos de clientes. Contiene tu nombre, dirección de correo electrónico, número de teléfono, dirección postal y tu puesto en la empresa, junto con las notas, tareas, llamadas, reuniones, archivos y enlaces que nuestro equipo guarda mientras trabaja contigo. Usamos esto para hacer seguimiento de nuestras conversaciones, para dar seguimiento a las ventas, para enviarte facturas y para mantener el contacto.
zh_tw: 當您與我們聯絡、成為客戶或被介紹給我們時，我們會在客戶資料庫中為您建立紀錄。該紀錄包含您的姓名、電子郵件地址、電話號碼、郵寄地址以及您在公司的職務，還有我們團隊在與您合作時保存的筆記、任務、通話、會議、檔案和連結。我們用這些來追蹤對話、跟進銷售、寄送發票，以及保持聯絡。

source: If our team connects a mailbox to the database, the emails sent between that mailbox and your address are copied in as well, so your conversation history sits next to your record. This includes the subject, the message text, the sender and recipient details and the names of any attachments.
es_es: Si nuestro equipo conecta un buzón a la base de datos, también se copian los correos electrónicos enviados entre ese buzón y tu dirección, por lo que el historial de conversación está junto a tu registro. Esto incluye el asunto, el texto del mensaje, los detalles del remitente y destinatario y los nombres de cualquier archivo adjunto.
zh_tw: 如果我們的團隊將郵箱連接到資料庫，該郵箱與您的地址之間發送的電子郵件也會被複製進來，讓您的對話歷史與您的紀錄並列。這包括主旨、郵件文字、寄件人與收件人詳細資料以及任何附件的名稱。

source: Who can see it
es_es: Quién puede verlo
zh_tw: 誰可以看到

source: Only the members of our team who have been given access to the customer database can see your record. If we send you a link to an invoice, anyone who has that link can open the invoice.
es_es: Solo los miembros de nuestro equipo que tienen acceso a la base de datos de clientes pueden ver tu registro. Si te enviamos un enlace a una factura, cualquiera que tenga ese enlace puede abrir la factura.
zh_tw: 只有被授權存取客戶資料庫的團隊成員可以看到您的紀錄。如果我們寄給您發票連結，任何擁有該連結的人都可以開啟該發票。

source: Where your information goes
es_es: Dónde va tu información
zh_tw: 您的資訊流向

source: Emails and invoices we send you travel through our email provider. Emails we sync from a connected mailbox are fetched from that mail provider, for example Gmail or Zoho. If you pay an invoice online, the payment is handled by the payment provider shown on the invoice, and that provider receives your name, billing details and the amount. The pages we show you, such as a shared invoice, load their fonts from Google Fonts, which receives your IP address when the page loads.
es_es: Los correos electrónicos y facturas que te enviamos viajan a través de nuestro proveedor de correo electrónico. Los correos que sincronizamos desde un buzón conectado se obtienen de ese proveedor de correo, por ejemplo Gmail o Zoho. Si pagas una factura en línea, el pago es gestionado por el proveedor de pagos que aparece en la factura, y ese proveedor recibe tu nombre, datos de facturación y el importe. Las páginas que te mostramos, como una factura compartida, cargan sus fuentes desde Google Fonts, que recibe tu dirección IP cuando se carga la página.
zh_tw: 我們寄給您的電子郵件和發票會經過我們的電子郵件服務提供者。從連接的郵箱同步的電子郵件則從該郵件提供者（例如 Gmail 或 Zoho）擷取。如果您在線上支付發票，付款由發票上顯示的付款提供者處理，該提供者會收到您的姓名、帳單資料和金額。我們展示給您的頁面，例如共享發票，會從 Google Fonts 載入字體，當頁面載入時，Google Fonts 會收到您的 IP 位址。

source: How long we keep it
es_es: Cuánto tiempo lo conservamos
zh_tw: 我們保存的時間

source: We keep your record for as long as we are working together and for as long as the law requires afterwards. Invoices, and the records they rely on, are kept for the period that accounting and tax rules demand.
es_es: Conservamos tu registro mientras trabajemos juntos y mientras la ley lo requiera después. Las facturas y los registros en los que se basan se conservan durante el período que exigen las normas contables y fiscales.
zh_tw: 我們會在合作期間及法律要求的期限內保存您的紀錄。發票及其依據的紀錄會依會計和稅務規定保存相應期間。

source: Your choices
es_es: Tus opciones
zh_tw: 您的選擇

source: You can ask us for a copy of everything we hold about you, and you can ask us to delete it. When you ask us to delete, we remove your lead and contact records, everything saved on them, and the emails we stored from our conversations. If your record is tied to deals or invoices that we are required to keep, we strip your personal details from those records and keep only the anonymized business information.
es_es: Puedes solicitarnos una copia de todo lo que tenemos sobre ti y puedes pedirnos que lo eliminemos. Cuando nos pides eliminar, borramos tus registros de cliente potencial y contacto, todo lo guardado en ellos y los correos almacenados de nuestras conversaciones. Si tu registro está vinculado a negocios o facturas que estamos obligados a conservar, eliminamos tus datos personales de esos registros y mantenemos solo la información empresarial anonimizada.
zh_tw: 您可以向我們索取我們持有的所有關於您的資料副本，也可以要求我們刪除。當您要求刪除時，我們會移除您的潛在客戶及聯絡人紀錄、所有儲存在其上的資料，以及我們從對話中儲存的電子郵件。如果您的紀錄與我們必須保留的交易或發票相關聯，我們會從這些紀錄中刪除您的個人資料，只保留匿名的業務資訊。

source: Bit CRM works with the built-in WordPress privacy tools. To handle a request, go to Tools → Export Personal Data or Tools → Erase Personal Data and enter the person's email address.
es_es: Bit CRM funciona con las herramientas de privacidad integradas en WordPress. Para gestionar una solicitud, ve a Herramientas → Exportar datos personales o Herramientas → Borrar datos personales e introduce la dirección de correo electrónico de la persona.
zh_tw: Bit CRM 與內建的 WordPress 隱私工具配合使用。要處理請求，請前往 工具 → 匯出個人資料 或 工具 → 擦除個人資料，並輸入該人的電子郵件地址。

source: Close assistant
es_es: Cerrar asistente
zh_tw: 關閉助理

source: Ask AI
es_es: Preguntar a la IA
zh_tw: 詢問 AI

source: AI Assistant
es_es: Asistente de IA
zh_tw: AI 助理

source: Shrink
es_es: Reducir
zh_tw: 縮小

source: Full screen
es_es: Pantalla completa
zh_tw: 全螢幕

source: The assistant is not set up yet
es_es: El asistente aún no está configurado
zh_tw: 助理尚未設定

source: Once an AI provider and API key are set up, you can ask about your leads, contacts, companies, deals and invoices right here.
es_es: Una vez que se haya configurado un proveedor de IA y una clave API, podrás preguntar aquí sobre tus clientes potenciales, contactos, empresas, negocios y facturas.
zh_tw: 一旦設定了 AI 供應商和 API 金鑰，您就可以直接在這裡查詢您的潛在客戶、聯絡人、公司、交易和發票。

source: Ask a site administrator to set it up under Settings → AI Assistant.
es_es: Pide a un administrador del sitio que lo configure en Ajustes → Asistente de IA.
zh_tw: 請向網站管理員申請在設定 → AI 助理中進行設定。

source: Open AI settings
es_es: Abrir ajustes de IA
zh_tw: 開啟 AI 設定

source: Give me an AI summary of %s.
es_es: Dame un resumen de IA de %s.
zh_tw: 給我一個關於 %s 的 AI 摘要。

source: Ask the AI assistant to summarize this record
es_es: Pide al asistente de IA que resuma este registro
zh_tw: 請 AI 助手摘要此紀錄

source: AI Summary
es_es: Resumen de IA
zh_tw: AI 摘要

source: The attachment will be removed from this record. This can’t be undone, but the file itself stays in your Media Library.
es_es: El archivo adjunto se eliminará de este registro. Esto no se puede deshacer, pero el archivo permanecerá en tu Biblioteca de Medios.
zh_tw: 附件將從此紀錄中移除。此操作無法復原，但檔案本身仍保留在您的媒體庫中。

source: Delete this attachment?
es_es: ¿Eliminar este archivo adjunto?
zh_tw: 確定要刪除此附件嗎？

source: Delete attachment
es_es: Eliminar archivo adjunto
zh_tw: 刪除附件

source: Download attachment
es_es: Descargar archivo adjunto
zh_tw: 下載附件

source: Reply
es_es: Responder
zh_tw: 回覆

source: Add Cc / Bcc
es_es: Añadir Cc / Cco
zh_tw: 新增副本 / 密件副本

source: Visible to all recipients
es_es: Visible para todos los destinatarios
zh_tw: 對所有收件人可見

source: Hidden from other recipients
es_es: Oculto para otros destinatarios
zh_tw: 對其他收件人隱藏

source: Type a valid email address to add it
es_es: Escriba una dirección de correo electrónico válida para añadirla
zh_tw: 輸入有效的電子郵件地址以新增

source: Hide quoted text
es_es: Ocultar texto citado
zh_tw: 隱藏引用文字

source: Show quoted text
es_es: Mostrar texto citado
zh_tw: 顯示引用文字

source: Hidden
es_es: Oculto
zh_tw: 隱藏

source: Enable AI Assistant
es_es: Activar asistente de IA
zh_tw: 啟用 AI 助理

source: Adds a chat button to every CRM screen. It can read and change records strictly within what the person asking is allowed to do, and reports each change once it has been made.
es_es: Añade un botón de chat en cada pantalla CRM. Puede leer y modificar registros estrictamente dentro de lo permitido para la persona que lo solicita, y reporta cada cambio una vez realizado.
zh_tw: 在每個 CRM 畫面新增聊天按鈕。它只能在詢問者被允許的範圍內讀取和更改記錄，並在每次更改後報告。

source: Connection
es_es: Conexión
zh_tw: 連線

source: Provider
es_es: Proveedor
zh_tw: 提供者

source: Model
es_es: Modelo
zh_tw: 模型

source: Test
es_es: Prueba
zh_tw: 測試

source: Answers
es_es: Respuestas
zh_tw: 回答

source: Thoroughness
es_es: Exhaustividad
zh_tw: 徹底性

source: FluentCart Settings
es_es: Configuración de FluentCart
zh_tw: FluentCart 設定

source: FluentCart Product Integration
es_es: Integración de productos FluentCart
zh_tw: FluentCart 產品整合

source: Enable FluentCart Products
es_es: Habilitar productos FluentCart
zh_tw: 啟用 FluentCart 產品

source: Allow selecting FluentCart products in deal and invoice line items. Product source selection will be available when this is enabled.
es_es: Permitir seleccionar productos FluentCart en elementos de línea de ofertas y facturas. La selección de origen del producto estará disponible cuando esto esté habilitado.
zh_tw: 允許在交易和發票項目中選擇 FluentCart 產品。啟用後將可選擇產品來源。

source: Supports a single upload.
es_es: Soporta una única subida.
zh_tw: 支援單一檔案上傳。

source: The exchange rate field is required!
es_es: ¡El campo del tipo de cambio es obligatorio!
zh_tw: 匯率欄位為必填！

source: Keep
es_es: Mantener
zh_tw: 保留

source: All sample records are deleted permanently, including anything you added to them.
es_es: Todos los registros de ejemplo se eliminan permanentemente, incluyendo todo lo que hayas añadido a ellos.
zh_tw: 所有範例紀錄將被永久刪除，包括您加入的任何資料。

source: Delete all
es_es: Eliminar todo
zh_tw: 全部刪除

source: Remove sample data?
es_es: ¿Eliminar datos de ejemplo?
zh_tw: 移除範例資料？

source: You're exploring with sample data. Remove it when you're ready to add your own contacts and deals.
es_es: Estás explorando con datos de ejemplo. Elimínalos cuando estés listo para añadir tus propios contactos y acuerdos.
zh_tw: 您正在使用範例資料進行探索。當您準備好新增自己的聯絡人和交易時，可將其移除。

source: No products added
es_es: No se han añadido productos
zh_tw: 尚未新增產品

source: Watch the tutorial for a quick start.
es_es: Vea el tutorial para comenzar rápidamente.
zh_tw: 觀看教學影片快速上手。

source: Uninstall
es_es: Desinstalar
zh_tw: 解除安裝

source: Are you sure you want to delete this import?
es_es: ¿Está seguro de que desea eliminar esta importación?
zh_tw: 您確定要刪除此匯入嗎？

source: Are you sure you want to delete these items permanently?
es_es: ¿Está seguro de que desea eliminar estos elementos de forma permanente?
zh_tw: 您確定要永久刪除這些項目嗎？

source: Are you sure you want to restore the selected items?
es_es: ¿Está seguro de que desea restaurar los elementos seleccionados?
zh_tw: 您確定要還原所選的項目嗎？

source: Are you sure you want to delete the selected items?
es_es: ¿Está seguro de que desea eliminar los elementos seleccionados?
zh_tw: 您確定要刪除所選的項目嗎？

source: Are you sure you want to restore this?
es_es: ¿Está seguro de que desea restaurar esto?
zh_tw: 您確定要還原此項目嗎？

source: Are you sure you want to delete this permanently?
es_es: ¿Está seguro de que desea eliminar esto de forma permanente?
zh_tw: 您確定要永久刪除此項目嗎？

source: Uninstall preference saved
es_es: Preferencia de desinstalación guardada
zh_tw: 解除安裝偏好設定已儲存

source: Plugin Uninstall
es_es: Desinstalación del plugin
zh_tw: 外掛解除安裝

source: Erase all plugin data on deletion
es_es: Borrar todos los datos del plugin al eliminar
zh_tw: 刪除時清除所有外掛資料

source: When you delete Bit CRM from the Plugins screen, every contact, lead, company, deal, invoice, note, setting and log is permanently removed. Deactivating keeps everything. This cannot be undone.
es_es: Cuando elimines Bit CRM desde la pantalla de Plugins, cada contacto, lead, empresa, acuerdo, factura, nota, configuración y registro se eliminará permanentemente. Desactivarlo conserva todo. Esto no se puede deshacer.
zh_tw: 當您從外掛頁面刪除 Bit CRM 時，所有聯絡人、潛在客戶、公司、交易、發票、備註、設定和日誌都將被永久移除。停用則保留所有資料。此操作無法復原。

source: Please input the closing date!
es_es: ¡Por favor, introduzca la fecha de cierre!
zh_tw: 請輸入結案日期！

source: Generate a Google app password
es_es: Generar una contraseña de aplicación de Google
zh_tw: 產生 Google 應用程式密碼

source: Generate a Zoho app password
es_es: Generar una contraseña de aplicación de Zoho
zh_tw: 產生 Zoho 應用程式密碼

source: Read guide
es_es: Leer guía
zh_tw: 閱讀指南

source: Not sure how to configure IMAP settings?
es_es: ¿No sabes cómo configurar los ajustes IMAP?
zh_tw: 不確定如何設定 IMAP？

source: Zoho Mail
zh_tw: Zoho 郵件

source: Add your own leads, contacts and deals.
es_es: Añade tus propios leads, contactos y acuerdos.
zh_tw: 新增您自己的潛在客戶、聯絡人和交易。

source: Start from scratch
es_es: Empezar desde cero
zh_tw: 從頭開始

source: Explore with ready-made example records.
es_es: Explora con registros de ejemplo ya preparados.
zh_tw: 使用預先製作的範例紀錄進行探索。

source: Import sample data
es_es: Importar datos de ejemplo
zh_tw: 匯入範例資料

source: Import & continue
es_es: Importar y continuar
zh_tw: 匯入並繼續

source: Continue
es_es: Continuar
zh_tw: 繼續

source: How do you want to start?
es_es: ¿Cómo quieres empezar?
zh_tw: 您想如何開始？

source: Choose how you want to begin. You can change your data anytime.
es_es: Elige cómo quieres comenzar. Puedes cambiar tus datos en cualquier momento.
zh_tw: 選擇您想開始的方式。您可以隨時更改資料。

source: Starting point
es_es: Punto de partida
zh_tw: 起點

source: Sample data is clearly tagged and can be removed anytime from the dashboard. You'll only see this once.
es_es: Los datos de ejemplo están claramente etiquetados y pueden eliminarse en cualquier momento desde el panel. Solo verás esto una vez.
zh_tw: 範例資料有明確標記，並可隨時從儀表板移除。此提示僅顯示一次。

source: New contacts, companies, and deals are created via field mapping.
es_es: Se crean nuevos contactos, empresas y negocios mediante el mapeo de campos.
zh_tw: 透過欄位對應建立新的聯絡人、公司和交易。

source: Capture with forms
es_es: Capturar con formularios
zh_tw: 使用表單擷取

source: Automatically create leads in Bit CRM from website form submissions and optionally tag them by the form they came from.
es_es: Crear automáticamente clientes potenciales en Bit CRM a partir de envíos de formularios web y, opcionalmente, etiquetarlos según el formulario de origen.
zh_tw: 自動從網站表單提交建立 Bit CRM 中的潛在客戶，並可選擇依據來源表單標記。

source: Bit Flows
zh_tw: Bit 流程

source: AI
es_es: IA
zh_tw: 人工智慧
