Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: The client will lose access immediately and has to be connected again to restore it.
ar: سيفقد العميل الوصول فوراً ويجب إعادة الاتصال لاستعادته.
de_de: Der Client verliert sofort den Zugriff und muss erneut verbunden werden, um ihn wiederherzustellen.
fr_fr: Le client perdra immédiatement l'accès et devra se reconnecter pour le restaurer.
pt_br: O cliente perderá o acesso imediatamente e precisará se conectar novamente para restaurá-lo.

source: Revoke
ar: إلغاء
de_de: Widerrufen
fr_fr: Révoquer
pt_br: Revogar

source: Revoke this connection?
ar: هل تريد إلغاء هذا الاتصال؟
de_de: Diese Verbindung widerrufen?
fr_fr: Révoquer cette connexion ?
pt_br: Revogar esta conexão?

source: Connected clients
ar: العملاء المتصلون
de_de: Verbundene Clients
fr_fr: Clients connectés
pt_br: Clientes conectados

source: No AI client has connected yet.
ar: لم يتصل أي عميل ذكاء اصطناعي بعد.
de_de: Noch kein KI-Client verbunden.
fr_fr: Aucun client IA ne s'est encore connecté.
pt_br: Nenhum cliente de IA conectou ainda.

source: One click is enough: Claude opens with the name and URL pre-filled. Click Add, then approve access when Claude asks you to sign in.
ar: نقرة واحدة تكفي: يفتح Claude مع تعبئة الاسم وعنوان URL مسبقاً. انقر على إضافة، ثم وافق على الوصول عندما يطلب منك Claude تسجيل الدخول.
de_de: Ein Klick reicht: Claude öffnet sich mit vorausgefülltem Namen und URL. Klicken Sie auf Hinzufügen und genehmigen Sie dann den Zugriff, wenn Claude Sie zur Anmeldung auffordert.
fr_fr: Un clic suffit : Claude s'ouvre avec le nom et l'URL préremplis. Cliquez sur Ajouter, puis approuvez l'accès lorsque Claude vous demande de vous connecter.
pt_br: Um clique é suficiente: Claude abre com o nome e URL preenchidos. Clique em Adicionar, depois aprove o acesso quando Claude pedir para fazer login.

source: Connect to Claude
ar: الاتصال بـ Claude
de_de: Mit Claude verbinden
fr_fr: Se connecter à Claude
pt_br: Conectar ao Claude

source: Click Connect to Claude above, or follow the steps to add it by hand.
ar: انقر فوق الاتصال بـ Claude أعلاه، أو اتبع الخطوات لإضافته يدويًا.
de_de: Klicken Sie oben auf Mit Claude verbinden oder folgen Sie den Schritten, um es manuell hinzuzufügen.
fr_fr: Cliquez sur Se connecter à Claude ci-dessus, ou suivez les étapes pour l'ajouter manuellement.
pt_br: Clique em Conectar ao Claude acima, ou siga os passos para adicioná-lo manualmente.

source: On claude.ai (or the mobile app), open Settings → Connectors and click Add custom connector.
ar: في claude.ai (أو تطبيق الهاتف المحمول)، افتح الإعدادات → الموصلات وانقر على إضافة موصل مخصص.
de_de: Öffnen Sie auf claude.ai (oder der mobilen App) Einstellungen → Connectoren und klicken Sie auf Benutzerdefinierten Connector hinzufügen.
fr_fr: Sur claude.ai (ou l'application mobile), ouvrez Paramètres → Connecteurs et cliquez sur Ajouter un connecteur personnalisé.
pt_br: No claude.ai (ou no app móvel), abra Configurações → Conectores e clique em Adicionar conector personalizado.

source: Name it Bit CRM and paste this URL as the server URL:
ar: قم بتسميته Bit CRM والصق هذا العنوان URL كعنوان خادم:
de_de: Nennen Sie ihn Bit CRM und fügen Sie diese URL als Server-URL ein:
fr_fr: Nommez-le Bit CRM et collez cette URL comme URL du serveur :
pt_br: Nomeie-o Bit CRM e cole este URL como o URL do servidor:

source: Click Add, then approve access when Claude asks you to sign in. No token is needed.
ar: انقر على إضافة، ثم وافق على الوصول عندما يطلب منك Claude تسجيل الدخول. لا حاجة إلى رمز.
de_de: Klicken Sie auf Hinzufügen und bestätigen Sie den Zugriff, wenn Claude Sie zur Anmeldung auffordert. Kein Token wird benötigt.
fr_fr: Cliquez sur Ajouter, puis approuvez l’accès lorsque Claude vous demande de vous connecter. Aucun jeton n’est nécessaire.
pt_br: Clique em Adicionar, depois aprove o acesso quando o Claude pedir para você entrar. Nenhum token é necessário.

source: One click is enough: connectors belong to your Claude account, so one approved on claude.ai appears in Desktop and Cowork too.
ar: نقرة واحدة تكفي: الموصلات مرتبطة بحساب Claude الخاص بك، لذا فإن الموصل المعتمد في claude.ai يظهر أيضًا في Desktop و Cowork.
de_de: Ein Klick genügt: Connectoren gehören zu Ihrem Claude-Konto, daher erscheint ein auf claude.ai genehmigter Connector auch in Desktop und Cowork.
fr_fr: Un seul clic suffit : les connecteurs appartiennent à votre compte Claude, donc celui approuvé sur claude.ai apparaît aussi dans Desktop et Cowork.
pt_br: Um clique é suficiente: os conectores pertencem à sua conta Claude, então um aprovado no claude.ai aparece também no Desktop e Cowork.

source: Click Connect to Claude above. Connectors belong to your Claude account, so one added on claude.ai appears in Desktop and Cowork too.
ar: انقر فوق الاتصال بـ Claude أعلاه. الموصلات مرتبطة بحساب Claude الخاص بك، لذا فإن الموصل المضاف في claude.ai يظهر أيضًا في Desktop و Cowork.
de_de: Klicken Sie oben auf Mit Claude verbinden. Connectoren gehören zu Ihrem Claude-Konto, daher erscheint ein auf claude.ai hinzugefügter Connector auch in Desktop und Cowork.
fr_fr: Cliquez sur Connecter à Claude ci-dessus. Les connecteurs appartiennent à votre compte Claude, donc celui ajouté sur claude.ai apparaît aussi dans Desktop et Cowork.
pt_br: Clique em Conectar ao Claude acima. Os conectores pertencem à sua conta Claude, então um adicionado no claude.ai aparece também no Desktop e Cowork.

source: Or add it inside the app: open Settings → Connectors, click Add, then select Add custom connector.
ar: أو أضفه داخل التطبيق: افتح الإعدادات → الموصلات، انقر على إضافة، ثم اختر إضافة موصل مخصص.
de_de: Oder fügen Sie ihn in der App hinzu: Öffnen Sie Einstellungen → Connectoren, klicken Sie auf Hinzufügen und wählen Sie dann Benutzerdefinierten Connector hinzufügen.
fr_fr: Ou ajoutez-le dans l’application : ouvrez Paramètres → Connecteurs, cliquez sur Ajouter, puis sélectionnez Ajouter un connecteur personnalisé.
pt_br: Ou adicione dentro do app: abra Configurações → Conectores, clique em Adicionar, depois selecione Adicionar conector personalizado.

source: Name it Bit CRM and paste this URL as the Remote MCP server URL:
ar: قم بتسميته Bit CRM والصق هذا العنوان URL كعنوان خادم MCP بعيد:
de_de: Nennen Sie ihn Bit CRM und fügen Sie diese URL als Remote-MCP-Server-URL ein:
fr_fr: Nommez-le Bit CRM et collez cette URL comme URL du serveur MCP distant :
pt_br: Nomeie-o Bit CRM e cole este URL como o URL do servidor remoto MCP:

source: Leave the OAuth Client ID and Secret fields empty, then click Add.
ar: اترك حقول معرف العميل OAuth والسرية فارغة، ثم انقر على إضافة.
de_de: Lassen Sie die Felder OAuth Client ID und Secret leer und klicken Sie dann auf Hinzufügen.
fr_fr: Laissez les champs ID client OAuth et Secret vides, puis cliquez sur Ajouter.
pt_br: Deixe os campos OAuth Client ID e Secret vazios, depois clique em Adicionar.

source: Back in the Connectors list, click Connect next to Bit CRM and approve access when asked to sign in. No token is needed.
ar: في قائمة الموصلات، انقر على اتصال بجانب Bit CRM ووافق على الوصول عندما يُطلب منك تسجيل الدخول. لا حاجة إلى رمز.
de_de: Klicken Sie in der Connector-Liste neben Bit CRM auf Verbinden und bestätigen Sie den Zugriff, wenn Sie zur Anmeldung aufgefordert werden. Kein Token wird benötigt.
fr_fr: De retour dans la liste des connecteurs, cliquez sur Connecter à côté de Bit CRM et approuvez l’accès lorsque vous êtes invité à vous connecter. Aucun jeton n’est nécessaire.
pt_br: De volta à lista de Conectores, clique em Conectar ao lado de Bit CRM e aprove o acesso quando solicitado para entrar. Nenhum token é necessário.

source: Run this in a terminal to add the server:
ar: شغّل هذا في الطرفية لإضافة الخادم:
de_de: Führen Sie dies in einem Terminal aus, um den Server hinzuzufügen:
fr_fr: Exécutez ceci dans un terminal pour ajouter le serveur :
pt_br: Execute isto em um terminal para adicionar o servidor:

source: Sign in with this command, or run /mcp inside Claude Code, select bit-crm and choose Authenticate. Either way a browser opens with the approval screen and Claude Code stores the credentials automatically:
ar: قم بتسجيل الدخول بهذا الأمر، أو شغّل /mcp داخل Claude Code، اختر bit-crm ثم اختر المصادقة. في كلا الحالتين يفتح المتصفح شاشة الموافقة ويحفظ Claude Code بيانات الاعتماد تلقائيًا:
de_de: Melden Sie sich mit diesem Befehl an oder führen Sie /mcp in Claude Code aus, wählen Sie bit-crm und dann Authentifizieren. In beiden Fällen öffnet sich ein Browser mit dem Genehmigungsbildschirm und Claude Code speichert die Anmeldedaten automatisch:
fr_fr: Connectez-vous avec cette commande, ou lancez /mcp dans Claude Code, sélectionnez bit-crm et choisissez Authentifier. Dans les deux cas, un navigateur s’ouvre avec l’écran d’approbation et Claude Code stocke automatiquement les identifiants :
pt_br: Faça login com este comando, ou execute /mcp dentro do Claude Code, selecione bit-crm e escolha Autenticar. De qualquer forma, um navegador será aberto com a tela de aprovação e o Claude Code armazenará as credenciais automaticamente:

source: Prefer a config file? Add this to a project .mcp.json instead, then authenticate with the login command above:
ar: تفضل ملف إعدادات؟ أضف هذا إلى مشروع .mcp.json بدلاً من ذلك، ثم قم بالمصادقة باستخدام أمر تسجيل الدخول أعلاه:
de_de: Bevorzugen Sie eine Konfigurationsdatei? Fügen Sie diese stattdessen zu einer Projekt-.mcp.json hinzu und authentifizieren Sie sich dann mit dem oben genannten Login-Befehl:
fr_fr: Vous préférez un fichier de configuration ? Ajoutez ceci dans un .mcp.json de projet à la place, puis authentifiez-vous avec la commande de connexion ci-dessus :
pt_br: Prefere um arquivo de configuração? Adicione isto a um .mcp.json do projeto, então autentique com o comando de login acima:

source: Create in ChatGPT
ar: إنشاء في ChatGPT
de_de: In ChatGPT erstellen
fr_fr: Créer dans ChatGPT
pt_br: Criar no ChatGPT

source: Click Create in ChatGPT above. It opens the New Plugin form (the URL is not pre-filled, so keep this page open to copy it).
ar: انقر فوق إنشاء في ChatGPT أعلاه. يفتح نموذج الإضافة الجديدة (العنوان URL غير معبأ مسبقًا، لذا احتفظ بهذه الصفحة مفتوحة لنسخه).
de_de: Klicken Sie oben auf In ChatGPT erstellen. Es öffnet sich das Formular Neues Plugin (die URL ist nicht vorausgefüllt, also lassen Sie diese Seite geöffnet, um sie zu kopieren).
fr_fr: Cliquez sur Créer dans ChatGPT ci-dessus. Cela ouvre le formulaire Nouveau plugin (l’URL n’est pas pré-remplie, gardez donc cette page ouverte pour la copier).
pt_br: Clique em Criar no ChatGPT acima. Isso abrirá o formulário Novo Plugin (o URL não é preenchido automaticamente, então mantenha esta página aberta para copiá-lo).

source: Enter a name, e.g. Bit CRM.
ar: أدخل اسمًا، مثل Bit CRM.
de_de: Geben Sie einen Namen ein, z. B. Bit CRM.
fr_fr: Entrez un nom, par exemple Bit CRM.
pt_br: Digite um nome, por exemplo Bit CRM.

source: Paste this URL as the Server URL:
ar: الصق هذا العنوان URL كعنوان الخادم:
de_de: Fügen Sie diese URL als Server-URL ein:
fr_fr: Collez cette URL comme URL du serveur :
pt_br: Cole este URL como o URL do servidor:

source: Choose OAuth as the Authentication method.
ar: اختر OAuth كطريقة المصادقة.
de_de: Wählen Sie OAuth als Authentifizierungsmethode.
fr_fr: Choisissez OAuth comme méthode d’authentification.
pt_br: Escolha OAuth como método de autenticação.

source: Tick "I understand and want to continue", click Create, then approve access when ChatGPT asks you to sign in. No token is needed.
ar: حدد "أفهم وأرغب في المتابعة"، انقر على إنشاء، ثم وافق على الوصول عندما يطلب منك ChatGPT تسجيل الدخول. لا حاجة إلى رمز مميز.
de_de: Aktivieren Sie „Ich verstehe und möchte fortfahren“, klicken Sie auf Erstellen und genehmigen Sie dann den Zugriff, wenn ChatGPT Sie zur Anmeldung auffordert. Es wird kein Token benötigt.
fr_fr: Cochez « Je comprends et souhaite continuer », cliquez sur Créer, puis approuvez l’accès lorsque ChatGPT vous demande de vous connecter. Aucun jeton n’est nécessaire.
pt_br: Marque "Eu entendo e quero continuar", clique em Criar e depois aprove o acesso quando o ChatGPT solicitar que você faça login. Nenhum token é necessário.

source: If the form does not appear, enable Developer mode first under Settings → Security and login → Developer mode.
ar: إذا لم تظهر النموذج، قم بتمكين وضع المطور أولاً من الإعدادات → الأمان وتسجيل الدخول → وضع المطور.
de_de: Wenn das Formular nicht erscheint, aktivieren Sie zuerst den Entwicklermodus unter Einstellungen → Sicherheit und Anmeldung → Entwicklermodus.
fr_fr: Si le formulaire n'apparaît pas, activez d'abord le mode Développeur dans Paramètres → Sécurité et connexion → Mode Développeur.
pt_br: Se o formulário não aparecer, ative primeiro o modo Desenvolvedor em Configurações → Segurança e login → Modo Desenvolvedor.

source: Run this in a terminal. Codex detects OAuth and opens the approval page in your browser, so approve access there and you are done:
ar: شغّل هذا في الطرفية. يقوم Codex بالكشف عن OAuth ويفتح صفحة الموافقة في متصفحك، لذا وافق على الوصول هناك وستكون العملية مكتملة:
de_de: Führen Sie dies in einem Terminal aus. Codex erkennt OAuth und öffnet die Genehmigungsseite in Ihrem Browser. Genehmigen Sie dort den Zugriff, und Sie sind fertig:
fr_fr: Exécutez ceci dans un terminal. Codex détecte OAuth et ouvre la page d'approbation dans votre navigateur, approuvez donc l'accès là-bas et c'est terminé :
pt_br: Execute isto em um terminal. O Codex detecta OAuth e abre a página de aprovação no seu navegador, então aprove o acesso lá e pronto:

source: Sign in. This opens a browser with the approval screen. No token or header is needed:
ar: سجّل الدخول. هذا يفتح متصفحًا مع شاشة الموافقة. لا حاجة إلى رمز مميز أو رأس:
de_de: Melden Sie sich an. Dies öffnet einen Browser mit dem Genehmigungsbildschirm. Es wird kein Token oder Header benötigt:
fr_fr: Connectez-vous. Cela ouvre un navigateur avec l'écran d'approbation. Aucun jeton ou en-tête n'est nécessaire :
pt_br: Faça login. Isso abre um navegador com a tela de aprovação. Nenhum token ou cabeçalho é necessário:

source: Open Grok Connectors
ar: افتح موصلات Grok
de_de: Öffnen Sie Grok Connectors
fr_fr: Ouvrir les connecteurs Grok
pt_br: Abrir Conectores Grok

source: Click Open Grok Connectors above. It opens the Skills and Connectors page.
ar: انقر على افتح موصلات Grok أعلاه. سيفتح صفحة المهارات والموصلات.
de_de: Klicken Sie oben auf Open Grok Connectors. Es öffnet die Seite Skills und Connectors.
fr_fr: Cliquez sur Ouvrir les connecteurs Grok ci-dessus. Cela ouvre la page Compétences et Connecteurs.
pt_br: Clique em Abrir Conectores Grok acima. Isso abre a página de Skills e Conectores.

source: Click New Connector, then select Custom.
ar: انقر على موصل جديد، ثم اختر مخصص.
de_de: Klicken Sie auf New Connector und wählen Sie dann Custom.
fr_fr: Cliquez sur Nouveau connecteur, puis sélectionnez Personnalisé.
pt_br: Clique em Novo Conector, depois selecione Personalizado.

source: Enter a name, e.g. Bit CRM, and paste this URL as the Server URL:
ar: أدخل اسمًا، على سبيل المثال Bit CRM، والصق هذا الرابط كعنوان الخادم:
de_de: Geben Sie einen Namen ein, z. B. Bit CRM, und fügen Sie diese URL als Server-URL ein:
fr_fr: Entrez un nom, par exemple Bit CRM, et collez cette URL comme URL du serveur :
pt_br: Digite um nome, por exemplo Bit CRM, e cole esta URL como a URL do Servidor:

source: Click Add Connector, then approve access when Grok asks you to sign in.
ar: انقر على إضافة موصل، ثم وافق على الوصول عندما يطلب منك Grok تسجيل الدخول.
de_de: Klicken Sie auf Add Connector und genehmigen Sie den Zugriff, wenn Grok Sie zur Anmeldung auffordert.
fr_fr: Cliquez sur Ajouter un connecteur, puis approuvez l'accès lorsque Grok vous demande de vous connecter.
pt_br: Clique em Adicionar Conector, depois aprove o acesso quando o Grok solicitar que você faça login.

source: One click is enough: click Install in the dialog Cursor opens, then approve access when the browser asks you to sign in.
ar: نقرة واحدة تكفي: انقر على تثبيت في مربع الحوار الذي يفتحه Cursor، ثم وافق على الوصول عندما يطلب منك المتصفح تسجيل الدخول.
de_de: Ein Klick genügt: Klicken Sie im Dialog, der sich öffnet, auf Installieren, und genehmigen Sie dann den Zugriff, wenn der Browser Sie zur Anmeldung auffordert.
fr_fr: Un clic suffit : cliquez sur Installer dans la boîte de dialogue qui s'ouvre avec Cursor, puis approuvez l'accès lorsque le navigateur vous demande de vous connecter.
pt_br: Um clique é suficiente: clique em Instalar na caixa de diálogo que o Cursor abrir, depois aprove o acesso quando o navegador solicitar que você faça login.

source: Add to Cursor
ar: أضف إلى Cursor
de_de: Zu Cursor hinzufügen
fr_fr: Ajouter à Cursor
pt_br: Adicionar ao Cursor

source: Add this to ~/.cursor/mcp.json:
ar: أضف هذا إلى ~/.cursor/mcp.json:
de_de: Fügen Sie dies zu ~/.cursor/mcp.json hinzu:
fr_fr: Ajoutez ceci à ~/.cursor/mcp.json :
pt_br: Adicione isto a ~/.cursor/mcp.json:

source: Cursor will show Needs login next to the server. Click it, then approve access in the browser.
ar: سيعرض Cursor "تسجيل الدخول مطلوب" بجانب الخادم. انقر عليه، ثم وافق على الوصول في المتصفح.
de_de: Cursor zeigt neben dem Server „Anmeldung erforderlich“ an. Klicken Sie darauf und genehmigen Sie den Zugriff im Browser.
fr_fr: Cursor affichera Besoin de connexion à côté du serveur. Cliquez dessus, puis approuvez l'accès dans le navigateur.
pt_br: O Cursor mostrará Precisa fazer login ao lado do servidor. Clique nele, depois aprove o acesso no navegador.

source: Others
ar: أخرى
de_de: Andere
es_es: Otros
fr_fr: Autres
pt_br: Outros
zh_tw: 其他

source: Any MCP client that supports Streamable HTTP with OAuth can connect.
ar: يمكن لأي عميل MCP يدعم HTTP قابل للبث مع OAuth الاتصال.
de_de: Jeder MCP-Client, der Streamable HTTP mit OAuth unterstützt, kann eine Verbindung herstellen.
fr_fr: Tout client MCP qui prend en charge HTTP streamable avec OAuth peut se connecter.
pt_br: Qualquer cliente MCP que suporte HTTP Streamable com OAuth pode se conectar.

source: Add a new MCP server or custom connector in your client and paste this URL:
ar: أضف خادم MCP جديد أو موصل مخصص في عميلك والصق هذا الرابط:
de_de: Fügen Sie in Ihrem Client einen neuen MCP-Server oder benutzerdefinierten Connector hinzu und fügen Sie diese URL ein:
fr_fr: Ajoutez un nouveau serveur MCP ou un connecteur personnalisé dans votre client et collez cette URL :
pt_br: Adicione um novo servidor MCP ou conector personalizado no seu cliente e cole esta URL:

source: Pick OAuth if it asks for an authentication method, then approve access when your client opens the sign-in page. No token or API key is needed.
ar: اختر OAuth إذا طلب طريقة التوثيق، ثم وافق على الوصول عندما يفتح عميلك صفحة تسجيل الدخول. لا حاجة إلى رمز أو مفتاح API.
de_de: Wählen Sie OAuth, wenn nach einer Authentifizierungsmethode gefragt wird, und genehmigen Sie dann den Zugriff, wenn Ihr Client die Anmeldeseite öffnet. Es wird kein Token oder API-Schlüssel benötigt.
fr_fr: Choisissez OAuth s'il demande une méthode d'authentification, puis approuvez l'accès lorsque votre client ouvre la page de connexion. Aucun jeton ou clé API n'est nécessaire.
pt_br: Escolha OAuth se for solicitada uma método de autenticação, depois aprove o acesso quando seu cliente abrir a página de login. Nenhum token ou chave de API é necessário.

source: Connect an AI client
ar: ربط عميل ذكاء اصطناعي
de_de: Einen KI-Client verbinden
fr_fr: Connecter un client IA
pt_br: Conectar um cliente de IA

source: Permalink settings
ar: إعدادات الرابط الدائم
de_de: Permalink-Einstellungen
fr_fr: Paramètres des permaliens
pt_br: Configurações do link permanente

source: OAuth discovery needs pretty permalinks. While the permalink structure is set to Plain, WordPress cannot serve the /.well-known/ URLs that AI clients read to find this server, and connecting will fail.
ar: يحتاج اكتشاف OAuth إلى روابط دائمة جميلة. بينما تكون بنية الرابط الدائم مضبوطة على عادية، لا يمكن لـ WordPress تقديم عناوين /.well-known/ التي يقرأها عملاء الذكاء الاصطناعي للعثور على هذا الخادم، وسيفشل الاتصال.
de_de: OAuth-Erkennung benötigt „schöne“ Permalinks. Solange die Permalink-Struktur auf „Einfach“ eingestellt ist, kann WordPress die /.well-known/ URLs, die KI-Clients zur Servererkennung lesen, nicht bereitstellen, und die Verbindung schlägt fehl.
fr_fr: La découverte OAuth nécessite des permaliens jolis. Tant que la structure des permaliens est définie sur Simple, WordPress ne peut pas servir les URL /.well-known/ que les clients IA lisent pour trouver ce serveur, et la connexion échouera.
pt_br: A descoberta OAuth precisa de links permanentes bonitos. Enquanto a estrutura do link permanente estiver definida como Padrão, o WordPress não pode servir as URLs /.well-known/ que os clientes de IA leem para encontrar este servidor, e a conexão falhará.

source: Pretty permalinks are required
ar: مطلوب روابط دائمة جميلة
de_de: Schöne Permalinks sind erforderlich
fr_fr: Des permaliens jolis sont requis
pt_br: Links permanentes bonitos são necessários

source: OAuth requires HTTPS. Claude and ChatGPT will refuse to connect to a site served over plain HTTP.
ar: يتطلب OAuth HTTPS. سيرفض كلاود وChatGPT الاتصال بموقع يتم تقديمه عبر HTTP عادي.
de_de: OAuth erfordert HTTPS. Claude und ChatGPT verweigern die Verbindung zu einer Website, die über normales HTTP bereitgestellt wird.
fr_fr: OAuth nécessite HTTPS. Claude et ChatGPT refuseront de se connecter à un site servi en HTTP simple.
pt_br: OAuth requer HTTPS. Claude e ChatGPT recusarão conectar-se a um site servido via HTTP simples.

source: HTTPS is required
ar: HTTPS مطلوب
de_de: HTTPS ist erforderlich
fr_fr: HTTPS est requis
pt_br: HTTPS é obrigatório

source: Clients authenticate with OAuth: they discover this server, send you to a WordPress sign-in and consent screen, and receive a token bound to your account. Everything an AI client can do is limited to your own CRM permissions.
ar: يقوم العملاء بالمصادقة باستخدام OAuth: يكتشفون هذا الخادم، ويرسلونك إلى شاشة تسجيل دخول وموافقة في WordPress، ويتلقون رمزًا مرتبطًا بحسابك. كل ما يمكن لعميل الذكاء الاصطناعي القيام به محدود بأذونات CRM الخاصة بك.
de_de: Clients authentifizieren sich mit OAuth: sie erkennen diesen Server, leiten Sie zu einer WordPress-Anmelde- und Zustimmungsseite weiter und erhalten ein Token, das an Ihr Konto gebunden ist. Alles, was ein KI-Client tun kann, ist auf Ihre eigenen CRM-Berechtigungen beschränkt.
fr_fr: Les clients s’authentifient avec OAuth : ils découvrent ce serveur, vous envoient vers un écran de connexion et de consentement WordPress, et reçoivent un jeton lié à votre compte. Tout ce qu’un client IA peut faire est limité à vos propres permissions CRM.
pt_br: Os clientes se autenticam com OAuth: eles descobrem este servidor, enviam você para uma tela de login e consentimento do WordPress, e recebem um token vinculado à sua conta. Tudo o que um cliente de IA pode fazer está limitado às suas próprias permissões no CRM.

source: Or add it manually
ar: أو أضفه يدويًا
de_de: Oder manuell hinzufügen
fr_fr: Ou ajoutez-le manuellement
pt_br: Ou adicione manualmente
