Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Custom field updated successfully.
ar: تم تحديث الحقل المخصص بنجاح.
de_de: Benutzerdefiniertes Feld erfolgreich aktualisiert.
fr_fr: Champ personnalisé mis à jour avec succès.
pt_br: Campo personalizado atualizado com sucesso.

source: Failed to update custom fields!
ar: فشل في تحديث الحقول المخصصة!
de_de: Aktualisierung der benutzerdefinierten Felder fehlgeschlagen!
fr_fr: Échec de la mise à jour des champs personnalisés !
pt_br: Falha ao atualizar campos personalizados!

source: Failed to delete. field ID is required!
ar: فشل في الحذف. معرف الحقل مطلوب!
de_de: Löschen fehlgeschlagen. Feld-ID ist erforderlich!
fr_fr: Échec de la suppression. L'ID du champ est requis !
pt_br: Falha ao excluir. O ID do campo é obrigatório!

source: Failed to delete. Field not found!
ar: فشل في الحذف. الحقل غير موجود!
de_de: Löschen fehlgeschlagen. Feld nicht gefunden!
fr_fr: Échec de la suppression. Champ introuvable !
pt_br: Falha ao excluir. Campo não encontrado!

source: Field deleted successfully
ar: تم حذف الحقل بنجاح
de_de: Feld erfolgreich gelöscht
fr_fr: Champ supprimé avec succès
pt_br: Campo excluído com sucesso

source: No deals found to export!
ar: لم يتم العثور على صفقات للتصدير!
de_de: Keine Deals zum Exportieren gefunden!
fr_fr: Aucune affaire trouvée à exporter !
pt_br: Nenhuma negociação encontrada para exportar!

source: Cannot change payment settings of a paid invoice!
ar: لا يمكن تغيير إعدادات الدفع لفاتورة مدفوعة!
de_de: Zahlungseinstellungen einer bezahlten Rechnung können nicht geändert werden!
fr_fr: Impossible de modifier les paramètres de paiement d'une facture payée !
pt_br: Não é possível alterar as configurações de pagamento de uma fatura paga!

source: Payment settings updated successfully
ar: تم تحديث إعدادات الدفع بنجاح
de_de: Zahlungseinstellungen erfolgreich aktualisiert
fr_fr: Paramètres de paiement mis à jour avec succès
pt_br: Configurações de pagamento atualizadas com sucesso

source: Failed to update payment settings!
ar: فشل في تحديث إعدادات الدفع!
de_de: Aktualisierung der Zahlungseinstellungen fehlgeschlagen!
fr_fr: Échec de la mise à jour des paramètres de paiement !
pt_br: Falha ao atualizar as configurações de pagamento!

source: Failed to create payment order!
ar: فشل في إنشاء طلب الدفع!
de_de: Erstellung der Zahlungsanweisung fehlgeschlagen!
fr_fr: Échec de la création de l'ordre de paiement !
pt_br: Falha ao criar ordem de pagamento!

source: MCP server is disabled.
ar: خادم MCP معطل.
de_de: MCP-Server ist deaktiviert.
fr_fr: Le serveur MCP est désactivé.
pt_br: Servidor MCP está desativado.

source: Authorization required. Connect this server from your AI client to sign in.
ar: المصادقة مطلوبة. قم بربط هذا الخادم من عميل AI الخاص بك لتسجيل الدخول.
de_de: Autorisierung erforderlich. Verbinden Sie diesen Server von Ihrem KI-Client, um sich anzumelden.
fr_fr: Autorisation requise. Connectez ce serveur depuis votre client IA pour vous connecter.
pt_br: Autorização necessária. Conecte este servidor do seu cliente AI para entrar.

source: The access token is invalid, expired, or was issued for a different server.
ar: رمز الوصول غير صالح أو منتهي الصلاحية، أو تم إصداره لخادم مختلف.
de_de: Der Zugriffstoken ist ungültig, abgelaufen oder wurde für einen anderen Server ausgestellt.
fr_fr: Le jeton d'accès est invalide, expiré ou a été émis pour un autre serveur.
pt_br: O token de acesso é inválido, expirou ou foi emitido para um servidor diferente.

source: The WordPress account behind this connection no longer exists.
ar: حساب WordPress المرتبط بهذا الاتصال لم يعد موجودًا.
de_de: Das WordPress-Konto hinter dieser Verbindung existiert nicht mehr.
fr_fr: Le compte WordPress derrière cette connexion n'existe plus.
pt_br: A conta do WordPress por trás desta conexão não existe mais.

source: This WordPress account is no longer allowed to use the MCP server.
ar: لم يعد مسموحًا لهذا الحساب في WordPress باستخدام خادم MCP.
de_de: Dieses WordPress-Konto darf den MCP-Server nicht mehr verwenden.
fr_fr: Ce compte WordPress n'est plus autorisé à utiliser le serveur MCP.
pt_br: Esta conta do WordPress não tem mais permissão para usar o servidor MCP.

source: The MCP endpoint only accepts POST requests.
ar: نقطة نهاية MCP تقبل طلبات POST فقط.
de_de: Der MCP-Endpunkt akzeptiert nur POST-Anfragen.
fr_fr: Le point de terminaison MCP n'accepte que les requêtes POST.
pt_br: O endpoint MCP aceita apenas requisições POST.

source: Client registration failed.
ar: فشل تسجيل العميل.
de_de: Registrierung des Clients fehlgeschlagen.
fr_fr: Échec de l'enregistrement du client.
pt_br: Falha no registro do cliente.

source: At least one https or loopback redirect_uri is required.
ar: مطلوب على الأقل https أو loopback redirect_uri.
de_de: Mindestens eine https- oder Loopback-redirect_uri ist erforderlich.
fr_fr: Au moins un redirect_uri https ou loopback est requis.
pt_br: Pelo menos um redirect_uri https ou loopback é obrigatório.

source: Token request failed.
ar: فشل طلب الرمز.
de_de: Token-Anforderung fehlgeschlagen.
fr_fr: Échec de la demande de jeton.
pt_br: Falha na solicitação do token.

source: Unsupported grant_type.
ar: نوع المنحة غير مدعوم.
de_de: Nicht unterstützter grant_type.
fr_fr: grant_type non pris en charge.
pt_br: grant_type não suportado.

source: That connection no longer exists.
ar: هذا الاتصال لم يعد موجودًا.
de_de: Diese Verbindung existiert nicht mehr.
fr_fr: Cette connexion n'existe plus.
pt_br: Essa conexão não existe mais.

source: Failed to create new product!
ar: فشل في إنشاء منتج جديد!
de_de: Neues Produkt konnte nicht erstellt werden!
fr_fr: Échec de la création du nouveau produit !
pt_br: Falha ao criar novo produto!

source: Product not found!
ar: المنتج غير موجود!
de_de: Produkt nicht gefunden!
fr_fr: Produit non trouvé !
pt_br: Produto não encontrado!

source: Failed to update Product.
ar: فشل في تحديث المنتج.
de_de: Produkt konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour du produit.
pt_br: Falha ao atualizar o Produto.

source: Failed to update product status!
ar: فشل في تحديث حالة المنتج!
de_de: Produktstatus konnte nicht aktualisiert werden!
fr_fr: Échec de la mise à jour du statut du produit !
pt_br: Falha ao atualizar o status do produto!

source: Failed to fetch products!
ar: فشل في جلب المنتجات!
de_de: Produkte konnten nicht abgerufen werden!
fr_fr: Échec de la récupération des produits !
pt_br: Falha ao buscar produtos!

source: Product not found.
ar: المنتج غير موجود.
de_de: Produkt nicht gefunden.
fr_fr: Produit non trouvé.
pt_br: Produto não encontrado.

source: No products found to export!
ar: لم يتم العثور على منتجات للتصدير!
de_de: Keine Produkte zum Exportieren gefunden!
fr_fr: Aucun produit trouvé à exporter !
pt_br: Nenhum produto encontrado para exportar!

source: Workflow trigger node is required.
ar: مطلوب عقدة مشغل سير العمل.
de_de: Workflow-Auslöserknoten ist erforderlich.
fr_fr: Le nœud déclencheur du workflow est obligatoire.
pt_br: O nó de gatilho do fluxo de trabalho é obrigatório.

source: Untitled Workflow
ar: سير عمل بدون عنوان
de_de: Unbenannter Workflow
fr_fr: Workflow sans titre
pt_br: Fluxo de Trabalho Sem Título

source: Failed to save workflow.
ar: فشل في حفظ سير العمل.
de_de: Workflow konnte nicht gespeichert werden.
fr_fr: Échec de l'enregistrement du workflow.
pt_br: Falha ao salvar o fluxo de trabalho.

source: Workflow saved successfully.
ar: تم حفظ سير العمل بنجاح.
de_de: Workflow erfolgreich gespeichert.
fr_fr: Workflow enregistré avec succès.
pt_br: Fluxo de trabalho salvo com sucesso.

source: Failed to fetch workflows!
ar: فشل في جلب سير العمل!
de_de: Workflows konnten nicht abgerufen werden!
fr_fr: Échec de la récupération des workflows !
pt_br: Falha ao buscar fluxos de trabalho!

source: Workflow not found.
ar: سير العمل غير موجود.
de_de: Workflow nicht gefunden.
fr_fr: Workflow non trouvé.
pt_br: Fluxo de trabalho não encontrado.

source: Failed to update workflow.
ar: فشل في تحديث سير العمل.
de_de: Workflow konnte nicht aktualisiert werden.
fr_fr: Échec de la mise à jour du workflow.
pt_br: Falha ao atualizar o fluxo de trabalho.

source: Workflow updated successfully.
ar: تم تحديث سير العمل بنجاح.
de_de: Workflow erfolgreich aktualisiert.
fr_fr: Workflow mis à jour avec succès.
pt_br: Fluxo de trabalho atualizado com sucesso.

source: Failed to update workflow details.
ar: فشل في تحديث تفاصيل سير العمل.
de_de: Workflow-Details konnten nicht aktualisiert werden.
fr_fr: Échec de la mise à jour des détails du workflow.
pt_br: Falha ao atualizar detalhes do fluxo de trabalho.

source: Workflow details updated successfully.
ar: تم تحديث تفاصيل سير العمل بنجاح.
de_de: Workflow-Details erfolgreich aktualisiert.
fr_fr: Détails du workflow mis à jour avec succès.
pt_br: Detalhes do fluxo de trabalho atualizados com sucesso.

source: Workflow not found!
ar: لم يتم العثور على سير العمل!
de_de: Workflow nicht gefunden!
fr_fr: Workflow non trouvé !
pt_br: Fluxo de trabalho não encontrado!

source: Failed to delete workflow!
ar: فشل في حذف سير العمل!
de_de: Löschen des Workflows fehlgeschlagen!
fr_fr: Échec de la suppression du workflow !
pt_br: Falha ao excluir o fluxo de trabalho!

source: Workflow deleted successfully
ar: تم حذف سير العمل بنجاح
de_de: Workflow erfolgreich gelöscht
fr_fr: Workflow supprimé avec succès
pt_br: Fluxo de trabalho excluído com sucesso

source: Workflow logs not found.
ar: لم يتم العثور على سجلات سير العمل.
de_de: Workflow-Protokolle nicht gefunden.
fr_fr: Journaux du workflow non trouvés.
pt_br: Registros do fluxo de trabalho não encontrados.

source: Webhook test failed.
ar: فشل اختبار webhook.
de_de: Webhook-Test fehlgeschlagen.
fr_fr: Test du webhook échoué.
pt_br: Falha no teste do webhook.

source: Failed to fetch workflow settings.
ar: فشل في جلب إعدادات سير العمل.
de_de: Abrufen der Workflow-Einstellungen fehlgeschlagen.
fr_fr: Échec de la récupération des paramètres du workflow.
pt_br: Falha ao buscar as configurações do fluxo de trabalho.

source: The exchange rate must be at least 0.
ar: يجب أن يكون سعر الصرف على الأقل 0.
de_de: Der Wechselkurs muss mindestens 0 sein.
fr_fr: Le taux de change doit être au moins égal à 0.
pt_br: A taxa de câmbio deve ser pelo menos 0.

source: Product Code/SKU must be unique!
ar: يجب أن يكون رمز المنتج / SKU فريدًا!
de_de: Produktcode/SKU muss eindeutig sein!
fr_fr: Le code produit/SKU doit être unique !
pt_br: Código do Produto/SKU deve ser único!

source: View your invoice
ar: عرض فاتورتك
de_de: Rechnung ansehen
fr_fr: Voir votre facture
pt_br: Ver sua fatura

source: Only calls and meetings can be shared with clients.
ar: يمكن فقط مشاركة المكالمات والاجتماعات مع العملاء.
de_de: Nur Anrufe und Meetings können mit Kunden geteilt werden.
fr_fr: Seules les appels et réunions peuvent être partagés avec les clients.
pt_br: Apenas chamadas e reuniões podem ser compartilhadas com clientes.

source: Contact not found for shared activity!
ar: لم يتم العثور على جهة الاتصال للنشاط المشترك!
de_de: Kontakt für geteilte Aktivität nicht gefunden!
fr_fr: Contact introuvable pour l’activité partagée !
pt_br: Contato não encontrado para atividade compartilhada!

source: Sharing this activity type with this client is not enabled.
ar: مشاركة نوع النشاط هذا مع هذا العميل غير مفعلة.
de_de: Das Teilen dieses Aktivitätstyps mit diesem Kunden ist nicht aktiviert.
fr_fr: Le partage de ce type d’activité avec ce client n’est pas activé.
pt_br: Compartilhar este tipo de atividade com este cliente não está habilitado.

source: Contact not found for shared note!
ar: لم يتم العثور على جهة الاتصال للملاحظة المشتركة!
de_de: Kontakt für geteilte Notiz nicht gefunden!
fr_fr: Contact introuvable pour la note partagée !
pt_br: Contato não encontrado para nota compartilhada!

source: Sharing notes with this client is not enabled.
ar: مشاركة الملاحظات مع هذا العميل غير مفعلة.
de_de: Das Teilen von Notizen mit diesem Kunden ist nicht aktiviert.
fr_fr: Le partage des notes avec ce client n’est pas activé.
pt_br: Compartilhar notas com este cliente não está habilitado.

source: Contact not found for shared attachment!
ar: لم يتم العثور على جهة اتصال للمرفق المشترك!
de_de: Kontakt für geteilten Anhang nicht gefunden!
fr_fr: Contact introuvable pour la pièce jointe partagée !
pt_br: Contato não encontrado para o anexo compartilhado!

source: Sharing attachments with this client is not enabled.
ar: مشاركة المرفقات مع هذا العميل غير مفعلة.
de_de: Das Teilen von Anhängen mit diesem Kunden ist nicht aktiviert.
fr_fr: Le partage des pièces jointes avec ce client n’est pas activé.
pt_br: Compartilhamento de anexos com este cliente não está habilitado.

source: Contact email is missing or invalid
ar: بريد جهة الاتصال مفقود أو غير صالح
de_de: Kontakt-E-Mail fehlt oder ist ungültig
fr_fr: L’email du contact est manquant ou invalide
pt_br: Email do contato está ausente ou inválido

source: This contact already has client portal access
ar: هذه الجهة الاتصال لديها بالفعل وصول إلى بوابة العميل
de_de: Dieser Kontakt hat bereits Zugang zum Kundenportal
fr_fr: Ce contact a déjà accès au portail client
pt_br: Este contato já possui acesso ao portal do cliente

source: Successfully granted portal access for the contact.
ar: تم منح وصول البوابة لجهة الاتصال بنجاح.
de_de: Portalzugang für den Kontakt erfolgreich gewährt.
fr_fr: Accès au portail accordé avec succès pour le contact.
pt_br: Acesso ao portal concedido com sucesso para o contato.

source: No users were removed
ar: لم يتم إزالة أي مستخدمين
de_de: Es wurden keine Benutzer entfernt
fr_fr: Aucun utilisateur n’a été supprimé
pt_br: Nenhum usuário foi removido

source: Portal access removed successfully.
ar: تمت إزالة وصول البوابة بنجاح.
de_de: Portalzugang erfolgreich entfernt.
fr_fr: Accès au portail supprimé avec succès.
pt_br: Acesso ao portal removido com sucesso.

source: A valid email is required to create portal access.
ar: يتطلب إنشاء وصول البوابة بريدًا إلكترونيًا صالحًا.
de_de: Eine gültige E-Mail-Adresse ist erforderlich, um den Portalzugang zu erstellen.
fr_fr: Un email valide est requis pour créer un accès au portail.
pt_br: Um email válido é necessário para criar acesso ao portal.

source: Client Portal Access Activated
ar: تم تفعيل وصول بوابة العميل
de_de: Zugriff auf das Kundenportal aktiviert
fr_fr: Accès au portail client activé
pt_br: Acesso ao Portal do Cliente Ativado

source: Client Portal Access Created
ar: تم إنشاء وصول بوابة العميل
de_de: Zugriff auf das Kundenportal erstellt
fr_fr: Accès au portail client créé
pt_br: Acesso ao Portal do Cliente Criado

source: Client Portal Access Removed
ar: تم إزالة وصول بوابة العميل
de_de: Zugriff auf das Kundenportal entfernt
fr_fr: Accès au portail client supprimé
pt_br: Acesso ao Portal do Cliente Removido

source: Access created, email sent: "%s"
ar: تم إنشاء الوصول، تم إرسال البريد الإلكتروني: "%s"
de_de: Zugriff erstellt, E-Mail gesendet: "%s"
fr_fr: Accès créé, email envoyé : "%s"
pt_br: Acesso criado, email enviado: "%s"

source: Access created, email failed: "%s"
ar: تم إنشاء الوصول، فشل إرسال البريد الإلكتروني: "%s"
de_de: Zugriff erstellt, E-Mail fehlgeschlagen: "%s"
fr_fr: Accès créé, échec de l’envoi de l’email : "%s"
pt_br: Acesso criado, falha no envio do email: "%s"

source: Portal Access Created
ar: تم إنشاء وصول البوابة
de_de: Portalzugang erstellt
fr_fr: Accès au portail créé
pt_br: Acesso ao Portal Criado

source: Portal Access Removed
ar: تم إزالة وصول البوابة
de_de: Portalzugang entfernt
fr_fr: Accès au portail supprimé
pt_br: Acesso ao Portal Removido

source: Access removed: "%s"
ar: تم إزالة الوصول: "%s"
de_de: Zugriff entfernt: "%s"
fr_fr: Accès supprimé : "%s"
pt_br: Acesso removido: "%s"

source: Contact does not have an email address.
ar: لا يحتوي جهة الاتصال على عنوان بريد إلكتروني.
de_de: Der Kontakt hat keine E-Mail-Adresse.
fr_fr: Le contact n’a pas d’adresse e-mail.
pt_br: O contato não possui um endereço de email.

source: Invalid due date type
ar: نوع تاريخ الاستحقاق غير صالح
de_de: Ungültiger Fälligkeitstyp
fr_fr: Type de date d’échéance invalide
pt_br: Tipo de data de vencimento inválido

source: Invalid due date offset
ar: إزاحة تاريخ الاستحقاق غير صالحة
de_de: Ungültiger Fälligkeitsversatz
fr_fr: Décalage de date d’échéance invalide
pt_br: Compensação de data de vencimento inválida

source: Invalid due date unit
ar: وحدة تاريخ الاستحقاق غير صالحة
de_de: Ungültige Fälligkeitseinheit
fr_fr: Unité de date d’échéance invalide
pt_br: Unidade de data de vencimento inválida

source: Failed to load entity data
ar: فشل في تحميل بيانات الكيان
de_de: Laden der Entitätsdaten fehlgeschlagen
fr_fr: Échec du chargement des données de l’entité
pt_br: Falha ao carregar dados da entidade

source: This invoice is not payable.
ar: هذه الفاتورة غير قابلة للدفع.
de_de: Diese Rechnung ist nicht zahlbar.
fr_fr: Cette facture n’est pas payable.
pt_br: Esta fatura não é pagável.

source: This invoice has no payable amount.
ar: هذه الفاتورة لا تحتوي على مبلغ قابل للدفع.
de_de: Diese Rechnung hat keinen zahlbaren Betrag.
fr_fr: Cette facture n’a pas de montant payable.
pt_br: Esta fatura não possui valor a pagar.

source: Partial payment is not allowed for this invoice.
ar: الدفع الجزئي غير مسموح به لهذه الفاتورة.
de_de: Teilzahlungen sind für diese Rechnung nicht erlaubt.
fr_fr: Le paiement partiel n’est pas autorisé pour cette facture.
pt_br: Pagamento parcial não é permitido para esta fatura.

source: Payment amount must be greater than zero and no more than the due amount.
ar: يجب أن يكون مبلغ الدفع أكبر من الصفر ولا يزيد عن مبلغ الاستحقاق.
de_de: Der Zahlungsbetrag muss größer als null und höchstens so hoch wie der fällige Betrag sein.
fr_fr: Le montant du paiement doit être supérieur à zéro et ne pas dépasser le montant dû.
pt_br: O valor do pagamento deve ser maior que zero e não pode exceder o valor devido.

source: Payment amount is lower than the minimum allowed for this invoice.
ar: مبلغ الدفع أقل من الحد الأدنى المسموح به لهذه الفاتورة.
de_de: Der Zahlungsbetrag ist niedriger als der für diese Rechnung erlaubte Mindestbetrag.
fr_fr: Le montant du paiement est inférieur au minimum autorisé pour cette facture.
pt_br: O valor do pagamento é inferior ao mínimo permitido para esta fatura.

source: The invoice currency cannot be converted to the store currency. Please review the CRM currency settings.
ar: لا يمكن تحويل عملة الفاتورة إلى عملة المتجر. يرجى مراجعة إعدادات عملة نظام إدارة علاقات العملاء.
de_de: Die Rechnungswährung kann nicht in die Shop-Währung umgerechnet werden. Bitte überprüfen Sie die CRM-Währungseinstellungen.
fr_fr: La devise de la facture ne peut pas être convertie en devise de la boutique. Veuillez vérifier les paramètres de devise du CRM.
pt_br: A moeda da fatura não pode ser convertida para a moeda da loja. Por favor, revise as configurações de moeda do CRM.

source: The converted payment amount is too small to charge.
ar: مبلغ الدفع المحول صغير جدًا للتحصيل.
de_de: Der umgerechnete Zahlungsbetrag ist zu gering, um belastet zu werden.
fr_fr: Le montant du paiement converti est trop faible pour être débité.
pt_br: O valor do pagamento convertido é muito pequeno para ser cobrado.

source: Failed to record the payment. Please try again.
ar: فشل في تسجيل الدفع. يرجى المحاولة مرة أخرى.
de_de: Die Zahlung konnte nicht erfasst werden. Bitte versuchen Sie es erneut.
fr_fr: Échec de l’enregistrement du paiement. Veuillez réessayer.
pt_br: Falha ao registrar o pagamento. Por favor, tente novamente.

source: Invoice payments via WooCommerce are not enabled.
ar: دفع الفواتير عبر WooCommerce غير مفعّل.
de_de: Rechnungszahlungen über WooCommerce sind nicht aktiviert.
fr_fr: Les paiements de factures via WooCommerce ne sont pas activés.
pt_br: Pagamentos de faturas via WooCommerce não estão habilitados.

source: The store currency %s is not configured in the CRM currencies, so payments cannot be reconciled.
ar: عملة المتجر %s غير مهيأة في عملات نظام CRM، لذلك لا يمكن تسوية المدفوعات.
de_de: Die Shop-Währung %s ist in den CRM-Währungen nicht konfiguriert, daher können Zahlungen nicht abgeglichen werden.
fr_fr: La devise de la boutique %s n’est pas configurée dans les devises du CRM, les paiements ne peuvent donc pas être rapprochés.
pt_br: A moeda da loja %s não está configurada nas moedas do CRM, portanto os pagamentos não podem ser reconciliados.

source: Bit CRM: the settled total does not match the recorded invoice payment (expected %1$s %2$s). The payment was NOT applied to the invoice — review and adjust manually.
ar: Bit CRM: الإجمالي المسوى لا يطابق دفع الفاتورة المسجل (المتوقع %1$s %2$s). لم يتم تطبيق الدفع على الفاتورة — يرجى المراجعة والتعديل يدويًا.
de_de: Bit CRM: Die abgerechnete Gesamtsumme stimmt nicht mit der erfassten Rechnungszahlung überein (erwartet %1$s %2$s). Die Zahlung wurde NICHT auf die Rechnung angewendet – bitte überprüfen und manuell anpassen.
fr_fr: Bit CRM : le total réglé ne correspond pas au paiement de la facture enregistré (prévu %1$s %2$s). Le paiement N’A PAS été appliqué à la facture — veuillez vérifier et ajuster manuellement.
pt_br: Bit CRM: o total liquidado não corresponde ao pagamento registrado da fatura (esperado %1$s %2$s). O pagamento NÃO foi aplicado à fatura — revise e ajuste manualmente.

source: MCP Server
ar: خادم MCP
es_es: Servidor MCP
fr_fr: Serveur MCP
pt_br: Servidor MCP
zh_tw: MCP 伺服器

source: Unknown client
ar: عميل غير معروف
de_de: Unbekannter Kunde
fr_fr: Client inconnu
pt_br: Cliente desconhecido

source: Deleted user
ar: مستخدم محذوف
de_de: Gelöschter Benutzer
fr_fr: Utilisateur supprimé
pt_br: Usuário excluído

source: Your WordPress account is not allowed to connect AI clients. Ask an administrator to grant you the MCP Server capability under CRM Users.
ar: حساب WordPress الخاص بك غير مسموح له بالاتصال بعملاء الذكاء الاصطناعي. اطلب من المسؤول منحك صلاحية MCP Server ضمن مستخدمي CRM.
de_de: Ihr WordPress-Konto darf keine KI-Clients verbinden. Bitten Sie einen Administrator, Ihnen die MCP-Server-Berechtigung unter CRM-Benutzer zu erteilen.
fr_fr: Votre compte WordPress n'est pas autorisé à connecter des clients IA. Demandez à un administrateur de vous accorder la capacité MCP Server dans Utilisateurs CRM.
pt_br: Sua conta do WordPress não tem permissão para conectar clientes de IA. Peça a um administrador para conceder a você a capacidade Servidor MCP em Usuários do CRM.

source: Your WordPress account does not have access to any Bit CRM data, so there is nothing to connect. Ask an administrator to grant you CRM permissions.
ar: حساب WordPress الخاص بك لا يمتلك حق الوصول إلى أي بيانات Bit CRM، لذلك لا يوجد شيء للاتصال به. اطلب من المسؤول منحك أذونات CRM.
de_de: Ihr WordPress-Konto hat keinen Zugriff auf Bit CRM-Daten, daher gibt es nichts zu verbinden. Bitten Sie einen Administrator, Ihnen CRM-Berechtigungen zu erteilen.
fr_fr: Votre compte WordPress n'a accès à aucune donnée Bit CRM, il n'y a donc rien à connecter. Demandez à un administrateur de vous accorder les permissions CRM.
pt_br: Sua conta do WordPress não tem acesso a nenhum dado do Bit CRM, portanto não há nada para conectar. Peça a um administrador para conceder permissões no CRM.

source: Security check failed. Please start the connection again from your AI client.
ar: فشل التحقق الأمني. يرجى بدء الاتصال مرة أخرى من عميل الذكاء الاصطناعي الخاص بك.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte starten Sie die Verbindung erneut von Ihrem KI-Client aus.
fr_fr: Échec de la vérification de sécurité. Veuillez recommencer la connexion depuis votre client IA.
pt_br: Falha na verificação de segurança. Por favor, inicie a conexão novamente a partir do seu cliente de IA.

source: Read only
ar: للقراءة فقط
de_de: Nur Lesen
fr_fr: Lecture seule
pt_br: Somente leitura

source: Read and write
ar: قراءة وكتابة
de_de: Lesen und Schreiben
fr_fr: Lecture et écriture
pt_br: Leitura e escrita
