Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Failed to move contacts to trash. Please remove associations with deals before deleting.
ar: فشل في نقل جهات الاتصال إلى المهملات. يرجى إزالة الارتباطات مع الصفقات قبل الحذف.
de_de: Kontakte konnten nicht in den Papierkorb verschoben werden. Bitte entfernen Sie die Verknüpfungen mit Deals, bevor Sie sie löschen.
es_es: No se pudieron mover los contactos a la papelera. Por favor, elimine las asociaciones con negocios antes de eliminar.
fr_fr: Échec du déplacement des contacts vers la corbeille. Veuillez supprimer les associations avec les affaires avant de supprimer.
pt_br: Falha ao mover contatos para a lixeira. Por favor, remova associações com negócios antes de excluir.
zh_tw: 移動聯絡人至垃圾桶失敗。請先移除與交易的關聯再刪除。

source: Contact deleted successfully.
ar: تم حذف جهة الاتصال بنجاح.
de_de: Kontakt erfolgreich gelöscht.
es_es: Contacto eliminado correctamente.
fr_fr: Contact supprimé avec succès.
pt_br: Contato excluído com sucesso.
zh_tw: 聯絡人刪除成功。

source: %1$d contact(s) deleted. %2$d contact(s) skipped due to associated deals.
ar: %1$d جهة اتصال (جهات اتصال) تم حذفها. %2$d جهة اتصال (جهات اتصال) تم تخطيها بسبب الصفقات المرتبطة.
de_de: %1$d Kontakt(e) gelöscht. %2$d Kontakt(e) aufgrund verknüpfter Deals übersprungen.
es_es: %1$d contacto(s) eliminado(s). %2$d contacto(s) omitido(s) debido a negocios asociados.
fr_fr: %1$d contact supprimé. %2$d contact ignoré en raison d'affaires associées.
pt_br: %1$d contato(s) excluído(s). %2$d contato(s) ignorado(s) devido a negócios associados.
zh_tw: %1$d 位聯絡人已刪除。%2$d 位聯絡人因有相關交易而被跳過。

source: Failed to fetch deals.
ar: فشل في جلب الصفقات.
de_de: Deals konnten nicht abgerufen werden.
es_es: Error al obtener ofertas.
fr_fr: Échec de la récupération des affaires.
pt_br: Falha ao buscar negócios.
zh_tw: 擷取交易失敗。

source: Failed to create new deal!
ar: فشل في إنشاء صفقة جديدة!
de_de: Neuen Deal konnte nicht erstellt werden!
es_es: ¡Error al crear una nueva oferta!
fr_fr: Échec de la création de la nouvelle affaire !
pt_br: Falha ao criar novo negócio!
zh_tw: 新增交易失敗！

source: Failed to update Deal.
ar: فشل في تحديث الصفقة.
de_de: Deal konnte nicht aktualisiert werden.
es_es: Error al actualizar la oferta.
fr_fr: Échec de la mise à jour de l'affaire.
pt_br: Falha ao atualizar negócio.
zh_tw: 更新交易失敗。

source: Deal updated successfully.
ar: تم تحديث الصفقة بنجاح.
de_de: Deal erfolgreich aktualisiert.
es_es: Oferta actualizada con éxito.
fr_fr: Affaire mise à jour avec succès.
pt_br: Negócio atualizado com sucesso.
zh_tw: 交易更新成功。

source: Deals not found
ar: لم يتم العثور على صفقات
de_de: Deals nicht gefunden
es_es: Ofertas no encontradas
fr_fr: Affaires non trouvées
pt_br: Negócios não encontrados
zh_tw: 找不到交易

source: Failed to mark deals as trashed.
ar: فشل في وضع الصفقات في المهملات.
de_de: Deals konnten nicht als gelöscht markiert werden.
es_es: Error al marcar ofertas como eliminadas.
fr_fr: Échec du marquage des affaires comme supprimées.
pt_br: Falha ao marcar negócios como excluídos.
zh_tw: 標記交易為垃圾失敗。

source: Deleted successfully.
ar: تم الحذف بنجاح.
de_de: Erfolgreich gelöscht.
es_es: Eliminado con éxito.
fr_fr: Supprimé avec succès.
pt_br: Excluído com sucesso.
zh_tw: 刪除成功。

source: Failed to retrieve message ID after sending email.
ar: فشل في استرجاع معرف الرسالة بعد إرسال البريد الإلكتروني.
de_de: Nach dem Senden der E-Mail konnte die Nachrichten-ID nicht abgerufen werden.
es_es: Error al recuperar el ID del mensaje después de enviar el correo electrónico.
fr_fr: Échec de la récupération de l'ID du message après l'envoi de l'e-mail.
pt_br: Falha ao recuperar ID da mensagem após envio do e-mail.
zh_tw: 發送電子郵件後無法取得訊息 ID。

source: Invoice, Deal, or Contact not found.
ar: الفاتورة أو الصفقة أو جهة الاتصال غير موجودة.
de_de: Rechnung, Deal oder Kontakt nicht gefunden.
es_es: Factura, oferta o contacto no encontrados.
fr_fr: Facture, affaire ou contact non trouvé.
pt_br: Fatura, negócio ou contato não encontrado.
zh_tw: 找不到發票、交易或聯絡人。

source: Invoice CSS template not found.
ar: لم يتم العثور على قالب CSS الخاص بالفاتورة.
de_de: CSS-Vorlage für Rechnung nicht gefunden.
es_es: Plantilla CSS de factura no encontrada.
fr_fr: Modèle CSS de facture introuvable.
pt_br: Modelo CSS da fatura não encontrado.
zh_tw: 找不到發票 CSS 模板。

source: Failed to read invoice CSS template.
ar: فشل في قراءة قالب CSS الخاص بالفاتورة.
de_de: CSS-Vorlage für Rechnung konnte nicht gelesen werden.
es_es: Error al leer la plantilla CSS de factura.
fr_fr: Échec de la lecture du modèle CSS de la facture.
pt_br: Falha ao ler modelo CSS da fatura.
zh_tw: 無法讀取發票 CSS 模板。

source: Invoice not found.
ar: لم يتم العثور على الفاتورة.
de_de: Rechnung nicht gefunden.
es_es: Factura no encontrada.
fr_fr: Facture introuvable.
pt_br: Fatura não encontrada.
zh_tw: 找不到發票。

source: Invoice not found
ar: الفاتورة غير موجودة
de_de: Rechnung nicht gefunden
es_es: Factura no encontrada
fr_fr: Facture introuvable
pt_br: Fatura não encontrada
zh_tw: 找不到發票

source: Invoice %s
ar: الفاتورة %s
de_de: Rechnung %s
es_es: Factura %s
fr_fr: Facture %s
pt_br: Fatura %s
zh_tw: 發票 %s

source: You need to enable JavaScript to view this invoice.
ar: تحتاج إلى تمكين جافا سكريبت لعرض هذه الفاتورة.
de_de: Sie müssen JavaScript aktivieren, um diese Rechnung anzuzeigen.
es_es: Necesita habilitar JavaScript para ver esta factura.
fr_fr: Vous devez activer JavaScript pour voir cette facture.
pt_br: Você precisa ativar o JavaScript para visualizar esta fatura.
zh_tw: 您需要啟用 JavaScript 以查看此發票。

source: Your Invoice
ar: فاتورتك
de_de: Ihre Rechnung
es_es: Su factura
fr_fr: Votre facture
pt_br: Sua Fatura
zh_tw: 您的發票

source: Please find your invoice attached.
ar: يرجى العثور على فاتورتك مرفقة.
de_de: Bitte finden Sie Ihre Rechnung im Anhang.
es_es: Adjuntamos su factura.
fr_fr: Veuillez trouver votre facture en pièce jointe.
pt_br: Por favor, encontre sua fatura anexada.
zh_tw: 請查收您的發票附件。

source: You can also view and pay your invoice online using the link below:
ar: يمكنك أيضاً عرض ودفع فاتورتك عبر الإنترنت باستخدام الرابط أدناه:
de_de: Sie können Ihre Rechnung auch online über den untenstehenden Link anzeigen und bezahlen:
es_es: También puede ver y pagar su factura en línea usando el siguiente enlace:
fr_fr: Vous pouvez également consulter et payer votre facture en ligne en utilisant le lien ci-dessous :
pt_br: Você também pode visualizar e pagar sua fatura online usando o link abaixo:
zh_tw: 您也可以使用以下連結在線查看及支付您的發票：

source: Failed to insert deals during lead conversion.
ar: فشل في إدخال الصفقات أثناء تحويل العميل المحتمل.
de_de: Fehler beim Einfügen von Deals während der Lead-Konvertierung.
es_es: Error al insertar ofertas durante la conversión de prospectos.
fr_fr: Échec de l'insertion des affaires lors de la conversion du lead.
pt_br: Falha ao inserir negócios durante a conversão de lead.
zh_tw: 在潛在客戶轉換過程中插入交易失敗。

source: Deal name cannot be empty. Please provide a valid name mapping or override value.
ar: لا يمكن أن يكون اسم الصفقة فارغًا. يرجى تقديم تعيين اسم صالح أو قيمة تجاوز.
de_de: Der Deal-Name darf nicht leer sein. Bitte geben Sie eine gültige Namenszuordnung oder einen Überschreibungswert an.
es_es: El nombre de la oferta no puede estar vacío. Por favor, proporcione un mapeo de nombre válido o un valor de anulación.
fr_fr: Le nom de l'affaire ne peut pas être vide. Veuillez fournir une correspondance de nom valide ou une valeur de remplacement.
pt_br: O nome do negócio não pode estar vazio. Por favor, forneça um mapeamento de nome válido ou um valor de substituição.
zh_tw: 交易名稱不可為空。請提供有效的名稱映射或覆寫值。

source: Failed to fetch leads.
ar: فشل في جلب العملاء المحتملين.
de_de: Fehler beim Abrufen der Leads.
es_es: Error al obtener prospectos.
fr_fr: Échec de la récupération des leads.
pt_br: Falha ao buscar leads.
zh_tw: 獲取潛在客戶失敗。

source: Lead not found!
ar: لم يتم العثور على العميل المحتمل!
de_de: Lead nicht gefunden!
es_es: ¡Cliente potencial no encontrado!
fr_fr: Lead introuvable !
pt_br: Lead não encontrado!
zh_tw: 找不到潛在客戶！

source: Failed to update Lead.
ar: فشل في تحديث العميل المحتمل.
de_de: Fehler beim Aktualisieren des Leads.
es_es: Error al actualizar el cliente potencial.
fr_fr: Échec de la mise à jour du lead.
pt_br: Falha ao atualizar o Lead.
zh_tw: 更新潛在客戶失敗。

source: Lead updated successfully.
ar: تم تحديث العميل المحتمل بنجاح.
de_de: Lead erfolgreich aktualisiert.
es_es: Cliente potencial actualizado con éxito.
fr_fr: Lead mis à jour avec succès.
pt_br: Lead atualizado com sucesso.
zh_tw: 潛在客戶更新成功。

source: Leads not found!
ar: لم يتم العثور على العملاء المحتملين!
de_de: Leads nicht gefunden!
es_es: ¡Clientes potenciales no encontrados!
fr_fr: Leads introuvables !
pt_br: Leads não encontrados!
zh_tw: 找不到潛在客戶！

source: Failed to create line items
ar: فشل في إنشاء عناصر السطر
de_de: Fehler beim Erstellen der Positionen
es_es: Error al crear los elementos de línea
fr_fr: Échec de la création des lignes d'article
pt_br: Falha ao criar itens da linha
zh_tw: 建立項目失敗

source: Invalid module specified
ar: تم تحديد وحدة غير صالحة
de_de: Ungültiges Modul angegeben
es_es: Módulo especificado inválido
fr_fr: Module spécifié invalide
pt_br: Módulo especificado inválido
zh_tw: 指定的模組無效

source: Failed to create tag!
ar: فشل في إنشاء الوسم!
de_de: Fehler beim Erstellen des Tags!
es_es: ¡Error al crear la etiqueta!
fr_fr: Échec de la création du tag !
pt_br: Falha ao criar tag!
zh_tw: 建立標籤失敗！

source: Tag created successfully
ar: تم إنشاء الوسم بنجاح
de_de: Tag erfolgreich erstellt
es_es: Etiqueta creada con éxito
fr_fr: Tag créé avec succès
pt_br: Tag criada com sucesso
zh_tw: 標籤建立成功

source: Tag not found!
ar: لم يتم العثور على الوسم!
de_de: Tag nicht gefunden!
es_es: ¡Etiqueta no encontrada!
fr_fr: Tag introuvable !
pt_br: Tag não encontrada!
zh_tw: 找不到標籤！

source: Failed to update. Tag not found!
ar: فشل في التحديث. لم يتم العثور على الوسم!
de_de: Fehler beim Aktualisieren. Tag nicht gefunden!
es_es: Error al actualizar. ¡Etiqueta no encontrada!
fr_fr: Échec de la mise à jour. Tag introuvable !
pt_br: Falha ao atualizar. Tag não encontrada!
zh_tw: 更新失敗，找不到標籤！

source: Failed to update tag!
ar: فشل في تحديث الوسم!
de_de: Fehler beim Aktualisieren des Tags!
es_es: ¡Error al actualizar la etiqueta!
fr_fr: Échec de la mise à jour du tag !
pt_br: Falha ao atualizar a tag!
zh_tw: 更新標籤失敗！

source: Tag updated successfully
ar: تم تحديث الوسم بنجاح
de_de: Tag erfolgreich aktualisiert
es_es: Etiqueta actualizada con éxito
fr_fr: Tag mis à jour avec succès
pt_br: Tag atualizada com sucesso
zh_tw: 標籤更新成功

source: Tag deleted successfully
ar: تم حذف الوسم بنجاح
de_de: Tag erfolgreich gelöscht
es_es: Etiqueta eliminada con éxito
fr_fr: Tag supprimé avec succès
pt_br: Tag excluída com sucesso
zh_tw: 標籤刪除成功

source: Invalid module
ar: وحدة غير صالحة
de_de: Ungültiges Modul
es_es: Módulo inválido
fr_fr: Module invalide
pt_br: Módulo inválido
zh_tw: 模組無效

source: The WooCommerce plugin is not installed or activated.
ar: إضافة WooCommerce غير مثبتة أو مفعلة.
de_de: Das WooCommerce-Plugin ist nicht installiert oder aktiviert.
es_es: El plugin WooCommerce no está instalado ni activado.
fr_fr: Le plugin WooCommerce n’est pas installé ou activé.
pt_br: O plugin WooCommerce não está instalado ou ativado.
zh_tw: 未安裝或啟用 WooCommerce 外掛。

source: External API access is disabled.
ar: تم تعطيل الوصول إلى واجهة برمجة التطبيقات الخارجية.
de_de: Externer API-Zugriff ist deaktiviert.
es_es: El acceso a la API externa está deshabilitado.
fr_fr: L’accès à l’API externe est désactivé.
pt_br: O acesso à API externa está desativado.
zh_tw: 外部 API 存取已停用。

source: This endpoint is not available for external API access.
ar: نقطة النهاية هذه غير متاحة للوصول إلى واجهة برمجة التطبيقات الخارجية.
de_de: Dieser Endpunkt ist für externen API-Zugriff nicht verfügbar.
es_es: Este endpoint no está disponible para acceso a la API externa.
fr_fr: Ce point de terminaison n’est pas disponible pour l’accès à l’API externe.
pt_br: Este endpoint não está disponível para acesso à API externa.
zh_tw: 此端點無法用於外部 API 存取。

source: Rate limit exceeded. Please retry shortly.
ar: تم تجاوز حد المعدل. يرجى المحاولة مرة أخرى قريبًا.
de_de: Rate-Limit überschritten. Bitte versuchen Sie es in Kürze erneut.
es_es: Límite de tasa excedido. Por favor, inténtelo de nuevo en breve.
fr_fr: Limite de débit dépassée. Veuillez réessayer sous peu.
pt_br: Limite de taxa excedido. Por favor, tente novamente em breve.
zh_tw: 超過速率限制。請稍後重試。

source: Received folder or type is not set.
ar: المجلد أو النوع المستلم غير محدد.
de_de: Empfangener Ordner oder Typ ist nicht eingestellt.
es_es: No se ha establecido la carpeta o tipo de recibidos.
fr_fr: Le dossier ou type de réception n’est pas défini.
pt_br: Pasta ou tipo de recebimento não definido.
zh_tw: 未設定接收資料夾或類型。

source: Sent folder or type is not set.
ar: المجلد أو النوع المرسل غير محدد.
de_de: Gesendeter Ordner oder Typ ist nicht eingestellt.
es_es: No se ha establecido la carpeta o tipo de enviados.
fr_fr: Le dossier ou type d’envoi n’est pas défini.
pt_br: Pasta ou tipo de envio não definido.
zh_tw: 未設定寄送資料夾或類型。

source: Received folder is not set.
ar: لم يتم تعيين مجلد الرسائل المستلمة.
de_de: Empfangener Ordner ist nicht eingestellt.
es_es: La carpeta de recibidos no está configurada.
fr_fr: Le dossier de réception n’est pas défini.
pt_br: Pasta de recebimento não definida.
zh_tw: 未設定接收資料夾。

source: Sent folder is not set.
ar: لم يتم تعيين مجلد الرسائل المرسلة.
de_de: Gesendeter Ordner ist nicht eingestellt.
es_es: La carpeta de enviados no está configurada.
fr_fr: Le dossier d’envoi n’est pas défini.
pt_br: Pasta de envio não definida.
zh_tw: 未設定寄送資料夾。

source: Failed to fetch messages, please setup IMAP first.
ar: فشل في جلب الرسائل، يرجى إعداد IMAP أولاً.
de_de: Nachrichten konnten nicht abgerufen werden, bitte richten Sie zuerst IMAP ein.
es_es: Error al obtener mensajes, por favor configure IMAP primero.
fr_fr: Échec de récupération des messages, veuillez configurer IMAP d’abord.
pt_br: Falha ao buscar mensagens, por favor configure o IMAP primeiro.
zh_tw: 擷取訊息失敗，請先設定 IMAP。

source: Failed to get imap client, invalid platform.
ar: فشل في الحصول على عميل imap، منصة غير صالحة.
de_de: IMAP-Client konnte nicht geladen werden, ungültige Plattform.
es_es: Error al obtener el cliente IMAP, plataforma no válida.
fr_fr: Impossible d’obtenir le client IMAP, plateforme invalide.
pt_br: Falha ao obter cliente IMAP, plataforma inválida.
zh_tw: 取得 IMAP 用戶端失敗，平台無效。

source: INVOICE
ar: فاتورة
de_de: RECHNUNG
es_es: FACTURA
fr_fr: FACTURE
pt_br: FATURA
zh_tw: 發票

source: Invoice Number:
ar: رقم الفاتورة:
de_de: Rechnungsnummer:
es_es: Número de factura:
fr_fr: Numéro de facture :
pt_br: Número da Fatura:
zh_tw: 發票號碼：

source: Date:
ar: التاريخ:
de_de: Datum:
es_es: Fecha:
pt_br: Data:
zh_tw: 日期：

source: Due Date:
ar: تاريخ الاستحقاق:
de_de: Fälligkeitsdatum:
es_es: Fecha de vencimiento:
fr_fr: Date d’échéance :
pt_br: Data de Vencimento:
zh_tw: 截止日期：

source: Terms:
ar: الشروط:
de_de: Bedingungen:
es_es: Condiciones:
fr_fr: Conditions :
pt_br: Condições:
zh_tw: 條款：

source: Business information not configured
ar: معلومات العمل غير مهيأة
de_de: Geschäftsinformationen nicht konfiguriert
es_es: Información comercial no configurada
fr_fr: Informations commerciales non configurées
pt_br: Informações comerciais não configuradas
zh_tw: 未設定商業資訊

source: From
ar: من
de_de: Von
es_es: De
fr_fr: De
pt_br: De
zh_tw: 寄件人

source: Bill To
ar: فاتورة إلى
de_de: Rechnung an
es_es: Facturar a
fr_fr: Facturer à
pt_br: Cobrar de
zh_tw: 收件人

source: Product Name
ar: اسم المنتج
de_de: Produktname
es_es: Nombre del Producto
fr_fr: Nom du produit
pt_br: Nome do Produto
zh_tw: 產品名稱

source: Price (%s)
ar: السعر (%s)
de_de: Preis (%s)
es_es: Precio (%s)
fr_fr: Prix (%s)
pt_br: Preço (%s)
zh_tw: 價格 (%s)

source: Qty
ar: الكمية
de_de: Menge
es_es: Cant
fr_fr: Qté
pt_br: Qtd
zh_tw: 數量

source: Discount (%)
ar: الخصم (%)
de_de: Rabatt (%)
es_es: Descuento (%)
fr_fr: Remise (%)
pt_br: Desconto (%)
zh_tw: 折扣 (%)

source: Tax (%)
ar: الضريبة (%)
de_de: Steuer (%)
es_es: Impuesto (%)
fr_fr: Taxe (%)
pt_br: Imposto (%)
zh_tw: 稅率 (%)

source: Total (%s)
ar: الإجمالي (%s)
de_de: Gesamt (%s)
zh_tw: 總計 (%s)

source: Subtotal:
ar: المجموع الفرعي:
de_de: Zwischensumme:
fr_fr: Sous-total :
zh_tw: 小計：

source: Tax (%s):
ar: الضريبة (%s):
de_de: Steuer (%s):
es_es: Impuesto (%s):
fr_fr: Taxe (%s) :
pt_br: Imposto (%s):
zh_tw: 稅金 (%s)：

source: Gross Discount (%s%%):
ar: الخصم الإجمالي (%s%%):
de_de: Bruttorabatt (%s%%):
es_es: Descuento bruto (%s%%):
fr_fr: Remise brute (%s%%) :
pt_br: Desconto Bruto (%s%%):
zh_tw: 總折扣 (%s%%)：

source: Gross Discount:
ar: الخصم الإجمالي:
de_de: Bruttorabatt:
es_es: Descuento bruto:
fr_fr: Remise brute :
pt_br: Desconto Bruto:
zh_tw: 總折扣：

source: Grand Total:
ar: المجموع الكلي:
de_de: Gesamtsumme:
es_es: Total general:
fr_fr: Total général :
pt_br: Total Geral:
zh_tw: 總計：

source: Added
ar: مضافة
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
pt_br: Adicionado
zh_tw: 已新增

source: Included
ar: مدرجة
de_de: Inbegriffen
es_es: Incluido
fr_fr: Inclus
pt_br: Incluído
zh_tw: 已包含

source: No Tax
ar: بدون ضريبة
de_de: Keine Steuer
es_es: Sin Impuestos
fr_fr: Pas de taxe
pt_br: Sem Imposto
zh_tw: 無稅

source: Bit CRM - CRM for WordPress
ar: Bit CRM - نظام إدارة علاقات العملاء لـ WordPress
de_de: Bit CRM - CRM für WordPress
es_es: Bit CRM - CRM para WordPress
fr_fr: Bit CRM - CRM pour WordPress
pt_br: Bit CRM - CRM para WordPress
zh_tw: Bit CRM - WordPress 的 CRM

source: Dashboard
ar: لوحة التحكم
es_es: Panel de Control
fr_fr: Tableau de bord
pt_br: Painel
zh_tw: 儀表板

source: Leads
ar: العملاء المحتملون
es_es: Clientes potenciales
fr_fr: Prospects
zh_tw: 潛在客戶

source: Contacts
ar: جهات الاتصال
de_de: Kontakte
es_es: Contactos
pt_br: Contatos
zh_tw: 聯絡人

source: Companies
ar: الشركات
de_de: Unternehmen
es_es: Empresas
fr_fr: Entreprises
pt_br: Empresas
zh_tw: 公司

source: Deals
ar: الصفقات
es_es: Negocios
fr_fr: Affaires
pt_br: Negócios
zh_tw: 交易

source: Tags
ar: العلامات
es_es: Etiquetas
fr_fr: Étiquettes
zh_tw: 標籤

source: Invoices
ar: الفواتير
de_de: Rechnungen
es_es: Facturas
fr_fr: Factures
pt_br: Faturas
zh_tw: 發票

source: License
ar: الرخصة
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
pt_br: Licença
zh_tw: 授權

source: Dashboard View
ar: عرض لوحة التحكم
de_de: Dashboard-Ansicht
es_es: Vista del panel
fr_fr: Vue Tableau de Bord
pt_br: Visão do Painel
zh_tw: 儀表板檢視

source: Menu
ar: القائمة
de_de: Menü
es_es: Menú
zh_tw: 選單

source: View
ar: عرض
de_de: Ansicht
es_es: Ver
fr_fr: Afficher
pt_br: Visualizar
zh_tw: 檢視

source: Create
ar: إنشاء
de_de: Erstellen
es_es: Crear
fr_fr: Créer
pt_br: Criar
zh_tw: 建立

source: Update
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
pt_br: Atualizar
zh_tw: 更新

source: Delete
ar: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
pt_br: Excluir
zh_tw: 刪除

source: Export
ar: تصدير
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
pt_br: Exportar
zh_tw: 匯出

source: Import
ar: استيراد
de_de: Importieren
es_es: Importar
fr_fr: Importer
pt_br: Importar
zh_tw: 匯入

source: General Settings
ar: الإعدادات العامة
de_de: Allgemeine Einstellungen
es_es: Configuración General
fr_fr: Paramètres Généraux
pt_br: Configurações Gerais
zh_tw: 一般設定

source: Lead Settings
ar: إعدادات العملاء المحتملين
de_de: Lead-Einstellungen
es_es: Configuración de Prospectos
fr_fr: Paramètres des Leads
pt_br: Configurações de Lead
zh_tw: 潛在客戶設定

source: Contact Settings
ar: إعدادات جهات الاتصال
de_de: Kontakt-Einstellungen
es_es: Configuración de Contactos
fr_fr: Paramètres des Contacts
pt_br: Configurações de Contato
zh_tw: 聯絡人設定

source: Company Settings
ar: إعدادات الشركة
de_de: Unternehmens-Einstellungen
es_es: Configuración de Empresas
fr_fr: Paramètres des Entreprises
pt_br: Configurações da Empresa
zh_tw: 公司設定

source: Deal Settings
ar: إعدادات الصفقات
de_de: Deal-Einstellungen
es_es: Configuración de Negocios
fr_fr: Paramètres des Affaires
pt_br: Configurações de Negócio
zh_tw: 交易設定

source: Product Settings
ar: إعدادات المنتج
de_de: Produkt-Einstellungen
es_es: Configuración de Productos
fr_fr: Paramètres des Produits
pt_br: Configurações de Produto
zh_tw: 產品設定

source: Imap Settings
ar: إعدادات Imap
de_de: IMAP-Einstellungen
es_es: Configuración IMAP
fr_fr: Paramètres IMAP
pt_br: Configurações IMAP
zh_tw: IMAP 設定

source: Currency Settings
ar: إعدادات العملة
de_de: Währungseinstellungen
es_es: Configuración de Moneda
fr_fr: Paramètres de devise
pt_br: Configurações de Moeda
zh_tw: 貨幣設定

source: Invoice Settings
ar: إعدادات الفاتورة
de_de: Rechnungseinstellungen
es_es: Configuración de Facturas
fr_fr: Paramètres de facture
pt_br: Configurações de Fatura
zh_tw: 發票設定

source: Data Management Settings
ar: إعدادات إدارة البيانات
de_de: Einstellungen zur Datenverwaltung
es_es: Configuración de gestión de datos
fr_fr: Paramètres de gestion des données
pt_br: Configurações de Gerenciamento de Dados
zh_tw: 資料管理設定

source: SMTP Settings
ar: إعدادات SMTP
de_de: SMTP-Einstellungen
es_es: Configuración SMTP
fr_fr: Paramètres SMTP
pt_br: Configurações SMTP
zh_tw: SMTP 設定

source: Integration Settings
ar: إعدادات التكامل
de_de: Integrations-Einstellungen
es_es: Configuración de integración
fr_fr: Paramètres d'intégration
pt_br: Configurações de Integração
zh_tw: 整合設定

source: CRM Users
ar: مستخدمي CRM
de_de: CRM-Benutzer
es_es: Usuarios CRM
fr_fr: Utilisateurs CRM
pt_br: Usuários do CRM
zh_tw: CRM 使用者

source: REST API Settings
ar: إعدادات REST API
de_de: REST-API-Einstellungen
es_es: Configuración de API REST
fr_fr: Paramètres de l'API REST
pt_br: Configurações da API REST
zh_tw: REST API 設定

source: Workflow Settings
ar: إعدادات سير العمل
de_de: Workflow-Einstellungen
es_es: Configuración de flujo de trabajo
fr_fr: Paramètres du flux de travail
pt_br: Configurações de Workflow
zh_tw: 工作流程設定

source: History Settings
ar: إعدادات السجل
de_de: Verlaufseinstellungen
es_es: Configuración de historial
fr_fr: Paramètres de l'historique
pt_br: Configurações de Histórico
zh_tw: 歷史紀錄設定

source: Portal Settings
ar: إعدادات البوابة
de_de: Portal-Einstellungen
es_es: Configuración del portal
fr_fr: Paramètres du portail
pt_br: Configurações do Portal
zh_tw: 入口網站設定

source: History View
ar: عرض السجل
de_de: Verlauf anzeigen
es_es: Vista de historial
fr_fr: Vue de l'historique
pt_br: Visualização do Histórico
zh_tw: 歷史紀錄檢視

source: CRM Menu
ar: قائمة CRM
de_de: CRM-Menü
es_es: Menú CRM
fr_fr: Menu CRM
pt_br: Menu CRM
zh_tw: CRM 功能表

source: Afghan Afghani - AFN
ar: أفغاني أفغاني - AFN
de_de: Afghanischer Afghani - AFN
es_es: Afgani afgano - AFN
fr_fr: Afghani afghan - AFN
pt_br: Afegane Afegane - AFN
zh_tw: 阿富汗尼 - AFN

source: Albanian Lek - ALL
ar: ليك ألباني - ALL
de_de: Albanischer Lek - ALL
es_es: Lek albanés - ALL
fr_fr: Lek albanais - ALL
pt_br: Lek Albanês - ALL
zh_tw: 阿爾巴尼亞列克 - ALL

source: Algerian Dinar - DZD
ar: الدينار الجزائري - DZD
de_de: Algerischer Dinar - DZD
es_es: Dinar argelino - DZD
fr_fr: Dinar algérien - DZD
pt_br: Dinar Argélio - DZD
zh_tw: 阿爾及利亞第納爾 - DZD

source: Angolan Kwanza - AOA
ar: الكوينزا الأنغولي - AOA
de_de: Angolanischer Kwanza - AOA
es_es: Kwanza angoleño - AOA
fr_fr: Kwanza angolais - AOA
pt_br: Kwanza Angolano - AOA
zh_tw: 安哥拉寬扎 - AOA

source: Argentine Peso - ARS
ar: البيزو الأرجنتيني - ARS
de_de: Argentinischer Peso - ARS
es_es: Peso argentino - ARS
fr_fr: Peso argentin - ARS
pt_br: Peso Argentino - ARS
zh_tw: 阿根廷披索 - ARS

source: Armenian Dram - AMD
ar: الدرام الأرمني - AMD
de_de: Armenischer Dram - AMD
es_es: Dram armenio - AMD
fr_fr: Dram arménien - AMD
pt_br: Dram Armênio - AMD
zh_tw: 亞美尼亞德拉姆 - AMD

source: Aruban Florin - AWG
ar: فلورين أروبي - AWG
de_de: Arubanischer Florin - AWG
es_es: Florín arubeño - AWG
fr_fr: Florin arubais - AWG
pt_br: Florim Arubano - AWG
zh_tw: 阿魯巴佛羅林 - AWG
