Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Please enter a valid number of days
ar: يرجى إدخال عدد أيام صالح
de_de: Bitte geben Sie eine gültige Anzahl von Tagen ein
fr_fr: Veuillez entrer un nombre de jours valide
pt_br: Por favor, insira um número válido de dias

source: Export History
ar: تاريخ التصدير
de_de: Exportverlauf
es_es: Historial de exportaciones
fr_fr: Historique des exportations
pt_br: Histórico de Exportações
zh_tw: 匯出歷史

source: Are you sure to delete this export?
ar: هل أنت متأكد من حذف هذا التصدير؟
de_de: Sind Sie sicher, dass Sie diesen Export löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer cette exportation ?
pt_br: Tem certeza de que deseja excluir esta exportação?

source: Delete the export
ar: حذف التصدير
de_de: Export löschen
fr_fr: Supprimer l’exportation
pt_br: Excluir a exportação

source: Imports history
ar: تاريخ الاستيرادات
de_de: Import-Verlauf
es_es: Historial de importaciones
fr_fr: Historique des importations
pt_br: Histórico de importações
zh_tw: 匯入歷史

source: Updated
ar: تم التحديث
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
pt_br: Atualizado
zh_tw: 已更新

source: Skipped
ar: تم التخطي
de_de: Übersprungen
es_es: Omitido
fr_fr: Ignoré
pt_br: Ignorado
zh_tw: 已跳過

source: Are you sure to delete this import?
ar: هل أنت متأكد من حذف هذا الاستيراد؟
de_de: Sind Sie sicher, dass Sie diesen Import löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer cette importation ?
pt_br: Tem certeza de que deseja excluir esta importação?

source: Delete the import
ar: حذف الاستيراد
de_de: Import löschen
es_es: Eliminar la importación
fr_fr: Supprimer l’importation
pt_br: Excluir a importação
zh_tw: 刪除匯入

source: Could not restore trash
ar: تعذر استعادة المهملات
de_de: Papierkorb konnte nicht wiederhergestellt werden
es_es: No se pudo restaurar la papelera
fr_fr: Impossible de restaurer la corbeille
pt_br: Não foi possível restaurar a lixeira
zh_tw: 無法還原垃圾桶

source: Are you Confirm to delete permanently?
ar: هل أنت متأكد من الحذف الدائم؟
de_de: Sind Sie sicher, dass Sie dauerhaft löschen möchten?
fr_fr: Confirmez-vous la suppression définitive ?
pt_br: Você confirma a exclusão permanente?

source: Empty
ar: فارغ
de_de: Leer
es_es: Vacío
fr_fr: Vide
pt_br: Vazio
zh_tw: 清空

source: Empty trash
ar: إفراغ المهملات
de_de: Papierkorb leeren
es_es: Vaciar la papelera
fr_fr: Vider la corbeille
pt_br: Esvaziar lixeira
zh_tw: 清空垃圾桶

source: Empty Trash
ar: إفراغ المهملات
de_de: Papierkorb leeren
es_es: Vaciar la papelera
fr_fr: Vider la Corbeille
pt_br: Esvaziar Lixeira
zh_tw: 清空垃圾桶

source: Restore deleted items
ar: استعادة العناصر المحذوفة
de_de: Gelöschte Elemente wiederherstellen
es_es: Restaurar elementos eliminados
fr_fr: Restaurer les éléments supprimés
pt_br: Restaurar itens excluídos
zh_tw: 還原已刪除的項目

source: Restore
ar: استعادة
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
pt_br: Restaurar
zh_tw: 還原

source: Are you Confirm to Restore?
ar: هل أنت متأكد من الاستعادة؟
de_de: Sind Sie sicher, dass Sie wiederherstellen möchten?
fr_fr: Confirmez-vous la restauration ?
pt_br: Você confirma a restauração?

source: Delete permanently
ar: حذف نهائي
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
pt_br: Excluir permanentemente
zh_tw: 永久刪除

source: Are you Confirm to Delete?
ar: هل أنت متأكد من الحذف؟
de_de: Sind Sie sicher, dass Sie löschen möchten?
fr_fr: Confirmez-vous la suppression ?
pt_br: Você confirma a exclusão?

source: Deleted By
ar: تم الحذف بواسطة
de_de: Gelöscht von
es_es: Eliminado por
fr_fr: Supprimé par
pt_br: Excluído por
zh_tw: 刪除者

source: Deleted Time
ar: وقت الحذف
de_de: Gelöscht am
es_es: Hora de eliminación
fr_fr: Heure de suppression
pt_br: Hora da exclusão
zh_tw: 刪除時間

source: Are you sure to restore?
ar: هل أنت متأكد من الاستعادة؟
de_de: Sind Sie sicher, dass Sie wiederherstellen möchten?
fr_fr: Êtes-vous sûr de vouloir restaurer ?
pt_br: Tem certeza de que deseja restaurar?

source: Restore the item
ar: استعادة العنصر
de_de: Element wiederherstellen
es_es: Restaurar el elemento
fr_fr: Restaurer l’élément
pt_br: Restaurar o item
zh_tw: 還原該項目

source: Are you sure to delete permanently?
ar: هل أنت متأكد من الحذف الدائم؟
de_de: Sind Sie sicher, dass Sie dauerhaft löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement ?
pt_br: Tem certeza de que deseja excluir permanentemente?

source: Delete the item
ar: حذف العنصر
de_de: Element löschen
es_es: Eliminar el elemento
fr_fr: Supprimer l’élément
pt_br: Excluir o item
zh_tw: 刪除該項目

source: Workflow log settings updated successfully
ar: تم تحديث إعدادات سجل سير العمل بنجاح
de_de: Workflow-Protokolleinstellungen erfolgreich aktualisiert
fr_fr: Paramètres du journal de workflow mis à jour avec succès
pt_br: Configurações do log do fluxo de trabalho atualizadas com sucesso

source: Create Deal
ar: إنشاء صفقة
de_de: Deal erstellen
es_es: Crear trato
fr_fr: Créer une affaire
pt_br: Criar Negócio
zh_tw: 建立交易

source: Product List
ar: قائمة المنتجات
de_de: Produktliste
es_es: Lista de productos
fr_fr: Liste des produits
pt_br: Lista de Produtos
zh_tw: 產品清單

source: Products
ar: المنتجات
de_de: Produkte
es_es: Productos
fr_fr: Produits
pt_br: Produtos
zh_tw: 產品

source: Enter Custom Amount / Select Product from List
ar: أدخل المبلغ المخصص / اختر منتجًا من القائمة
de_de: Benutzerdefinierten Betrag eingeben / Produkt aus Liste auswählen
es_es: Introducir cantidad personalizada / Seleccionar producto de la lista
fr_fr: Saisir un montant personnalisé / Sélectionner un produit dans la liste
pt_br: Digite o Valor Personalizado / Selecione Produto da Lista
zh_tw: 輸入自訂金額 / 從清單選擇產品

source: Products Added:
ar: المنتجات المضافة:
de_de: Hinzugefügte Produkte:
es_es: Productos añadidos:
fr_fr: Produits ajoutés :
pt_br: Produtos Adicionados:
zh_tw: 已新增產品：

source: items
ar: عناصر
de_de: Elemente
es_es: elementos
fr_fr: articles
pt_br: itens
zh_tw: 項目

source: item
ar: عنصر
de_de: Element
es_es: elemento
fr_fr: article
zh_tw: 項目

source: Stage Settings
ar: إعدادات المرحلة
de_de: Stufeneinstellungen
es_es: Configuración de etapa
fr_fr: Paramètres de l’étape
pt_br: Configurações da Etapa
zh_tw: 階段設定

source: Archived Stages
ar: المراحل المؤرشفة
de_de: Archivierte Stufen
es_es: Etapas archivadas
fr_fr: Étapes archivées
pt_br: Etapas Arquivadas
zh_tw: 已封存階段

source: Unarchive
ar: إلغاء الأرشفة
de_de: Archivierung aufheben
es_es: Desarchivar
fr_fr: Désarchiver
pt_br: Desarquivar
zh_tw: 取消封存

source: Failed to unarchive stage
ar: فشل في إلغاء أرشفة المرحلة
de_de: Archivierung der Stufe konnte nicht aufgehoben werden
es_es: Error al desarchivar la etapa
fr_fr: Échec de la désarchivation de l'étape
pt_br: Falha ao desarquivar a etapa
zh_tw: 取消封存階段失敗

source: Stage unarchived successfully
ar: تم إلغاء أرشفة المرحلة بنجاح
de_de: Stufe erfolgreich aus dem Archiv geholt
es_es: Etapa desarchivada correctamente
fr_fr: Étape désarchivée avec succès
pt_br: Etapa desarquivada com sucesso
zh_tw: 階段取消封存成功

source: Stage Name
ar: اسم المرحلة
de_de: Stufenname
es_es: Nombre de la etapa
fr_fr: Nom de l'étape
pt_br: Nome da Etapa
zh_tw: 階段名稱

source: Probability (%)
ar: الاحتمالية (%)
de_de: Wahrscheinlichkeit (%)
es_es: Probabilidad (%)
fr_fr: Probabilité (%)
pt_br: Probabilidade (%)
zh_tw: 機率 (%)

source: Deal Category
ar: فئة الصفقة
de_de: Deal-Kategorie
es_es: Categoría del trato
fr_fr: Catégorie de l'opportunité
pt_br: Categoria do Negócio
zh_tw: 交易類別

source: Are you sure you want to unarchive this stage?
ar: هل أنت متأكد من رغبتك في إلغاء أرشفة هذه المرحلة؟
de_de: Sind Sie sicher, dass Sie diese Stufe aus dem Archiv holen möchten?
es_es: ¿Está seguro de que desea desarchivar esta etapa?
fr_fr: Êtes-vous sûr de vouloir désarchiver cette étape ?
pt_br: Tem certeza de que deseja desarquivar esta etapa?
zh_tw: 您確定要取消封存此階段嗎？

source: This will make it available in the active stages list.
ar: سيؤدي هذا إلى جعله متاحًا في قائمة المراحل النشطة.
de_de: Dadurch wird es in der Liste der aktiven Phasen verfügbar gemacht.
es_es: Esto lo hará disponible en la lista de etapas activas.
fr_fr: Cela la rendra disponible dans la liste des étapes actives.
pt_br: Isso o tornará disponível na lista de etapas ativas.
zh_tw: 這將使其在啟用階段列表中可用。

source: Unarchive stage?
ar: إلغاء أرشفة المرحلة؟
de_de: Phase archivieren rückgängig machen?
es_es: ¿Desarchivar etapa?
fr_fr: Désarchiver l'étape ?
pt_br: Desarquivar etapa?
zh_tw: 取消封存階段？

source: Operations
ar: العمليات
de_de: Operationen
es_es: Operaciones
fr_fr: Opérations
pt_br: Operações
zh_tw: 操作

source: Failed to archive stage
ar: فشل في أرشفة المرحلة
de_de: Archivierung der Phase fehlgeschlagen
es_es: Error al archivar la etapa
fr_fr: Échec de l'archivage de l'étape
pt_br: Falha ao arquivar a etapa
zh_tw: 封存階段失敗

source: Stage archived successfully
ar: تم أرشفة المرحلة بنجاح
de_de: Phase erfolgreich archiviert
es_es: Etapa archivada con éxito
fr_fr: Étape archivée avec succès
pt_br: Etapa arquivada com sucesso
zh_tw: 階段封存成功

source: Failed to create stage
ar: فشل في إنشاء المرحلة
de_de: Erstellen der Phase fehlgeschlagen
es_es: Error al crear la etapa
fr_fr: Échec de la création de l'étape
pt_br: Falha ao criar a etapa
zh_tw: 建立階段失敗

source: Stage created successfully
ar: تم إنشاء المرحلة بنجاح
de_de: Phase erfolgreich erstellt
es_es: Etapa creada con éxito
fr_fr: Étape créée avec succès
pt_br: Etapa criada com sucesso
zh_tw: 階段建立成功

source: Failed to update sort order
ar: فشل في تحديث ترتيب الفرز
de_de: Aktualisierung der Sortierreihenfolge fehlgeschlagen
es_es: Error al actualizar el orden de clasificación
fr_fr: Échec de la mise à jour de l'ordre de tri
pt_br: Falha ao atualizar a ordem de classificação
zh_tw: 更新排序順序失敗

source: Sort order updated successfully
ar: تم تحديث ترتيب الفرز بنجاح
de_de: Sortierreihenfolge erfolgreich aktualisiert
es_es: Orden de clasificación actualizado con éxito
fr_fr: Ordre de tri mis à jour avec succès
pt_br: Ordem de classificação atualizada com sucesso
zh_tw: 排序順序更新成功

source: Failed to update stage
ar: فشل في تحديث المرحلة
de_de: Aktualisierung der Phase fehlgeschlagen
es_es: Error al actualizar la etapa
fr_fr: Échec de la mise à jour de l'étape
pt_br: Falha ao atualizar a etapa
zh_tw: 更新階段失敗

source: Stage updated successfully
ar: تم تحديث المرحلة بنجاح
de_de: Phase erfolgreich aktualisiert
es_es: Etapa actualizada con éxito
fr_fr: Étape mise à jour avec succès
pt_br: Etapa atualizada com sucesso
zh_tw: 階段更新成功

source: Create Stage
ar: إنشاء مرحلة
de_de: Phase erstellen
es_es: Crear etapa
fr_fr: Créer une étape
pt_br: Criar Etapa
zh_tw: 建立階段

source: Please input the stage name!
ar: يرجى إدخال اسم المرحلة!
de_de: Bitte geben Sie den Namen der Phase ein!
es_es: ¡Por favor, introduzca el nombre de la etapa!
fr_fr: Veuillez saisir le nom de l'étape !
pt_br: Por favor, insira o nome da etapa!
zh_tw: 請輸入階段名稱！

source: Enter stage name
ar: أدخل اسم المرحلة
de_de: Phasennamen eingeben
es_es: Introducir nombre de la etapa
fr_fr: Entrez le nom de l'étape
pt_br: Digite o nome da etapa
zh_tw: 輸入階段名稱

source: Please input the probability!
ar: يرجى إدخال الاحتمالية!
de_de: Bitte geben Sie die Wahrscheinlichkeit ein!
es_es: ¡Por favor, introduzca la probabilidad!
fr_fr: Veuillez saisir la probabilité !
pt_br: Por favor, insira a probabilidade!
zh_tw: 請輸入機率！

source: Probability must be a number between 0 and 100
ar: يجب أن تكون الاحتمالية رقمًا بين 0 و 100
de_de: Die Wahrscheinlichkeit muss eine Zahl zwischen 0 und 100 sein
es_es: La probabilidad debe ser un número entre 0 y 100
fr_fr: La probabilité doit être un nombre entre 0 et 100
pt_br: A probabilidade deve ser um número entre 0 e 100
zh_tw: 機率必須是介於 0 到 100 的數字

source: Enter probability
ar: أدخل الاحتمالية
de_de: Wahrscheinlichkeit eingeben
es_es: Introducir probabilidad
fr_fr: Saisir la probabilité
pt_br: Digite a probabilidade
zh_tw: 輸入機率

source: Please select the deal category!
ar: يرجى اختيار فئة الصفقة!
de_de: Bitte wählen Sie die Deal-Kategorie aus!
es_es: ¡Por favor, seleccione la categoría del trato!
fr_fr: Veuillez sélectionner la catégorie de l'affaire !
pt_br: Por favor, selecione a categoria do negócio!
zh_tw: 請選擇交易類別！

source: Color
ar: اللون
de_de: Farbe
fr_fr: Couleur
pt_br: Cor
zh_tw: 顏色

source: Please Input Stage Name!
ar: يرجى إدخال اسم المرحلة!
de_de: Bitte Phasennamen eingeben!
fr_fr: Veuillez saisir le nom de l'étape !
pt_br: Por favor, insira o nome da etapa!

source: Please Input %s!
ar: يرجى إدخال %s!
de_de: Bitte geben Sie %s ein!
es_es: ¡Por favor, introduzca %s!
fr_fr: Veuillez saisir %s !
pt_br: Por favor, insira %s!
zh_tw: 請輸入 %s！

source: Archive
ar: الأرشيف
de_de: Archiv
es_es: Archivo
fr_fr: Archiver
pt_br: Arquivar
zh_tw: 封存

source: If you archive this stage, all deals in this stage
ar: إذا قمت بأرشفة هذه المرحلة، فسيتم إخفاء جميع الصفقات في هذه المرحلة
de_de: Wenn Sie diese Phase archivieren, werden alle Deals in dieser Phase
es_es: Si archiva esta etapa, todos los tratos en esta etapa
fr_fr: Si vous archivez cette étape, toutes les affaires à cette étape
pt_br: Se você arquivar esta etapa, todos os negócios nesta etapa
zh_tw: 如果您封存此階段，該階段中的所有交易

source: will also be hidden in the Kanban view.
ar: أيضًا في عرض كانبان.
de_de: auch in der Kanban-Ansicht ausgeblendet.
es_es: también se ocultarán en la vista Kanban.
fr_fr: seront également cachées dans la vue Kanban.
pt_br: também serão ocultados na visualização Kanban.
zh_tw: 也將在看板視圖中隱藏。

source: Are you sure you want to archive this stage?
ar: هل أنت متأكد أنك تريد أرشفة هذه المرحلة؟
de_de: Sind Sie sicher, dass Sie diese Phase archivieren möchten?
es_es: ¿Está seguro de que desea archivar esta etapa?
fr_fr: Êtes-vous sûr de vouloir archiver cette étape ?
pt_br: Tem certeza de que deseja arquivar esta etapa?
zh_tw: 您確定要封存此階段嗎？

source: Operation
ar: العملية
de_de: Aktion
es_es: Operación
fr_fr: Opération
pt_br: Operação
zh_tw: 操作

source: Open
ar: مفتوح
de_de: Offen
es_es: Abierto
fr_fr: Ouvert
pt_br: Aberto
zh_tw: 開啟

source: Closed Won
ar: مغلق - فاز
de_de: Gewonnen
es_es: Ganado Cerrado
fr_fr: Fermé Gagné
pt_br: Fechado Ganho
zh_tw: 已贏得結案

source: Closed Lost
ar: مغلق - خسر
de_de: Verloren
es_es: Perdido Cerrado
fr_fr: Fermé Perdu
pt_br: Fechado Perdido
zh_tw: 已失敗結案

source: Stages
ar: المراحل
de_de: Phasen
es_es: Etapas
fr_fr: Étapes
pt_br: Etapas
zh_tw: 階段

source: New Stage
ar: مرحلة جديدة
de_de: Neue Phase
es_es: Nueva Etapa
fr_fr: Nouvelle Étape
pt_br: Nova Etapa
zh_tw: 新階段

source: Could not remove tag.
ar: تعذر إزالة الوسم.
de_de: Tag konnte nicht entfernt werden.
es_es: No se pudo eliminar la etiqueta.
fr_fr: Impossible de supprimer le tag.
pt_br: Não foi possível remover a etiqueta.
zh_tw: 無法移除標籤。

source: Deal updated successfully
ar: تم تحديث الصفقة بنجاح
de_de: Deal erfolgreich aktualisiert
es_es: Trato actualizado con éxito
fr_fr: Affaire mise à jour avec succès
pt_br: Negócio atualizado com sucesso
zh_tw: 交易更新成功

source: Start
ar: ابدأ
es_es: Inicio
fr_fr: Démarrer
pt_br: Início
zh_tw: 開始

source: Closing
ar: الإغلاق
de_de: Abschluss
es_es: Cierre
fr_fr: Fermeture
pt_br: Fechamento
zh_tw: 關閉中

source: Are you sure you want to delete the deal? This will be moved to Trash.
ar: هل أنت متأكد أنك تريد حذف الصفقة؟ سيتم نقلها إلى سلة المحذوفات.
de_de: Sind Sie sicher, dass Sie den Deal löschen möchten? Er wird in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar el trato? Se moverá a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer l’affaire ? Elle sera déplacée vers la corbeille.
pt_br: Tem certeza de que deseja excluir o negócio? Ele será movido para a Lixeira.
zh_tw: 您確定要刪除該交易嗎？此操作將移至垃圾桶。

source: New Deal
ar: صفقة جديدة
de_de: Neuer Deal
es_es: Nuevo Trato
fr_fr: Nouvelle affaire
pt_br: Novo Negócio
zh_tw: 新交易

source: Deals deleted successfully.
ar: تم حذف الصفقات بنجاح.
de_de: Deals erfolgreich gelöscht.
es_es: Tratos eliminados con éxito.
fr_fr: Affaires supprimées avec succès.
pt_br: Negócios excluídos com sucesso.
zh_tw: 交易刪除成功。

source: Are you sure you want to delete the deal?
ar: هل أنت متأكد أنك تريد حذف الصفقة؟
de_de: Sind Sie sicher, dass Sie den Deal löschen möchten?
es_es: ¿Está seguro de que desea eliminar el trato?
fr_fr: Êtes-vous sûr de vouloir supprimer l’affaire ?
pt_br: Tem certeza de que deseja excluir o negócio?
zh_tw: 您確定要刪除該交易嗎？

source: Are you sure you want to permanently delete the selected deals? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف الصفقات المحددة بشكل دائم؟ لا يمكن التراجع عن هذا الإجراء.
de_de: Sind Sie sicher, dass Sie die ausgewählten Deals dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea eliminar permanentemente los tratos seleccionados? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement les affaires sélectionnées ? Cette action est irréversible.
pt_br: Tem certeza de que deseja excluir permanentemente os negócios selecionados? Esta ação não pode ser desfeita.
zh_tw: 您確定要永久刪除選取的交易嗎？此操作無法復原。

source: New Task
ar: مهمة جديدة
de_de: Neue Aufgabe
es_es: Nueva tarea
fr_fr: Nouvelle tâche
pt_br: Nova Tarefa
zh_tw: 新任務

source: New Meeting
ar: اجتماع جديد
de_de: Neues Meeting
es_es: Nueva reunión
fr_fr: Nouvelle réunion
pt_br: Nova Reunião
zh_tw: 新會議

source: New Attachment
ar: مرفق جديد
de_de: Neuer Anhang
es_es: Nuevo archivo adjunto
fr_fr: Nouvelle pièce jointe
pt_br: Novo Anexo
zh_tw: 新增附件

source: New Note
ar: ملاحظة جديدة
de_de: Neue Notiz
es_es: Nueva nota
fr_fr: Nouvelle note
pt_br: Nova Nota
zh_tw: 新增筆記

source: New Link
ar: رابط جديد
de_de: Neuer Link
es_es: Nuevo enlace
fr_fr: Nouveau lien
pt_br: Novo Link
zh_tw: 新增連結

source: Deselect All
ar: إلغاء تحديد الكل
de_de: Alle abwählen
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
pt_br: Desmarcar Todos
zh_tw: 取消全選

source: Select All
ar: تحديد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
pt_br: Selecionar Todos
zh_tw: 全選

source: Input amount
ar: أدخل المبلغ
de_de: Betrag eingeben
es_es: Introducir cantidad
fr_fr: Saisir le montant
pt_br: Informe o valor
zh_tw: 請輸入金額

source: Closing Date
ar: تاريخ الإغلاق
de_de: Abschlussdatum
es_es: Fecha de cierre
fr_fr: Date de clôture
pt_br: Data de Fechamento
zh_tw: 結案日期

source: Please input Closing Date!
ar: يرجى إدخال تاريخ الإغلاق!
de_de: Bitte geben Sie das Abschlussdatum ein!
fr_fr: Veuillez saisir la date de clôture !
pt_br: Por favor, informe a Data de Fechamento!

source: Please select Stage!
ar: يرجى اختيار المرحلة!
de_de: Bitte wählen Sie die Phase aus!
es_es: ¡Por favor, seleccione la etapa!
fr_fr: Veuillez sélectionner l’étape !
pt_br: Por favor, selecione a Fase!
zh_tw: 請選擇階段！

source: Update Deal Stage
ar: تحديث مرحلة الصفقة
de_de: Verkaufsphase aktualisieren
es_es: Actualizar etapa del trato
fr_fr: Mettre à jour l’étape de l’affaire
pt_br: Atualizar Fase do Negócio
zh_tw: 更新交易階段

source: Deals exported successfully
ar: تم تصدير الصفقات بنجاح
de_de: Deals erfolgreich exportiert
fr_fr: Affaires exportées avec succès
pt_br: Negócios exportados com sucesso

source: Export Deals
ar: تصدير الصفقات
de_de: Deals exportieren
es_es: Exportar tratos
fr_fr: Exporter les affaires
pt_br: Exportar Negócios
zh_tw: 匯出交易

source: Deals imported successfully
ar: تم استيراد الصفقات بنجاح
de_de: Deals erfolgreich importiert
es_es: Tratos importados con éxito
fr_fr: Transactions importées avec succès
pt_br: Negócios importados com sucesso
zh_tw: 交易匯入成功

source: Import Deals
ar: استيراد الصفقات
de_de: Deals importieren
es_es: Importar tratos
fr_fr: Importer des transactions
pt_br: Importar Negócios
zh_tw: 匯入交易

source: Note: Deals with invalid or missing stages in your CRM will be skipped during import.
ar: ملاحظة: سيتم تخطي الصفقات التي تحتوي على مراحل غير صالحة أو مفقودة في نظام إدارة علاقات العملاء الخاص بك أثناء الاستيراد.
de_de: Hinweis: Deals mit ungültigen oder fehlenden Phasen in Ihrem CRM werden beim Import übersprungen.
es_es: Nota: Los tratos con etapas inválidas o faltantes en su CRM se omitirán durante la importación.
fr_fr: Remarque : Les transactions avec des étapes invalides ou manquantes dans votre CRM seront ignorées lors de l'importation.
pt_br: Nota: Negócios com fases inválidas ou ausentes em seu CRM serão ignorados durante a importação.
zh_tw: 注意：匯入期間，CRM 中階段無效或缺失的交易將被跳過。

source: If a deal with the same name already exists
ar: إذا كانت هناك صفقة بنفس الاسم موجودة بالفعل
de_de: Wenn ein Deal mit demselben Namen bereits existiert
es_es: Si ya existe un trato con el mismo nombre
fr_fr: Si une transaction portant le même nom existe déjà
pt_br: Se um negócio com o mesmo nome já existir
zh_tw: 如果已存在相同名稱的交易

source: Please select how to handle duplicate deals
ar: يرجى اختيار كيفية التعامل مع الصفقات المكررة
de_de: Bitte wählen Sie, wie Duplikate behandelt werden sollen
es_es: Por favor, seleccione cómo manejar los tratos duplicados
fr_fr: Veuillez sélectionner comment gérer les transactions dupliquées
pt_br: Por favor, selecione como tratar negócios duplicados
zh_tw: 請選擇如何處理重複的交易

source: Skip existing deals
ar: تخطي الصفقات الموجودة
de_de: Bestehende Deals überspringen
es_es: Omitir tratos existentes
fr_fr: Ignorer les transactions existantes
pt_br: Ignorar negócios existentes
zh_tw: 跳過現有交易

source: Update existing deals
ar: تحديث الصفقات القائمة
de_de: Bestehende Deals aktualisieren
es_es: Actualizar acuerdos existentes
fr_fr: Mettre à jour les transactions existantes
pt_br: Atualizar negócios existentes
zh_tw: 更新現有交易

source: The Stage field must be mapped!
ar: يجب تعيين حقل المرحلة!
de_de: Das Feld „Phase“ muss zugeordnet werden!
es_es: ¡El campo Etapa debe estar asignado!
fr_fr: Le champ Étape doit être mappé !
pt_br: O campo Etapa deve ser mapeado!
zh_tw: 階段欄位必須對應！

source: The Contact field must be mapped!
ar: يجب تعيين حقل جهة الاتصال!
de_de: Das Feld „Kontakt“ muss zugeordnet werden!
es_es: ¡El campo Contacto debe estar asignado!
fr_fr: Le champ Contact doit être mappé !
pt_br: O campo Contato deve ser mapeado!
zh_tw: 聯絡人欄位必須對應！

source: You cannot map both Contact (ID) and Contact (Name) in the same import. Please choose one.
ar: لا يمكنك تعيين كل من جهة الاتصال (المعرف) وجهة الاتصال (الاسم) في نفس الاستيراد. يرجى اختيار واحد.
de_de: Sie können nicht sowohl Kontakt (ID) als auch Kontakt (Name) im selben Import zuordnen. Bitte wählen Sie eines aus.
es_es: No puede asignar tanto Contacto (ID) como Contacto (Nombre) en la misma importación. Por favor, elija uno.
fr_fr: Vous ne pouvez pas mapper à la fois Contact (ID) et Contact (Nom) dans la même importation. Veuillez en choisir un.
pt_br: Você não pode mapear Contato (ID) e Contato (Nome) na mesma importação. Por favor, escolha um.
zh_tw: 同一匯入中不可同時對應聯絡人（ID）和聯絡人（名稱）。請選擇其中一項。

source: List
ar: قائمة
de_de: Liste
es_es: Lista
fr_fr: Liste
pt_br: Lista
zh_tw: 列表

source: Kanban
ar: كانبان
zh_tw: 看板

source: You do not have permission to update business settings.
ar: ليس لديك إذن لتحديث إعدادات العمل.
de_de: Sie haben keine Berechtigung, Geschäftseinstellungen zu aktualisieren.
es_es: No tiene permiso para actualizar la configuración empresarial.
fr_fr: Vous n'avez pas la permission de modifier les paramètres de l'entreprise.
pt_br: Você não tem permissão para atualizar as configurações de negócios.
zh_tw: 您沒有權限更新商業設定。

source: Business settings inserted successfully
ar: تم إدخال إعدادات العمل بنجاح
de_de: Geschäftseinstellungen erfolgreich eingefügt
es_es: Configuración empresarial insertada correctamente
fr_fr: Paramètres de l'entreprise insérés avec succès
pt_br: Configurações de negócios inseridas com sucesso
zh_tw: 商業設定插入成功

source: Failed to insert business settings
ar: فشل في إدخال إعدادات العمل
de_de: Fehler beim Einfügen der Geschäftseinstellungen
es_es: Error al insertar la configuración empresarial
fr_fr: Échec de l'insertion des paramètres de l'entreprise
pt_br: Falha ao inserir configurações de negócios
zh_tw: 插入商業設定失敗
