Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Cannot delete term assigned to existing invoices.
ar: لا يمكن حذف شرط مرتبط بالفواتير الحالية.
de_de: Begriff, der bestehenden Rechnungen zugewiesen ist, kann nicht gelöscht werden.
es_es: No se puede eliminar un término asignado a facturas existentes.
fr_fr: Impossible de supprimer un terme attribué à des factures existantes.
pt_br: Não é possível excluir o termo atribuído a faturas existentes.
zh_tw: 無法刪除已指派給現有發票的條款。

source: Invoice term deleted successfully.
ar: تم حذف شرط الفاتورة بنجاح.
de_de: Rechnungsbegriff erfolgreich gelöscht.
es_es: Término de factura eliminado con éxito.
fr_fr: Terme de facture supprimé avec succès.
pt_br: Termo da fatura excluído com sucesso.
zh_tw: 發票條款刪除成功。

source: Failed to delete invoice term.
ar: فشل في حذف شرط الفاتورة.
de_de: Löschen des Rechnungsbegriffs fehlgeschlagen.
es_es: Error al eliminar el término de factura.
fr_fr: Échec de la suppression du terme de facture.
pt_br: Falha ao excluir o termo da fatura.
zh_tw: 刪除發票條款失敗。

source: Invoice terms options retrieved successfully.
ar: تم استرداد خيارات شروط الفاتورة بنجاح.
de_de: Optionen für Rechnungsbegriffe erfolgreich abgerufen.
es_es: Opciones de términos de factura recuperadas con éxito.
fr_fr: Options des termes de facture récupérées avec succès.
pt_br: Opções de termos da fatura recuperadas com sucesso.
zh_tw: 成功取得發票條款選項。

source: Failed to create new lead!
ar: فشل في إنشاء عميل محتمل جديد!
de_de: Neuen Lead konnte nicht erstellen!
es_es: ¡Error al crear un nuevo cliente potencial!
fr_fr: Échec de la création du nouveau prospect !
pt_br: Falha ao criar novo lead!
zh_tw: 建立潛在客戶失敗！

source: Failed to fetch lead!
ar: فشل في جلب العميل المحتمل!
de_de: Lead konnte nicht abgerufen werden!
es_es: ¡Error al obtener el lead!
fr_fr: Échec de la récupération du prospect !
pt_br: Falha ao buscar lead!
zh_tw: 擷取潛在客戶失敗！

source: Failed to update lead!
ar: فشل في تحديث العميل المحتمل!
de_de: Lead konnte nicht aktualisiert werden!
es_es: ¡Error al actualizar el lead!
fr_fr: Échec de la mise à jour du prospect !
pt_br: Falha ao atualizar lead!
zh_tw: 更新潛在客戶失敗！

source: Failed to search leads!
ar: فشل في البحث عن العملاء المحتملين!
de_de: Leadsuche fehlgeschlagen!
es_es: ¡Error al buscar leads!
fr_fr: Échec de la recherche des prospects !
pt_br: Falha ao buscar leads!
zh_tw: 搜尋潛在客戶失敗！

source: Lead not found.
ar: لم يتم العثور على العميل المحتمل.
de_de: Lead nicht gefunden.
es_es: Lead no encontrado.
fr_fr: Prospect non trouvé.
pt_br: Lead não encontrado.
zh_tw: 找不到潛在客戶。

source: Leads conversion started in background.
ar: تم بدء تحويل العملاء المحتملين في الخلفية.
de_de: Konvertierung der Leads im Hintergrund gestartet.
es_es: La conversión de leads ha comenzado en segundo plano.
fr_fr: Conversion des prospects lancée en arrière-plan.
pt_br: Conversão de leads iniciada em segundo plano.
zh_tw: 潛在客戶轉換已在背景開始。

source: Failed to convert leads.
ar: فشل في تحويل العملاء المحتملين.
de_de: Konvertierung der Leads fehlgeschlagen.
es_es: Error al convertir leads.
fr_fr: Échec de la conversion des prospects.
pt_br: Falha ao converter leads.
zh_tw: 轉換潛在客戶失敗。

source: Failed to convert lead.
ar: فشل في تحويل العميل المحتمل.
de_de: Lead-Konvertierung fehlgeschlagen.
es_es: Error al convertir el lead.
fr_fr: Échec de la conversion du prospect.
pt_br: Falha ao converter lead.
zh_tw: 轉換潛在客戶失敗。

source: Lead converted successfully.
ar: تم تحويل العميل المحتمل بنجاح.
de_de: Lead erfolgreich konvertiert.
es_es: Cliente potencial convertido correctamente.
fr_fr: Prospect converti avec succès.
pt_br: Lead convertido com sucesso.
zh_tw: 潛在客戶轉換成功。

source: Link created successfully!
ar: تم إنشاء الرابط بنجاح!
de_de: Link erfolgreich erstellt!
es_es: ¡Enlace creado con éxito!
fr_fr: Lien créé avec succès !
pt_br: Link criado com sucesso!
zh_tw: 連結建立成功！

source: Failed to create link!
ar: فشل في إنشاء الرابط!
de_de: Link konnte nicht erstellt werden!
es_es: ¡Error al crear el enlace!
fr_fr: Échec de la création du lien !
pt_br: Falha ao criar link!
zh_tw: 建立連結失敗！

source: Link not found!
ar: لم يتم العثور على الرابط!
de_de: Link nicht gefunden!
es_es: ¡Enlace no encontrado!
fr_fr: Lien non trouvé !
pt_br: Link não encontrado!
zh_tw: 找不到連結！

source: Failed to update link!
ar: فشل في تحديث الرابط!
de_de: Link konnte nicht aktualisiert werden!
es_es: ¡Error al actualizar el enlace!
fr_fr: Échec de la mise à jour du lien !
pt_br: Falha ao atualizar link!
zh_tw: 更新連結失敗！

source: Link deleted successfully!
ar: تم حذف الرابط بنجاح!
de_de: Link erfolgreich gelöscht!
es_es: ¡Enlace eliminado con éxito!
fr_fr: Lien supprimé avec succès !
pt_br: Link excluído com sucesso!
zh_tw: 連結已成功刪除！

source: Failed to delete link!
ar: فشل في حذف الرابط!
de_de: Link konnte nicht gelöscht werden!
es_es: ¡Error al eliminar el enlace!
fr_fr: Échec de la suppression du lien !
pt_br: Falha ao excluir link!
zh_tw: 刪除連結失敗！

source: Failed to create note!
ar: فشل في إنشاء الملاحظة!
de_de: Notiz konnte nicht erstellt werden!
es_es: ¡Error al crear la nota!
fr_fr: Échec de la création de la note !
pt_br: Falha ao criar a nota!
zh_tw: 建立筆記失敗！

source: Note created successfully!
ar: تم إنشاء الملاحظة بنجاح!
de_de: Notiz erfolgreich erstellt!
es_es: ¡Nota creada con éxito!
fr_fr: Note créée avec succès !
pt_br: Nota criada com sucesso!
zh_tw: 筆記已成功建立！

source: Note not found!
ar: لم يتم العثور على الملاحظة!
de_de: Notiz nicht gefunden!
es_es: ¡Nota no encontrada!
fr_fr: Note non trouvée !
pt_br: Nota não encontrada!
zh_tw: 找不到筆記！

source: Failed to update note!
ar: فشل في تحديث الملاحظة!
de_de: Aktualisierung der Notiz fehlgeschlagen!
es_es: ¡Error al actualizar la nota!
fr_fr: Échec de la mise à jour de la note !
pt_br: Falha ao atualizar a nota!
zh_tw: 更新筆記失敗！

source: Note deleted successfully!
ar: تم حذف الملاحظة بنجاح!
de_de: Notiz erfolgreich gelöscht!
es_es: ¡Nota eliminada con éxito!
fr_fr: Note supprimée avec succès !
pt_br: Nota excluída com sucesso!
zh_tw: 筆記已成功刪除！

source: Failed to delete note!
ar: فشل في حذف الملاحظة!
de_de: Löschen der Notiz fehlgeschlagen!
es_es: ¡Error al eliminar la nota!
fr_fr: Échec de la suppression de la note !
pt_br: Falha ao excluir a nota!
zh_tw: 刪除筆記失敗！

source: Onboarding has already been completed!
ar: تم إكمال عملية الإعداد بالفعل!
de_de: Onboarding wurde bereits abgeschlossen!
es_es: ¡La incorporación ya se ha completado!
fr_fr: L’intégration a déjà été terminée !
pt_br: O onboarding já foi concluído!
zh_tw: 新手引導已完成！

source: Failed to complete onboarding
ar: فشل في إكمال الإعداد الأولي
de_de: Onboarding konnte nicht abgeschlossen werden
es_es: Error al completar la incorporación
fr_fr: Échec de la finalisation de l’intégration
pt_br: Falha ao concluir o onboarding
zh_tw: 完成新手引導失敗

source: Onboarding completed successfully!
ar: تم إتمام الإعداد بنجاح!
de_de: Onboarding erfolgreich abgeschlossen!
es_es: ¡Incorporación completada con éxito!
fr_fr: Intégration terminée avec succès !
pt_br: Onboarding concluído com sucesso!
zh_tw: 新手引導完成成功！

source: Business name and email must both be provided together, or both can be skipped.
ar: يجب تقديم اسم العمل والبريد الإلكتروني معًا، أو يمكن تخطيهما معًا.
de_de: Firmenname und E-Mail müssen zusammen angegeben werden oder beide können ausgelassen werden.
es_es: El nombre del negocio y el correo electrónico deben proporcionarse juntos, o ambos pueden omitirse.
fr_fr: Le nom de l’entreprise et l’email doivent être fournis ensemble, ou tous deux peuvent être ignorés.
pt_br: O nome da empresa e o e-mail devem ser fornecidos juntos ou ambos podem ser ignorados.
zh_tw: 商業名稱和電子郵件必須同時提供，或兩者皆可跳過。

source: Failed to save business settings
ar: فشل في حفظ إعدادات العمل
de_de: Speichern der Geschäftseinstellungen fehlgeschlagen
es_es: Error al guardar la configuración del negocio
fr_fr: Échec de l’enregistrement des paramètres de l’entreprise
pt_br: Falha ao salvar as configurações da empresa
zh_tw: 儲存商業設定失敗

source: Invalid plugin data or plugin not found!
ar: بيانات الإضافة غير صالحة أو الإضافة غير موجودة!
de_de: Ungültige Plugin-Daten oder Plugin nicht gefunden!
es_es: ¡Datos del plugin no válidos o plugin no encontrado!
fr_fr: Données du plugin invalides ou plugin introuvable !
pt_br: Dados do plugin inválidos ou plugin não encontrado!
zh_tw: 外掛資料無效或找不到外掛！

source: Plugin "%s" has been activated successfully.
ar: تم تفعيل الإضافة "%s" بنجاح.
de_de: Plugin „%s“ wurde erfolgreich aktiviert.
es_es: El plugin "%s" se ha activado correctamente.
fr_fr: Le plugin « %s » a été activé avec succès.
pt_br: Plugin "%s" ativado com sucesso.
zh_tw: 外掛「%s」已成功啟用。

source: Failed to update settings!
ar: فشل في تحديث الإعدادات!
de_de: Einstellungen konnten nicht aktualisiert werden!
es_es: ¡Error al actualizar la configuración!
fr_fr: Échec de la mise à jour des paramètres !
pt_br: Falha ao atualizar as configurações!
zh_tw: 更新設定失敗！

source: Settings update successfully.
ar: تم تحديث الإعدادات بنجاح.
de_de: Einstellungen erfolgreich aktualisiert.
es_es: Configuración actualizada con éxito.
fr_fr: Mise à jour des paramètres réussie.
pt_br: Configurações atualizadas com sucesso.
zh_tw: 設定更新成功。

source: New settings inserted.
ar: تم إدخال إعدادات جديدة.
de_de: Neue Einstellungen eingefügt.
es_es: Nueva configuración insertada.
fr_fr: Nouveaux paramètres insérés.
pt_br: Novas configurações inseridas.
zh_tw: 已插入新設定。

source: Settings upsert failed!
ar: فشل في إدخال أو تحديث الإعدادات!
de_de: Einstellungen konnten nicht eingefügt oder aktualisiert werden!
es_es: ¡Error al insertar o actualizar la configuración!
fr_fr: Échec de l’insertion ou mise à jour des paramètres !
pt_br: Falha ao inserir/atualizar configurações!
zh_tw: 設定更新失敗！

source: Something went wrong! Failed to fetch tags!
ar: حدث خطأ ما! فشل في جلب العلامات!
de_de: Etwas ist schiefgelaufen! Tags konnten nicht abgerufen werden!
es_es: ¡Algo salió mal! ¡Error al obtener etiquetas!
fr_fr: Quelque chose a mal tourné ! Échec de la récupération des tags !
pt_br: Algo deu errado! Falha ao buscar as tags!
zh_tw: 發生錯誤！擷取標籤失敗！

source: Failed to fetch trashes!
ar: فشل في جلب السلات!
de_de: Papierkörbe konnten nicht abgerufen werden!
es_es: Error al obtener la papelera.
fr_fr: Échec de la récupération des corbeilles !
pt_br: Falha ao buscar as lixeiras!
zh_tw: 無法擷取垃圾桶！

source: Failed to restore trashes!
ar: فشل في استعادة السلات!
de_de: Papierkörbe konnten nicht wiederhergestellt werden!
es_es: Error al restaurar la papelera.
fr_fr: Échec de la restauration des corbeilles !
pt_br: Falha ao restaurar as lixeiras!
zh_tw: 無法還原垃圾桶！

source: Trash restored successfully
ar: تم استعادة المهملات بنجاح
de_de: Papierkorb erfolgreich wiederhergestellt
es_es: Papelera restaurada con éxito
fr_fr: Corbeille restaurée avec succès
pt_br: Lixeira restaurada com sucesso
zh_tw: 垃圾桶還原成功

source: Could not delete trash
ar: تعذر حذف السلة
de_de: Papierkorb konnte nicht gelöscht werden
es_es: No se pudo eliminar la papelera
fr_fr: Impossible de supprimer la corbeille
pt_br: Não foi possível excluir a lixeira
zh_tw: 無法刪除垃圾桶

source: Trash deleted successfully
ar: تم حذف السلة بنجاح
de_de: Papierkorb erfolgreich gelöscht
es_es: Papelera eliminada con éxito
fr_fr: Corbeille supprimée avec succès
pt_br: Lixeira excluída com sucesso
zh_tw: 垃圾桶刪除成功

source: Trash already scheduled for deletion successfully
ar: تم جدولة السلة للحذف مسبقًا بنجاح
de_de: Papierkorb wurde bereits erfolgreich zur Löschung geplant
es_es: La papelera ya está programada para eliminación con éxito
fr_fr: Corbeille déjà programmée pour suppression avec succès
pt_br: Lixeira já agendada para exclusão com sucesso
zh_tw: 垃圾桶已成功排程刪除

source: Trash is already empty.
ar: السلة فارغة بالفعل.
de_de: Der Papierkorb ist bereits leer.
es_es: La papelera ya está vacía.
fr_fr: La corbeille est déjà vide.
pt_br: A lixeira já está vazia.
zh_tw: 垃圾桶已是空的。

source: Trash scheduled for deletion successfully
ar: تم جدولة السلة للحذف بنجاح
de_de: Papierkorb erfolgreich zur Löschung geplant
es_es: Papelera programada para eliminación con éxito
fr_fr: Corbeille programmée pour suppression avec succès
pt_br: Lixeira agendada para exclusão com sucesso
zh_tw: 垃圾桶已成功排程刪除

source: Unauthorized.
ar: غير مصرح.
de_de: Nicht autorisiert.
es_es: No autorizado.
fr_fr: Non autorisé.
pt_br: Não autorizado.
zh_tw: 未授權。

source: WooCommerce is not active.
ar: ووكومرس غير مفعل.
de_de: WooCommerce ist nicht aktiv.
es_es: WooCommerce no está activo.
fr_fr: WooCommerce n'est pas actif.
pt_br: WooCommerce não está ativo.
zh_tw: WooCommerce 未啟用。

source: Sync is already running.
ar: المزامنة قيد التشغيل بالفعل.
de_de: Synchronisierung läuft bereits.
es_es: La sincronización ya está en curso.
fr_fr: La synchronisation est déjà en cours.
pt_br: A sincronização já está em andamento.
zh_tw: 同步已在進行中。

source: Invalid field key!
ar: مفتاح الحقل غير صالح!
de_de: Ungültiger Feldschlüssel!
es_es: ¡Clave de campo inválida!
fr_fr: Clé de champ invalide !
pt_br: Chave de campo inválida!
zh_tw: 無效的欄位鍵！

source: Invalid operator!
ar: المُشغّل غير صالح!
de_de: Ungültiger Operator!
es_es: ¡Operador inválido!
fr_fr: Opérateur invalide !
pt_br: Operador inválido!
zh_tw: 無效的運算子！

source: Invalid field type!
ar: نوع الحقل غير صالح!
de_de: Ungültiger Feldtyp!
es_es: ¡Tipo de campo inválido!
fr_fr: Type de champ invalide !
pt_br: Tipo de campo inválido!
zh_tw: 無效的欄位類型！

source: Invalid custom field flag!
ar: علم الحقل المخصص غير صالح!
de_de: Ungültiges benutzerdefiniertes Feld-Flag!
es_es: ¡Indicador de campo personalizado inválido!
fr_fr: Indicateur de champ personnalisé invalide !
pt_br: Flag de campo personalizado inválida!
zh_tw: 無效的自訂欄位標記！

source: You can attach tags to a maximum of 100 contacts at a time.
ar: يمكنك إرفاق العلامات بما يصل إلى 100 جهة اتصال في الوقت نفسه.
de_de: Sie können maximal 100 Kontakte gleichzeitig mit Tags versehen.
es_es: Puedes adjuntar etiquetas a un máximo de 100 contactos a la vez.
fr_fr: Vous pouvez attacher des tags à un maximum de 100 contacts à la fois.
pt_br: Você pode anexar tags a um máximo de 100 contatos por vez.
zh_tw: 您一次最多可以附加標籤到 100 個聯絡人。

source: You can detach tags from a maximum of 100 contacts at a time.
ar: يمكنك فصل العلامات عن ما يصل إلى 100 جهة اتصال في الوقت نفسه.
de_de: Sie können Tags von maximal 100 Kontakten gleichzeitig entfernen.
es_es: Puedes separar etiquetas de un máximo de 100 contactos a la vez.
fr_fr: Vous pouvez détacher des tags d'un maximum de 100 contacts à la fois.
pt_br: Você pode desanexar tags de um máximo de 100 contatos por vez.
zh_tw: 您一次最多可以從 100 個聯絡人移除標籤。

source: Authorization Error: You don't have access!
ar: خطأ في التفويض: ليس لديك صلاحية الوصول!
de_de: Autorisierungsfehler: Sie haben keinen Zugriff!
es_es: Error de autorización: ¡No tienes acceso!
fr_fr: Erreur d'autorisation : Vous n'avez pas accès !
pt_br: Erro de autorização: Você não tem acesso!
zh_tw: 授權錯誤：您沒有存取權限！

source: You can attach tags to a maximum of 100 leads at a time.
ar: يمكنك إرفاق العلامات بما يصل إلى 100 عميل محتمل في الوقت نفسه.
de_de: Sie können maximal 100 Leads gleichzeitig mit Tags versehen.
es_es: Puedes adjuntar etiquetas a un máximo de 100 clientes potenciales a la vez.
fr_fr: Vous pouvez attacher des tags à un maximum de 100 prospects à la fois.
pt_br: Você pode anexar tags a um máximo de 100 leads por vez.
zh_tw: 您一次最多可以附加標籤到 100 個潛在客戶。

source: You can convert leads to a maximum of 100 leads at a time.
ar: يمكنك تحويل ما يصل إلى 100 عميل محتمل في الوقت نفسه.
de_de: Sie können maximal 100 Leads gleichzeitig konvertieren.
es_es: Puedes convertir un máximo de 100 clientes potenciales a la vez.
fr_fr: Vous pouvez convertir un maximum de 100 prospects à la fois.
pt_br: Você pode converter um máximo de 100 leads por vez.
zh_tw: 您一次最多可以轉換 100 個潛在客戶。

source: You must convert at least 1 lead at a time.
ar: يجب عليك تحويل عميل محتمل واحد على الأقل في الوقت نفسه.
de_de: Sie müssen mindestens 1 Lead auf einmal konvertieren.
es_es: Debes convertir al menos 1 cliente potencial a la vez.
fr_fr: Vous devez convertir au moins 1 prospect à la fois.
pt_br: Você deve converter pelo menos 1 lead por vez.
zh_tw: 您一次必須轉換至少 1 個潛在客戶。

source: Tag already exists for the module!
ar: العلامة موجودة بالفعل للوحدة!
de_de: Tag existiert bereits für das Modul!
es_es: ¡La etiqueta ya existe para el módulo!
fr_fr: Le tag existe déjà pour le module !
pt_br: A tag já existe para o módulo!
zh_tw: 標籤已存在於模組中！

source: You can delete trashes to a maximum of 100 trashes at a time.
ar: يمكنك حذف المهملات بما يصل إلى 100 مهمل في الوقت نفسه.
de_de: Sie können bis zu 100 Papierkörbe gleichzeitig löschen.
es_es: Puedes eliminar hasta un máximo de 100 elementos de la papelera a la vez.
fr_fr: Vous pouvez supprimer jusqu'à 100 corbeilles à la fois.
pt_br: Você pode excluir até 100 lixos de uma vez.
zh_tw: 您一次最多可以刪除 100 個垃圾資料。

source: The :attribute must be between %1$s and %2$s.
ar: يجب أن تكون :attribute بين %1$s و %2$s.
de_de: Das :attribute muss zwischen %1$s und %2$s liegen.
es_es: El :attribute debe estar entre %1$s y %2$s.
fr_fr: L’attribut :attribute doit être compris entre %1$s et %2$s.
pt_br: O :attribute deve estar entre %1$s e %2$s.
zh_tw: :attribute 必須介於 %1$s 到 %2$s 之間。

source: %s created successfully!
ar: %s تم إنشاؤه بنجاح!
de_de: %s erfolgreich erstellt!
es_es: ¡%s creado con éxito!
fr_fr: %s créé avec succès !
pt_br: %s criado com sucesso!
zh_tw: %s 創建成功！

source: Failed to create %s!
ar: فشل إنشاء %s!
de_de: Erstellung von %s fehlgeschlagen!
es_es: ¡No se pudo crear %s!
fr_fr: Échec de la création de %s !
pt_br: Falha ao criar %s!
zh_tw: 建立 %s 失敗！

source: %s not found!
ar: لم يتم العثور على %s!
de_de: %s nicht gefunden!
es_es: ¡%s no encontrado!
fr_fr: %s introuvable !
pt_br: %s não encontrado!
zh_tw: 找不到 %s！

source: %s updated successfully!
ar: %s تم تحديثه بنجاح!
de_de: %s erfolgreich aktualisiert!
es_es: ¡%s actualizado con éxito!
fr_fr: %s mis à jour avec succès !
pt_br: %s atualizado com sucesso!
zh_tw: %s 更新成功！

source: Failed to update %s!
ar: فشل تحديث %s!
de_de: Aktualisierung von %s fehlgeschlagen!
es_es: ¡No se pudo actualizar %s!
fr_fr: Échec de la mise à jour de %s !
pt_br: Falha ao atualizar %s!
zh_tw: 更新 %s 失敗！

source: %s deleted successfully!
ar: %s تم حذفه بنجاح!
de_de: %s erfolgreich gelöscht!
es_es: ¡%s eliminado con éxito!
fr_fr: %s supprimé avec succès !
pt_br: %s excluído com sucesso!
zh_tw: %s 刪除成功！

source: Failed to delete %s!
ar: فشل حذف %s!
de_de: Löschen von %s fehlgeschlagen!
es_es: ¡No se pudo eliminar %s!
fr_fr: Échec de la suppression de %s !
pt_br: Falha ao excluir %s!
zh_tw: 刪除 %s 失敗！

source: Invalid arguments.
ar: وسائط غير صالحة.
de_de: Ungültige Argumente.
es_es: Argumentos no válidos.
fr_fr: Arguments non valides.
pt_br: Argumentos inválidos.
zh_tw: 參數無效。

source: Failed to search companies.
ar: فشل في البحث عن الشركات.
de_de: Fehler bei der Suche nach Unternehmen.
es_es: No se pudo buscar empresas.
fr_fr: Échec de la recherche des entreprises.
pt_br: Falha ao buscar empresas.
zh_tw: 搜尋公司失敗。

source: Failed to create new company!
ar: فشل في إنشاء شركة جديدة!
de_de: Fehler beim Erstellen eines neuen Unternehmens!
es_es: ¡No se pudo crear la nueva empresa!
fr_fr: Échec de la création de la nouvelle entreprise !
pt_br: Falha ao criar nova empresa!
zh_tw: 建立新公司失敗！

source: Company not found!
ar: الشركة غير موجودة!
de_de: Unternehmen nicht gefunden!
es_es: ¡Empresa no encontrada!
fr_fr: Entreprise introuvable !
pt_br: Empresa não encontrada!
zh_tw: 找不到公司！

source: Failed to update Company.
ar: فشل في تحديث الشركة.
de_de: Fehler beim Aktualisieren des Unternehmens.
es_es: No se pudo actualizar la empresa.
fr_fr: Échec de la mise à jour de l’entreprise.
pt_br: Falha ao atualizar empresa.
zh_tw: 更新公司失敗。

source: Company updated successfully.
ar: تم تحديث الشركة بنجاح.
de_de: Unternehmen erfolgreich aktualisiert.
es_es: Empresa actualizada correctamente.
fr_fr: Entreprise mise à jour avec succès.
pt_br: Empresa atualizada com sucesso.
zh_tw: 公司更新成功。

source: Companies not found
ar: لم يتم العثور على شركات
de_de: Unternehmen nicht gefunden
es_es: Empresas no encontradas
fr_fr: Entreprises introuvables
pt_br: Empresas não encontradas
zh_tw: 找不到公司

source: Cannot delete companies with associated deals or contacts.
ar: لا يمكن حذف الشركات التي لها صفقات أو جهات اتصال مرتبطة.
de_de: Unternehmen mit zugehörigen Geschäften oder Kontakten können nicht gelöscht werden.
es_es: No se pueden eliminar empresas con negocios o contactos asociados.
fr_fr: Impossible de supprimer les entreprises avec des affaires ou contacts associés.
pt_br: Não é possível excluir empresas com negócios ou contatos associados.
zh_tw: 無法刪除有關聯交易或聯絡人的公司。

source: Company deleted successfully.
ar: تم حذف الشركة بنجاح.
de_de: Unternehmen erfolgreich gelöscht.
es_es: Empresa eliminada correctamente.
fr_fr: Entreprise supprimée avec succès.
pt_br: Empresa excluída com sucesso.
zh_tw: 公司刪除成功。

source: %1$d company(s) deleted. %2$d company(s) skipped due to associated deals or contacts.
ar: %1$d شركة (شركات) تم حذفها. %2$d شركة (شركات) تم تخطيها بسبب الصفقات أو جهات الاتصال المرتبطة.
de_de: %1$d Unternehmen gelöscht. %2$d Unternehmen aufgrund zugehöriger Geschäfte oder Kontakte übersprungen.
es_es: %1$d empresa(s) eliminada(s). %2$d empresa(s) omitida(s) debido a negocios o contactos asociados.
fr_fr: %1$d entreprise(s) supprimée(s). %2$d entreprise(s) ignorée(s) en raison d’affaires ou contacts associés.
pt_br: %1$d empresa(s) excluída(s). %2$d empresa(s) ignorada(s) devido a negócios ou contatos associados.
zh_tw: %1$d 間公司已刪除。%2$d 間公司因有相關交易或聯絡人而被跳過。

source: Failed to delete!
ar: فشل في الحذف!
de_de: Löschen fehlgeschlagen!
es_es: ¡No se pudo eliminar!
fr_fr: Échec de la suppression !
pt_br: Falha ao excluir!
zh_tw: 刪除失敗！

source: Failed to fetch contacts.
ar: فشل في جلب جهات الاتصال.
de_de: Kontakte konnten nicht abgerufen werden.
es_es: No se pudieron obtener contactos.
fr_fr: Échec de la récupération des contacts.
pt_br: Falha ao buscar contatos.
zh_tw: 擷取聯絡人失敗。

source: Email is required for client portal access.
ar: البريد الإلكتروني مطلوب للوصول إلى بوابة العميل.
de_de: E-Mail ist für den Zugriff auf das Kundenportal erforderlich.
es_es: El correo electrónico es obligatorio para el acceso al portal del cliente.
fr_fr: L'e-mail est requis pour l'accès au portail client.
pt_br: E-mail é obrigatório para acesso ao portal do cliente.
zh_tw: 客戶入口網站存取需要電子郵件。

source: Failed to create new contact!
ar: فشل في إنشاء جهة اتصال جديدة!
de_de: Neuen Kontakt konnte nicht erstellt werden!
es_es: ¡No se pudo crear el nuevo contacto!
fr_fr: Échec de la création du nouveau contact !
pt_br: Falha ao criar novo contato!
zh_tw: 新增聯絡人失敗！

source: Failed to update contact.
ar: فشل في تحديث جهة الاتصال.
de_de: Kontakt konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el contacto.
fr_fr: Échec de la mise à jour du contact.
pt_br: Falha ao atualizar contato.
zh_tw: 更新聯絡人失敗。

source: Contact updated successfully.
ar: تم تحديث جهة الاتصال بنجاح.
de_de: Kontakt erfolgreich aktualisiert.
es_es: Contacto actualizado correctamente.
fr_fr: Contact mis à jour avec succès.
pt_br: Contato atualizado com sucesso.
zh_tw: 聯絡人更新成功。

source: Contacts not found
ar: لم يتم العثور على جهات اتصال
de_de: Kontakte nicht gefunden
es_es: Contactos no encontrados
fr_fr: Contacts non trouvés
pt_br: Contatos não encontrados
zh_tw: 找不到聯絡人
