Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Bit CRM: Leads, Contacts, Deals & Invoices
ar: Bit CRM: العملاء المحتملين، جهات الاتصال، الصفقات والفواتير
de_de: Bit CRM: Leads, Kontakte, Deals & Rechnungen
fr_fr: Bit CRM : Prospects, Contacts, Affaires & Factures
pt_br: Bit CRM: Leads, Contatos, Negócios e Faturas

source: WordPress CRM to manage contacts, leads, deals, and invoices and run your whole sales pipeline right from your WordPress dashboard.
ar: نظام إدارة علاقات العملاء لـ WordPress لإدارة جهات الاتصال والعملاء المحتملين والصفقات والفواتير وتشغيل كامل خط مبيعاتك مباشرة من لوحة تحكم WordPress الخاصة بك.
de_de: WordPress CRM zur Verwaltung von Kontakten, Leads, Deals und Rechnungen und zur Steuerung Ihrer gesamten Vertriebspipeline direkt über Ihr WordPress-Dashboard.
es_es: CRM para WordPress para gestionar contactos, clientes potenciales, oportunidades y facturas y administrar todo tu embudo de ventas directamente desde el panel de WordPress.
fr_fr: CRM WordPress pour gérer les contacts, prospects, affaires et factures et piloter l’ensemble de votre pipeline de ventes directement depuis votre tableau de bord WordPress.
pt_br: CRM para WordPress para gerenciar contatos, leads, negócios e faturas e administrar todo o seu pipeline de vendas diretamente do seu painel do WordPress.
zh_tw: WordPress CRM，用於管理聯絡人、潛在客戶、交易和發票，並可直接從您的 WordPress 控制台運行整個銷售流程。

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
pt_br: Configurações
zh_tw: 設定

source: Help
ar: مساعدة
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
pt_br: Ajuda
zh_tw: 說明

source: No valid file uploaded
ar: لم يتم رفع ملف صالح
de_de: Keine gültige Datei hochgeladen
es_es: No se ha subido ningún archivo válido
fr_fr: Aucun fichier valide téléchargé
pt_br: Nenhum arquivo válido enviado
zh_tw: 未上傳有效檔案

source: Failed to upload file
ar: فشل في رفع الملف
de_de: Datei konnte nicht hochgeladen werden
es_es: Error al subir el archivo
fr_fr: Échec du téléchargement du fichier
pt_br: Falha ao enviar o arquivo
zh_tw: 檔案上傳失敗

source: File not found after upload
ar: الملف غير موجود بعد الرفع
de_de: Datei nach dem Hochladen nicht gefunden
es_es: Archivo no encontrado después de la subida
fr_fr: Fichier introuvable après le téléchargement
pt_br: Arquivo não encontrado após o envio
zh_tw: 上傳後找不到檔案

source: Activity not found!
ar: النشاط غير موجود!
de_de: Aktivität nicht gefunden!
es_es: ¡Actividad no encontrada!
fr_fr: Activité non trouvée !
pt_br: Atividade não encontrada!
zh_tw: 找不到活動！

source: %s status updated successfully!
ar: %s تم تحديث الحالة بنجاح!
de_de: %s-Status erfolgreich aktualisiert!
es_es: %s estado actualizado correctamente!
fr_fr: %s statut mis à jour avec succès !
pt_br: %s status atualizado com sucesso!
zh_tw: %s 狀態更新成功！

source: Failed to update %s status!
ar: فشل في تحديث حالة %s!
de_de: Aktualisierung des %s-Status fehlgeschlagen!
es_es: ¡Error al actualizar el estado de %s!
fr_fr: Échec de la mise à jour du statut %s !
pt_br: Falha ao atualizar o status de %s!
zh_tw: 更新 %s 狀態失敗！

source: Failed to fetch fields!
ar: فشل في جلب الحقول!
de_de: Felder konnten nicht abgerufen werden!
es_es: ¡Error al obtener los campos!
fr_fr: Échec de la récupération des champs !
pt_br: Falha ao buscar campos!
zh_tw: 擷取欄位失敗！

source: Related field options retrieved successfully.
ar: تم استرجاع خيارات الحقل المرتبط بنجاح.
de_de: Optionen für verwandte Felder erfolgreich abgerufen.
es_es: Opciones de campo relacionadas recuperadas con éxito.
fr_fr: Options de champ liées récupérées avec succès.
pt_br: Opções de campo relacionadas recuperadas com sucesso.
zh_tw: 成功擷取相關欄位選項。

source: Failed to retrieve related field options.
ar: فشل في استرجاع خيارات الحقل المرتبط.
de_de: Optionen für verwandte Felder konnten nicht abgerufen werden.
es_es: Error al recuperar las opciones de campo relacionadas.
fr_fr: Échec de la récupération des options de champ liées.
pt_br: Falha ao recuperar opções de campo relacionadas.
zh_tw: 擷取相關欄位選項失敗。

source: Invalid module for activity notes.
ar: وحدة غير صالحة لملاحظات النشاط.
de_de: Ungültiges Modul für Aktivitätsnotizen.
es_es: Módulo inválido para notas de actividad.
fr_fr: Module invalide pour les notes d’activité.
pt_br: Módulo inválido para notas de atividade.
zh_tw: 活動備註的模組無效。

source: Failed to retrieve activity notes.
ar: فشل في استرجاع ملاحظات النشاط.
de_de: Aktivitätsnotizen konnten nicht abgerufen werden.
es_es: Error al recuperar las notas de actividad.
fr_fr: Échec de la récupération des notes d’activité.
pt_br: Falha ao recuperar notas de atividade.
zh_tw: 擷取活動備註失敗。

source: %d attachments already exist; skipped creation!
ar: %d مرفقات موجودة بالفعل؛ تم تخطي الإنشاء!
de_de: %d Anhänge existieren bereits; Erstellung übersprungen!
es_es: %d archivos adjuntos ya existen; ¡creación omitida!
fr_fr: %d pièces jointes existent déjà ; création ignorée !
pt_br: %d anexos já existem; criação ignorada!
zh_tw: %d 個附件已存在，已跳過建立！

source: %1$d attachments created successfully, %2$d already exist.
ar: %1$d مرفقات تم إنشاؤها بنجاح، %2$d موجودة بالفعل.
de_de: %1$d Anhänge erfolgreich erstellt, %2$d existieren bereits.
es_es: %1$d archivos adjuntos creados con éxito, %2$d ya existen.
fr_fr: %1$d pièces jointes créées avec succès, %2$d existent déjà.
pt_br: %1$d anexos criados com sucesso, %2$d já existem.
zh_tw: %1$d 個附件建立成功，%2$d 個已存在。

source: %d attachments created successfully.
ar: %d مرفقات تم إنشاؤها بنجاح.
de_de: %d Anhänge erfolgreich erstellt.
es_es: %d archivos adjuntos creados con éxito.
fr_fr: %d pièces jointes créées avec succès.
pt_br: %d anexos criados com sucesso.
zh_tw: %d 個附件建立成功。

source: Failed to create attachment!
ar: فشل في إنشاء المرفق!
de_de: Anhang konnte nicht erstellt werden!
es_es: ¡Error al crear el archivo adjunto!
fr_fr: Échec de la création de la pièce jointe !
pt_br: Falha ao criar o anexo!
zh_tw: 建立附件失敗！

source: Attachment not found!
ar: المرفق غير موجود!
de_de: Anhang nicht gefunden!
es_es: ¡Archivo adjunto no encontrado!
fr_fr: Pièce jointe introuvable !
pt_br: Anexo não encontrado!
zh_tw: 找不到附件！

source: Attachment deleted successfully!
ar: تم حذف المرفق بنجاح!
de_de: Anhang erfolgreich gelöscht!
es_es: ¡Archivo adjunto eliminado con éxito!
fr_fr: Pièce jointe supprimée avec succès !
pt_br: Anexo excluído com sucesso!
zh_tw: 附件刪除成功！

source: Failed to delete attachment!
ar: فشل في حذف المرفق!
de_de: Anhang konnte nicht gelöscht werden!
es_es: ¡Error al eliminar el archivo adjunto!
fr_fr: Échec de la suppression de la pièce jointe !
pt_br: Falha ao excluir o anexo!
zh_tw: 刪除附件失敗！

source: Failed to update the form status!
ar: فشل في تحديث حالة النموذج!
de_de: Status des Formulars konnte nicht aktualisiert werden!
es_es: ¡Error al actualizar el estado del formulario!
fr_fr: Échec de la mise à jour du statut du formulaire !
pt_br: Falha ao atualizar o status do formulário!
zh_tw: 更新表單狀態失敗！

source: Form status updated successfully.
ar: تم تحديث حالة النموذج بنجاح.
de_de: Status des Formulars erfolgreich aktualisiert.
es_es: Estado del formulario actualizado con éxito.
fr_fr: Statut du formulaire mis à jour avec succès.
pt_br: Status do formulário atualizado com sucesso.
zh_tw: 表單狀態更新成功。

source: Bit Form is inactive or needs an update to support the CRM integration.
ar: نموذج Bit غير نشط أو يحتاج إلى تحديث لدعم تكامل CRM.
de_de: Bit-Formular ist inaktiv oder muss aktualisiert werden, um die CRM-Integration zu unterstützen.
es_es: El formulario Bit está inactivo o necesita una actualización para soportar la integración con CRM.
fr_fr: Le formulaire Bit est inactif ou nécessite une mise à jour pour prendre en charge l’intégration CRM.
pt_br: O Bit Form está inativo ou precisa de uma atualização para suportar a integração com o CRM.
zh_tw: Bit 表單處於非啟用狀態或需要更新以支援 CRM 整合。

source: Business Settings already exists!
ar: إعدادات العمل موجودة بالفعل!
de_de: Geschäftseinstellungen existieren bereits!
es_es: ¡La configuración empresarial ya existe!
fr_fr: Les paramètres commerciaux existent déjà !
pt_br: Configurações de Negócios já existem!
zh_tw: 商業設定已存在！

source: Business Settings inserted successfully!
ar: تم إدخال إعدادات العمل بنجاح!
de_de: Geschäftseinstellungen erfolgreich eingefügt!
es_es: ¡Configuración empresarial insertada con éxito!
fr_fr: Paramètres commerciaux insérés avec succès !
pt_br: Configurações de Negócios inseridas com sucesso!
zh_tw: 商業設定插入成功！

source: Business Settings insertion failed!
ar: فشل في إدخال إعدادات العمل!
de_de: Einfügen der Geschäftseinstellungen fehlgeschlagen!
es_es: ¡Error al insertar la configuración empresarial!
fr_fr: Échec de l’insertion des paramètres commerciaux !
pt_br: Falha na inserção das Configurações de Negócios!
zh_tw: 商業設定插入失敗！

source: Business Settings update failed!
ar: فشل في تحديث إعدادات العمل!
de_de: Aktualisierung der Geschäftseinstellungen fehlgeschlagen!
es_es: ¡Error al actualizar la configuración empresarial!
fr_fr: Échec de la mise à jour des paramètres commerciaux !
pt_br: Falha na atualização das Configurações de Negócios!
zh_tw: 商業設定更新失敗！

source: Business Settings updated successfully!
ar: تم تحديث إعدادات العمل بنجاح!
de_de: Geschäftseinstellungen erfolgreich aktualisiert!
es_es: ¡Configuración empresarial actualizada con éxito!
fr_fr: Paramètres commerciaux mis à jour avec succès !
pt_br: Configurações de Negócios atualizadas com sucesso!
zh_tw: 商業設定更新成功！

source: Business settings not found!
ar: لم يتم العثور على إعدادات العمل!
de_de: Geschäftseinstellungen nicht gefunden!
fr_fr: Paramètres commerciaux introuvables !
pt_br: Configurações de negócios não encontradas!

source: Related entity counts retrieved successfully.
ar: تم استرجاع عدد الكيانات المرتبطة بنجاح.
de_de: Zugehörige Entitätszählungen erfolgreich abgerufen.
es_es: Recuento de entidades relacionadas recuperado con éxito.
fr_fr: Nombre d’entités liées récupéré avec succès.
pt_br: Contagens de entidades relacionadas recuperadas com sucesso.
zh_tw: 相關實體計數檢索成功。

source: Required fields retrieved successfully.
ar: تم استرجاع الحقول المطلوبة بنجاح.
de_de: Erforderliche Felder erfolgreich abgerufen.
es_es: Campos obligatorios recuperados con éxito.
fr_fr: Champs obligatoires récupérés avec succès.
pt_br: Campos obrigatórios recuperados com sucesso.
zh_tw: 必填欄位檢索成功。

source: Failed to retrieve required fields.
ar: فشل في استرجاع الحقول المطلوبة.
de_de: Erforderliche Felder konnten nicht abgerufen werden.
es_es: Error al recuperar los campos obligatorios.
fr_fr: Échec de la récupération des champs obligatoires.
pt_br: Falha ao recuperar os campos obrigatórios.
zh_tw: 檢索必填欄位失敗。

source: Sample CSV file not found.
ar: ملف CSV النموذجي غير موجود.
de_de: Beispiel-CSV-Datei nicht gefunden.
es_es: Archivo CSV de ejemplo no encontrado.
fr_fr: Fichier CSV d’exemple introuvable.
pt_br: Arquivo CSV de exemplo não encontrado.
zh_tw: 找不到範例 CSV 檔案。

source: Failed to retrieve table configuration for related entities.
ar: فشل في استرجاع تكوين الجدول للكيانات المرتبطة.
de_de: Tabellenkonfiguration für zugehörige Entitäten konnte nicht abgerufen werden.
es_es: Error al recuperar la configuración de la tabla para entidades relacionadas.
fr_fr: Échec de la récupération de la configuration du tableau pour les entités liées.
pt_br: Falha ao recuperar a configuração da tabela para entidades relacionadas.
zh_tw: 無法檢索相關實體的表格配置。

source: Invalid related entity.
ar: كيان مرتبط غير صالح.
de_de: Ungültige zugehörige Entität.
es_es: Entidad relacionada inválida.
fr_fr: Entité liée invalide.
pt_br: Entidade relacionada inválida.
zh_tw: 無效的相關實體。

source: Invalid ID
ar: معرّف غير صالح
de_de: Ungültige ID
es_es: ID inválido
fr_fr: ID invalide
pt_br: ID inválido
zh_tw: 無效的 ID

source: Invalid entity
ar: كيان غير صالح
de_de: Ungültige Entität
es_es: Entidad inválida
fr_fr: Entité invalide
pt_br: Entidade inválida
zh_tw: 無效的實體

source: Invalid related entity: %s
ar: كيان مرتبط غير صالح: %s
de_de: Ungültige verwandte Entität: %s
es_es: Entidad relacionada inválida: %s
fr_fr: Entité liée invalide : %s
pt_br: Entidade relacionada inválida: %s
zh_tw: 無效的相關實體：%s

source: No related entities found
ar: لم يتم العثور على كيانات ذات صلة
de_de: Keine verwandten Entitäten gefunden
es_es: No se encontraron entidades relacionadas
fr_fr: Aucune entité liée trouvée
pt_br: Nenhuma entidade relacionada encontrada
zh_tw: 未找到相關實體

source: Failed to retrieve related entities.
ar: فشل في استرجاع الكيانات ذات الصلة.
de_de: Abrufen der verwandten Entitäten fehlgeschlagen.
es_es: Error al recuperar entidades relacionadas.
fr_fr: Impossible de récupérer les entités liées.
pt_br: Falha ao recuperar entidades relacionadas.
zh_tw: 無法檢索相關實體。

source: Detaching Deals from a Contact is not allowed. Please edit the Deal to change the associated Contact.
ar: لا يُسمح بفصل الصفقات عن جهة اتصال. يرجى تعديل الصفقة لتغيير جهة الاتصال المرتبطة.
de_de: Das Trennen von Deals von einem Kontakt ist nicht erlaubt. Bitte bearbeiten Sie den Deal, um den zugehörigen Kontakt zu ändern.
es_es: No está permitido desvincular Tratos de un Contacto. Por favor, edite el Trato para cambiar el Contacto asociado.
fr_fr: La dissociation des Affaires d’un Contact n’est pas autorisée. Veuillez modifier l’Affaire pour changer le Contact associé.
pt_br: Desvincular Negócios de um Contato não é permitido. Por favor, edite o Negócio para alterar o Contato associado.
zh_tw: 不允許將交易與聯絡人分離。請編輯交易以更改關聯的聯絡人。

source: Failed to detach related entities.
ar: فشل في فصل الكيانات ذات الصلة.
de_de: Verwandte Entitäten konnten nicht getrennt werden.
es_es: Error al desvincular entidades relacionadas.
fr_fr: Échec de la dissociation des entités liées.
pt_br: Falha ao desvincular entidades relacionadas.
zh_tw: 無法分離相關實體。

source: Related entities detached successfully.
ar: تم فصل الكيانات ذات الصلة بنجاح.
de_de: Verwandte Entitäten erfolgreich getrennt.
es_es: Entidades relacionadas desvinculadas con éxito.
fr_fr: Entités liées dissociées avec succès.
pt_br: Entidades relacionadas desvinculadas com sucesso.
zh_tw: 相關實體已成功分離。

source: Failed to search companies!
ar: فشل في البحث عن الشركات!
de_de: Fehler bei der Firmensuche!
es_es: ¡Error al buscar empresas!
fr_fr: Échec de la recherche des entreprises !
pt_br: Falha ao buscar empresas!
zh_tw: 搜尋公司失敗！

source: Company not found.
ar: لم يتم العثور على الشركة.
de_de: Firma nicht gefunden.
es_es: Empresa no encontrada.
fr_fr: Entreprise non trouvée.
pt_br: Empresa não encontrada.
zh_tw: 找不到公司。

source: Failed to add tag
ar: فشل في إضافة الوسم
de_de: Tag konnte nicht hinzugefügt werden
es_es: Error al añadir etiqueta
fr_fr: Échec de l’ajout du tag
pt_br: Falha ao adicionar etiqueta
zh_tw: 新增標籤失敗

source: Tag already added
ar: تمت إضافة الوسم مسبقًا
de_de: Tag bereits hinzugefügt
es_es: Etiqueta ya añadida
fr_fr: Tag déjà ajouté
pt_br: Etiqueta já adicionada
zh_tw: 標籤已新增

source: Tag added successfully.
ar: تمت إضافة الوسم بنجاح.
de_de: Tag erfolgreich hinzugefügt.
es_es: Etiqueta añadida con éxito.
fr_fr: Tag ajouté avec succès.
pt_br: Etiqueta adicionada com sucesso.
zh_tw: 標籤新增成功。

source: Failed to add tag.
ar: فشل في إضافة الوسم.
de_de: Tag konnte nicht hinzugefügt werden.
es_es: Error al añadir etiqueta.
fr_fr: Échec de l’ajout du tag.
pt_br: Falha ao adicionar etiqueta.
zh_tw: 新增標籤失敗。

source: Failed to remove tag
ar: فشل في إزالة الوسم
de_de: Tag konnte nicht entfernt werden
es_es: Error al eliminar etiqueta
fr_fr: Échec de la suppression du tag
pt_br: Falha ao remover etiqueta
zh_tw: 移除標籤失敗

source: Tag removed successfully.
ar: تمت إزالة الوسم بنجاح.
de_de: Tag erfolgreich entfernt.
es_es: Etiqueta eliminada con éxito.
fr_fr: Tag supprimé avec succès.
pt_br: Etiqueta removida com sucesso.
zh_tw: 標籤移除成功。

source: Tags already added
ar: تمت إضافة الوسوم مسبقًا
de_de: Tags bereits hinzugefügt
es_es: Etiquetas ya añadidas
fr_fr: Tags déjà ajoutés
pt_br: Etiquetas já adicionadas
zh_tw: 標籤已新增

source: Tag(s) removed successfully.
ar: تمت إزالة الوسم/الوسوم بنجاح.
de_de: Tag(s) erfolgreich entfernt.
es_es: Etiqueta(s) eliminada(s) con éxito.
fr_fr: Tag(s) supprimé(s) avec succès.
pt_br: Etiqueta(s) removida(s) com sucesso.
zh_tw: 標籤移除成功。

source: Failed to remove tag(s)!
ar: فشل في إزالة الوسم/الوسوم!
de_de: Tag(s) konnten nicht entfernt werden!
es_es: ¡Error al eliminar etiqueta(s)!
fr_fr: Échec de la suppression du (des) tag(s) !
pt_br: Falha ao remover etiqueta(s)!
zh_tw: 無法移除標籤！

source: Only csv files are allowed.
ar: يسمح فقط بملفات csv.
de_de: Nur CSV-Dateien sind erlaubt.
es_es: Solo se permiten archivos csv.
fr_fr: Seuls les fichiers csv sont autorisés.
pt_br: Apenas arquivos csv são permitidos.
zh_tw: 僅允許 csv 檔案。

source: Import started successfully in the background.
ar: تم بدء الاستيراد بنجاح في الخلفية.
de_de: Import wurde erfolgreich im Hintergrund gestartet.
es_es: Importación iniciada correctamente en segundo plano.
fr_fr: Importation lancée avec succès en arrière-plan.
pt_br: Importação iniciada com sucesso em segundo plano.
zh_tw: 匯入已成功在背景啟動。

source: Failed to search contacts!
ar: فشل في البحث عن جهات الاتصال!
de_de: Fehler bei der Suche nach Kontakten!
es_es: ¡Error al buscar contactos!
fr_fr: Échec de la recherche des contacts !
pt_br: Falha ao buscar contatos!
zh_tw: 搜尋聯絡人失敗！

source: Contact not found.
ar: لم يتم العثور على جهة الاتصال.
de_de: Kontakt nicht gefunden.
es_es: Contacto no encontrado.
fr_fr: Contact non trouvé.
pt_br: Contato não encontrado.
zh_tw: 找不到聯絡人。

source: Home currency is already set!
ar: تم تعيين العملة الرئيسية بالفعل!
de_de: Heimwährung ist bereits festgelegt!
es_es: ¡La moneda local ya está establecida!
fr_fr: La devise principale est déjà définie !
pt_br: A moeda principal já está definida!
zh_tw: 主貨幣已設定！

source: Invalid currency selected!
ar: تم اختيار عملة غير صالحة!
de_de: Ungültige Währung ausgewählt!
es_es: ¡Moneda seleccionada no válida!
fr_fr: Devise sélectionnée invalide !
pt_br: Moeda selecionada inválida!
zh_tw: 選擇的貨幣無效！

source: Failed to set home currency!
ar: فشل في تعيين العملة الرئيسية!
de_de: Fehler beim Festlegen der Heimwährung!
es_es: ¡No se pudo establecer la moneda local!
fr_fr: Échec de la définition de la devise principale !
pt_br: Falha ao definir a moeda principal!
zh_tw: 設定主貨幣失敗！

source: Home currency set successfully.
ar: تم تعيين العملة الرئيسية بنجاح.
de_de: Heimwährung erfolgreich festgelegt.
es_es: Moneda local establecida con éxito.
fr_fr: Devise principale définie avec succès.
pt_br: Moeda principal definida com sucesso.
zh_tw: 主貨幣設定成功。

source: Home currency not found!
ar: العملة الرئيسية غير موجودة!
de_de: Heimwährung nicht gefunden!
es_es: ¡Moneda local no encontrada!
fr_fr: Devise principale introuvable !
pt_br: Moeda principal não encontrada!
zh_tw: 找不到主貨幣！

source: Invalid currency!
ar: عملة غير صالحة!
de_de: Ungültige Währung!
es_es: ¡Moneda no válida!
fr_fr: Devise invalide !
pt_br: Moeda inválida!
zh_tw: 貨幣無效！

source: Home currency updated successfully.
ar: تم تحديث العملة الرئيسية بنجاح.
de_de: Heimwährung erfolgreich aktualisiert.
es_es: Moneda local actualizada con éxito.
fr_fr: Devise principale mise à jour avec succès.
pt_br: Moeda principal atualizada com sucesso.
zh_tw: 主貨幣更新成功。

source: Failed to update home currency!
ar: فشل في تحديث العملة الرئيسية!
de_de: Fehler beim Aktualisieren der Heimwährung!
es_es: ¡No se pudo actualizar la moneda local!
fr_fr: Échec de la mise à jour de la devise principale !
pt_br: Falha ao atualizar a moeda principal!
zh_tw: 更新主貨幣失敗！

source: Deal not found!
ar: الصفقة غير موجودة!
de_de: Deal nicht gefunden!
es_es: ¡Acuerdo no encontrado!
fr_fr: Offre introuvable !
pt_br: Negócio não encontrado!
zh_tw: 找不到交易！

source: Failed to update deal stage.
ar: فشل في تحديث مرحلة الصفقة.
de_de: Fehler beim Aktualisieren der Deal-Phase.
es_es: No se pudo actualizar la etapa del acuerdo.
fr_fr: Échec de la mise à jour de l’étape de l’offre.
pt_br: Falha ao atualizar estágio do negócio.
zh_tw: 更新交易階段失敗。

source: Deal stage updated successfully.
ar: تم تحديث مرحلة الصفقة بنجاح.
de_de: Deal-Phase erfolgreich aktualisiert.
es_es: Etapa del acuerdo actualizada con éxito.
fr_fr: Étape de l’offre mise à jour avec succès.
pt_br: Estágio do negócio atualizado com sucesso.
zh_tw: 交易階段更新成功。

source: Failed to fetch deals!
ar: فشل في جلب الصفقات!
de_de: Fehler beim Abrufen der Deals!
es_es: ¡No se pudieron obtener los acuerdos!
fr_fr: Échec de la récupération des offres !
pt_br: Falha ao buscar negócios!
zh_tw: 擷取交易資料失敗！

source: Deal not found.
ar: الصفقة غير موجودة.
de_de: Deal nicht gefunden.
es_es: Acuerdo no encontrado.
fr_fr: Offre non trouvée.
pt_br: Negócio não encontrado.
zh_tw: 找不到交易。

source: Contact not found!
ar: جهة الاتصال غير موجودة!
de_de: Kontakt nicht gefunden!
es_es: ¡Contacto no encontrado!
fr_fr: Contact introuvable !
pt_br: Contato não encontrado!
zh_tw: 找不到聯絡人！

source: Deal stages retrieved successfully.
ar: تم استرجاع مراحل الصفقة بنجاح.
de_de: Deal-Phasen erfolgreich abgerufen.
es_es: Etapas del acuerdo recuperadas con éxito.
fr_fr: Étapes de l’offre récupérées avec succès.
pt_br: Estágios do negócio recuperados com sucesso.
zh_tw: 成功擷取交易階段。

source: Archived deal stages retrieved successfully.
ar: تم استرجاع مراحل الصفقة المؤرشفة بنجاح.
de_de: Archivierte Deal-Phasen erfolgreich abgerufen.
es_es: Etapas archivadas del acuerdo recuperadas con éxito.
fr_fr: Étapes d’offre archivées récupérées avec succès.
pt_br: Estágios arquivados do negócio recuperados com sucesso.
zh_tw: 已成功檢索封存的交易階段。

source: Stage with the given key already exists.
ar: المرحلة بالمفتاح المحدد موجودة بالفعل.
de_de: Phase mit dem angegebenen Schlüssel existiert bereits.
es_es: Ya existe una etapa con la clave dada.
fr_fr: Une étape avec cette clé existe déjà.
pt_br: Estágio com a chave fornecida já existe.
zh_tw: 具有指定鍵的階段已存在。

source: Deal stage created successfully.
ar: تم إنشاء مرحلة الصفقة بنجاح.
de_de: Deal-Phase erfolgreich erstellt.
es_es: Etapa del acuerdo creada con éxito.
fr_fr: Étape de l’offre créée avec succès.
pt_br: Estágio do negócio criado com sucesso.
zh_tw: 交易階段建立成功。

source: Failed to create deal stage.
ar: فشل في إنشاء مرحلة الصفقة.
de_de: Erstellen der Deal-Phase fehlgeschlagen.
es_es: No se pudo crear la etapa del acuerdo.
fr_fr: Échec de la création de l’étape de transaction.
pt_br: Falha ao criar estágio de negócio.
zh_tw: 建立交易階段失敗。

source: Stage not found.
ar: المرحلة غير موجودة.
de_de: Phase nicht gefunden.
es_es: Etapa no encontrada.
fr_fr: Étape introuvable.
pt_br: Estágio não encontrado.
zh_tw: 找不到階段。

source: Deal stage archived successfully.
ar: تم أرشفة مرحلة الصفقة بنجاح.
de_de: Deal-Phase erfolgreich archiviert.
es_es: Etapa del trato archivada con éxito.
fr_fr: Étape de transaction archivée avec succès.
pt_br: Estágio de negócio arquivado com sucesso.
zh_tw: 交易階段已成功封存。

source: Failed to archive deal stage.
ar: فشل في أرشفة مرحلة الصفقة.
de_de: Archivieren der Deal-Phase fehlgeschlagen.
es_es: Error al archivar la etapa del trato.
fr_fr: Échec de l’archivage de l’étape de transaction.
pt_br: Falha ao arquivar estágio de negócio.
zh_tw: 封存交易階段失敗。

source: Deal stages unarchived successfully.
ar: تم إلغاء أرشفة مراحل الصفقة بنجاح.
de_de: Deal-Phasen erfolgreich wiederhergestellt.
es_es: Etapas del trato desarchivadas con éxito.
fr_fr: Étapes de transaction désarchivées avec succès.
pt_br: Estágios de negócio desarquivados com sucesso.
zh_tw: 交易階段已成功取消封存。

source: Failed to unarchive deal stages.
ar: فشل في إلغاء أرشفة مراحل الصفقة.
de_de: Wiederherstellen der Deal-Phasen fehlgeschlagen.
es_es: Error al desarchivar las etapas del trato.
fr_fr: Échec de la désarchivage des étapes de transaction.
pt_br: Falha ao desarquivar estágios de negócio.
zh_tw: 取消封存交易階段失敗。
