Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Please select how to handle duplicate products
ar: يرجى اختيار كيفية التعامل مع المنتجات المكررة
de_de: Bitte wählen Sie aus, wie mit doppelten Produkten verfahren werden soll
fr_fr: Veuillez choisir comment gérer les produits en double
pt_br: Por favor, selecione como lidar com produtos duplicados

source: Products deleted successfully.
ar: تم حذف المنتجات بنجاح.
de_de: Produkte erfolgreich gelöscht.
fr_fr: Produits supprimés avec succès.
pt_br: Produtos excluídos com sucesso.

source: Are you sure you want to delete the selected products? Deleted products will be moved to the Trash.
ar: هل أنت متأكد أنك تريد حذف المنتجات المحددة؟ سيتم نقل المنتجات المحذوفة إلى سلة المهملات.
de_de: Sind Sie sicher, dass Sie die ausgewählten Produkte löschen möchten? Gelöschte Produkte werden in den Papierkorb verschoben.
fr_fr: Êtes-vous sûr de vouloir supprimer les produits sélectionnés ? Les produits supprimés seront déplacés vers la Corbeille.
pt_br: Tem certeza de que deseja excluir os produtos selecionados? Os produtos excluídos serão movidos para a Lixeira.

source: Are you sure you want to delete the product?
ar: هل أنت متأكد أنك تريد حذف المنتج؟
de_de: Sind Sie sicher, dass Sie das Produkt löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer le produit ?
pt_br: Tem certeza de que deseja excluir o produto?

source: Add Product
ar: إضافة منتج
de_de: Produkt hinzufügen
fr_fr: Ajouter un produit
pt_br: Adicionar Produto

source: WooCommerce line items
ar: عناصر خط WooCommerce
de_de: WooCommerce-Positionen
fr_fr: Articles WooCommerce
pt_br: Itens da linha WooCommerce

source: Enable WooCommerce products so they can be selected when adding line items to deals and invoices.
ar: تمكين منتجات WooCommerce بحيث يمكن اختيارها عند إضافة عناصر خط إلى الصفقات والفواتير.
de_de: WooCommerce-Produkte aktivieren, damit sie beim Hinzufügen von Positionen zu Deals und Rechnungen ausgewählt werden können.
fr_fr: Activez les produits WooCommerce afin qu'ils puissent être sélectionnés lors de l'ajout d'articles aux offres et factures.
pt_br: Ative os produtos WooCommerce para que possam ser selecionados ao adicionar itens da linha em negócios e faturas.

source: General
ar: عام
de_de: Allgemein
fr_fr: Général
pt_br: Geral
zh_tw: 一般

source: Entities
ar: الكيانات
de_de: Entitäten
es_es: Entidades
fr_fr: Entités
pt_br: Entidades
zh_tw: 實體

source: IMAP Settings
ar: إعدادات IMAP
de_de: IMAP-Einstellungen
es_es: Configuración IMAP
fr_fr: Paramètres IMAP
pt_br: Configurações IMAP
zh_tw: IMAP 設定

source: Communication
ar: الاتصال
de_de: Kommunikation
es_es: Comunicación
pt_br: Comunicação
zh_tw: 通訊

source: Integrations
ar: التكاملات
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
pt_br: Integrações
zh_tw: 整合

source: Data management
ar: إدارة البيانات
de_de: Datenverwaltung
es_es: Gestión de datos
fr_fr: Gestion des données
pt_br: Gerenciamento de dados
zh_tw: 資料管理

source: Not Set
ar: غير محدد
de_de: Nicht festgelegt
es_es: No establecido
fr_fr: Non défini
pt_br: Não Definido
zh_tw: 未設定

source: Form Email Address
ar: عنوان بريد النموذج
de_de: Formular-E-Mail-Adresse
es_es: Dirección de correo del formulario
fr_fr: Adresse e-mail du formulaire
pt_br: Endereço de Email do Formulário
zh_tw: 表單電子郵件地址

source: From Name
ar: اسم المرسل
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
pt_br: Nome do Remetente
zh_tw: 寄件者名稱

source: SMTP Username
ar: اسم مستخدم SMTP
de_de: SMTP-Benutzername
es_es: Nombre de usuario SMTP
fr_fr: Nom d’utilisateur SMTP
pt_br: Nome de Usuário SMTP
zh_tw: SMTP 使用者名稱

source: Configure SMTP Settings
ar: تكوين إعدادات SMTP
de_de: SMTP-Einstellungen konfigurieren
es_es: Configurar ajustes SMTP
fr_fr: Configurer les paramètres SMTP
pt_br: Configurar Configurações SMTP
zh_tw: 設定 SMTP 設定

source: Bit SMTP is installed and active, but it hasn’t been configured yet. Please set up the SMTP settings to send emails.
ar: تم تثبيت Bit SMTP وهو نشط، لكنه لم يتم تكوينه بعد. يرجى إعداد إعدادات SMTP لإرسال البريد الإلكتروني.
de_de: Bit SMTP ist installiert und aktiv, wurde jedoch noch nicht konfiguriert. Bitte richten Sie die SMTP-Einstellungen ein, um E-Mails zu senden.
es_es: Bit SMTP está instalado y activo, pero aún no se ha configurado. Por favor, configure los ajustes SMTP para enviar correos electrónicos.
fr_fr: Bit SMTP est installé et actif, mais n'a pas encore été configuré. Veuillez configurer les paramètres SMTP pour envoyer des e-mails.
pt_br: O Bit SMTP está instalado e ativo, mas ainda não foi configurado. Por favor, configure as configurações SMTP para enviar e-mails.
zh_tw: Bit SMTP 已安裝並啟用，但尚未設定。請設定 SMTP 設定以發送電子郵件。

source: No SMTP Configuration Found.
ar: لم يتم العثور على تكوين SMTP.
de_de: Keine SMTP-Konfiguration gefunden.
es_es: No se encontró configuración SMTP.
fr_fr: Aucune configuration SMTP trouvée.
pt_br: Nenhuma Configuração SMTP Encontrada.
zh_tw: 找不到 SMTP 設定。

source: Bit SMTP is not enabled. Please enable it to send emails via SMTP.
ar: Bit SMTP غير مفعل. يرجى تفعيله لإرسال البريد الإلكتروني عبر SMTP.
de_de: Bit SMTP ist nicht aktiviert. Bitte aktivieren Sie es, um E-Mails über SMTP zu senden.
es_es: Bit SMTP no está habilitado. Por favor, actívelo para enviar correos electrónicos vía SMTP.
fr_fr: Bit SMTP n’est pas activé. Veuillez l’activer pour envoyer des e-mails via SMTP.
pt_br: O Bit SMTP não está habilitado. Por favor, habilite-o para enviar e-mails via SMTP.
zh_tw: Bit SMTP 未啟用。請啟用它以透過 SMTP 發送電子郵件。

source: Email delivery for both Bit CRM and WordPress is currently handled via the Bit SMTP plugin.
ar: يتم حالياً التعامل مع تسليم البريد الإلكتروني لكل من Bit CRM و WordPress عبر إضافة Bit SMTP.
de_de: Die E-Mail-Zustellung für sowohl Bit CRM als auch WordPress wird derzeit über das Bit SMTP-Plugin abgewickelt.
es_es: La entrega de correos para Bit CRM y WordPress se gestiona actualmente mediante el plugin Bit SMTP.
fr_fr: La livraison des e-mails pour Bit CRM et WordPress est actuellement gérée via le plugin Bit SMTP.
pt_br: A entrega de e-mails tanto para o Bit CRM quanto para o WordPress é atualmente realizada via o plugin Bit SMTP.
zh_tw: Bit CRM 和 WordPress 的電子郵件發送目前均透過 Bit SMTP 外掛處理。

source: Bit SMTP Configuration
ar: تكوين SMTP للبت
de_de: Bit SMTP-Konfiguration
es_es: Configuración SMTP de Bit
fr_fr: Configuration Bit SMTP
pt_br: Configuração Bit SMTP
zh_tw: Bit SMTP 設定

source: Tags deleted successfully.
ar: تم حذف العلامات بنجاح.
de_de: Tags erfolgreich gelöscht.
es_es: Etiquetas eliminadas con éxito.
fr_fr: Tags supprimés avec succès.
pt_br: Tags excluídas com sucesso.
zh_tw: 標籤已成功刪除。

source: Delete Tag
ar: حذف العلامة
de_de: Tag löschen
es_es: Eliminar etiqueta
fr_fr: Supprimer le tag
pt_br: Excluir Tag
zh_tw: 刪除標籤

source: Delete Tags
ar: حذف العلامات
de_de: Tags löschen
es_es: Eliminar etiquetas
fr_fr: Supprimer les tags
pt_br: Excluir Tags
zh_tw: 刪除標籤

source: Are you sure you want to delete these tags?
ar: هل أنت متأكد أنك تريد حذف هذه العلامات؟
de_de: Sind Sie sicher, dass Sie diese Tags löschen möchten?
es_es: ¿Está seguro de que desea eliminar estas etiquetas?
fr_fr: Êtes-vous sûr de vouloir supprimer ces tags ?
pt_br: Tem certeza de que deseja excluir essas tags?
zh_tw: 您確定要刪除這些標籤嗎？

source: The title field is required!
ar: حقل العنوان مطلوب!
de_de: Das Titelfeld ist erforderlich!
es_es: ¡El campo título es obligatorio!
fr_fr: Le champ titre est obligatoire !
pt_br: O campo título é obrigatório!
zh_tw: 標題欄位為必填！

source: The module field is required!
ar: حقل الوحدة مطلوب!
de_de: Das Modulfeld ist erforderlich!
es_es: ¡El campo módulo es obligatorio!
fr_fr: Le champ module est obligatoire !
pt_br: O campo módulo é obrigatório!
zh_tw: 模組欄位為必填！

source: New Tag
ar: علامة جديدة
de_de: Neuer Tag
es_es: Nueva etiqueta
fr_fr: Nouveau tag
pt_br: Nova Tag
zh_tw: 新增標籤

source: Tag Created Successfully
ar: تم إنشاء العلامة بنجاح
de_de: Tag erfolgreich erstellt
es_es: Etiqueta creada con éxito
fr_fr: Tag créé avec succès
pt_br: Tag criada com sucesso
zh_tw: 標籤建立成功

source: Create New Tag
ar: إنشاء علامة جديدة
de_de: Neuen Tag erstellen
es_es: Crear nueva etiqueta
fr_fr: Créer un nouveau tag
pt_br: Criar nova tag
zh_tw: 建立新標籤

source: Invalid tag ID
ar: معرّف العلامة غير صالح
de_de: Ungültige Tag-ID
es_es: ID de etiqueta no válido
fr_fr: ID de tag invalide
pt_br: ID da tag inválido
zh_tw: 無效的標籤 ID

source: Tag Updated Successfully
ar: تم تحديث العلامة بنجاح
de_de: Tag erfolgreich aktualisiert
es_es: Etiqueta actualizada con éxito
fr_fr: Tag mis à jour avec succès
pt_br: Tag atualizada com sucesso
zh_tw: 標籤更新成功

source: Update Tag
ar: تحديث العلامة
de_de: Tag aktualisieren
es_es: Actualizar etiqueta
fr_fr: Mettre à jour le tag
pt_br: Atualizar Tag
zh_tw: 更新標籤

source: Are you sure you want to delete this tag?
ar: هل أنت متأكد أنك تريد حذف هذه العلامة؟
de_de: Sind Sie sicher, dass Sie diesen Tag löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta etiqueta?
fr_fr: Êtes-vous sûr de vouloir supprimer ce tag ?
pt_br: Tem certeza de que deseja excluir esta tag?
zh_tw: 您確定要刪除此標籤嗎？

source: Delete tag
ar: حذف العلامة
de_de: Tag löschen
es_es: Eliminar etiqueta
fr_fr: Supprimer le tag
pt_br: Excluir tag
zh_tw: 刪除標籤

source: Integration settings updated successfully
ar: تم تحديث إعدادات التكامل بنجاح
de_de: Integrations-Einstellungen erfolgreich aktualisiert
es_es: Configuración de integración actualizada con éxito
fr_fr: Paramètres d'intégration mis à jour avec succès
pt_br: Configurações de integração atualizadas com sucesso
zh_tw: 整合設定更新成功

source: WooCommerce Product Integration
ar: تكامل منتجات WooCommerce
de_de: WooCommerce Produktintegration
es_es: Integración de productos WooCommerce
fr_fr: Intégration produit WooCommerce
pt_br: Integração de Produto WooCommerce
zh_tw: WooCommerce 產品整合

source: Enable WooCommerce Products
ar: تمكين منتجات WooCommerce
de_de: WooCommerce-Produkte aktivieren
es_es: Habilitar productos WooCommerce
fr_fr: Activer les produits WooCommerce
pt_br: Ativar Produtos WooCommerce
zh_tw: 啟用 WooCommerce 產品

source: Allow selecting WooCommerce products in deal and invoice line items. Product source selection will be available when this is enabled.
ar: السماح باختيار منتجات WooCommerce في عناصر الصفقة والفاتورة. سيكون اختيار مصدر المنتج متاحًا عند تمكين هذا.
de_de: Erlaubt die Auswahl von WooCommerce-Produkten in Deal- und Rechnungspositionen. Die Produktauswahl wird verfügbar sein, wenn dies aktiviert ist.
es_es: Permitir seleccionar productos WooCommerce en líneas de ofertas y facturas. La selección de la fuente del producto estará disponible cuando esto esté habilitado.
fr_fr: Autoriser la sélection des produits WooCommerce dans les éléments de ligne des offres et factures. La sélection de la source des produits sera disponible lorsque cette option est activée.
pt_br: Permitir a seleção de produtos WooCommerce em itens de linha de negócios e faturas. A seleção da fonte do produto estará disponível quando isso estiver ativado.
zh_tw: 允許在交易和發票項目中選擇 WooCommerce 產品。啟用後，將可選擇產品來源。

source: WooCommerce Sync
ar: مزامنة WooCommerce
de_de: WooCommerce-Synchronisierung
es_es: Sincronización WooCommerce
fr_fr: Synchronisation WooCommerce
pt_br: Sincronização WooCommerce
zh_tw: WooCommerce 同步

source: Automatically sync contacts from WooCommerce orders into the CRM.
ar: مزامنة جهات الاتصال تلقائيًا من طلبات WooCommerce إلى نظام إدارة علاقات العملاء.
de_de: Kontakte aus WooCommerce-Bestellungen automatisch in das CRM synchronisieren.
es_es: Sincronizar automáticamente los contactos de los pedidos de WooCommerce en el CRM.
fr_fr: Synchroniser automatiquement les contacts issus des commandes WooCommerce dans le CRM.
pt_br: Sincronize automaticamente os contatos dos pedidos do WooCommerce no CRM.
zh_tw: 自動將 WooCommerce 訂單的聯絡人同步至 CRM。

source: WooCommerce is not active. Install and activate WooCommerce to enable sync.
ar: WooCommerce غير نشط. قم بتثبيت وتفعيل WooCommerce لتمكين المزامنة.
de_de: WooCommerce ist nicht aktiv. Installieren und aktivieren Sie WooCommerce, um die Synchronisierung zu ermöglichen.
es_es: WooCommerce no está activo. Instala y activa WooCommerce para habilitar la sincronización.
fr_fr: WooCommerce n'est pas actif. Installez et activez WooCommerce pour activer la synchronisation.
pt_br: WooCommerce não está ativo. Instale e ative o WooCommerce para habilitar a sincronização.
zh_tw: WooCommerce 未啟用。請安裝並啟用 WooCommerce 以啟用同步。

source: Enable WooCommerce Sync
ar: تمكين مزامنة WooCommerce
de_de: WooCommerce-Synchronisierung aktivieren
es_es: Activar sincronización de WooCommerce
fr_fr: Activer la synchronisation WooCommerce
pt_br: Ativar Sincronização WooCommerce
zh_tw: 啟用 WooCommerce 同步

source: Tag your contacts with the name of products they purchased.
ar: وسم جهات الاتصال بأسماء المنتجات التي قاموا بشرائها.
de_de: Markieren Sie Ihre Kontakte mit den Namen der Produkte, die sie gekauft haben.
es_es: Etiqueta a tus contactos con el nombre de los productos que compraron.
fr_fr: Étiquetez vos contacts avec le nom des produits qu'ils ont achetés.
pt_br: Marque seus contatos com o nome dos produtos que compraram.
zh_tw: 用產品名稱標記您的聯絡人所購買的商品。

source: Tag Contact
ar: وَسِم جهة الاتصال
de_de: Kontakt markieren
es_es: Etiquetar contacto
fr_fr: Étiquette de contact
pt_br: Marcar Contato
zh_tw: 標記聯絡人

source: e.g. Product:
ar: مثلاً: المنتج:
de_de: z.B. Produkt:
es_es: Ej. Producto:
fr_fr: ex. Produit :
pt_br: ex. Produto:
zh_tw: 例如：產品：

source: Enter a tag prefix for product tags (e.g. Product: )
ar: أدخل بادئة الوسم لوسوم المنتجات (مثلاً: المنتج: )
de_de: Geben Sie ein Tag-Präfix für Produkt-Tags ein (z.B. Produkt: )
es_es: Introduce un prefijo para las etiquetas de productos (p.ej. Producto: )
fr_fr: Entrez un préfixe d’étiquette pour les étiquettes de produit (ex. Produit : )
pt_br: Digite um prefixo de tag para as tags de produto (ex. Produto: )
zh_tw: 輸入產品標籤的前綴詞（例如：產品：）

source: Product tag prefix
ar: بادئة وسم المنتج
de_de: Produkt-Tag-Präfix
es_es: Prefijo de etiqueta de producto
fr_fr: Préfixe d’étiquette de produit
pt_br: Prefixo da tag de produto
zh_tw: 產品標籤前綴

source: Include coupon codes as tags on the contact.
ar: تضمين رموز القسائم كوسوم على جهة الاتصال.
de_de: Coupon-Codes als Tags beim Kontakt einschließen.
es_es: Incluir códigos de cupón como etiquetas en el contacto.
fr_fr: Inclure les codes promo comme étiquettes sur le contact.
pt_br: Inclua códigos de cupom como tags no contato.
zh_tw: 將優惠券代碼作為標籤包含在聯絡人中。

source: Include Coupon as Tag
ar: تضمين القسيمة كوسم
de_de: Coupon als Tag einschließen
es_es: Incluir cupón como etiqueta
fr_fr: Inclure le coupon comme étiquette
pt_br: Incluir Cupom como Tag
zh_tw: 包含優惠券作為標籤

source: e.g. Coupon:
ar: مثلاً: القسيمة:
de_de: z.B. Coupon:
es_es: Ej. Cupón:
fr_fr: ex. Coupon :
pt_br: ex. Cupom:
zh_tw: 例如：優惠券：

source: Enter a tag prefix for coupon tags (e.g. Coupon: )
ar: أدخل بادئة الوسم لوسوم القسائم (مثلاً: القسيمة: )
de_de: Geben Sie ein Tag-Präfix für Coupon-Tags ein (z.B. Coupon: )
es_es: Introduce un prefijo para las etiquetas de cupón (p.ej. Cupón: )
fr_fr: Entrez un préfixe d’étiquette pour les étiquettes de coupon (ex. Coupon : )
pt_br: Digite um prefixo de tag para as tags de cupom (ex. Cupom: )
zh_tw: 輸入優惠券標籤的前綴詞（例如：優惠券：）

source: Coupon tag prefix
ar: بادئة وسم القسيمة
de_de: Coupon-Tag-Präfix
es_es: Prefijo de etiqueta de cupón
fr_fr: Préfixe d’étiquette de coupon
pt_br: Prefixo da tag de cupom
zh_tw: 優惠券標籤前綴

source: WooCommerce Settings
ar: إعدادات WooCommerce
de_de: WooCommerce-Einstellungen
es_es: Configuración de WooCommerce
fr_fr: Paramètres WooCommerce
pt_br: Configurações do WooCommerce
zh_tw: WooCommerce 設定

source: Webhook test request failed.
ar: فشل طلب اختبار Webhook.
de_de: Webhook-Testanfrage fehlgeschlagen.
fr_fr: La requête de test du webhook a échoué.
pt_br: Falha no teste de webhook.

source: Webhook test succeeded. HTTP
ar: نجح اختبار Webhook. HTTP
de_de: Webhook-Test erfolgreich. HTTP
fr_fr: Test du webhook réussi. HTTP
pt_br: Teste de webhook bem-sucedido. HTTP

source: Webhook test failed. HTTP
ar: فشل اختبار Webhook. HTTP
de_de: Webhook-Test fehlgeschlagen. HTTP
fr_fr: Test du webhook échoué. HTTP
pt_br: Falha no teste de webhook. HTTP

source: Task
ar: المهمة
de_de: Aufgabe
fr_fr: Tâche
pt_br: Tarefa

source: Please enter title!
ar: يرجى إدخال العنوان!
de_de: Bitte geben Sie einen Titel ein!
fr_fr: Veuillez saisir un titre !
pt_br: Por favor, insira o título!

source: Enter title
ar: أدخل العنوان
de_de: Titel eingeben
fr_fr: Saisir un titre
pt_br: Digite o título

source: Relative date
ar: تاريخ نسبي
de_de: Relatives Datum
fr_fr: Date relative
pt_br: Data relativa

source: Set automatically when the automation creates the
ar: يتم تعيينه تلقائيًا عند إنشاء الأتمتة
de_de: Wird automatisch gesetzt, wenn die Automatisierung das erstellt
fr_fr: Défini automatiquement lorsque l’automatisation crée le
pt_br: Definido automaticamente quando a automação cria o

source: Fixed date
ar: تاريخ ثابت
de_de: Festes Datum
fr_fr: Date fixe
pt_br: Data fixa

source: Always the exact calendar date and time you pick.
ar: دائمًا التاريخ والوقت المحددان بدقة في التقويم.
de_de: Immer das genaue Kalenderdatum und die Uhrzeit, die Sie auswählen.
fr_fr: Toujours la date et l'heure exactes du calendrier que vous choisissez.
pt_br: Sempre a data e hora exatas do calendário que você escolher.

source: Enter 0 for an immediate due date.
ar: أدخل 0 لتاريخ استحقاق فوري.
de_de: Geben Sie 0 für ein sofortiges Fälligkeitsdatum ein.
fr_fr: Entrez 0 pour une date d'échéance immédiate.
pt_br: Digite 0 para uma data de vencimento imediata.

source: Please enter an amount!
ar: يرجى إدخال مبلغ!
de_de: Bitte geben Sie einen Betrag ein!
fr_fr: Veuillez saisir un montant !
pt_br: Por favor, insira um valor!

source: Please select a unit!
ar: يرجى اختيار وحدة!
de_de: Bitte wählen Sie eine Einheit aus!
fr_fr: Veuillez sélectionner une unité !
pt_br: Por favor, selecione uma unidade!

source: Please enter due date!
ar: يرجى إدخال تاريخ الاستحقاق!
de_de: Bitte geben Sie ein Fälligkeitsdatum ein!
fr_fr: Veuillez saisir une date d'échéance !
pt_br: Por favor, insira a data de vencimento!

source: Select due date
ar: اختر تاريخ الاستحقاق
de_de: Fälligkeitsdatum auswählen
fr_fr: Sélectionner la date d'échéance
pt_br: Selecionar data de vencimento

source: Note Title
ar: عنوان الملاحظة
de_de: Notiztitel
fr_fr: Titre de la note
pt_br: Título da nota

source: Please enter a note title!
ar: يرجى إدخال عنوان الملاحظة!
de_de: Bitte geben Sie einen Notiztitel ein!
fr_fr: Veuillez saisir un titre pour la note !
pt_br: Por favor, insira um título para a nota!

source: Enter note title
ar: أدخل عنوان الملاحظة
de_de: Notiztitel eingeben
fr_fr: Saisir le titre de la note
pt_br: Digite o título da nota

source: Note Details
ar: تفاصيل الملاحظة
de_de: Notizdetails
fr_fr: Détails de la note
pt_br: Detalhes da nota

source: Grant Portal Access
ar: منح صلاحية الوصول إلى البوابة
de_de: Portalzugang gewähren
fr_fr: Accorder l'accès au portail
pt_br: Conceder acesso ao portal

source: Enable to allow the contact to log in to the client portal
ar: فعّل للسماح للشخص بالوصول إلى بوابة العميل
de_de: Aktivieren, um dem Kontakt die Anmeldung im Kundenportal zu erlauben
fr_fr: Activez pour permettre au contact de se connecter au portail client
pt_br: Ative para permitir que o contato faça login no portal do cliente

source: The contact will receive an invitation email to access the client portal.
ar: سيتلقى الشخص بريدًا إلكترونيًا بدعوة للوصول إلى بوابة العميل.
de_de: Der Kontakt erhält eine Einladung per E-Mail zum Zugriff auf das Kundenportal.
fr_fr: Le contact recevra un email d'invitation pour accéder au portail client.
pt_br: O contato receberá um e-mail de convite para acessar o portal do cliente.

source: You must enable this before proceeding
ar: يجب تمكين هذا قبل المتابعة
de_de: Sie müssen dies aktivieren, bevor Sie fortfahren
fr_fr: Vous devez activer cela avant de continuer
pt_br: Você deve ativar isso antes de continuar

source: Revoke Portal Access
ar: سحب صلاحية الوصول إلى البوابة
de_de: Portalzugang entziehen
fr_fr: Révoquer l'accès au portail
pt_br: Revogar acesso ao portal

source: Enable to remove the contact's access to the client portal
ar: فعّل لإزالة وصول الشخص إلى بوابة العميل
de_de: Aktivieren, um den Zugang des Kontakts zum Kundenportal zu entfernen
fr_fr: Activez pour supprimer l'accès du contact au portail client
pt_br: Ative para remover o acesso do contato ao portal do cliente

source: The contact will lose access to the client portal immediately.
ar: سيفقد الشخص الوصول إلى بوابة العميل على الفور.
de_de: Der Kontakt verliert sofort den Zugang zum Kundenportal.
fr_fr: Le contact perdra immédiatement l'accès au portail client.
pt_br: O contato perderá o acesso ao portal do cliente imediatamente.

source: Please enter an email subject!
ar: يرجى إدخال موضوع البريد الإلكتروني!
de_de: Bitte geben Sie einen E-Mail-Betreff ein!
fr_fr: Veuillez saisir un objet pour l'email !
pt_br: Por favor, insira um assunto de e-mail!

source: Please enter an email body!
ar: يرجى إدخال محتوى البريد الإلكتروني!
de_de: Bitte geben Sie einen E-Mail-Text ein!
fr_fr: Veuillez saisir le corps de l'email !
pt_br: Por favor, insira o corpo do e-mail!

source: Tags to add
ar: العلامات للإضافة
de_de: Tags zum Hinzufügen
fr_fr: Tags à ajouter
pt_br: Tags para adicionar

source: Tags to remove
ar: العلامات للإزالة
de_de: Tags zum Entfernen
fr_fr: Tags à supprimer
pt_br: Tags para remover

source: You must confirm before proceeding
ar: يجب عليك التأكيد قبل المتابعة
de_de: Sie müssen bestätigen, bevor Sie fortfahren
fr_fr: Vous devez confirmer avant de continuer
pt_br: Você deve confirmar antes de prosseguir

source: Confirm Trash
ar: تأكيد الحذف
de_de: Papierkorb bestätigen
fr_fr: Confirmer la corbeille
pt_br: Confirmar exclusão

source: Please select a stage!
ar: يرجى اختيار مرحلة!
de_de: Bitte wählen Sie eine Phase aus!
fr_fr: Veuillez sélectionner une étape !
pt_br: Por favor, selecione uma etapa!

source: Select a stage
ar: اختر مرحلة
de_de: Phase auswählen
fr_fr: Sélectionner une étape
pt_br: Selecione uma etapa

source: Select value
ar: اختر قيمة
de_de: Wert auswählen
fr_fr: Sélectionner une valeur
pt_br: Selecionar valor

source: Select values
ar: اختر قيمًا
de_de: Werte auswählen
fr_fr: Sélectionner des valeurs
pt_br: Selecionar valores

source: Enter value or # to insert a field
ar: أدخل قيمة أو # لإدخال حقل
de_de: Wert eingeben oder # zum Einfügen eines Feldes
fr_fr: Entrez une valeur ou # pour insérer un champ
pt_br: Digite um valor ou # para inserir um campo

source: Enter a value
ar: أدخل قيمة
de_de: Einen Wert eingeben
fr_fr: Entrez une valeur
pt_br: Digite um valor

source: Add field
ar: إضافة حقل
de_de: Feld hinzufügen
fr_fr: Ajouter un champ
pt_br: Adicionar campo

source: Form (application/x-www-form-urlencoded)
ar: نموذج (application/x-www-form-urlencoded)
de_de: Formular (application/x-www-form-urlencoded)
fr_fr: Formulaire (application/x-www-form-urlencoded)
pt_br: Formulário (application/x-www-form-urlencoded)

source: Entity Data
ar: بيانات الكيان
de_de: Entitätsdaten
fr_fr: Données de l'entité
pt_br: Dados da Entidade

source: URL
ar: الرابط

source: Please enter a URL
ar: يرجى إدخال رابط
de_de: Bitte geben Sie eine URL ein
fr_fr: Veuillez saisir une URL
pt_br: Por favor, insira uma URL

source: URL must start with http:// or https://
ar: يجب أن يبدأ الرابط بـ http:// أو https://
de_de: Die URL muss mit http:// oder https:// beginnen
fr_fr: L’URL doit commencer par http:// ou https://
pt_br: A URL deve começar com http:// ou https://

source: The endpoint that will receive the HTTP request.
ar: نقطة النهاية التي ستتلقى طلب HTTP.
de_de: Der Endpunkt, der die HTTP-Anfrage empfangen wird.
fr_fr: Le point de terminaison qui recevra la requête HTTP.
pt_br: O endpoint que receberá a requisição HTTP.
