Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: This permanently deletes record timeline history for leads, contacts, companies, deals, products and invoices.
ar: هذا يحذف نهائيًا سجل الجدول الزمني للسجلات للعملاء المتوقعين، جهات الاتصال، الشركات، الصفقات، المنتجات والفواتير.
de_de: Dies löscht dauerhaft die Zeitleisten-Historie von Datensätzen für Leads, Kontakte, Firmen, Deals, Produkte und Rechnungen.
es_es: Esto elimina permanentemente el historial de la línea de tiempo de registros para clientes potenciales, contactos, empresas, acuerdos, productos y facturas.
fr_fr: Cela supprime définitivement l'historique de la chronologie des enregistrements pour les prospects, contacts, entreprises, affaires, produits et factures.
pt_br: Isto exclui permanentemente o histórico da linha do tempo dos registros para leads, contatos, empresas, negócios, produtos e faturas.
zh_tw: 這將永久刪除潛在客戶、聯絡人、公司、交易、產品和發票的記錄時間軸歷史。

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
pt_br: Nome
zh_tw: 姓名

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
zh_tw: 電子郵件

source: Capabilities
ar: القدرات
de_de: Fähigkeiten
es_es: Capacidades
fr_fr: Capacités
pt_br: Capacidades
zh_tw: 權限

source: Assign and manage plugin capabilities for existing WordPress users.
ar: تعيين وإدارة صلاحيات الإضافة لمستخدمي ووردبريس الحاليين.
de_de: Plugin-Fähigkeiten vorhandenen WordPress-Benutzern zuweisen und verwalten.
es_es: Asignar y gestionar las capacidades del plugin para los usuarios existentes de WordPress.
fr_fr: Attribuer et gérer les capacités du plugin pour les utilisateurs WordPress existants.
pt_br: Atribuir e gerenciar capacidades do plugin para usuários existentes do WordPress.
zh_tw: 為現有的 WordPress 使用者指派並管理外掛的權限。

source: Users with the Administrator role have full access to the plugin by default.
ar: المستخدمون الذين لديهم دور المسؤول لديهم وصول كامل إلى الإضافة بشكل افتراضي.
de_de: Benutzer mit der Rolle Administrator haben standardmäßig vollen Zugriff auf das Plugin.
es_es: Los usuarios con el rol de Administrador tienen acceso completo al plugin por defecto.
fr_fr: Les utilisateurs avec le rôle Administrateur ont un accès complet au plugin par défaut.
pt_br: Usuários com a função de Administrador têm acesso total ao plugin por padrão.
zh_tw: 具有管理員角色的使用者預設享有完整的外掛存取權限。

source: Add User
ar: إضافة مستخدم
de_de: Benutzer hinzufügen
es_es: Añadir usuario
fr_fr: Ajouter un utilisateur
pt_br: Adicionar Usuário
zh_tw: 新增使用者

source: Filter by Tag
ar: تصفية حسب الوسم
de_de: Nach Tag filtern
es_es: Filtrar por etiqueta
fr_fr: Filtrer par étiquette
pt_br: Filtrar por Tag
zh_tw: 按標籤篩選

source: Search by keyword
ar: البحث بالكلمة المفتاحية
de_de: Nach Schlüsselwort suchen
es_es: Buscar por palabra clave
fr_fr: Rechercher par mot-clé
pt_br: Pesquisar por palavra-chave
zh_tw: 關鍵字搜尋

source: Field Settings
ar: إعدادات الحقل
de_de: Feldeinstellungen
es_es: Configuración de campos
fr_fr: Paramètres du champ
pt_br: Configurações do Campo
zh_tw: 欄位設定

source: Count
ar: العدد
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
pt_br: Contagem
zh_tw: 計數

source: Progress
ar: التقدم
de_de: Fortschritt
es_es: Progreso
fr_fr: Progression
pt_br: Progresso
zh_tw: 進度

source: Exports history
ar: تاريخ التصدير
de_de: Exportverlauf
es_es: Historial de exportaciones
fr_fr: Historique des exportations
pt_br: Histórico de exportações
zh_tw: 匯出歷史

source: Event
ar: الحدث
de_de: Ereignis
es_es: Evento
fr_fr: Événement
pt_br: Evento
zh_tw: 事件

source: User
ar: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
pt_br: Usuário
zh_tw: 使用者

source: History
ar: التاريخ
de_de: Verlauf
es_es: Historial
fr_fr: Historique
pt_br: Histórico
zh_tw: 歷史記錄

source: Start Date
ar: تاريخ البدء
de_de: Anfangsdatum
es_es: Fecha de inicio
fr_fr: Date de début
pt_br: Data de Início
zh_tw: 開始日期

source: End Date
ar: تاريخ الانتهاء
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
pt_br: Data de Término
zh_tw: 結束日期

source: Search history...
ar: البحث في التاريخ...
de_de: Verlauf durchsuchen...
es_es: Buscar en el historial...
fr_fr: Rechercher dans l’historique…
pt_br: Pesquisar histórico...
zh_tw: 搜尋歷史記錄…

source: Invoice Payments
ar: مدفوعات الفاتورة
de_de: Rechnungszahlungen
es_es: Pagos de facturas
fr_fr: Paiements de factures
pt_br: Pagamentos de Faturas
zh_tw: 發票付款

source: Accept invoice payments via WooCommerce
ar: قبول مدفوعات الفواتير عبر WooCommerce
de_de: Rechnungszahlungen über WooCommerce akzeptieren
es_es: Aceptar pagos de facturas vía WooCommerce
fr_fr: Accepter les paiements de factures via WooCommerce
pt_br: Aceitar pagamentos de faturas via WooCommerce
zh_tw: 透過 WooCommerce 接受發票付款

source: Let customers pay invoices through the WooCommerce checkout using your store payment gateways.
ar: دع العملاء يدفعون الفواتير من خلال صفحة الدفع في WooCommerce باستخدام بوابات الدفع في متجرك.
de_de: Kunden können Rechnungen über den WooCommerce-Checkout mit den Zahlungs-Gateways Ihres Shops bezahlen.
es_es: Permita que los clientes paguen facturas a través del proceso de compra de WooCommerce usando las pasarelas de pago de su tienda.
fr_fr: Permettez aux clients de payer les factures via la caisse WooCommerce en utilisant les passerelles de paiement de votre boutique.
pt_br: Permita que os clientes paguem faturas através do checkout do WooCommerce usando os gateways de pagamento da sua loja.
zh_tw: 讓客戶透過 WooCommerce 結帳，使用您的商店付款閘道支付發票。

source: Client
ar: العميل
de_de: Kunde
es_es: Cliente
pt_br: Cliente
zh_tw: 客戶端

source: Last Used
ar: آخر استخدام
de_de: Zuletzt verwendet
es_es: Último uso
fr_fr: Dernière utilisation
pt_br: Último Uso
zh_tw: 最後使用時間

source: Enable MCP Server
ar: تمكين خادم MCP
de_de: MCP-Server aktivieren
es_es: Activar Servidor MCP
fr_fr: Activer le serveur MCP
pt_br: Ativar Servidor MCP
zh_tw: 啟用 MCP 伺服器

source: Let AI clients like Claude and ChatGPT work with your CRM data. Each connection is limited to the permissions of the user who approved it.
ar: اسمح لعملاء الذكاء الاصطناعي مثل Claude و ChatGPT بالعمل مع بيانات إدارة علاقات العملاء الخاصة بك. كل اتصال يقتصر على أذونات المستخدم الذي وافق عليه.
de_de: Ermöglichen Sie KI-Clients wie Claude und ChatGPT die Arbeit mit Ihren CRM-Daten. Jede Verbindung ist auf die Berechtigungen des Benutzers beschränkt, der sie genehmigt hat.
es_es: Permitir que clientes de IA como Claude y ChatGPT trabajen con los datos de tu CRM. Cada conexión está limitada a los permisos del usuario que la aprobó.
fr_fr: Permettez aux clients IA comme Claude et ChatGPT de travailler avec vos données CRM. Chaque connexion est limitée aux permissions de l’utilisateur qui l’a approuvée.
pt_br: Permita que clientes de IA como Claude e ChatGPT trabalhem com seus dados do CRM. Cada conexão é limitada às permissões do usuário que a aprovou.
zh_tw: 讓像 Claude 和 ChatGPT 這樣的 AI 客戶端使用您的 CRM 資料。每個連線的權限都限於批准該連線的使用者權限。

source: Connected Clients
ar: العملاء المتصلون
de_de: Verbundene Clients
es_es: Clientes Conectados
fr_fr: Clients connectés
pt_br: Clientes Conectados
zh_tw: 已連接的客戶端

source: View & Edit
ar: عرض وتحرير
de_de: Anzeigen & Bearbeiten
es_es: Ver y Editar
fr_fr: Voir & Modifier
pt_br: Visualizar & Editar
zh_tw: 檢視並編輯

source: First Name
ar: الاسم الأول
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
pt_br: Nome
zh_tw: 名字

source: Last Name
ar: اسم العائلة
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
pt_br: Sobrenome
zh_tw: 姓氏

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
pt_br: Telefone
zh_tw: 電話

source: Amount
ar: المبلغ
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
pt_br: Valor
zh_tw: 金額

source: Stage
ar: المرحلة
de_de: Phase
es_es: Etapa
fr_fr: Étape
pt_br: Fase
zh_tw: 階段

source: Module Permissions
ar: أذونات الوحدات
de_de: Modulberechtigungen
es_es: Permisos de Módulo
fr_fr: Autorisations des modules
pt_br: Permissões de Módulo
zh_tw: 模組權限

source: Set the default modules a client can access when you grant them portal access.
ar: حدد الوحدات الافتراضية التي يمكن للعميل الوصول إليها عند منحه حق الوصول إلى البوابة.
de_de: Legen Sie die Standardmodule fest, auf die ein Client zugreifen kann, wenn Sie ihm Portalzugang gewähren.
es_es: Establece los módulos predeterminados a los que un cliente puede acceder cuando le concedas acceso al portal.
fr_fr: Définissez les modules par défaut auxquels un client peut accéder lorsqu'il se voit accorder l'accès au portail.
pt_br: Defina os módulos padrão que um cliente pode acessar ao conceder acesso ao portal.
zh_tw: 設定當您授予客戶端入口網站存取權時，預設可存取的模組。

source: Contact Field Permissions
ar: أذونات حقول الاتصال
de_de: Kontaktfeldberechtigungen
es_es: Permisos de Campos de Contacto
fr_fr: Autorisations des champs de contact
pt_br: Permissões de Campos de Contato
zh_tw: 聯絡人欄位權限

source: Deal Field Permissions
ar: أذونات حقول الصفقات
de_de: Deal-Feldberechtigungen
es_es: Permisos de Campos de Trato
fr_fr: Autorisations des champs de transaction
pt_br: Permissões de Campos de Negócio
zh_tw: 交易欄位權限

source: Permissions
ar: الأذونات
de_de: Berechtigungen
es_es: Permisos
fr_fr: Autorisations
pt_br: Permissões
zh_tw: 權限

source: Clients
ar: العملاء
es_es: Clientes
pt_br: Clientes
zh_tw: 客戶端

source: White Label
ar: العلامة البيضاء
es_es: Marca Blanca
fr_fr: Marque blanche
pt_br: Marca Branca
zh_tw: 白標

source: Preserve Flow Logs
ar: الحفاظ على سجلات التدفق
de_de: Flow-Protokolle speichern
es_es: Conservar Registros de Flujo
fr_fr: Conserver les journaux de flux
pt_br: Preservar Logs de Fluxo
zh_tw: 保留流程日誌

source: Enter the number of days to retain workflow logs.
ar: أدخل عدد الأيام للاحتفاظ بسجلات سير العمل.
de_de: Geben Sie die Anzahl der Tage ein, für die Workflow-Protokolle aufbewahrt werden sollen.
es_es: Introduce el número de días para conservar los registros del flujo de trabajo.
fr_fr: Entrez le nombre de jours pour conserver les journaux de workflow.
pt_br: Insira o número de dias para reter os logs do fluxo de trabalho.
zh_tw: 輸入要保留工作流程日誌的天數。

source: Upgrade to Bit CRM Pro to unlock %s.
ar: قم بالترقية إلى Bit CRM Pro لفتح %s.
de_de: Wechseln Sie zu Bit CRM Pro, um %s freizuschalten.
es_es: Actualiza a Bit CRM Pro para desbloquear %s.
fr_fr: Passez à Bit CRM Pro pour débloquer %s.
pt_br: Atualize para o Bit CRM Pro para desbloquear %s.
zh_tw: 升級到 Bit CRM Pro 以解鎖 %s。

source: Upgrade to Bit CRM Pro to unlock this feature.
ar: قم بالترقية إلى Bit CRM Pro لفتح هذه الميزة.
de_de: Upgrade auf Bit CRM Pro, um diese Funktion freizuschalten.
es_es: Actualiza a Bit CRM Pro para desbloquear esta función.
fr_fr: Passez à Bit CRM Pro pour débloquer cette fonctionnalité.
pt_br: Faça upgrade para o Bit CRM Pro para desbloquear este recurso.
zh_tw: 升級到 Bit CRM Pro 以解鎖此功能。

source: Pro Feature
ar: ميزة Pro
de_de: Pro-Funktion
es_es: Función Pro
fr_fr: Fonctionnalité Pro
pt_br: Recurso Pro
zh_tw: 專業功能

source: Unlock with Pro
ar: افتح باستخدام Pro
de_de: Mit Pro freischalten
es_es: Desbloquear con Pro
fr_fr: Débloquer avec Pro
pt_br: Desbloquear com Pro
zh_tw: 使用專業版解鎖

source: Access Denied
ar: تم رفض الوصول
de_de: Zugriff verweigert
es_es: Acceso denegado
fr_fr: Accès refusé
pt_br: Acesso Negado
zh_tw: 拒絕存取

source: Sorry, you are not authorized to access this page!
ar: عذرًا، أنت غير مخول للوصول إلى هذه الصفحة!
de_de: Entschuldigung, Sie sind nicht berechtigt, auf diese Seite zuzugreifen!
es_es: Lo sentimos, no está autorizado para acceder a esta página.
fr_fr: Désolé, vous n'êtes pas autorisé à accéder à cette page !
pt_br: Desculpe, você não está autorizado a acessar esta página!
zh_tw: 抱歉，您無權存取此頁面！

source: Application Passwords require HTTPS, or a local environment type. Keys cannot be used until that is resolved.
ar: تتطلب كلمات مرور التطبيق HTTPS، أو بيئة محلية. لا يمكن استخدام المفاتيح حتى يتم حل ذلك.
de_de: Anwendungspasswörter erfordern HTTPS oder einen lokalen Umgebungstyp. Schlüssel können erst verwendet werden, wenn dies behoben ist.
es_es: Las contraseñas de aplicación requieren HTTPS o un tipo de entorno local. Las claves no pueden usarse hasta que se resuelva esto.
fr_fr: Les mots de passe d'application nécessitent HTTPS, ou un type d'environnement local. Les clés ne peuvent pas être utilisées tant que cela n'est pas résolu.
pt_br: Senhas de Aplicativo requerem HTTPS, ou um tipo de ambiente local. As chaves não podem ser usadas até que isso seja resolvido.
zh_tw: 應用程式密碼需要 HTTPS 或本機環境類型。未解決前無法使用密鑰。

source: Application Passwords are unavailable on this site
ar: كلمات مرور التطبيق غير متوفرة على هذا الموقع
de_de: Anwendungspasswörter sind auf dieser Seite nicht verfügbar
es_es: Las contraseñas de aplicación no están disponibles en este sitio
fr_fr: Les mots de passe d'application ne sont pas disponibles sur ce site
pt_br: Senhas de Aplicativo não estão disponíveis neste site
zh_tw: 此網站無法使用應用程式密碼

source: External API access
ar: الوصول إلى API الخارجي
de_de: Externer API-Zugriff
es_es: Acceso API externo
fr_fr: Accès API externe
pt_br: Acesso à API externa
zh_tw: 外部 API 存取

source: Allow external apps to access the CRM using an API key.
ar: السماح للتطبيقات الخارجية بالوصول إلى CRM باستخدام مفتاح API.
de_de: Erlaube externen Apps den Zugriff auf das CRM mittels eines API-Schlüssels.
es_es: Permitir que aplicaciones externas accedan al CRM usando una clave API.
fr_fr: Autoriser les applications externes à accéder au CRM en utilisant une clé API.
pt_br: Permitir que aplicativos externos acessem o CRM usando uma chave de API.
zh_tw: 允許外部應用程式使用 API 密鑰存取 CRM。

source: Base URL
ar: عنوان URL الأساسي
de_de: Basis-URL
es_es: URL base
fr_fr: URL de base
pt_br: URL Base
zh_tw: 基本 URL

source: API documentation
ar: توثيق API
de_de: API-Dokumentation
es_es: Documentación API
fr_fr: Documentation API
pt_br: Documentação da API
zh_tw: API 文件

source: Manage the API keys used to reach this site from outside WordPress.
ar: إدارة مفاتيح API المستخدمة للوصول إلى هذا الموقع من خارج ووردبريس.
de_de: Verwalte die API-Schlüssel, mit denen diese Seite von außerhalb von WordPress erreicht wird.
es_es: Gestiona las claves API usadas para acceder a este sitio desde fuera de WordPress.
fr_fr: Gérez les clés API utilisées pour accéder à ce site depuis l'extérieur de WordPress.
pt_br: Gerencie as chaves de API usadas para acessar este site fora do WordPress.
zh_tw: 管理用於從 WordPress 外部存取此網站的 API 密鑰。

source: Expand a user to see the keys they hold. A user may hold more than one.
ar: قم بتوسيع المستخدم لرؤية المفاتيح التي يمتلكها. قد يمتلك المستخدم أكثر من مفتاح واحد.
de_de: Erweitere einen Benutzer, um die Schlüssel anzuzeigen, die er besitzt. Ein Benutzer kann mehr als einen Schlüssel besitzen.
es_es: Expande un usuario para ver las claves que posee. Un usuario puede tener más de una.
fr_fr: Développez un utilisateur pour voir les clés qu'il possède. Un utilisateur peut en avoir plusieurs.
pt_br: Expanda um usuário para ver as chaves que ele possui. Um usuário pode possuir mais de uma.
zh_tw: 展開使用者以查看他們持有的密鑰。使用者可持有多個密鑰。

source: Create API Key
ar: إنشاء مفتاح API
de_de: API-Schlüssel erstellen
es_es: Crear clave API
fr_fr: Créer une clé API
pt_br: Criar Chave de API
zh_tw: 建立 API 密鑰

source: Done
ar: تم
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
pt_br: Concluído
zh_tw: 完成

source: Copy your API key
ar: انسخ مفتاح API الخاص بك
de_de: Kopiere deinen API-Schlüssel
es_es: Copia tu clave API
fr_fr: Copiez votre clé API
pt_br: Copie sua chave de API
zh_tw: 複製您的 API 密鑰

source: This key is shown only once. Copy it now — it cannot be retrieved again after you close this dialog.
ar: يتم عرض هذا المفتاح مرة واحدة فقط. انسخه الآن — لا يمكن استرجاعه مرة أخرى بعد إغلاق هذا الحوار.
de_de: Dieser Schlüssel wird nur einmal angezeigt. Kopiere ihn jetzt – er kann nach dem Schließen dieses Dialogs nicht erneut abgerufen werden.
es_es: Esta clave se muestra solo una vez. Cópiala ahora — no podrá recuperarse después de cerrar este diálogo.
fr_fr: Cette clé est affichée une seule fois. Copiez-la maintenant — elle ne pourra pas être récupérée après la fermeture de cette fenêtre.
pt_br: Esta chave é mostrada apenas uma vez. Copie-a agora — ela não poderá ser recuperada após fechar este diálogo.
zh_tw: 此密鑰只顯示一次。請立即複製 — 關閉此對話框後無法再次取得。

source: Copy it before closing
ar: انسخه قبل الإغلاق
de_de: Vor dem Schließen kopieren
es_es: Cópiala antes de cerrar
fr_fr: Copiez-la avant de fermer
pt_br: Copie antes de fechar
zh_tw: 關閉前請複製

source: Key name
ar: اسم المفتاح
de_de: Schlüsselname
es_es: Nombre de la clave
fr_fr: Nom de la clé
pt_br: Nome da chave
zh_tw: 密鑰名稱

source: API key
ar: مفتاح API
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
pt_br: Chave API
zh_tw: API 金鑰

source: Use it as the password with HTTP Basic authentication.
ar: استخدمه ككلمة مرور مع مصادقة HTTP Basic.
de_de: Verwenden Sie ihn als Passwort für die HTTP-Basic-Authentifizierung.
es_es: Úsala como la contraseña con la autenticación HTTP Basic.
fr_fr: Utilisez-la comme mot de passe avec l’authentification HTTP Basic.
pt_br: Use-a como senha na autenticação HTTP Basic.
zh_tw: 用於 HTTP 基本驗證的密碼。

source: Please select a user
ar: يرجى اختيار مستخدم
de_de: Bitte wählen Sie einen Benutzer aus
es_es: Por favor, selecciona un usuario
fr_fr: Veuillez sélectionner un utilisateur
pt_br: Por favor, selecione um usuário
zh_tw: 請選擇一個使用者

source: Select a CRM user
ar: اختر مستخدم CRM
de_de: Wählen Sie einen CRM-Benutzer aus
es_es: Selecciona un usuario de CRM
fr_fr: Sélectionnez un utilisateur CRM
pt_br: Selecione um usuário do CRM
zh_tw: 選擇一個 CRM 使用者

source: Please enter a name
ar: يرجى إدخال اسم
de_de: Bitte geben Sie einen Namen ein
es_es: Por favor, introduce un nombre
fr_fr: Veuillez entrer un nom
pt_br: Por favor, insira um nome
zh_tw: 請輸入名稱

source: e.g. Zapier integration
ar: مثال: تكامل Zapier
de_de: z. B. Zapier-Integration
es_es: p.ej. integración Zapier
fr_fr: ex. Intégration Zapier
pt_br: ex.: integração Zapier
zh_tw: 例如 Zapier 整合

source: A key created for an administrator has full CRM access and cannot be limited by capabilities, because administrators bypass permission checks. To restrict what a key can do, create it for a non-administrator user.
ar: المفتاح الذي يتم إنشاؤه لمسؤول لديه وصول كامل إلى CRM ولا يمكن تقييده بالقدرات، لأن المسؤولين يتجاوزون فحوصات الإذن. لتقييد ما يمكن أن يفعله المفتاح، أنشئه لمستخدم غير مسؤول.
de_de: Ein für einen Administrator erstellter Schlüssel hat vollen CRM-Zugriff und kann nicht durch Berechtigungen eingeschränkt werden, da Administratoren Berechtigungsprüfungen umgehen. Um einzuschränken, was ein Schlüssel tun kann, erstellen Sie ihn für einen Nicht-Administrator-Benutzer.
es_es: Una clave creada para un administrador tiene acceso completo al CRM y no puede limitarse por capacidades, porque los administradores evitan las comprobaciones de permisos. Para restringir lo que una clave puede hacer, créala para un usuario que no sea administrador.
fr_fr: Une clé créée pour un administrateur a un accès complet au CRM et ne peut pas être limitée par des capacités, car les administrateurs contournent les vérifications de permission. Pour restreindre ce qu’une clé peut faire, créez-la pour un utilisateur non administrateur.
pt_br: Uma chave criada para um administrador tem acesso total ao CRM e não pode ser limitada por capacidades, pois administradores ignoram verificações de permissão. Para restringir o que uma chave pode fazer, crie-a para um usuário não administrador.
zh_tw: 為管理員建立的金鑰擁有完整的 CRM 存取權限，且無法透過功能限制，因為管理員可繞過權限檢查。若要限制金鑰的權限，請為非管理員使用者建立金鑰。

source: Choosing an administrator
ar: اختيار مسؤول
de_de: Administrator auswählen
es_es: Elección de un administrador
fr_fr: Choix d’un administrateur
pt_br: Escolhendo um administrador
zh_tw: 正在選擇管理員

source: Administrator
ar: مسؤول
es_es: Administrador
fr_fr: Administrateur
pt_br: Administrador
zh_tw: 管理員

source: Keys
ar: المفاتيح
de_de: Schlüssel
es_es: Claves
fr_fr: Clés
pt_br: Chaves
zh_tw: 金鑰

source: API keys
ar: مفاتيح API
de_de: API-Schlüssel
es_es: Claves API
fr_fr: Clés API
pt_br: Chaves API
zh_tw: API 金鑰

source: Manage
ar: إدارة
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
pt_br: Gerenciar
zh_tw: 管理

source: Opens this user's WordPress profile in a new tab, where application passwords can be renamed or revoked.
ar: يفتح ملف تعريف WordPress لهذا المستخدم في علامة تبويب جديدة، حيث يمكن إعادة تسمية أو إلغاء كلمات مرور التطبيق.
de_de: Öffnet das WordPress-Profil dieses Benutzers in einem neuen Tab, wo Anwendungspasswörter umbenannt oder widerrufen werden können.
es_es: Abre el perfil de WordPress de este usuario en una nueva pestaña, donde las contraseñas de aplicación pueden renombrarse o revocarse.
fr_fr: Ouvre le profil WordPress de cet utilisateur dans un nouvel onglet, où les mots de passe d’application peuvent être renommés ou révoqués.
pt_br: Abre o perfil WordPress deste usuário em uma nova aba, onde senhas de aplicativo podem ser renomeadas ou revogadas.
zh_tw: 在新分頁中開啟此使用者的 WordPress 個人資料，您可以在那裡重新命名或撤銷應用程式密碼。

source: Never used
ar: لم يُستخدم أبدًا
de_de: Nie verwendet
es_es: Nunca usado
fr_fr: Jamais utilisé
pt_br: Nunca usada
zh_tw: 從未使用過

source: Last used
ar: آخر استخدام
de_de: Zuletzt verwendet
es_es: Último uso
fr_fr: Dernière utilisation
pt_br: Último uso
zh_tw: 最後使用時間

source: Any integration using this key will stop working.
ar: أي تكامل يستخدم هذا المفتاح سيتوقف عن العمل.
de_de: Jede Integration, die diesen Schlüssel verwendet, wird nicht mehr funktionieren.
es_es: Cualquier integración que use esta clave dejará de funcionar.
fr_fr: Toute intégration utilisant cette clé cessera de fonctionner.
pt_br: Qualquer integração usando esta chave irá parar de funcionar.
zh_tw: 使用此金鑰的任何整合將停止運作。

source: Revoke this key?
ar: هل تريد إلغاء هذا المفتاح؟
de_de: Diesen Schlüssel widerrufen?
es_es: ¿Revocar esta clave?
fr_fr: Révoquer cette clé ?
pt_br: Revogar esta chave?
zh_tw: 撤銷此金鑰？

source: Bit Form Settings
ar: إعدادات نموذج Bit
de_de: Bit-Formular-Einstellungen
es_es: Configuración de Bit Form
fr_fr: Paramètres du formulaire Bit
pt_br: Configurações do Bit Form
zh_tw: Bit 表單設定

source: Failed to create the form
ar: فشل في إنشاء النموذج
de_de: Das Formular konnte nicht erstellt werden
es_es: Error al crear el formulario
fr_fr: Échec de la création du formulaire
pt_br: Falha ao criar o formulário
zh_tw: 建立表單失敗

source: Failed to update the form status
ar: فشل في تحديث حالة النموذج
de_de: Das Aktualisieren des Formularstatus ist fehlgeschlagen
es_es: Error al actualizar el estado del formulario
fr_fr: Échec de la mise à jour du statut du formulaire
pt_br: Falha ao atualizar o status do formulário
zh_tw: 更新表單狀態失敗

source: Form status updated
ar: تم تحديث حالة النموذج
de_de: Formularstatus aktualisiert
es_es: Estado del formulario actualizado
fr_fr: Statut du formulaire mis à jour
pt_br: Status do formulário atualizado
zh_tw: 表單狀態已更新

source: Name, email and message fields
ar: حقول الاسم والبريد الإلكتروني والرسالة
de_de: Name-, E-Mail- und Nachrichtenfelder
es_es: Campos de nombre, correo electrónico y mensaje
fr_fr: Champs nom, e-mail et message
pt_br: Campos de nome, e-mail e mensagem
zh_tw: 姓名、電子郵件和訊息欄位

source: Contact Form
ar: نموذج الاتصال
de_de: Kontaktformular
es_es: Formulario de contacto
fr_fr: Formulaire de contact
pt_br: Formulário de contato
zh_tw: 聯絡表單

source: More lead capture templates are on the way.
ar: المزيد من قوالب جمع العملاء المحتملين في الطريق.
de_de: Weitere Lead-Capture-Vorlagen sind unterwegs.
es_es: Más plantillas de captación de clientes potenciales están en camino.
fr_fr: D’autres modèles de capture de leads arrivent bientôt.
pt_br: Mais modelos de captura de leads estão a caminho.
zh_tw: 更多潛在客戶捕獲範本即將推出。

source: More templates coming soon
ar: المزيد من القوالب قادمة قريباً
de_de: Weitere Vorlagen folgen bald
es_es: Más plantillas próximamente
fr_fr: Plus de modèles à venir bientôt
pt_br: Mais modelos em breve
zh_tw: 更多範本即將推出

source: Form
ar: نموذج
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
pt_br: Formulário
zh_tw: 表單

source: Shortcode
ar: رمز قصير
es_es: Código corto
zh_tw: 短代碼
