Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Deal stages sort order updated successfully.
ar: تم تحديث ترتيب فرز مراحل الصفقة بنجاح.
de_de: Sortierreihenfolge der Deal-Phasen erfolgreich aktualisiert.
es_es: Orden de clasificación de etapas del trato actualizado con éxito.
fr_fr: Ordre de tri des étapes de transaction mis à jour avec succès.
pt_br: Ordem de classificação dos estágios de negócio atualizada com sucesso.
zh_tw: 交易階段排序順序已成功更新。

source: Failed to update deal stages sort order.
ar: فشل في تحديث ترتيب فرز مراحل الصفقة.
de_de: Aktualisieren der Sortierreihenfolge der Deal-Phasen fehlgeschlagen.
es_es: Error al actualizar el orden de clasificación de las etapas del trato.
fr_fr: Échec de la mise à jour de l’ordre de tri des étapes de transaction.
pt_br: Falha ao atualizar a ordem de classificação dos estágios de negócio.
zh_tw: 更新交易階段排序順序失敗。

source: Failed to fetch emails!
ar: فشل في جلب رسائل البريد الإلكتروني!
de_de: E-Mails konnten nicht abgerufen werden!
es_es: ¡Error al obtener los correos electrónicos!
fr_fr: Échec de la récupération des e-mails !
pt_br: Falha ao buscar e-mails!
zh_tw: 獲取電子郵件失敗！

source: Email not found.
ar: البريد الإلكتروني غير موجود.
de_de: E-Mail nicht gefunden.
es_es: Correo electrónico no encontrado.
fr_fr: E-mail introuvable.
pt_br: E-mail não encontrado.
zh_tw: 找不到電子郵件。

source: Failed to fetch email body!
ar: فشل في جلب محتوى البريد الإلكتروني!
de_de: E-Mail-Inhalt konnte nicht abgerufen werden!
es_es: ¡Error al obtener el cuerpo del correo electrónico!
fr_fr: Échec de la récupération du corps de l’e-mail !
pt_br: Falha ao buscar o corpo do e-mail!
zh_tw: 獲取電子郵件內容失敗！

source: Failed to save email body!
ar: فشل في حفظ محتوى البريد الإلكتروني!
de_de: E-Mail-Inhalt konnte nicht gespeichert werden!
es_es: ¡Error al guardar el cuerpo del correo electrónico!
fr_fr: Échec de l’enregistrement du corps de l’e-mail !
pt_br: Falha ao salvar o corpo do e-mail!
zh_tw: 保存電子郵件內容失敗！

source: Failed to send email.
ar: فشل في إرسال البريد الإلكتروني.
de_de: E-Mail konnte nicht gesendet werden.
es_es: Error al enviar el correo electrónico.
fr_fr: Échec de l’envoi de l’e-mail.
pt_br: Falha ao enviar e-mail.
zh_tw: 發送電子郵件失敗。

source: Email sent successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.
de_de: E-Mail erfolgreich gesendet.
es_es: Correo electrónico enviado con éxito.
fr_fr: E-mail envoyé avec succès.
pt_br: E-mail enviado com sucesso.
zh_tw: 電子郵件發送成功。

source: Settings updated successfully.
ar: تم تحديث الإعدادات بنجاح.
de_de: Einstellungen erfolgreich aktualisiert.
es_es: Configuración actualizada con éxito.
fr_fr: Paramètres mis à jour avec succès.
pt_br: Configurações atualizadas com sucesso.
zh_tw: 設定已成功更新。

source: Application Passwords are unavailable. They require HTTPS, or a local environment type.
ar: كلمات مرور التطبيق غير متوفرة. تتطلب HTTPS أو بيئة محلية.
de_de: Anwendungspasswörter sind nicht verfügbar. Sie erfordern HTTPS oder eine lokale Umgebung.
es_es: Las contraseñas de la aplicación no están disponibles. Requieren HTTPS o un tipo de entorno local.
fr_fr: Les mots de passe d’application ne sont pas disponibles. Ils nécessitent HTTPS ou un environnement local.
pt_br: Senhas de Aplicativo não estão disponíveis. Elas requerem HTTPS ou um tipo de ambiente local.
zh_tw: 應用程式密碼不可用。它們需要 HTTPS 或本地環境類型。

source: You are not allowed to create a key for this user.
ar: غير مسموح لك بإنشاء مفتاح لهذا المستخدم.
de_de: Sie dürfen keinen Schlüssel für diesen Benutzer erstellen.
es_es: No tiene permiso para crear una clave para este usuario.
fr_fr: Vous n’êtes pas autorisé à créer une clé pour cet utilisateur.
pt_br: Você não tem permissão para criar uma chave para este usuário.
zh_tw: 您無權為此用戶建立金鑰。

source: API key created successfully.
ar: تم إنشاء مفتاح API بنجاح.
de_de: API-Schlüssel erfolgreich erstellt.
es_es: Clave API creada con éxito.
fr_fr: Clé API créée avec succès.
pt_br: Chave de API criada com sucesso.
zh_tw: API 金鑰建立成功。

source: You are not allowed to revoke keys for this user.
ar: غير مسموح لك بإلغاء مفاتيح لهذا المستخدم.
de_de: Sie dürfen Schlüssel für diesen Benutzer nicht widerrufen.
es_es: No tiene permiso para revocar claves para este usuario.
fr_fr: Vous n’êtes pas autorisé à révoquer les clés pour cet utilisateur.
pt_br: Você não tem permissão para revogar chaves para este usuário.
zh_tw: 您無權撤銷此使用者的金鑰。

source: Failed to revoke the API key!
ar: فشل في إلغاء مفتاح API!
de_de: API-Schlüssel konnte nicht widerrufen werden!
es_es: ¡Error al revocar la clave API!
fr_fr: Échec de la révocation de la clé API !
pt_br: Falha ao revogar a chave de API!
zh_tw: 撤銷 API 金鑰失敗！

source: API key revoked successfully.
ar: تم إلغاء مفتاح API بنجاح.
de_de: API-Schlüssel erfolgreich widerrufen.
es_es: Clave API revocada con éxito.
fr_fr: Clé API révoquée avec succès.
pt_br: Chave API revogada com sucesso.
zh_tw: API 金鑰撤銷成功。

source: Something went wrong! Failed to fetch imap settings!
ar: حدث خطأ ما! فشل في جلب إعدادات imap!
de_de: Etwas ist schiefgelaufen! IMAP-Einstellungen konnten nicht abgerufen werden!
es_es: ¡Algo salió mal! ¡Error al obtener la configuración IMAP!
fr_fr: Un problème est survenu ! Échec de la récupération des paramètres IMAP !
pt_br: Algo deu errado! Falha ao buscar configurações IMAP!
zh_tw: 發生錯誤！擷取 IMAP 設定失敗！

source: Failed to save IMAP settings, invalid platform!
ar: فشل في حفظ إعدادات IMAP، المنصة غير صالحة!
de_de: IMAP-Einstellungen konnten nicht gespeichert werden, ungültige Plattform!
es_es: ¡Error al guardar la configuración IMAP, plataforma no válida!
fr_fr: Échec de l'enregistrement des paramètres IMAP, plateforme invalide !
pt_br: Falha ao salvar configurações IMAP, plataforma inválida!
zh_tw: 儲存 IMAP 設定失敗，平台無效！

source: IMAP settings already exists!
ar: إعدادات IMAP موجودة بالفعل!
de_de: IMAP-Einstellungen existieren bereits!
es_es: ¡La configuración IMAP ya existe!
fr_fr: Les paramètres IMAP existent déjà !
pt_br: Configurações IMAP já existem!
zh_tw: IMAP 設定已存在！

source: Imap settings saved successfully
ar: تم حفظ إعدادات IMAP بنجاح
de_de: IMAP-Einstellungen erfolgreich gespeichert
es_es: Configuración IMAP guardada con éxito
fr_fr: Paramètres IMAP enregistrés avec succès
pt_br: Configurações IMAP salvas com sucesso
zh_tw: IMAP 設定儲存成功

source: Failed to save imap settings!
ar: فشل في حفظ إعدادات IMAP!
de_de: IMAP-Einstellungen konnten nicht gespeichert werden!
es_es: ¡Error al guardar la configuración IMAP!
fr_fr: Échec de l'enregistrement des paramètres IMAP !
pt_br: Falha ao salvar configurações IMAP!
zh_tw: 儲存 IMAP 設定失敗！

source: Imap settings not found!
ar: إعدادات IMAP غير موجودة!
de_de: IMAP-Einstellungen nicht gefunden!
es_es: ¡Configuración IMAP no encontrada!
fr_fr: Paramètres IMAP introuvables !
pt_br: Configurações IMAP não encontradas!
zh_tw: 找不到 IMAP 設定！

source: Username (email) taken by another settings!
ar: اسم المستخدم (البريد الإلكتروني) مستخدم في إعدادات أخرى!
de_de: Benutzername (E-Mail) wird von einer anderen Einstellung verwendet!
es_es: ¡Nombre de usuario (correo electrónico) tomado por otra configuración!
fr_fr: Nom d'utilisateur (email) déjà utilisé par d'autres paramètres !
pt_br: Nome de usuário (e-mail) já utilizado em outra configuração!
zh_tw: 用戶名稱（電子郵件）已被其他設定使用！

source: Imap settings updated successfully
ar: تم تحديث إعدادات IMAP بنجاح
de_de: IMAP-Einstellungen erfolgreich aktualisiert
es_es: Configuración IMAP actualizada con éxito
fr_fr: Paramètres IMAP mis à jour avec succès
pt_br: Configurações IMAP atualizadas com sucesso
zh_tw: IMAP 設定更新成功

source: Failed to update imap settings!
ar: فشل في تحديث إعدادات IMAP!
de_de: IMAP-Einstellungen konnten nicht aktualisiert werden!
es_es: ¡Error al actualizar la configuración IMAP!
fr_fr: Échec de la mise à jour des paramètres IMAP !
pt_br: Falha ao atualizar configurações IMAP!
zh_tw: 更新 IMAP 設定失敗！

source: Failed to update status!
ar: فشل في تحديث الحالة!
de_de: Status konnte nicht aktualisiert werden!
es_es: ¡Error al actualizar el estado!
fr_fr: Échec de la mise à jour du statut !
pt_br: Falha ao atualizar status!
zh_tw: 更新狀態失敗！

source: Status updated successfully
ar: تم تحديث الحالة بنجاح
de_de: Status erfolgreich aktualisiert
es_es: Estado actualizado con éxito
fr_fr: Statut mis à jour avec succès
pt_br: Status atualizado com sucesso
zh_tw: 狀態更新成功

source: Imap settings deleted successfully
ar: تم حذف إعدادات IMAP بنجاح
de_de: IMAP-Einstellungen erfolgreich gelöscht
es_es: Configuración IMAP eliminada con éxito
fr_fr: Paramètres IMAP supprimés avec succès
pt_br: Configurações IMAP excluídas com sucesso
zh_tw: IMAP 設定刪除成功

source: Failed to delete imap settings!
ar: فشل في حذف إعدادات IMAP!
de_de: IMAP-Einstellungen konnten nicht gelöscht werden!
es_es: ¡Error al eliminar la configuración IMAP!
fr_fr: Échec de la suppression des paramètres IMAP !
pt_br: Falha ao excluir configurações IMAP!
zh_tw: 刪除 IMAP 設定失敗！

source: Emails fetched successfully
ar: تم جلب الرسائل الإلكترونية بنجاح
de_de: E-Mails erfolgreich abgerufen
es_es: Correos electrónicos recuperados con éxito
fr_fr: Emails récupérés avec succès
pt_br: E-mails buscados com sucesso
zh_tw: 電子郵件擷取成功

source: Authorization Error: You don't have access!
ar: خطأ في التفويض: ليس لديك صلاحية الوصول!
de_de: Autorisierungsfehler: Sie haben keinen Zugriff!
es_es: Error de autorización: ¡No tienes acceso!
fr_fr: Erreur d'autorisation : Vous n'avez pas accès !
pt_br: Erro de autorização: Você não tem acesso!
zh_tw: 授權錯誤：您無權存取！

source: IMAP emails are currently being fetched. The list will update automatically once the process is complete.
ar: يتم حالياً جلب رسائل IMAP. ستتم تحديث القائمة تلقائياً بمجرد اكتمال العملية.
de_de: IMAP-E-Mails werden derzeit abgerufen. Die Liste wird automatisch aktualisiert, sobald der Vorgang abgeschlossen ist.
es_es: Actualmente se están recuperando correos IMAP. La lista se actualizará automáticamente una vez que el proceso termine.
fr_fr: Les emails IMAP sont en cours de récupération. La liste se mettra automatiquement à jour une fois le processus terminé.
pt_br: Os e-mails IMAP estão sendo buscados no momento. A lista será atualizada automaticamente assim que o processo for concluído.
zh_tw: IMAP 電子郵件正在擷取中。完成後列表將會自動更新。

source: An error occurred while fetching emails. Please check your IMAP settings and try again using the manual fetch button.
ar: حدث خطأ أثناء جلب الرسائل الإلكترونية. يرجى التحقق من إعدادات IMAP والمحاولة مرة أخرى باستخدام زر الجلب اليدوي.
de_de: Beim Abrufen der E-Mails ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre IMAP-Einstellungen und versuchen Sie es erneut mit der manuellen Abrufen-Schaltfläche.
es_es: Se produjo un error al recuperar los correos electrónicos. Por favor, verifica tu configuración IMAP y vuelve a intentarlo usando el botón de recuperación manual.
fr_fr: Une erreur est survenue lors de la récupération des emails. Veuillez vérifier vos paramètres IMAP et réessayer en utilisant le bouton de récupération manuelle.
pt_br: Ocorreu um erro ao buscar e-mails. Por favor, verifique suas configurações IMAP e tente novamente usando o botão de busca manual.
zh_tw: 擷取電子郵件時發生錯誤。請檢查您的 IMAP 設定，然後使用手動擷取按鈕再試一次。

source: IMAP emails have been fetched successfully.
ar: تم جلب رسائل IMAP بنجاح.
de_de: IMAP-E-Mails wurden erfolgreich abgerufen.
es_es: Los correos IMAP se han recuperado con éxito.
fr_fr: Les emails IMAP ont été récupérés avec succès.
pt_br: E-mails IMAP foram buscados com sucesso.
zh_tw: IMAP 電子郵件已成功擷取。

source: IMAP emails are not being fetched currently.
ar: رسائل IMAP غير قيد الجلب حالياً.
de_de: IMAP-E-Mails werden derzeit nicht abgerufen.
es_es: Actualmente no se están recuperando correos IMAP.
fr_fr: Aucun email IMAP n'est en cours de récupération actuellement.
pt_br: Os e-mails IMAP não estão sendo buscados atualmente.
zh_tw: 目前未擷取 IMAP 電子郵件。

source: Something went wrong! Failed to fetch result!
ar: حدث خطأ ما! فشل في جلب النتيجة!
de_de: Etwas ist schiefgelaufen! Ergebnis konnte nicht abgerufen werden!
es_es: ¡Algo salió mal! ¡Error al recuperar el resultado!
fr_fr: Quelque chose a mal tourné ! Échec de la récupération du résultat !
pt_br: Algo deu errado! Falha ao buscar o resultado!
zh_tw: 發生錯誤！擷取結果失敗！

source: Record not found!
ar: السجل غير موجود!
de_de: Datensatz nicht gefunden!
es_es: ¡Registro no encontrado!
fr_fr: Enregistrement non trouvé !
pt_br: Registro não encontrado!
zh_tw: 找不到記錄！

source: Failed to delete data!
ar: فشل في حذف البيانات!
de_de: Daten konnten nicht gelöscht werden!
es_es: ¡Error al eliminar los datos!
fr_fr: Échec de la suppression des données !
pt_br: Falha ao excluir os dados!
zh_tw: 刪除資料失敗！

source: Record deleted successfully
ar: تم حذف السجل بنجاح
de_de: Datensatz erfolgreich gelöscht
es_es: Registro eliminado con éxito
fr_fr: Enregistrement supprimé avec succès
pt_br: Registro excluído com sucesso
zh_tw: 記錄已成功刪除

source: Failed to save settings.
ar: فشل في حفظ الإعدادات.
de_de: Einstellungen konnten nicht gespeichert werden.
es_es: Error al guardar la configuración.
fr_fr: Échec de l'enregistrement des paramètres.
pt_br: Falha ao salvar as configurações.
zh_tw: 儲存設定失敗。

source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Configuración guardada correctamente.
fr_fr: Paramètres enregistrés avec succès.
pt_br: Configurações salvas com sucesso.
zh_tw: 設定已成功儲存。

source: Invoice created successfully
ar: تم إنشاء الفاتورة بنجاح
de_de: Rechnung erfolgreich erstellt
es_es: Factura creada correctamente
fr_fr: Facture créée avec succès
pt_br: Fatura criada com sucesso
zh_tw: 發票建立成功

source: Failed to create new invoice!
ar: فشل في إنشاء فاتورة جديدة!
de_de: Neue Rechnung konnte nicht erstellt werden!
es_es: ¡Error al crear la nueva factura!
fr_fr: Échec de la création de la nouvelle facture !
pt_br: Falha ao criar nova fatura!
zh_tw: 建立新發票失敗！

source: Invoice not found!
ar: الفاتورة غير موجودة!
de_de: Rechnung nicht gefunden!
es_es: ¡Factura no encontrada!
fr_fr: Facture non trouvée !
pt_br: Fatura não encontrada!
zh_tw: 找不到發票！

source: Cannot update an invoice that already has payments!
ar: لا يمكن تحديث فاتورة تحتوي على مدفوعات بالفعل!
de_de: Eine Rechnung mit bereits geleisteten Zahlungen kann nicht aktualisiert werden!
es_es: ¡No se puede actualizar una factura que ya tiene pagos!
fr_fr: Impossible de mettre à jour une facture déjà payée !
pt_br: Não é possível atualizar uma fatura que já possui pagamentos!
zh_tw: 已付款的發票無法更新！

source: Invalid status transition!
ar: انتقال حالة غير صالح!
de_de: Ungültiger Statuswechsel!
es_es: ¡Transición de estado inválida!
fr_fr: Transition de statut invalide !
pt_br: Transição de status inválida!
zh_tw: 狀態轉換無效！

source: Invoice updated successfully
ar: تم تحديث الفاتورة بنجاح
de_de: Rechnung erfolgreich aktualisiert
es_es: Factura actualizada correctamente
fr_fr: Facture mise à jour avec succès
pt_br: Fatura atualizada com sucesso
zh_tw: 發票更新成功

source: Failed to update invoice!
ar: فشل في تحديث الفاتورة!
de_de: Rechnung konnte nicht aktualisiert werden!
es_es: ¡Error al actualizar la factura!
fr_fr: Échec de la mise à jour de la facture !
pt_br: Falha ao atualizar a fatura!
zh_tw: 更新發票失敗！

source: Cannot change status of a paid invoice!
ar: لا يمكن تغيير حالة فاتورة مدفوعة!
de_de: Status einer bezahlten Rechnung kann nicht geändert werden!
es_es: ¡No se puede cambiar el estado de una factura pagada!
fr_fr: Impossible de changer le statut d'une facture payée !
pt_br: Não é possível alterar o status de uma fatura paga!
zh_tw: 已付款的發票無法更改狀態！

source: Invoice status updated successfully
ar: تم تحديث حالة الفاتورة بنجاح
de_de: Rechnungsstatus erfolgreich aktualisiert
es_es: Estado de la factura actualizado correctamente
fr_fr: Statut de la facture mis à jour avec succès
pt_br: Status da fatura atualizado com sucesso
zh_tw: 發票狀態更新成功

source: Failed to update invoice status!
ar: فشل في تحديث حالة الفاتورة!
de_de: Rechnungsstatus konnte nicht aktualisiert werden!
es_es: ¡Error al actualizar el estado de la factura!
fr_fr: Échec de la mise à jour du statut de la facture !
pt_br: Falha ao atualizar o status da fatura!
zh_tw: 更新發票狀態失敗！

source: No invoices found to trash!
ar: لم يتم العثور على فواتير لنقلها إلى المهملات!
de_de: Keine Rechnungen zum Löschen gefunden!
es_es: ¡No se encontraron facturas para eliminar!
fr_fr: Aucune facture à déplacer vers la corbeille !
pt_br: Nenhuma fatura encontrada para mover para lixo!
zh_tw: 找不到可丟入垃圾桶的發票！

source: Invoices trashed successfully
ar: تم نقل الفواتير إلى المهملات بنجاح
de_de: Rechnungen erfolgreich gelöscht
es_es: Facturas eliminadas correctamente
fr_fr: Factures déplacées vers la corbeille avec succès
pt_br: Faturas movidas para lixo com sucesso
zh_tw: 發票已成功移至垃圾桶

source: Failed to trash invoices!
ar: فشل في نقل الفواتير إلى المهملات!
de_de: Rechnungen konnten nicht gelöscht werden!
es_es: ¡Error al eliminar las facturas!
fr_fr: Échec du déplacement des factures vers la corbeille !
pt_br: Falha ao mover faturas para lixo!
zh_tw: 無法移動發票到垃圾桶！

source: Failed to generate invoice PDF!
ar: فشل في إنشاء ملف PDF للفاتورة!
de_de: Rechnung PDF konnte nicht erstellt werden!
es_es: ¡Error al generar el PDF de la factura!
fr_fr: Échec de la génération du PDF de la facture !
pt_br: Falha ao gerar PDF da fatura!
zh_tw: 無法生成發票 PDF！

source: Deal email address not found!
ar: لم يتم العثور على عنوان البريد الإلكتروني للصفقة!
de_de: Deal-E-Mail-Adresse nicht gefunden!
es_es: ¡Dirección de correo electrónico del trato no encontrada!
fr_fr: Adresse e-mail de l'affaire introuvable&nbsp;!
pt_br: Endereço de e-mail do negócio não encontrado!
zh_tw: 找不到交易電子郵件地址！

source: Failed to send invoice!
ar: فشل في إرسال الفاتورة!
de_de: Rechnung konnte nicht gesendet werden!
es_es: ¡Error al enviar la factura!
fr_fr: Échec de l'envoi de la facture&nbsp;!
pt_br: Falha ao enviar a fatura!
zh_tw: 無法發送發票！

source: Failed to send invoice email!
ar: فشل في إرسال بريد الفاتورة!
de_de: Rechnungs-E-Mail konnte nicht gesendet werden!
es_es: ¡Error al enviar el correo electrónico de la factura!
fr_fr: Échec de l'envoi de l'e-mail de la facture&nbsp;!
pt_br: Falha ao enviar o e-mail da fatura!
zh_tw: 無法發送發票電子郵件！

source: Invoice sent, but status could not be updated. Please refresh.
ar: تم إرسال الفاتورة، لكن لم يتم تحديث الحالة. يرجى التحديث.
de_de: Rechnung gesendet, aber Status konnte nicht aktualisiert werden. Bitte aktualisieren Sie die Ansicht.
es_es: Factura enviada, pero no se pudo actualizar el estado. Por favor, actualice.
fr_fr: Facture envoyée, mais le statut n'a pas pu être mis à jour. Veuillez actualiser.
pt_br: Fatura enviada, mas o status não pôde ser atualizado. Por favor, atualize.
zh_tw: 發票已發送，但無法更新狀態。請刷新。

source: Invoice sent successfully
ar: تم إرسال الفاتورة بنجاح
de_de: Rechnung erfolgreich gesendet
es_es: Factura enviada con éxito
fr_fr: Facture envoyée avec succès
pt_br: Fatura enviada com sucesso
zh_tw: 發票發送成功

source: Invoice prefix setting not found!
ar: إعداد بادئة الفاتورة غير موجود!
de_de: Rechnungpräfix-Einstellung nicht gefunden!
fr_fr: Réglage du préfixe de la facture introuvable&nbsp;!
pt_br: Configuração do prefixo da fatura não encontrada!

source: Failed to generate share link!
ar: فشل في إنشاء رابط المشاركة!
de_de: Freigabelink konnte nicht erstellt werden!
es_es: ¡Error al generar el enlace para compartir!
fr_fr: Échec de la génération du lien de partage&nbsp;!
pt_br: Falha ao gerar link de compartilhamento!
zh_tw: 無法生成分享連結！

source: Custom
ar: مخصص
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
pt_br: Personalizado
zh_tw: 自訂

source: Invoice terms retrieved successfully.
ar: تم استرداد شروط الفاتورة بنجاح.
de_de: Rechnungsbedingungen erfolgreich abgerufen.
es_es: Términos de factura recuperados con éxito.
fr_fr: Conditions de la facture récupérées avec succès.
pt_br: Termos da fatura recuperados com sucesso.
zh_tw: 發票條款已成功取得。

source: Invoice term not found.
ar: لم يتم العثور على شرط الفاتورة.
de_de: Rechnungsbedingung nicht gefunden.
es_es: Término de factura no encontrado.
fr_fr: Condition de la facture introuvable.
pt_br: Termo da fatura não encontrado.
zh_tw: 找不到發票條款。

source: Invoice term retrieved successfully.
ar: تم استرداد شرط الفاتورة بنجاح.
de_de: Rechnungsbedingung erfolgreich abgerufen.
es_es: Término de factura recuperado con éxito.
fr_fr: Condition de la facture récupérée avec succès.
pt_br: Termo da fatura recuperado com sucesso.
zh_tw: 發票條款已成功取得。

source: Term with the given key already exists.
ar: الشرط بالمفتاح المحدد موجود بالفعل.
de_de: Bedingung mit dem angegebenen Schlüssel existiert bereits.
es_es: Ya existe un término con la clave dada.
fr_fr: Une condition avec la clé donnée existe déjà.
pt_br: Um termo com a chave fornecida já existe.
zh_tw: 具有該鍵的條款已存在。

source: A term with this name already exists.
ar: شرط بهذا الاسم موجود بالفعل.
de_de: Eine Bedingung mit diesem Namen existiert bereits.
es_es: Ya existe un término con este nombre.
fr_fr: Une condition avec ce nom existe déjà.
pt_br: Um termo com este nome já existe.
zh_tw: 具有此名稱的條款已存在。

source: Invoice term created successfully.
ar: تم إنشاء شرط الفاتورة بنجاح.
de_de: Rechnungsbedingung erfolgreich erstellt.
es_es: Término de factura creado con éxito.
fr_fr: Condition de facture créée avec succès.
pt_br: Termo da fatura criado com sucesso.
zh_tw: 發票條款已成功建立。

source: Failed to create invoice term.
ar: فشل في إنشاء شرط الفاتورة.
de_de: Rechnungsbedingung konnte nicht erstellt werden.
es_es: Error al crear el término de factura.
fr_fr: Échec de la création de la condition de facture.
pt_br: Falha ao criar termo da fatura.
zh_tw: 無法建立發票條款。

source: Term with the given key does not exist.
ar: الشرط بالمفتاح المحدد غير موجود.
de_de: Bedingung mit dem angegebenen Schlüssel existiert nicht.
es_es: No existe un término con la clave dada.
fr_fr: La condition avec la clé donnée n'existe pas.
pt_br: Termo com a chave fornecida não existe.
zh_tw: 具有該鍵的條款不存在。

source: Cannot update system defined term.
ar: لا يمكن تحديث شرط معرف من النظام.
de_de: Systemdefinierte Bedingung kann nicht aktualisiert werden.
es_es: No se puede actualizar un término definido por el sistema.
fr_fr: Impossible de mettre à jour une condition définie par le système.
pt_br: Não é possível atualizar termo definido pelo sistema.
zh_tw: 無法更新系統定義的條款。

source: Cannot update term assigned to existing invoices.
ar: لا يمكن تحديث شرط مرتبط بالفواتير الحالية.
de_de: Bedingung, die bestehenden Rechnungen zugewiesen ist, kann nicht aktualisiert werden.
es_es: No se puede actualizar un término asignado a facturas existentes.
fr_fr: Impossible de mettre à jour une condition affectée à des factures existantes.
pt_br: Não é possível atualizar termo atribuído a faturas existentes.
zh_tw: 無法更新已指派給現有發票的條款。

source: Invoice term updated successfully.
ar: تم تحديث شرط الفاتورة بنجاح.
de_de: Rechnungsbedingung erfolgreich aktualisiert.
es_es: Término de factura actualizado con éxito.
fr_fr: Condition de facture mise à jour avec succès.
pt_br: Termo da fatura atualizado com sucesso.
zh_tw: 發票條款更新成功。

source: Failed to update invoice term.
ar: فشل في تحديث شرط الفاتورة.
de_de: Rechnungsbedingung konnte nicht aktualisiert werden.
es_es: Error al actualizar el término de factura.
fr_fr: Échec de la mise à jour de la condition de facture.
pt_br: Falha ao atualizar termo da fatura.
zh_tw: 更新發票條款失敗。

source: Cannot delete system defined term.
ar: لا يمكن حذف شرط معرف من النظام.
de_de: Systemdefinierten Begriff kann nicht gelöscht werden.
es_es: No se puede eliminar un término definido por el sistema.
fr_fr: Impossible de supprimer un terme défini par le système.
pt_br: Não é possível excluir o termo definido pelo sistema.
zh_tw: 無法刪除系統定義的條款。
