Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Unsaved changes
ar: تغييرات غير محفوظة
de_de: Ungespeicherte Änderungen
fr_fr: Modifications non enregistrées
pt_br: Alterações não salvas

source: Saved
ar: تم الحفظ
de_de: Gespeichert
fr_fr: Enregistré
pt_br: Salvo

source: Logs
ar: السجلات
de_de: Protokolle
fr_fr: Journaux
pt_br: Registros

source: Workflow created successfully
ar: تم إنشاء سير العمل بنجاح
de_de: Workflow erfolgreich erstellt
fr_fr: Flux de travail créé avec succès
pt_br: Fluxo de trabalho criado com sucesso

source: Workflow details updated
ar: تم تحديث تفاصيل سير العمل
de_de: Workflow-Details aktualisiert
fr_fr: Détails du flux de travail mis à jour
pt_br: Detalhes do fluxo de trabalho atualizados

source: Email every new lead right away and create a follow-up task due in two days.
ar: أرسل بريدًا إلكترونيًا لكل عميل محتمل جديد فورًا وأنشئ مهمة متابعة مستحقة خلال يومين.
de_de: Senden Sie sofort eine E-Mail an jeden neuen Lead und erstellen Sie eine Folgeaufgabe mit Fälligkeit in zwei Tagen.
fr_fr: Envoyez un e-mail à chaque nouveau prospect immédiatement et créez une tâche de suivi à effectuer dans deux jours.
pt_br: Envie um e-mail para cada novo lead imediatamente e crie uma tarefa de acompanhamento com vencimento em dois dias.

source: Thanks for reaching out — we've received your details and someone from our team will contact you shortly.
ar: شكرًا لتواصلك معنا — لقد استلمنا تفاصيلك وسيتواصل معك أحد أعضاء فريقنا قريبًا.
de_de: Danke für Ihre Kontaktaufnahme — wir haben Ihre Daten erhalten und jemand aus unserem Team wird Sie in Kürze kontaktieren.
fr_fr: Merci de nous avoir contactés — nous avons reçu vos informations et un membre de notre équipe vous contactera sous peu.
pt_br: Obrigado por entrar em contato — recebemos seus dados e alguém da nossa equipe entrará em contato em breve.

source: Thanks for reaching out!
ar: شكرًا لتواصلك معنا!
de_de: Danke für Ihre Kontaktaufnahme!
fr_fr: Merci de nous avoir contactés !
pt_br: Obrigado por entrar em contato!

source: Check in with this lead about their inquiry.
ar: تواصل مع هذا العميل المحتمل بشأن استفساره.
de_de: Melden Sie sich bei diesem Lead bezüglich seiner Anfrage.
fr_fr: Faites le point avec ce prospect concernant sa demande.
pt_br: Faça o acompanhamento com este lead sobre sua consulta.

source: Follow up with new lead
ar: متابعة مع العميل المحتمل الجديد
de_de: Mit neuem Lead nachfassen
fr_fr: Relancer un nouveau prospect
pt_br: Acompanhar novo lead

source: Lead Welcome & Follow-up
ar: ترحيب العميل المحتمل والمتابعة
de_de: Lead-Begrüßung & Nachverfolgung
fr_fr: Accueil et suivi du prospect
pt_br: Boas-vindas e acompanhamento do lead

source: Schedule a discovery call for the deal owner as soon as a deal is created, so no deal sits without a next step.
ar: حدد موعد مكالمة استكشافية لمالك الصفقة بمجرد إنشاء الصفقة، حتى لا تبقى الصفقة بدون خطوة تالية.
de_de: Planen Sie einen Discovery-Call für den Deal-Inhaber, sobald ein Deal erstellt wird, damit kein Deal ohne nächsten Schritt bleibt.
fr_fr: Planifiez un appel de découverte pour le responsable du contrat dès qu’un contrat est créé, afin qu’aucun contrat ne reste sans étape suivante.
pt_br: Agende uma chamada de descoberta para o responsável pelo negócio assim que um negócio for criado, para que nenhum negócio fique sem um próximo passo.

source: Get on a call to understand the requirements, budget, and timeline, then plan the next steps.
ar: أجرِ مكالمة لفهم المتطلبات والميزانية والجدول الزمني، ثم خطط للخطوات التالية.
de_de: Führen Sie ein Gespräch, um Anforderungen, Budget und Zeitplan zu verstehen, und planen Sie dann die nächsten Schritte.
fr_fr: Organisez un appel pour comprendre les besoins, le budget et le calendrier, puis planifiez les étapes suivantes.
pt_br: Realize uma chamada para entender os requisitos, orçamento e cronograma, e então planeje os próximos passos.

source: Discovery call for new deal
ar: مكالمة استكشافية للصفقة الجديدة
de_de: Discovery-Call für neuen Deal
fr_fr: Appel de découverte pour nouveau contrat
pt_br: Chamada de descoberta para novo negócio

source: New Deal Discovery Call
ar: مكالمة استكشافية للصفقة الجديدة
de_de: Neuer Deal Discovery-Call
fr_fr: Appel de découverte du nouveau contrat
pt_br: Chamada de descoberta para novo negócio

source: Workflow name is required!
ar: اسم سير العمل مطلوب!
de_de: Workflow-Name ist erforderlich!
fr_fr: Le nom du flux de travail est requis !
pt_br: O nome do fluxo de trabalho é obrigatório!

source: Enter workflow name
ar: أدخل اسم سير العمل
de_de: Workflow-Name eingeben
fr_fr: Entrez le nom du flux de travail
pt_br: Digite o nome do fluxo de trabalho

source: Cannot be changed once created
ar: لا يمكن تغييره بعد إنشائه
de_de: Kann nach Erstellung nicht mehr geändert werden
fr_fr: Ne peut pas être modifié une fois créé
pt_br: Não pode ser alterado após a criação

source: Create Workflow
ar: إنشاء سير العمل
de_de: Workflow erstellen
fr_fr: Créer un flux de travail
pt_br: Criar fluxo de trabalho

source: Are you sure you want to delete the workflow?
ar: هل أنت متأكد أنك تريد حذف سير العمل؟
de_de: Sind Sie sicher, dass Sie den Workflow löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer le flux de travail ?
pt_br: Tem certeza de que deseja excluir o fluxo de trabalho?

source: Pick a module and trigger, then build the flow yourself.
ar: اختر وحدة ومحفزًا، ثم قم ببناء التدفق بنفسك.
de_de: Wähle ein Modul und einen Auslöser, und erstelle dann den Flow selbst.
fr_fr: Choisissez un module et un déclencheur, puis créez le flux vous-même.
pt_br: Escolha um módulo e um gatilho, depois construa o fluxo você mesmo.

source: Start from Scratch
ar: ابدأ من الصفر
de_de: Von Grund auf neu beginnen
fr_fr: Commencer à zéro
pt_br: Começar do zero

source: Flows
ar: التدفقات
es_es: Flujos
fr_fr: Flux
pt_br: Fluxos
zh_tw: 流程

source: Search by name
ar: ابحث بالاسم
de_de: Nach Namen suchen
fr_fr: Rechercher par nom
pt_br: Pesquisar por nome

source: Calls will appear here once they are shared with you.
ar: ستظهر المكالمات هنا بمجرد مشاركتها معك.
de_de: Anrufe werden hier angezeigt, sobald sie mit Ihnen geteilt wurden.
fr_fr: Les appels apparaîtront ici une fois qu'ils vous seront partagés.
pt_br: As chamadas aparecerão aqui assim que forem compartilhadas com você.

source: Meetings will appear here once they are shared with you.
ar: ستظهر الاجتماعات هنا بمجرد مشاركتها معك.
de_de: Meetings werden hier angezeigt, sobald sie mit Ihnen geteilt wurden.
fr_fr: Les réunions apparaîtront ici une fois qu'elles vous seront partagées.
pt_br: As reuniões aparecerão aqui assim que forem compartilhadas com você.

source: Go to Settings
ar: اذهب إلى الإعدادات
de_de: Zu den Einstellungen
fr_fr: Aller aux Paramètres
pt_br: Ir para Configurações

source: For your security, please change your temporary password from Account Settings.
ar: لأمانك، يرجى تغيير كلمة المرور المؤقتة من إعدادات الحساب.
de_de: Zu Ihrer Sicherheit ändern Sie bitte Ihr temporäres Passwort in den Kontoeinstellungen.
fr_fr: Pour votre sécurité, veuillez changer votre mot de passe temporaire depuis les Paramètres du compte.
pt_br: Para sua segurança, por favor altere sua senha temporária nas Configurações da Conta.

source: Logout
ar: تسجيل الخروج
de_de: Abmelden
fr_fr: Déconnexion
pt_br: Sair

source: Sign-in failed. Please try again.
ar: فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.
de_de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
fr_fr: Échec de la connexion. Veuillez réessayer.
pt_br: Falha no login. Por favor, tente novamente.

source: Sign-up failed. Please try again.
ar: فشل التسجيل. يرجى المحاولة مرة أخرى.
de_de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.
fr_fr: Échec de l'inscription. Veuillez réessayer.
pt_br: Falha no cadastro. Por favor, tente novamente.

source: Welcome back
ar: مرحبًا بعودتك
de_de: Willkommen zurück
fr_fr: Bon retour
pt_br: Bem-vindo de volta

source: Sign in to your client portal
ar: تسجيل الدخول إلى بوابة العميل الخاصة بك
de_de: Melden Sie sich in Ihrem Kundenportal an
fr_fr: Connectez-vous à votre portail client
pt_br: Entre no seu portal do cliente

source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
de_de: Benutzername oder E-Mail
fr_fr: Nom d'utilisateur ou e-mail
pt_br: Nome de usuário ou e-mail

source: Enter your username or email.
ar: أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك.
de_de: Geben Sie Ihren Benutzernamen oder Ihre E-Mail ein.
fr_fr: Entrez votre nom d'utilisateur ou e-mail.
pt_br: Digite seu nome de usuário ou e-mail.

source: Enter your password.
ar: أدخل كلمة المرور الخاصة بك.
de_de: Geben Sie Ihr Passwort ein.
fr_fr: Entrez votre mot de passe.
pt_br: Digite sua senha.

source: Remember me
ar: تذكرني
de_de: Angemeldet bleiben
fr_fr: Se souvenir de moi
pt_br: Lembrar-me

source: Forgot password?
ar: هل نسيت كلمة المرور؟
de_de: Passwort vergessen?
fr_fr: Mot de passe oublié ?
pt_br: Esqueceu a senha?

source: Sign in
ar: تسجيل الدخول
de_de: Anmelden
fr_fr: Se connecter
pt_br: Entrar

source: Don't have an account?
ar: لا تملك حسابًا؟
de_de: Noch kein Konto?
fr_fr: Vous n'avez pas de compte ?
pt_br: Não tem uma conta?

source: Create account
ar: إنشاء حساب
de_de: Konto erstellen
fr_fr: Créer un compte
pt_br: Criar conta

source: Sign in to your account
ar: تسجيل الدخول إلى حسابك
de_de: Melden Sie sich bei Ihrem Konto an
fr_fr: Connectez-vous à votre compte
pt_br: Faça login na sua conta

source: Join the client portal
ar: انضم إلى بوابة العميل
de_de: Dem Kundenportal beitreten
fr_fr: Rejoindre le portail client
pt_br: Participe do portal do cliente

source: We'll email you a temporary password to sign in.
ar: سنرسل لك كلمة مرور مؤقتة عبر البريد الإلكتروني لتسجيل الدخول.
de_de: Wir senden Ihnen ein temporäres Passwort per E-Mail zum Anmelden.
fr_fr: Nous vous enverrons un mot de passe temporaire par e-mail pour vous connecter.
pt_br: Enviaremos um e-mail com uma senha temporária para você entrar.

source: Enter your email address.
ar: أدخل عنوان بريدك الإلكتروني.
de_de: Geben Sie Ihre E-Mail-Adresse ein.
fr_fr: Saisissez votre adresse e-mail.
pt_br: Digite seu endereço de e-mail.

source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالح.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
fr_fr: Saisissez une adresse e-mail valide.
pt_br: Digite um endereço de e-mail válido.

source: Already have an account?
ar: هل لديك حساب بالفعل؟
de_de: Haben Sie bereits ein Konto?
fr_fr: Vous avez déjà un compte ?
pt_br: Já tem uma conta?

source: Loading…
ar: جارٍ التحميل…
de_de: Laden…
fr_fr: Chargement…
pt_br: Carregando…

source: Edit contact details
ar: تعديل تفاصيل الاتصال
de_de: Kontaktdaten bearbeiten
fr_fr: Modifier les coordonnées
pt_br: Editar detalhes do contato

source: Edit Contact
ar: تعديل جهة الاتصال
de_de: Kontakt bearbeiten
fr_fr: Modifier le contact
pt_br: Editar contato

source: Pending Meetings
ar: الاجتماعات المعلقة
de_de: Ausstehende Termine
fr_fr: Réunions en attente
pt_br: Reuniões pendentes

source: Pending Calls
ar: المكالمات المعلقة
de_de: Ausstehende Anrufe
fr_fr: Appels en attente
pt_br: Chamadas pendentes

source: Total Deals
ar: إجمالي الصفقات
de_de: Gesamtanzahl der Deals
fr_fr: Total des affaires
pt_br: Total de negócios

source: Total Contacts
ar: إجمالي جهات الاتصال
de_de: Gesamtanzahl der Kontakte
fr_fr: Total des contacts
pt_br: Total de contatos

source: Welcome
ar: مرحبًا
de_de: Willkommen
fr_fr: Bienvenue
pt_br: Bem-vindo

source: Unable to load dashboard statistics.
ar: غير قادر على تحميل إحصائيات لوحة التحكم.
de_de: Dashboard-Statistiken konnten nicht geladen werden.
fr_fr: Impossible de charger les statistiques du tableau de bord.
pt_br: Não foi possível carregar as estatísticas do painel.

source: No statistics available
ar: لا توجد إحصائيات متاحة
de_de: Keine Statistiken verfügbar
fr_fr: Aucune statistique disponible
pt_br: Nenhuma estatística disponível

source: Unpaid
ar: غير مدفوع
de_de: Unbezahlt
fr_fr: Non payé
pt_br: Não pago

source: No invoices yet
ar: لا توجد فواتير حتى الآن
de_de: Noch keine Rechnungen
fr_fr: Pas encore de factures
pt_br: Ainda não há faturas

source: Your invoices will appear here once they are issued.
ar: ستظهر فواتيرك هنا بمجرد إصدارها.
de_de: Ihre Rechnungen werden hier angezeigt, sobald sie ausgestellt wurden.
fr_fr: Vos factures apparaîtront ici une fois émises.
pt_br: Suas faturas aparecerão aqui assim que forem emitidas.

source: Pay Now
ar: ادفع الآن
de_de: Jetzt bezahlen
fr_fr: Payer maintenant
pt_br: Pagar Agora

source: No notes found
ar: لم يتم العثور على ملاحظات
de_de: Keine Notizen gefunden
fr_fr: Aucune note trouvée
pt_br: Nenhuma nota encontrada

source: Unable to load portal session.
ar: تعذر تحميل جلسة البوابة.
de_de: Portal-Sitzung konnte nicht geladen werden.
fr_fr: Impossible de charger la session du portail.
pt_br: Não foi possível carregar a sessão do portal.

source: User Information
ar: معلومات المستخدم
de_de: Benutzerinformationen
fr_fr: Informations utilisateur
pt_br: Informações do Usuário

source: Not available
ar: غير متوفر
de_de: Nicht verfügbar
fr_fr: Non disponible
pt_br: Não disponível

source: Security Status
ar: حالة الأمان
de_de: Sicherheitsstatus
fr_fr: État de la sécurité
pt_br: Status de Segurança

source: Password already updated
ar: تم تحديث كلمة المرور بالفعل
de_de: Passwort bereits aktualisiert
fr_fr: Mot de passe déjà mis à jour
pt_br: Senha já atualizada

source: Password change recommended
ar: يوصى بتغيير كلمة المرور
de_de: Passwortänderung empfohlen
fr_fr: Changement de mot de passe recommandé
pt_br: Alteração de senha recomendada

source: Security Tips
ar: نصائح الأمان
de_de: Sicherheitstipps
fr_fr: Conseils de sécurité
pt_br: Dicas de Segurança

source: A few simple habits can keep your client portal account safer over time.
ar: يمكن لبعض العادات البسيطة أن تحافظ على أمان حساب بوابة العميل مع مرور الوقت.
de_de: Einige einfache Gewohnheiten können Ihr Kundenportal-Konto mit der Zeit sicherer machen.
fr_fr: Quelques habitudes simples peuvent rendre votre compte du portail client plus sûr avec le temps.
pt_br: Alguns hábitos simples podem manter sua conta do portal do cliente mais segura com o tempo.

source: Use a password that you do not reuse on other websites or apps.
ar: استخدم كلمة مرور لا تعيد استخدامها في مواقع أو تطبيقات أخرى.
de_de: Verwenden Sie ein Passwort, das Sie nicht auf anderen Websites oder Apps wiederverwenden.
fr_fr: Utilisez un mot de passe que vous n’utilisez pas sur d’autres sites ou applications.
pt_br: Use uma senha que você não reutilize em outros sites ou aplicativos.

source: Avoid sharing portal login details through email or chat threads.
ar: تجنب مشاركة تفاصيل تسجيل الدخول إلى البوابة عبر البريد الإلكتروني أو محادثات الدردشة.
de_de: Vermeiden Sie es, Portal-Anmeldedaten per E-Mail oder Chat zu teilen.
fr_fr: Évitez de partager les informations de connexion du portail par email ou dans des discussions.
pt_br: Evite compartilhar detalhes de login do portal por e-mail ou chats.

source: Update your password immediately if you suspect someone else accessed it.
ar: قم بتحديث كلمة المرور فورًا إذا كنت تشك في أن شخصًا آخر قد وصل إليها.
de_de: Ändern Sie Ihr Passwort sofort, wenn Sie vermuten, dass jemand anderes darauf zugegriffen hat.
fr_fr: Mettez à jour votre mot de passe immédiatement si vous suspectez qu’une autre personne y a accédé.
pt_br: Atualize sua senha imediatamente se suspeitar que outra pessoa teve acesso.

source: Update Password
ar: تحديث كلمة المرور
de_de: Passwort aktualisieren
fr_fr: Mettre à jour le mot de passe
pt_br: Atualizar Senha

source: Use a strong password that is unique to this client portal.
ar: استخدم كلمة مرور قوية وفريدة لهذه البوابة الخاصة بالعملاء.
de_de: Verwenden Sie ein starkes Passwort, das einzigartig für dieses Kundenportal ist.
fr_fr: Utilisez un mot de passe fort et unique pour ce portail client.
pt_br: Use uma senha forte e única para este portal do cliente.

source: Your email address is used as your portal sign-in identity.
ar: يُستخدم عنوان بريدك الإلكتروني كهوية تسجيل الدخول إلى البوابة.
de_de: Ihre E-Mail-Adresse wird als Anmeldeidentität für das Portal verwendet.
fr_fr: Votre adresse email est utilisée comme identifiant de connexion au portail.
pt_br: Seu endereço de e-mail é usado como sua identidade para login no portal.

source: Enter the password you currently use to sign in to the portal.
ar: أدخل كلمة المرور التي تستخدمها حاليًا لتسجيل الدخول إلى البوابة.
de_de: Geben Sie das Passwort ein, mit dem Sie sich derzeit im Portal anmelden.
fr_fr: Entrez le mot de passe que vous utilisez actuellement pour vous connecter au portail.
pt_br: Digite a senha que você usa atualmente para entrar no portal.

source: Current Password
ar: كلمة المرور الحالية
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel
pt_br: Senha Atual

source: Current password is required
ar: كلمة المرور الحالية مطلوبة
de_de: Aktuelles Passwort ist erforderlich
fr_fr: Le mot de passe actuel est requis
pt_br: Senha atual é obrigatória

source: Enter current password
ar: أدخل كلمة المرور الحالية
de_de: Aktuelles Passwort eingeben
fr_fr: Entrez le mot de passe actuel
pt_br: Digite a senha atual

source: Choose at least 8 characters and avoid reusing old or shared passwords.
ar: اختر 8 أحرف على الأقل وتجنب إعادة استخدام كلمات المرور القديمة أو المشتركة.
de_de: Wählen Sie mindestens 8 Zeichen und vermeiden Sie die Wiederverwendung alter oder geteilter Passwörter.
fr_fr: Choisissez au moins 8 caractères et évitez de réutiliser d’anciens mots de passe ou des mots de passe partagés.
pt_br: Escolha pelo menos 8 caracteres e evite reutilizar senhas antigas ou compartilhadas.

source: New Password
ar: كلمة المرور الجديدة
de_de: Neues Passwort
fr_fr: Nouveau mot de passe
pt_br: Nova senha

source: New password is required
ar: كلمة المرور الجديدة مطلوبة
de_de: Neues Passwort ist erforderlich
fr_fr: Un nouveau mot de passe est requis
pt_br: Nova senha é obrigatória

source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل
de_de: Das Passwort muss mindestens 8 Zeichen lang sein
fr_fr: Le mot de passe doit contenir au moins 8 caractères
pt_br: A senha deve ter pelo menos 8 caracteres

source: Create a new password
ar: إنشاء كلمة مرور جديدة
de_de: Ein neues Passwort erstellen
fr_fr: Créer un nouveau mot de passe
pt_br: Crie uma nova senha

source: Repeat the new password exactly to confirm the change.
ar: كرر كلمة المرور الجديدة بالضبط لتأكيد التغيير.
de_de: Wiederholen Sie das neue Passwort genau, um die Änderung zu bestätigen.
fr_fr: Répétez exactement le nouveau mot de passe pour confirmer la modification.
pt_br: Repita a nova senha exatamente para confirmar a alteração.

source: Confirm password is required
ar: تأكيد كلمة المرور مطلوب
de_de: Bestätigung des Passworts ist erforderlich
fr_fr: La confirmation du mot de passe est requise
pt_br: Confirmação de senha é obrigatória

source: Passwords do not match
ar: كلمات المرور غير متطابقة
de_de: Passwörter stimmen nicht überein
fr_fr: Les mots de passe ne correspondent pas
pt_br: As senhas não coincidem

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de_de: Neues Passwort bestätigen
fr_fr: Confirmer le nouveau mot de passe
pt_br: Confirme a nova senha

source: Could not start payment
ar: تعذر بدء الدفع
de_de: Zahlung konnte nicht gestartet werden
fr_fr: Impossible de lancer le paiement
pt_br: Não foi possível iniciar o pagamento

source: Payment received. Thank you!
ar: تم استلام الدفعة. شكرًا لك!
de_de: Zahlung erhalten. Vielen Dank!
es_es: Pago recibido. ¡Gracias!
fr_fr: Paiement reçu. Merci !
pt_br: Pagamento recebido. Obrigado!
zh_tw: 已收到付款，謝謝！

source: Awaiting Payment
ar: في انتظار الدفع
de_de: Warten auf Zahlung
es_es: Esperando pago
fr_fr: En attente de paiement
pt_br: Aguardando pagamento
zh_tw: 等待付款

source: Payment details are not available for this invoice yet.
ar: تفاصيل الدفع غير متوفرة لهذه الفاتورة بعد.
de_de: Zahlungsdetails sind für diese Rechnung noch nicht verfügbar.
es_es: Los detalles del pago aún no están disponibles para esta factura.
fr_fr: Les détails du paiement ne sont pas encore disponibles pour cette facture.
pt_br: Os detalhes do pagamento ainda não estão disponíveis para esta fatura.
zh_tw: 此發票的付款明細尚不可用。

source: WooCommerce is not active, so online payment is unavailable.
ar: ووكومرس غير نشط، لذا الدفع عبر الإنترنت غير متاح.
de_de: WooCommerce ist nicht aktiv, daher ist die Online-Zahlung nicht verfügbar.
fr_fr: WooCommerce n'est pas actif, le paiement en ligne n'est donc pas disponible.
pt_br: O WooCommerce não está ativo, portanto o pagamento online não está disponível.

source: Online payment is currently unavailable for this invoice.
ar: الدفع عبر الإنترنت غير متاح حاليًا لهذه الفاتورة.
de_de: Online-Zahlung ist für diese Rechnung derzeit nicht verfügbar.
es_es: El pago en línea no está disponible actualmente para esta factura.
fr_fr: Le paiement en ligne est actuellement indisponible pour cette facture.
pt_br: O pagamento online não está disponível no momento para esta fatura.
zh_tw: 此發票目前無法線上付款。

source: This invoice is not open for payment yet.
ar: هذه الفاتورة غير مفتوحة للدفع بعد.
de_de: Diese Rechnung ist noch nicht zur Zahlung offen.
es_es: Esta factura aún no está abierta para el pago.
fr_fr: Cette facture n'est pas encore ouverte au paiement.
pt_br: Esta fatura ainda não está aberta para pagamento.
zh_tw: 此發票尚未開放付款。

source: Payment history
ar: تاريخ الدفع
de_de: Zahlungshistorie
fr_fr: Historique des paiements
pt_br: Histórico de pagamentos

source: Charged
ar: تم الخصم
de_de: Berechnet
fr_fr: Facturé
pt_br: Cobrado

source: Date unavailable
ar: التاريخ غير متوفر
de_de: Datum nicht verfügbar
fr_fr: Date indisponible
pt_br: Data indisponível

source: Choose Payment Amount
ar: اختر مبلغ الدفع
de_de: Zahlungsbetrag auswählen
fr_fr: Choisir le montant du paiement
pt_br: Escolher Valor do Pagamento

source: Full Payment
ar: الدفع الكامل
de_de: Volle Zahlung
fr_fr: Paiement complet
pt_br: Pagamento Completo

source: Pay the full outstanding balance now.
ar: ادفع الرصيد المستحق بالكامل الآن.
de_de: Zahlen Sie jetzt den gesamten offenen Betrag.
fr_fr: Payer immédiatement le solde total dû.
pt_br: Pague o saldo total pendente agora.

source: Partial Payment
ar: الدفع الجزئي
de_de: Teilzahlung
fr_fr: Paiement partiel
pt_br: Pagamento Parcial

source: Pay part of the balance and keep the invoice open.
ar: ادفع جزءًا من الرصيد واحتفظ بالفاتورة مفتوحة.
de_de: Zahlen Sie einen Teil des Betrags und halten Sie die Rechnung offen.
fr_fr: Payez une partie du solde et laissez la facture ouverte.
pt_br: Pague parte do saldo e mantenha a fatura em aberto.

source: Partial payment amount
ar: مبلغ الدفع الجزئي
de_de: Teilzahlungsbetrag
fr_fr: Montant du paiement partiel
pt_br: Valor do pagamento parcial

source: Enter an amount between
ar: أدخل مبلغًا بين
de_de: Geben Sie einen Betrag zwischen
fr_fr: Saisissez un montant entre
pt_br: Insira um valor entre

source: and
ar: و
de_de: und
fr_fr: et
pt_br: e

source: You will be charged in
ar: سيتم تحصيل المبلغ بعملة
de_de: Sie werden belastet in
fr_fr: Vous serez facturé en
pt_br: Você será cobrado em

source: at checkout, converted at the current exchange rate.
ar: عند إتمام الشراء، محولًا بسعر الصرف الحالي.
de_de: an der Kasse, umgerechnet zum aktuellen Wechselkurs.
fr_fr: au passage en caisse, converti au taux de change actuel.
pt_br: no checkout, convertido à taxa de câmbio atual.

source: There is no payable amount on this invoice yet.
ar: لا يوجد مبلغ مستحق للدفع في هذه الفاتورة بعد.
de_de: Für diese Rechnung ist noch kein zahlbarer Betrag vorhanden.
es_es: Todavía no hay importe a pagar en esta factura.
fr_fr: Aucun montant payable sur cette facture pour le moment.
pt_br: Ainda não há valor a pagar nesta fatura.
zh_tw: 此發票尚無應付金額。
