Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Entries
ar: الإدخالات
de_de: Einträge
es_es: Entradas
fr_fr: Entrées
pt_br: Entradas
zh_tw: 條目

source: Published
ar: منشور
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
pt_br: Publicado
zh_tw: 已發佈

source: Edit form in Bit Form
ar: تحرير النموذج في Bit Form
de_de: Formular in Bit Form bearbeiten
es_es: Editar formulario en Bit Form
fr_fr: Modifier le formulaire dans Bit Form
pt_br: Editar formulário no Bit Form
zh_tw: 在 Bit Form 中編輯表單

source: Edit integration in Bit Form
ar: تحرير التكامل في Bit Form
de_de: Integration in Bit Form bearbeiten
es_es: Editar integración en Bit Form
fr_fr: Modifier l’intégration dans Bit Form
pt_br: Editar integração no Bit Form
zh_tw: 在 Bit Form 中編輯整合

source: Preview form in Bit Form
ar: معاينة النموذج في Bit Form
de_de: Formular in Bit Form Vorschau
es_es: Vista previa del formulario en Bit Form
fr_fr: Aperçu du formulaire dans Bit Form
pt_br: Visualizar formulário no Bit Form
zh_tw: 在 Bit Form 中預覽表單

source: Retry
ar: إعادة المحاولة
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
pt_br: Tentar novamente
zh_tw: 重試

source: Failed to load forms from Bit Form.
ar: فشل تحميل النماذج من Bit Form.
de_de: Formulare von Bit Form konnten nicht geladen werden.
es_es: Error al cargar formularios desde Bit Form.
fr_fr: Échec du chargement des formulaires depuis Bit Form.
pt_br: Falha ao carregar formulários do Bit Form.
zh_tw: 無法從 Bit Form 載入表單。

source: Something went wrong
ar: حدث خطأ ما
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Une erreur est survenue
pt_br: Algo deu errado
zh_tw: 發生錯誤

source: Create form
ar: إنشاء نموذج
de_de: Formular erstellen
es_es: Crear formulario
fr_fr: Créer un formulaire
pt_br: Criar formulário
zh_tw: 建立表單

source: Lead Capture forms
ar: نماذج جمع العملاء المحتملين
de_de: Lead-Capture-Formulare
es_es: Formularios de captación de clientes potenciales
fr_fr: Formulaires de capture de leads
pt_br: Formulários de captura de leads
zh_tw: 潛在客戶捕獲表單

source: Bit Form connected to Bit CRM.
ar: تم ربط Bit Form بـ Bit CRM.
de_de: Bit Form mit Bit CRM verbunden.
es_es: Bit Form conectado a Bit CRM.
fr_fr: Bit Form connecté à Bit CRM.
pt_br: Bit Form conectado ao Bit CRM.
zh_tw: Bit Form 已連接至 Bit CRM。

source: No Bit Form forms are integrated with Bit CRM yet.
ar: لا توجد نماذج Bit Form مدمجة مع Bit CRM حتى الآن.
de_de: Noch keine Bit Form-Formulare sind mit Bit CRM integriert.
es_es: Ningún formulario de Bit Form está integrado aún con Bit CRM.
fr_fr: Aucun formulaire Bit Form n’est encore intégré à Bit CRM.
pt_br: Nenhum formulário do Bit Form está integrado ao Bit CRM ainda.
zh_tw: 尚無 Bit Form 表單與 Bit CRM 整合。

source: Open plugins page
ar: افتح صفحة الإضافات
de_de: Plugin-Seite öffnen
es_es: Abrir página de plugins
fr_fr: Ouvrir la page des plugins
pt_br: Abrir página de plugins
zh_tw: 開啟外掛程式頁面

source: Check again
ar: تحقق مرة أخرى
de_de: Erneut prüfen
es_es: Comprobar de nuevo
fr_fr: Vérifier à nouveau
pt_br: Verificar novamente
zh_tw: 再次檢查

source: Bit Form
ar: نموذج بت

source: The installed Bit Form version does not support the CRM integration yet. Update Bit Form to the latest version to manage lead-capture forms from here.
ar: إصدار نموذج بت المثبت لا يدعم التكامل مع نظام إدارة علاقات العملاء بعد. قم بتحديث نموذج بت إلى أحدث إصدار لإدارة نماذج جمع العملاء المحتملين من هنا.
de_de: Die installierte Bit Form-Version unterstützt die CRM-Integration noch nicht. Aktualisieren Sie Bit Form auf die neueste Version, um Lead-Erfassungsformulare hier zu verwalten.
es_es: La versión instalada de Bit Form aún no admite la integración con CRM. Actualiza Bit Form a la última versión para gestionar los formularios de captura de clientes potenciales desde aquí.
fr_fr: La version installée de Bit Form ne prend pas encore en charge l’intégration CRM. Mettez à jour Bit Form vers la dernière version pour gérer les formulaires de capture de leads d’ici.
pt_br: A versão instalada do Bit Form ainda não suporta a integração com o CRM. Atualize o Bit Form para a versão mais recente para gerenciar formulários de captura de leads aqui.
zh_tw: 安裝的 Bit Form 版本尚不支援 CRM 整合。請將 Bit Form 更新至最新版本，以便在此處管理潛在客戶捕獲表單。

source: Update Bit Form
ar: تحديث نموذج بت
de_de: Bit Form aktualisieren
es_es: Actualizar Bit Form
fr_fr: Mettre à jour Bit Form
pt_br: Atualizar Bit Form
zh_tw: 更新 Bit 表單

source: Building your form in the new Bit Form tab.
ar: جاري بناء النموذج الخاص بك في تبويب نموذج بت الجديد.
de_de: Ihr Formular wird im neuen Bit Form-Tab erstellt.
es_es: Construyendo tu formulario en la nueva pestaña de Bit Form.
fr_fr: Création de votre formulaire dans le nouvel onglet Bit Form.
pt_br: Construindo seu formulário na nova aba do Bit Form.
zh_tw: 正在新的 Bit 表單頁籤中建立您的表單。

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
pt_br: Fechar
zh_tw: 關閉

source: Open the form builder
ar: افتح منشئ النموذج
de_de: Formular-Builder öffnen
es_es: Abrir el generador de formularios
fr_fr: Ouvrir le créateur de formulaire
pt_br: Abrir o construtor de formulários
zh_tw: 開啟表單建立器

source: Your browser blocked the new tab. Open the form builder manually to continue.
ar: قام متصفحك بحظر التبويب الجديد. افتح منشئ النموذج يدويًا للمتابعة.
de_de: Ihr Browser hat den neuen Tab blockiert. Öffnen Sie den Formular-Builder manuell, um fortzufahren.
es_es: Tu navegador bloqueó la nueva pestaña. Abre el generador de formularios manualmente para continuar.
fr_fr: Votre navigateur a bloqué le nouvel onglet. Ouvrez manuellement le créateur de formulaire pour continuer.
pt_br: Seu navegador bloqueou a nova aba. Abra o construtor de formulários manualmente para continuar.
zh_tw: 您的瀏覽器阻擋了新的頁籤。請手動開啟表單建立器以繼續。

source: Popup blocked
ar: تم حظر النافذة المنبثقة
de_de: Popup blockiert
es_es: Ventana emergente bloqueada
fr_fr: Fenêtre contextuelle bloquée
pt_br: Popup bloqueado
zh_tw: 彈出視窗被阻擋

source: Form title
ar: عنوان النموذج
de_de: Formulartitel
es_es: Título del formulario
fr_fr: Titre du formulaire
pt_br: Título do formulário
zh_tw: 表單標題

source: Title is required
ar: العنوان مطلوب
de_de: Titel ist erforderlich
es_es: El título es obligatorio
fr_fr: Le titre est obligatoire
pt_br: Título é obrigatório
zh_tw: 標題為必填項目

source: Title must be at most 50 characters
ar: يجب ألا يزيد العنوان عن 50 حرفًا
de_de: Der Titel darf maximal 50 Zeichen lang sein
es_es: El título debe tener como máximo 50 caracteres
fr_fr: Le titre doit contenir au maximum 50 caractères
pt_br: O título deve ter no máximo 50 caracteres
zh_tw: 標題最多可包含 50 個字元

source: e.g. Newsletter Signup
ar: مثال: التسجيل في النشرة الإخبارية
de_de: z.B. Newsletter-Anmeldung
es_es: p.ej. Suscripción al boletín
fr_fr: ex. Inscription à la newsletter
pt_br: ex. Inscrição na Newsletter
zh_tw: 例如：電子報報名

source: Applied to every lead this form captures. Type to create a new tag.
ar: يُطبَّق على كل عميل محتمل يجمعه هذا النموذج. اكتب لإنشاء علامة جديدة.
de_de: Wird auf jeden Lead angewendet, den dieses Formular erfasst. Tippen Sie, um ein neues Tag zu erstellen.
es_es: Se aplica a cada cliente potencial que capture este formulario. Escribe para crear una nueva etiqueta.
fr_fr: Appliqué à chaque prospect capturé par ce formulaire. Tapez pour créer une nouvelle étiquette.
pt_br: Aplicado a cada lead que este formulário captura. Digite para criar uma nova etiqueta.
zh_tw: 套用於此表單捕捉的每個潛在客戶。輸入以建立新標籤。

source: Lead tags
ar: علامات العملاء المحتملين
es_es: Etiquetas de clientes potenciales
fr_fr: Étiquettes de prospects
pt_br: Etiquetas de lead
zh_tw: 潛在客戶標籤

source: Select or create tags (optional)
ar: اختر أو أنشئ علامات (اختياري)
de_de: Tags auswählen oder erstellen (optional)
es_es: Selecciona o crea etiquetas (opcional)
fr_fr: Sélectionnez ou créez des étiquettes (optionnel)
pt_br: Selecione ou crie etiquetas (opcional)
zh_tw: 選擇或建立標籤（可選）

source: Select a template
ar: اختر قالبًا
de_de: Eine Vorlage auswählen
es_es: Seleccionar una plantilla
fr_fr: Sélectionnez un modèle
pt_br: Selecione um modelo
zh_tw: 選擇範本

source: New Call
ar: مكالمة جديدة
de_de: Neuer Anruf
es_es: Nueva llamada
fr_fr: Nouvel appel
pt_br: Nova Chamada
zh_tw: 新通話

source: New Company
ar: شركة جديدة
de_de: Neues Unternehmen
es_es: Nueva empresa
fr_fr: Nouvelle entreprise
pt_br: Nova Empresa
zh_tw: 新公司

source: Search by name or website
ar: البحث بالاسم أو الموقع الإلكتروني
de_de: Nach Name oder Webseite suchen
es_es: Buscar por nombre o sitio web
fr_fr: Rechercher par nom ou site web
pt_br: Pesquisar por nome ou site
zh_tw: 依名稱或網站搜尋

source: Companies deleted successfully.
ar: تم حذف الشركات بنجاح.
de_de: Unternehmen erfolgreich gelöscht.
es_es: Empresas eliminadas correctamente.
fr_fr: Entreprises supprimées avec succès.
pt_br: Empresas excluídas com sucesso.
zh_tw: 公司已成功刪除。

source: Tags removed successfully
ar: تمت إزالة العلامات بنجاح
de_de: Tags erfolgreich entfernt
es_es: Etiquetas eliminadas correctamente
fr_fr: Étiquettes supprimées avec succès
pt_br: Tags removidas com sucesso
zh_tw: 標籤已成功移除

source: Tags added successfully
ar: تمت إضافة العلامات بنجاح
de_de: Tags erfolgreich hinzugefügt
es_es: Etiquetas añadidas correctamente
fr_fr: Étiquettes ajoutées avec succès
pt_br: Tags adicionadas com sucesso
zh_tw: 標籤已成功新增

source: Add tags
ar: إضافة علامات
de_de: Tags hinzufügen
es_es: Añadir etiquetas
fr_fr: Ajouter des étiquettes
pt_br: Adicionar tags
zh_tw: 新增標籤

source: Remove tags
ar: إزالة علامات
de_de: Tags entfernen
es_es: Eliminar etiquetas
fr_fr: Supprimer des étiquettes
pt_br: Remover tags
zh_tw: 移除標籤

source: Are you sure you want to delete the company?
ar: هل أنت متأكد من رغبتك في حذف الشركة؟
de_de: Sind Sie sicher, dass Sie das Unternehmen löschen möchten?
es_es: ¿Está seguro de que desea eliminar la empresa?
fr_fr: Êtes-vous sûr de vouloir supprimer l'entreprise ?
pt_br: Tem certeza de que deseja excluir a empresa?
zh_tw: 您確定要刪除該公司嗎？

source: Are you sure you want to delete the selected companies? Deleted companies will be moved to the Trash.
ar: هل أنت متأكد من رغبتك في حذف الشركات المحددة؟ سيتم نقل الشركات المحذوفة إلى المهملات.
de_de: Sind Sie sicher, dass Sie die ausgewählten Unternehmen löschen möchten? Gelöschte Unternehmen werden in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar las empresas seleccionadas? Las empresas eliminadas se moverán a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer les entreprises sélectionnées ? Les entreprises supprimées seront déplacées vers la corbeille.
pt_br: Tem certeza de que deseja excluir as empresas selecionadas? As empresas excluídas serão movidas para a Lixeira.
zh_tw: 您確定要刪除所選的公司嗎？刪除的公司將會被移至資源回收筒。

source: Remove
ar: إزالة
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
pt_br: Remover
zh_tw: 移除

source: Add Tag
ar: إضافة علامة
de_de: Tag hinzufügen
es_es: Añadir etiqueta
fr_fr: Ajouter un tag
pt_br: Adicionar tag
zh_tw: 新增標籤

source: Remove Tag
ar: إزالة علامة
de_de: Tag entfernen
es_es: Eliminar etiqueta
fr_fr: Supprimer le tag
pt_br: Remover tag
zh_tw: 移除標籤

source: Select at least one tag!
ar: يرجى اختيار علامة واحدة على الأقل!
de_de: Bitte wählen Sie mindestens einen Tag aus!
es_es: ¡Seleccione al menos una etiqueta!
fr_fr: Sélectionnez au moins un tag !
pt_br: Selecione pelo menos uma tag!
zh_tw: 請至少選擇一個標籤！

source: No companies available to export.
ar: لا توجد شركات متاحة للتصدير.
de_de: Keine Unternehmen zum Exportieren verfügbar.
fr_fr: Aucune entreprise disponible à exporter.
pt_br: Nenhuma empresa disponível para exportação.

source: Could not export csv.
ar: تعذر تصدير ملف csv.
de_de: CSV konnte nicht exportiert werden.
fr_fr: Impossible d’exporter le csv.
pt_br: Não foi possível exportar CSV.

source: Export Companies
ar: تصدير الشركات
de_de: Unternehmen exportieren
es_es: Exportar empresas
fr_fr: Exporter les entreprises
pt_br: Exportar empresas
zh_tw: 匯出公司

source: Leave blank or 0 for no limit
ar: اتركه فارغًا أو 0 لعدم وجود حد
de_de: Leer lassen oder 0 für keine Begrenzung
fr_fr: Laisser vide ou 0 pour aucune limite
pt_br: Deixe em branco ou 0 para sem limite

source: Limit
ar: الحد
de_de: Begrenzung
fr_fr: Limite
pt_br: Limite

source: Leave blank or 0 for no offset
ar: اتركه فارغًا أو 0 لعدم وجود إزاحة
de_de: Leer lassen oder 0 für keinen Versatz
fr_fr: Laisser vide ou 0 pour aucun décalage
pt_br: Deixe em branco ou 0 para sem deslocamento

source: Offset
ar: الإزاحة
de_de: Versatz
fr_fr: Décalage
pt_br: Deslocamento

source: CSV Header
ar: رأس CSV
de_de: CSV-Überschrift
es_es: Encabezado CSV
fr_fr: En-tête CSV
pt_br: Cabeçalho CSV
zh_tw: CSV 標題

source: Select a field
ar: اختر حقلًا
de_de: Feld auswählen
es_es: Seleccione un campo
fr_fr: Sélectionnez un champ
pt_br: Selecione um campo
zh_tw: 選擇一個欄位

source: Map to Field
ar: تعيين إلى الحقل
de_de: Feld zuordnen
es_es: Asignar al campo
fr_fr: Associer au champ
pt_br: Mapear para Campo
zh_tw: 對應欄位

source: Chosen file is empty!
ar: الملف المختار فارغ!
de_de: Gewählte Datei ist leer!
es_es: ¡El archivo elegido está vacío!
fr_fr: Le fichier choisi est vide !
pt_br: O arquivo escolhido está vazio!
zh_tw: 選擇的檔案是空的！

source: Import Companies
ar: استيراد الشركات
de_de: Firmen importieren
es_es: Importar empresas
fr_fr: Importer des entreprises
pt_br: Importar Empresas
zh_tw: 匯入公司

source: If a company with the same name already exists
ar: إذا كانت هناك شركة بنفس الاسم موجودة بالفعل
de_de: Falls eine Firma mit demselben Namen bereits existiert
es_es: Si ya existe una empresa con el mismo nombre
fr_fr: Si une entreprise du même nom existe déjà
pt_br: Se uma empresa com o mesmo nome já existir
zh_tw: 如果已存在同名公司

source: Please select how to handle duplicate companies
ar: يرجى اختيار كيفية التعامل مع الشركات المكررة
de_de: Bitte wählen Sie, wie mit doppelten Firmen verfahren werden soll
es_es: Por favor, seleccione cómo manejar las empresas duplicadas
fr_fr: Veuillez sélectionner comment gérer les entreprises en double
pt_br: Por favor, selecione como tratar empresas duplicadas
zh_tw: 請選擇如何處理重複的公司

source: Click or drag csv file to this area to upload
ar: انقر أو اسحب ملف csv إلى هذه المنطقة للتحميل
de_de: Klicken oder ziehen Sie die CSV-Datei in diesen Bereich zum Hochladen
es_es: Haga clic o arrastre el archivo csv a esta área para subirlo
fr_fr: Cliquez ou glissez un fichier csv dans cette zone pour le téléverser
pt_br: Clique ou arraste o arquivo csv para esta área para enviar
zh_tw: 點擊或拖曳 csv 檔案到此區域以上傳

source: Support for a single upload.
ar: دعم لتحميل واحد فقط.
de_de: Unterstützt nur einen einzelnen Upload.
fr_fr: Prise en charge d’un seul téléversement.
pt_br: Suporte para um único envio.

source: Skip existing companies
ar: تخطي الشركات الموجودة
de_de: Bestehende Firmen überspringen
es_es: Omitir empresas existentes
fr_fr: Ignorer les entreprises existantes
pt_br: Pular empresas existentes
zh_tw: 跳過現有公司

source: Update existing companies
ar: تحديث الشركات الموجودة
de_de: Bestehende Firmen aktualisieren
es_es: Actualizar empresas existentes
fr_fr: Mettre à jour les entreprises existantes
pt_br: Atualizar empresas existentes
zh_tw: 更新現有公司

source: Create new even if name exists
ar: إنشاء جديد حتى لو كان الاسم موجودًا
de_de: Neue erstellen, auch wenn Name existiert
es_es: Crear nueva incluso si el nombre existe
fr_fr: Créer une nouvelle même si le nom existe
pt_br: Criar nova mesmo que o nome exista
zh_tw: 即使名稱存在也建立新公司

source: Parent Company
ar: الشركة الأم
de_de: Muttergesellschaft
es_es: Empresa matriz
fr_fr: Société mère
pt_br: Empresa Principal
zh_tw: 母公司

source: ID
ar: المعرف

source: Company Name
ar: اسم الشركة
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
pt_br: Nome da Empresa
zh_tw: 公司名稱

source: The Name field must be mapped!
ar: يجب تعيين حقل الاسم!
de_de: Das Namensfeld muss zugeordnet werden!
es_es: ¡El campo Nombre debe asignarse!
fr_fr: Le champ Nom doit être mappé !
pt_br: O campo Nome deve ser mapeado!
zh_tw: 必須對應「名稱」欄位！

source: You cannot map both Parent Company (ID) and Parent Company (Name) in the same import. Please choose one.
ar: لا يمكنك تعيين كل من الشركة الأم (المعرف) والشركة الأم (الاسم) في نفس الاستيراد. يرجى اختيار واحد.
de_de: Sie können im selben Import nicht sowohl Muttergesellschaft (ID) als auch Muttergesellschaft (Name) zuordnen. Bitte wählen Sie eine Option.
es_es: No puede asignar tanto Empresa matriz (ID) como Empresa matriz (Nombre) en la misma importación. Por favor, elija uno.
fr_fr: Vous ne pouvez pas mapper à la fois la société mère (ID) et la société mère (Nom) dans la même importation. Veuillez en choisir une.
pt_br: Você não pode mapear tanto Empresa Principal (ID) quanto Empresa Principal (Nome) na mesma importação. Por favor, escolha um.
zh_tw: 您無法在同一次匯入中同時對應「母公司 (ID)」和「母公司 (名稱)」。請選擇其中一項。

source: Create Company
ar: إنشاء شركة
de_de: Firma erstellen
es_es: Crear empresa
fr_fr: Créer une entreprise
pt_br: Criar Empresa
zh_tw: 建立公司

source: Create & Add Another
ar: إنشاء & إضافة أخرى
de_de: Erstellen & eine weitere hinzufügen
es_es: Crear y añadir otra
fr_fr: Créer & Ajouter un autre
pt_br: Criar e Adicionar Outra
zh_tw: 建立並新增另一筆

source: Company Details
ar: تفاصيل الشركة
de_de: Firmendetails
es_es: Detalles de la empresa
fr_fr: Détails de l'entreprise
pt_br: Detalhes da Empresa
zh_tw: 公司詳細資料

source: Overview
ar: نظرة عامة
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
pt_br: Visão geral
zh_tw: 概覽

source: Timeline
ar: الجدول الزمني
de_de: Zeitachse
es_es: Cronología
fr_fr: Chronologie
pt_br: Linha do tempo
zh_tw: 時間軸

source: Company updated successfully
ar: تم تحديث الشركة بنجاح
de_de: Firma erfolgreich aktualisiert
es_es: Empresa actualizada con éxito
fr_fr: Entreprise mise à jour avec succès
pt_br: Empresa atualizada com sucesso
zh_tw: 公司更新成功

source: Are you sure you want to delete the company? This will be moved to Trash.
ar: هل أنت متأكد أنك تريد حذف الشركة؟ سيتم نقلها إلى المهملات.
de_de: Sind Sie sicher, dass Sie die Firma löschen möchten? Diese wird in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar la empresa? Esto se moverá a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer l'entreprise ? Elle sera déplacée vers la Corbeille.
pt_br: Tem certeza de que deseja excluir a empresa? Ela será movida para a Lixeira.
zh_tw: 您確定要刪除該公司嗎？這將被移至垃圾桶。

source: Create Contact
ar: إنشاء جهة اتصال
de_de: Kontakt erstellen
es_es: Crear Contacto
fr_fr: Créer un contact
pt_br: Criar contato
zh_tw: 建立聯絡人

source: Emails
ar: البريد الإلكتروني
es_es: Correos electrónicos
zh_tw: 電子郵件

source: Contact updated successfully
ar: تم تحديث جهة الاتصال بنجاح
de_de: Kontakt erfolgreich aktualisiert
es_es: Contacto actualizado con éxito
fr_fr: Contact mis à jour avec succès
pt_br: Contato atualizado com sucesso
zh_tw: 聯絡人更新成功

source: Client Portal Access
ar: وصول بوابة العملاء
de_de: Zugriff auf das Kundenportal
fr_fr: Accès au portail client
pt_br: Acesso ao Portal do Cliente

source: Are you sure you want to delete the contact? This will be moved to Trash.
ar: هل أنت متأكد أنك تريد حذف جهة الاتصال؟ سيتم نقلها إلى المهملات.
de_de: Sind Sie sicher, dass Sie den Kontakt löschen möchten? Dieser wird in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar el contacto? Esto se moverá a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer le contact ? Il sera déplacé vers la Corbeille.
pt_br: Tem certeza de que deseja excluir o contato? Ele será movido para a Lixeira.
zh_tw: 您確定要刪除該聯絡人嗎？該聯絡人將會被移至垃圾桶。

source: New Contact
ar: جهة اتصال جديدة
de_de: Neuer Kontakt
es_es: Nuevo Contacto
fr_fr: Nouveau contact
pt_br: Novo contato
zh_tw: 新增聯絡人

source: WooCommerce sync
ar: مزامنة WooCommerce
de_de: WooCommerce-Synchronisation
es_es: Sincronización WooCommerce
fr_fr: Synchronisation WooCommerce
pt_br: Sincronização WooCommerce
zh_tw: WooCommerce 同步

source: Automatically add customers from WooCommerce orders to Bit CRM and optionally tag them by purchased products or coupon codes.
ar: أضف العملاء تلقائيًا من طلبات WooCommerce إلى Bit CRM وقم بوضع علامة عليهم حسب المنتجات المشتراة أو رموز القسائم اختياريًا.
de_de: Kunden aus WooCommerce-Bestellungen automatisch zu Bit CRM hinzufügen und optional nach gekauften Produkten oder Gutscheincodes kennzeichnen.
es_es: Agregar automáticamente clientes de pedidos de WooCommerce a Bit CRM y opcionalmente etiquetarlos por productos comprados o códigos de cupón.
fr_fr: Ajouter automatiquement les clients des commandes WooCommerce à Bit CRM et, si souhaité, les taguer selon les produits achetés ou les codes promo.
pt_br: Adicione automaticamente clientes de pedidos WooCommerce ao Bit CRM e, opcionalmente, marque-os pelos produtos comprados ou códigos de cupom.
zh_tw: 自動將 WooCommerce 訂單中的客戶新增至 Bit CRM，並可選擇依購買的商品或優惠券代碼標籤他們。

source: Contacts deleted successfully.
ar: تم حذف جهات الاتصال بنجاح.
de_de: Kontakte erfolgreich gelöscht.
es_es: Contactos eliminados con éxito.
fr_fr: Contacts supprimés avec succès.
pt_br: Contatos excluídos com sucesso.
zh_tw: 聯絡人刪除成功。

source: Tag removed successfully
ar: تمت إزالة العلامة بنجاح
de_de: Tag erfolgreich entfernt
es_es: Etiqueta eliminada con éxito
fr_fr: Tag supprimé avec succès
pt_br: Etiqueta removida com sucesso
zh_tw: 標籤移除成功

source: Tag added successfully
ar: تمت إضافة العلامة بنجاح
de_de: Tag erfolgreich hinzugefügt
es_es: Etiqueta añadida con éxito
fr_fr: Tag ajouté avec succès
pt_br: Etiqueta adicionada com sucesso
zh_tw: 標籤新增成功

source: Are you sure you want to delete the selected contacts? Deleted contacts will be moved to the Trash.
ar: هل أنت متأكد أنك تريد حذف جهات الاتصال المحددة؟ سيتم نقل جهات الاتصال المحذوفة إلى المهملات.
de_de: Sind Sie sicher, dass Sie die ausgewählten Kontakte löschen möchten? Gelöschte Kontakte werden in den Papierkorb verschoben.
es_es: ¿Está seguro de que desea eliminar los contactos seleccionados? Los contactos eliminados se moverán a la Papelera.
fr_fr: Êtes-vous sûr de vouloir supprimer les contacts sélectionnés ? Les contacts supprimés seront déplacés vers la corbeille.
pt_br: Tem certeza de que deseja excluir os contatos selecionados? Contatos excluídos serão movidos para a Lixeira.
zh_tw: 您確定要刪除所選聯絡人嗎？刪除的聯絡人將會被移至垃圾桶。

source: Export Contacts
ar: تصدير جهات الاتصال
de_de: Kontakte exportieren
es_es: Exportar Contactos
fr_fr: Exporter les contacts
pt_br: Exportar contatos
zh_tw: 匯出聯絡人

source: Import Contacts
ar: استيراد جهات الاتصال
de_de: Kontakte importieren
es_es: Importar Contactos
fr_fr: Importer les contacts
pt_br: Importar contatos
zh_tw: 匯入聯絡人

source: If a contact with the same email already exists
ar: إذا كان هناك جهة اتصال بنفس البريد الإلكتروني موجودة بالفعل
de_de: Wenn ein Kontakt mit derselben E-Mail bereits existiert
es_es: Si ya existe un contacto con el mismo correo electrónico
fr_fr: Si un contact avec le même email existe déjà
pt_br: Se um contato com o mesmo email já existe
zh_tw: 如果已存在相同電子郵件的聯絡人

source: Please select how to handle duplicate contacts
ar: يرجى اختيار كيفية التعامل مع جهات الاتصال المكررة
de_de: Bitte wählen Sie, wie doppelte Kontakte behandelt werden sollen
es_es: Por favor, seleccione cómo manejar contactos duplicados
fr_fr: Veuillez sélectionner comment gérer les contacts en double
pt_br: Por favor, selecione como lidar com contatos duplicados
zh_tw: 請選擇如何處理重複的聯絡人

source: Skip existing contacts
ar: تخطي جهات الاتصال الموجودة
de_de: Bestehende Kontakte überspringen
es_es: Omitir contactos existentes
fr_fr: Ignorer les contacts existants
pt_br: Ignorar contatos existentes
zh_tw: 略過已存在的聯絡人

source: Update existing contacts
ar: تحديث جهات الاتصال الموجودة
de_de: Bestehende Kontakte aktualisieren
es_es: Actualizar contactos existentes
fr_fr: Mettre à jour les contacts existants
pt_br: Atualizar contatos existentes
zh_tw: 更新已存在的聯絡人
