Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Authorize connection to Bit CRM
ar: تفويض الاتصال بـ Bit CRM
de_de: Verbindung zu Bit CRM autorisieren
fr_fr: Autoriser la connexion à Bit CRM
pt_br: Autorizar conexão com o Bit CRM

source: Authorize this connection
ar: تفويض هذا الاتصال
de_de: Diese Verbindung autorisieren
fr_fr: Autoriser cette connexion
pt_br: Autorizar esta conexão

source: %s is asking to work with your CRM records using your WordPress account.
ar: %s يطلب العمل مع سجلات CRM الخاصة بك باستخدام حساب WordPress الخاص بك.
de_de: %s möchte mit Ihren CRM-Datensätzen unter Verwendung Ihres WordPress-Kontos arbeiten.
fr_fr: %s demande à travailler avec vos enregistrements CRM en utilisant votre compte WordPress.
pt_br: %s está pedindo para trabalhar com seus registros do CRM usando sua conta do WordPress.

source: WordPress account
ar: حساب WordPress
de_de: WordPress-Konto
fr_fr: Compte WordPress
pt_br: Conta do WordPress

source: Site
ar: الموقع
de_de: Website

source: Permission level
ar: مستوى الصلاحية
de_de: Berechtigungsstufe
fr_fr: Niveau d'autorisation
pt_br: Nível de permissão

source: Tools available to you
ar: الأدوات المتاحة لك
de_de: Ihnen verfügbare Werkzeuge
fr_fr: Outils disponibles pour vous
pt_br: Ferramentas disponíveis para você

source: Approving issues an access token tied to your account only. It can never reach records your own permissions do not already allow, and you can remove it later from the MCP Server page in Bit CRM.
ar: الموافقة تصدر رمز وصول مرتبط بحسابك فقط. لا يمكنه الوصول إلى سجلات لا تسمح بها أذوناتك، ويمكنك إزالته لاحقًا من صفحة MCP Server في Bit CRM.
de_de: Die Genehmigung gibt ein Zugriffstoken aus, das nur an Ihr Konto gebunden ist. Es kann niemals auf Datensätze zugreifen, für die Ihre eigenen Berechtigungen nicht bereits ausreichen, und Sie können es später auf der MCP-Server-Seite in Bit CRM entfernen.
fr_fr: L'approbation émet un jeton d'accès lié uniquement à votre compte. Il ne peut jamais accéder à des enregistrements que vos propres permissions n'autorisent pas déjà, et vous pouvez le retirer plus tard depuis la page MCP Server dans Bit CRM.
pt_br: Aprovar emite um token de acesso vinculado apenas à sua conta. Ele nunca poderá acessar registros que suas próprias permissões ainda não permitam, e você pode removê-lo posteriormente na página do Servidor MCP no Bit CRM.

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pt_br: Cancelar
zh_tw: 取消

source: Authorize
ar: تفويض
de_de: Autorisieren
fr_fr: Autoriser
pt_br: Autorizar

source: Bit CRM connection failed
ar: فشل الاتصال بـ Bit CRM
de_de: Bit CRM-Verbindung fehlgeschlagen
fr_fr: Échec de la connexion Bit CRM
pt_br: Falha na conexão com o Bit CRM

source: This connection could not be authorized
ar: تعذر تفويض هذا الاتصال
de_de: Diese Verbindung konnte nicht autorisiert werden
fr_fr: Cette connexion n'a pas pu être autorisée
pt_br: Esta conexão não pôde ser autorizada

source: Unknown client_id. Remove the connector and add it again.
ar: معرّف العميل غير معروف. قم بإزالة الموصل وأعد إضافته مرة أخرى.
de_de: Unbekannte client_id. Entfernen Sie den Connector und fügen Sie ihn erneut hinzu.
fr_fr: client_id inconnu. Supprimez le connecteur et ajoutez-le à nouveau.
pt_br: client_id desconhecido. Remova o conector e adicione novamente.

source: The redirect URI does not match the one this client registered.
ar: عنوان URI لإعادة التوجيه لا يتطابق مع العنوان الذي سجله هذا العميل.
de_de: Die Weiterleitungs-URI stimmt nicht mit der überein, die dieser Client registriert hat.
fr_fr: L'URI de redirection ne correspond pas à celle enregistrée par ce client.
pt_br: O URI de redirecionamento não corresponde ao registrado por este cliente.

source: Only the authorization code flow is supported.
ar: يتم دعم تدفق رمز التفويض فقط.
de_de: Nur der Autorisierungscode-Flow wird unterstützt.
fr_fr: Seul le flux de code d'autorisation est pris en charge.
pt_br: Apenas o fluxo de código de autorização é suportado.

source: PKCE with code_challenge_method=S256 is required.
ar: مطلوب PKCE مع code_challenge_method=S256.
de_de: PKCE mit code_challenge_method=S256 ist erforderlich.
fr_fr: PKCE avec code_challenge_method=S256 est requis.
pt_br: PKCE com code_challenge_method=S256 é obrigatório.

source: The requested resource does not match this MCP server.
ar: المورد المطلوب لا يتطابق مع خادم MCP هذا.
de_de: Die angeforderte Ressource stimmt nicht mit diesem MCP-Server überein.
fr_fr: La ressource demandée ne correspond pas à ce serveur MCP.
pt_br: O recurso solicitado não corresponde a este servidor MCP.

source: MCP Client
ar: عميل MCP
fr_fr: Client MCP
pt_br: Cliente MCP

source: Request failed.
ar: فشل الطلب.
de_de: Anfrage fehlgeschlagen.
fr_fr: La requête a échoué.
pt_br: Solicitação falhou.

source: Cannot update a paid invoice!
ar: لا يمكن تحديث فاتورة مدفوعة!
de_de: Eine bezahlte Rechnung kann nicht aktualisiert werden!
fr_fr: Impossible de mettre à jour une facture payée !
pt_br: Não é possível atualizar uma fatura paga!

source: Invalid id. Expected the "<module>:<id>" form returned by the search tool.
ar: معرّف غير صالح. تم توقع النموذج "<module>:<id>" الذي يعيده أداة البحث.
de_de: Ungültige ID. Erwartetes Format "<modul>:<id>", zurückgegeben vom Suchwerkzeug.
fr_fr: ID invalide. Forme "<module>:<id>" attendue, renvoyée par l'outil de recherche.
pt_br: ID inválido. Esperava-se o formato "<module>:<id>" retornado pela ferramenta de busca.

source: Unknown record type "%s".
ar: نوع السجل غير معروف "%s".
de_de: Unbekannter Datensatztyp "%s".
fr_fr: Type d'enregistrement inconnu "%s".
pt_br: Tipo de registro desconhecido "%s".

source: You do not have permission to read this record.
ar: ليس لديك إذن لقراءة هذا السجل.
de_de: Sie haben keine Berechtigung, diesen Datensatz zu lesen.
fr_fr: Vous n'avez pas la permission de lire cet enregistrement.
pt_br: Você não tem permissão para ler este registro.

source: Record not found.
ar: السجل غير موجود.
de_de: Datensatz nicht gefunden.
fr_fr: Enregistrement introuvable.
pt_br: Registro não encontrado.

source: Workflow name must not exceed 255 characters.
ar: يجب ألا يتجاوز اسم سير العمل 255 حرفًا.
de_de: Der Name des Workflows darf 255 Zeichen nicht überschreiten.
fr_fr: Le nom du workflow ne doit pas dépasser 255 caractères.
pt_br: O nome do fluxo de trabalho não deve exceder 255 caracteres.

source: Failed to fetch products.
ar: فشل في جلب المنتجات.
de_de: Fehler beim Abrufen der Produkte.
fr_fr: Échec de la récupération des produits.
pt_br: Falha ao buscar produtos.

source: Bit CRM Product Manager
ar: مدير منتجات Bit CRM
de_de: Bit CRM Produktmanager
fr_fr: Gestionnaire de produits Bit CRM
pt_br: Gerenciador de Produto do Bit CRM

source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.
de_de: Produkt erfolgreich aktualisiert.
fr_fr: Produit mis à jour avec succès.
pt_br: Produto atualizado com sucesso.

source: Product status updated successfully.
ar: تم تحديث حالة المنتج بنجاح.
de_de: Produktstatus erfolgreich aktualisiert.
fr_fr: Statut du produit mis à jour avec succès.
pt_br: Status do produto atualizado com sucesso.

source: Product not found
ar: المنتج غير موجود
de_de: Produkt nicht gefunden
fr_fr: Produit non trouvé
pt_br: Produto não encontrado

source: Cannot trash products associated with deals or invoices.
ar: لا يمكن نقل المنتجات المرتبطة بالعروض أو الفواتير إلى المهملات.
de_de: Produkte, die mit Deals oder Rechnungen verknüpft sind, können nicht gelöscht werden.
fr_fr: Impossible de mettre à la corbeille des produits associés à des affaires ou factures.
pt_br: Não é possível excluir produtos associados a negócios ou faturas.

source: %1$d product(s) deleted. %2$d product(s) skipped due to associated deals or invoices.
ar: %1$d منتج(منتجات) تم حذفها. تم تخطي %2$d منتج(منتجات) بسبب العروض أو الفواتير المرتبطة.
de_de: %1$d Produkt(e) gelöscht. %2$d Produkt(e) aufgrund verknüpfter Deals oder Rechnungen übersprungen.
fr_fr: %1$d produit supprimé. %2$d produit ignoré en raison d'affaires ou factures associées.
pt_br: %1$d produto excluído. %2$d produto ignorado devido a negócios ou faturas associadas.

source: Failed to attach tags
ar: فشل في إرفاق العلامات
de_de: Tags konnten nicht angehängt werden
fr_fr: Échec de l'ajout des tags
pt_br: Falha ao anexar etiquetas

source: Webhook validation failed
ar: فشل التحقق من صحة الويب هوك
de_de: Webhook-Validierung fehlgeschlagen
fr_fr: Échec de la validation du webhook
pt_br: Falha na validação do webhook

source: Webhook returned non-2xx status: %d
ar: الويب هوك أعاد حالة غير 2xx: %d
de_de: Webhook gab einen Status ungleich 2xx zurück: %d
fr_fr: Le webhook a renvoyé un statut non 2xx : %d
pt_br: Webhook retornou status diferente de 2xx: %d

source: Payment for invoice %s
ar: الدفع للفاتورة %s
de_de: Zahlung für Rechnung %s
fr_fr: Paiement pour la facture %s
pt_br: Pagamento da fatura %s

source: Failed to create WooCommerce order.
ar: فشل في إنشاء طلب WooCommerce.
de_de: WooCommerce-Bestellung konnte nicht erstellt werden.
fr_fr: Échec de la création de la commande WooCommerce.
pt_br: Falha ao criar pedido no WooCommerce.

source: Action class not found
ar: فئة الإجراء غير موجودة
de_de: Aktionsklasse nicht gefunden
fr_fr: Classe d'action introuvable
pt_br: Classe de ação não encontrada

source: Invalid delay value
ar: قيمة التأخير غير صالحة
de_de: Ungültiger Verzögerungswert
fr_fr: Valeur de délai invalide
pt_br: Valor de atraso inválido

source: Invalid delay unit
ar: وحدة التأخير غير صالحة
de_de: Ungültige Verzögerungseinheit
fr_fr: Unité de délai invalide
pt_br: Unidade de atraso inválida

source: Bit CRM Workflow Manager
ar: مدير سير عمل Bit CRM
fr_fr: Gestionnaire de flux de travail Bit CRM
pt_br: Gerenciador de Fluxo de Trabalho do Bit CRM

source: You need to enable JavaScript to run this app.
ar: تحتاج إلى تمكين جافا سكريبت لتشغيل هذا التطبيق.
de_de: Sie müssen JavaScript aktivieren, um diese App auszuführen.
fr_fr: Vous devez activer JavaScript pour exécuter cette application.
pt_br: Você precisa habilitar o JavaScript para executar este aplicativo.

source: Validation failed
ar: فشل التحقق
de_de: Validierung fehlgeschlagen
fr_fr: Échec de la validation
pt_br: Falha na validação

source: Entity not found
ar: الكيان غير موجود
de_de: Entität nicht gefunden
fr_fr: Entité introuvable
pt_br: Entidade não encontrada

source: Failed to create activity
ar: فشل في إنشاء النشاط
de_de: Aktivität konnte nicht erstellt werden
fr_fr: Échec de la création de l'activité
pt_br: Falha ao criar atividade

source: Failed to create note
ar: فشل في إنشاء الملاحظة
de_de: Notiz konnte nicht erstellt werden
fr_fr: Échec de la création de la note
pt_br: Falha ao criar nota

source: Failed to trash entity
ar: فشل في نقل الكيان إلى المهملات
de_de: Entität konnte nicht gelöscht werden
fr_fr: Échec de la suppression de l'entité
pt_br: Falha ao mover a entidade para a lixeira

source: Contact has no email address
ar: جهة الاتصال لا تحتوي على عنوان بريد إلكتروني
de_de: Kontakt hat keine E-Mail-Adresse
fr_fr: Le contact n'a pas d'adresse e-mail
pt_br: O contato não possui endereço de email

source: Grant portal access is not enabled for this action
ar: الوصول إلى البوابة غير مفعل لهذا الإجراء
de_de: Portalzugriff gewähren ist für diese Aktion nicht aktiviert
fr_fr: L'accès au portail n'est pas activé pour cette action
pt_br: Conceder acesso ao portal não está habilitado para esta ação

source: Contact email is required to grant portal access
ar: البريد الإلكتروني الخاص بالاتصال مطلوب لمنح الوصول إلى البوابة
de_de: E-Mail des Kontakts ist erforderlich, um Portalzugriff zu gewähren
fr_fr: L'adresse e-mail du contact est requise pour accorder l'accès au portail
pt_br: Email do contato é obrigatório para conceder acesso ao portal

source: Revoke portal access is not enabled for this action
ar: إلغاء وصول البوابة غير مفعل لهذا الإجراء
de_de: Portalzugriff entziehen ist für diese Aktion nicht aktiviert
fr_fr: La révocation de l'accès au portail n'est pas activée pour cette action
pt_br: Revogar acesso ao portal não está habilitado para esta ação

source: Contact email is required to revoke portal access
ar: البريد الإلكتروني الخاص بالاتصال مطلوب لإلغاء وصول البوابة
de_de: E-Mail des Kontakts ist erforderlich, um Portalzugriff zu entziehen
fr_fr: L'adresse e-mail du contact est requise pour révoquer l'accès au portail
pt_br: Email do contato é obrigatório para revogar acesso ao portal

source: No portal user found for this contact
ar: لم يتم العثور على مستخدم بوابة لهذا الاتصال
de_de: Kein Portalbenutzer für diesen Kontakt gefunden
fr_fr: Aucun utilisateur du portail trouvé pour ce contact
pt_br: Nenhum usuário do portal encontrado para este contato

source: Deal has no email address
ar: الاتفاقية لا تحتوي على عنوان بريد إلكتروني
de_de: Deal hat keine E-Mail-Adresse
fr_fr: L'affaire n'a pas d'adresse e-mail
pt_br: O negócio não possui endereço de email

source: Failed to update deal stage
ar: فشل في تحديث مرحلة الصفقة
de_de: Deal-Phase konnte nicht aktualisiert werden
es_es: Error al actualizar la fase de la oportunidad
fr_fr: Échec de la mise à jour de l'étape de l'affaire
pt_br: Falha ao atualizar a fase do negócio
zh_tw: 更新交易階段失敗

source: Lead has no email address
ar: العميل المحتمل لا يحتوي على عنوان بريد إلكتروني
de_de: Lead hat keine E-Mail-Adresse
fr_fr: Le prospect n'a pas d'adresse e-mail
pt_br: O lead não possui endereço de email

source: You are not allowed to share attachments.
ar: غير مسموح لك بمشاركة المرفقات.
de_de: Sie sind nicht berechtigt, Anhänge zu teilen.
es_es: No tiene permiso para compartir archivos adjuntos.
fr_fr: Vous n'êtes pas autorisé à partager des pièces jointes.
pt_br: Você não tem permissão para compartilhar anexos.
zh_tw: 您無權分享附件。

source: Only contact attachments can be shared with clients.
ar: يمكن مشاركة مرفقات جهات الاتصال فقط مع العملاء.
de_de: Nur Kontaktanhänge können mit Kunden geteilt werden.
es_es: Solo se pueden compartir archivos adjuntos de contactos con los clientes.
fr_fr: Seules les pièces jointes aux contacts peuvent être partagées avec les clients.
pt_br: Apenas anexos de contato podem ser compartilhados com clientes.
zh_tw: 只有聯絡人附件可以與客戶分享。

source: Failed to update attachment!
ar: فشل في تحديث المرفق!
de_de: Anhänge konnten nicht aktualisiert werden!
es_es: ¡Error al actualizar el archivo adjunto!
fr_fr: Échec de la mise à jour de la pièce jointe !
pt_br: Falha ao atualizar anexo!
zh_tw: 更新附件失敗！

source: Changelog
ar: سجل التغييرات
de_de: Änderungsprotokoll
fr_fr: Journal des modifications
pt_br: Registro de alterações

source: Join Our Facebook Community
ar: انضم إلى مجتمعنا على فيسبوك
de_de: Tritt unserer Facebook-Community bei
fr_fr: Rejoignez notre communauté Facebook
pt_br: Junte-se à Nossa Comunidade no Facebook

source: Connect, share, and grow with like-minded individuals
ar: تواصل وشارك ونمُ مع أفراد يشاركونك الأفكار
de_de: Verbinde dich, teile und wachse mit Gleichgesinnten
fr_fr: Connectez-vous, partagez et progressez avec des personnes partageant les mêmes idées
pt_br: Conecte-se, compartilhe e cresça com pessoas que pensam como você

source: Exclusive Content
ar: محتوى حصري
de_de: Exklusive Inhalte
fr_fr: Contenu exclusif
pt_br: Conteúdo Exclusivo

source: Daily Discussion
ar: نقاش يومي
de_de: Tägliche Diskussion
fr_fr: Discussion quotidienne
pt_br: Discussão Diária

source: Special Events
ar: فعاليات خاصة
de_de: Spezielle Veranstaltungen
fr_fr: Événements spéciaux
pt_br: Eventos Especiais

source: Join Now
ar: انضم الآن
de_de: Jetzt beitreten
fr_fr: Rejoindre maintenant
pt_br: Participe Agora

source: License & Activation
ar: الترخيص والتفعيل
de_de: Lizenz & Aktivierung
fr_fr: Licence & Activation
pt_br: Licença & Ativação

source: Dev Version On
ar: نسخة المطور مفعلة
de_de: Entwicklerversion aktiv
fr_fr: Version Dev activée
pt_br: Versão de Desenvolvimento Ativada

source: Version
ar: الإصدار
pt_br: Versão

source: Code Name:
ar: اسم الرمز:
fr_fr: Nom de code :
pt_br: Nome do Código:

source: Pro Version
ar: الإصدار الاحترافي
fr_fr: Version Pro
pt_br: Versão Pro

source: Not Activated
ar: غير مفعل
de_de: Nicht aktiviert
fr_fr: Non activé
pt_br: Não Ativado

source: Buy Pro Version
ar: شراء الإصدار الاحترافي
de_de: Pro-Version kaufen
fr_fr: Acheter la version Pro
pt_br: Comprar Versão Pro

source: Deactivate License
ar: تعطيل الترخيص
de_de: Lizenz deaktivieren
fr_fr: Désactiver la licence
pt_br: Desativar Licença

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
fr_fr: Activer la licence
pt_br: Ativar Licença

source: Please ensure that your product subscription is valid. If needed, try deactivating and reactivating your license.
ar: يرجى التأكد من أن اشتراك المنتج الخاص بك صالح. إذا لزم الأمر، حاول تعطيل ترخيصك ثم إعادة تفعيله.
de_de: Bitte stellen Sie sicher, dass Ihr Produktabonnement gültig ist. Versuchen Sie bei Bedarf, Ihre Lizenz zu deaktivieren und erneut zu aktivieren.
fr_fr: Veuillez vous assurer que votre abonnement au produit est valide. Si nécessaire, essayez de désactiver puis de réactiver votre licence.
pt_br: Por favor, certifique-se de que sua assinatura do produto está válida. Se necessário, tente desativar e reativar sua licença.

source: For further assistance, feel free to reach out to our live support or email us at support@bitapps.pro .
ar: للمزيد من المساعدة، لا تتردد في التواصل مع دعمنا المباشر أو مراسلتنا عبر البريد الإلكتروني support@bitapps.pro .
de_de: Für weitere Hilfe können Sie unseren Live-Support kontaktieren oder uns eine E-Mail an support@bitapps.pro senden.
fr_fr: Pour toute assistance supplémentaire, n’hésitez pas à contacter notre support en direct ou à nous envoyer un email à support@bitapps.pro .
pt_br: Para mais assistência, sinta-se à vontade para entrar em contato com nosso suporte ao vivo ou envie um e-mail para support@bitapps.pro .

source: Your license is invalid, try reactivate
ar: ترخيصك غير صالح، حاول إعادة التفعيل
de_de: Ihre Lizenz ist ungültig, versuchen Sie es erneut zu aktivieren
fr_fr: Votre licence est invalide, essayez de la réactiver
pt_br: Sua licença é inválida, tente reativar

source: Manage license
ar: إدارة الترخيص
de_de: Lizenz verwalten
fr_fr: Gérer la licence
pt_br: Gerenciar licença

source: Please update your license to ensure you receive the latest security updates and bug fixes. Using an outdated or unofficial license may leave your system vulnerable to security breaches and data leaks. We cannot take responsibility for issues arising from such scenarios. For your safety, always download from the official Bit Apps server.
ar: يرجى تحديث ترخيصك لضمان حصولك على أحدث تحديثات الأمان وإصلاحات الأخطاء. استخدام ترخيص قديم أو غير رسمي قد يعرض نظامك للاختراقات الأمنية وتسريبات البيانات. لا يمكننا تحمل المسؤولية عن المشكلات الناشئة من مثل هذه الحالات. من أجل سلامتك، قم دائمًا بالتحميل من خادم Bit Apps الرسمي.
de_de: Bitte aktualisieren Sie Ihre Lizenz, um die neuesten Sicherheitsupdates und Fehlerbehebungen zu erhalten. Die Verwendung einer veralteten oder nicht offiziellen Lizenz kann Ihr System anfällig für Sicherheitsverletzungen und Datenlecks machen. Wir übernehmen keine Verantwortung für Probleme, die aus solchen Fällen entstehen. Laden Sie aus Sicherheitsgründen immer vom offiziellen Bit Apps-Server herunter.
fr_fr: Veuillez mettre à jour votre licence pour garantir la réception des dernières mises à jour de sécurité et corrections de bugs. Utiliser une licence obsolète ou non officielle peut exposer votre système à des failles de sécurité et des fuites de données. Nous ne pouvons pas être tenus responsables des problèmes découlant de telles situations. Pour votre sécurité, téléchargez toujours depuis le serveur officiel de Bit Apps.
pt_br: Por favor, atualize sua licença para garantir que você receba as últimas atualizações de segurança e correções de bugs. Usar uma licença desatualizada ou não oficial pode deixar seu sistema vulnerável a invasões e vazamentos de dados. Não podemos nos responsabilizar por problemas decorrentes dessas situações. Para sua segurança, faça sempre o download do servidor oficial da Bit Apps.

source: Your license is invalid
ar: ترخيصك غير صالح
de_de: Ihre Lizenz ist ungültig
fr_fr: Votre licence est invalide
pt_br: Sua licença é inválida

source: Plugin Update Required (%s)
ar: مطلوب تحديث الإضافة (%s)
de_de: Plugin-Update erforderlich (%s)
fr_fr: Mise à jour du plugin requise (%s)
pt_br: Atualização do Plugin Necessária (%s)

source: Please update both Free and Pro plugins to the latest version. Keeping them the same is crucial to avoid potential issues.
ar: يرجى تحديث كل من الإضافات المجانية والاحترافية إلى أحدث إصدار. من الضروري إبقاؤها متماثلة لتجنب المشكلات المحتملة.
de_de: Bitte aktualisieren Sie sowohl das kostenlose als auch das Pro-Plugin auf die neueste Version. Es ist wichtig, dass beide dieselbe Version haben, um mögliche Probleme zu vermeiden.
fr_fr: Veuillez mettre à jour les plugins Free et Pro vers la dernière version. Il est crucial qu’ils soient à la même version pour éviter d’éventuels problèmes.
pt_br: Por favor, atualize os plugins Free e Pro para a versão mais recente. Manter ambos iguais é crucial para evitar possíveis problemas.

source: Updating...
ar: جارٍ التحديث...
de_de: Wird aktualisiert...
fr_fr: Mise à jour en cours...
pt_br: Atualizando...

source: Update Now
ar: تحديث الآن
de_de: Jetzt aktualisieren
fr_fr: Mettre à jour maintenant
pt_br: Atualizar Agora

source: Checking updates
ar: جارٍ التحقق من التحديثات
de_de: Suche nach Updates
fr_fr: Vérification des mises à jour
pt_br: Verificando atualizações

source: New version available
ar: يتوفر إصدار جديد
de_de: Neue Version verfügbar
fr_fr: Nouvelle version disponible
pt_br: Nova versão disponível

source: Please update to the latest version to ensure plugin security and optimal performance. Stay safe and enjoy the enhanced features!
ar: يرجى التحديث إلى أحدث إصدار لضمان أمان الإضافة وأداء مثالي. كن آمناً واستمتع بالميزات المحسنة!
de_de: Bitte aktualisieren Sie auf die neueste Version, um die Sicherheit des Plugins und optimale Leistung zu gewährleisten. Bleiben Sie sicher und genießen Sie die verbesserten Funktionen!
fr_fr: Veuillez mettre à jour vers la dernière version pour assurer la sécurité du plugin et des performances optimales. Restez en sécurité et profitez des fonctionnalités améliorées !
pt_br: Por favor, atualize para a versão mais recente para garantir a segurança do plugin e desempenho ideal. Fique seguro e aproveite os recursos aprimorados!

source: is up to date
ar: محدث
de_de: ist auf dem neuesten Stand
fr_fr: est à jour
pt_br: está atualizado

source: Zapier Alternative in WordPress Unlimited Task.
ar: بديل Zapier في ووردبريس مهام غير محدودة.
fr_fr: Alternative à Zapier dans WordPress Tâches illimitées.
pt_br: Alternativa ao Zapier no WordPress Tarefas Ilimitadas.

source: An social media management plugin for WordPress, that allows you to share your post to different social media platform, schedule post, manage social media account and many more feature.
ar: إضافة لإدارة وسائل التواصل الاجتماعي لووردبريس، تتيح لك مشاركة منشوراتك على منصات التواصل الاجتماعي المختلفة، جدولة المنشورات، إدارة حسابات التواصل الاجتماعي والعديد من الميزات الأخرى.
de_de: Ein Social-Media-Management-Plugin für WordPress, das es Ihnen ermöglicht, Ihre Beiträge auf verschiedenen Social-Media-Plattformen zu teilen, Beiträge zu planen, Social-Media-Konten zu verwalten und viele weitere Funktionen.
fr_fr: Un plugin de gestion des réseaux sociaux pour WordPress, qui vous permet de partager vos publications sur différentes plateformes sociales, de programmer des publications, de gérer les comptes sociaux et bien plus encore.
pt_br: Um plugin de gerenciamento de redes sociais para WordPress, que permite compartilhar sua postagem em diferentes plataformas de redes sociais, agendar postagens, gerenciar contas de redes sociais e muitos outros recursos.
