Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Type # to access record field values.
ar: اكتب # للوصول إلى قيم حقول السجل.
de_de: Geben Sie # ein, um auf Datensatzfeldwerte zuzugreifen.
es_es: Escriba # para acceder a los valores de los campos del registro.
fr_fr: Tapez # pour accéder aux valeurs des champs de l'enregistrement.
pt_br: Digite # para acessar os valores dos campos do registro.
zh_tw: 輸入 # 以存取記錄欄位值。

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
pt_br: Título
zh_tw: 標題

source: Please input title!
ar: يرجى إدخال العنوان!
de_de: Bitte Titel eingeben!
es_es: ¡Por favor, introduzca un título!
fr_fr: Veuillez saisir un titre !
pt_br: Por favor, insira o título!
zh_tw: 請輸入標題！

source: Input title
ar: أدخل العنوان
de_de: Titel eingeben
es_es: Introducir título
fr_fr: Saisir un titre
pt_br: Digite o título
zh_tw: 輸入標題

source: Please select due date!
ar: يرجى اختيار تاريخ الاستحقاق!
de_de: Bitte Fälligkeitsdatum auswählen!
es_es: ¡Por favor, seleccione la fecha de vencimiento!
fr_fr: Veuillez sélectionner une date d'échéance !
pt_br: Por favor, selecione a data de vencimento!
zh_tw: 請選擇截止日期！

source: Select date and time
ar: اختر التاريخ والوقت
de_de: Datum und Uhrzeit auswählen
es_es: Seleccione fecha y hora
fr_fr: Sélectionner la date et l'heure
pt_br: Selecione data e hora
zh_tw: 選擇日期和時間

source: Please select assigned to!
ar: يرجى اختيار المسؤول!
de_de: Bitte Zuständigen auswählen!
es_es: ¡Por favor, seleccione asignado a!
fr_fr: Veuillez sélectionner un assigné !
pt_br: Por favor, selecione o responsável!
zh_tw: 請選擇指派對象！

source: Details
ar: التفاصيل
es_es: Detalles
fr_fr: Détails
pt_br: Detalhes
zh_tw: 詳細資料

source: Details...
ar: التفاصيل...
es_es: Detalles...
fr_fr: Détails...
pt_br: Detalhes...
zh_tw: 詳細資料...

source: Contact will have access to this call.
ar: سيكون لدى جهة الاتصال حق الوصول إلى هذه المكالمة.
de_de: Kontakt hat Zugriff auf diesen Anruf.
es_es: El contacto tendrá acceso a esta llamada.
fr_fr: Le contact aura accès à cet appel.
pt_br: O contato terá acesso a esta chamada.
zh_tw: 聯絡人將能存取此通話。

source: Only you and your team can see this call.
ar: يمكنك أنت وفريقك فقط رؤية هذه المكالمة.
de_de: Nur Sie und Ihr Team können diesen Anruf sehen.
es_es: Solo usted y su equipo pueden ver esta llamada.
fr_fr: Vous seul et votre équipe pouvez voir cet appel.
pt_br: Apenas você e sua equipe podem ver esta chamada.
zh_tw: 只有您和您的團隊能看到此通話。

source: What's new
ar: ما الجديد
de_de: Was gibt's Neues
fr_fr: Quoi de neuf
pt_br: Novidades

source: Deal Field Overrides
ar: تجاوزات حقول الصفقة
de_de: Deal-Feldüberschreibungen
es_es: Anulaciones de campos de trato
fr_fr: Remplacements des champs de l'affaire
pt_br: Substituições de Campos do Negócio
zh_tw: 交易欄位覆蓋

source: Type # to access Lead field values.
ar: اكتب # للوصول إلى قيم حقول العميل المحتمل.
de_de: Geben Sie # ein, um auf Lead-Feldwerte zuzugreifen.
es_es: Escriba # para acceder a los valores de los campos de Prospecto.
fr_fr: Tapez # pour accéder aux valeurs des champs du prospect.
pt_br: Digite # para acessar os valores dos campos do Lead.
zh_tw: 輸入 # 以存取潛在客戶欄位值。

source: Deal Name
ar: اسم الصفقة
es_es: Nombre del trato
fr_fr: Nom de l'affaire
pt_br: Nome do Negócio
zh_tw: 交易名稱

source: Deal name is required
ar: اسم الصفقة مطلوب
de_de: Deal-Name ist erforderlich
es_es: El nombre del trato es obligatorio
fr_fr: Le nom de l'affaire est requis
pt_br: O nome do negócio é obrigatório
zh_tw: 交易名稱為必填

source: Enter deal name
ar: أدخل اسم الصفقة
de_de: Dealnamen eingeben
es_es: Introduce el nombre del trato
fr_fr: Entrez le nom de l'affaire
pt_br: Digite o nome do negócio
zh_tw: 輸入交易名稱

source: Value is required
ar: القيمة مطلوبة
de_de: Wert ist erforderlich
es_es: El valor es obligatorio
fr_fr: La valeur est requise
pt_br: O valor é obrigatório
zh_tw: 數值為必填

source: Select a field first
ar: اختر حقلًا أولاً
de_de: Bitte zuerst ein Feld auswählen
es_es: Seleccione un campo primero
fr_fr: Sélectionnez d'abord un champ
pt_br: Selecione um campo primeiro
zh_tw: 請先選擇欄位

source: Add Field Override
ar: إضافة تجاوز الحقل
de_de: Feldüberschreibung hinzufügen
es_es: Añadir anulación de campo
fr_fr: Ajouter un remplacement de champ
pt_br: Adicionar substituição de campo
zh_tw: 新增欄位覆蓋

source: Select an option
ar: اختر خيارًا
de_de: Option auswählen
es_es: Seleccione una opción
fr_fr: Sélectionnez une option
pt_br: Selecione uma opção
zh_tw: 選擇一個選項

source: Notes:
ar: ملاحظات:
de_de: Notizen:
es_es: Notas:
pt_br: Notas:
zh_tw: 備註：

source: Deals will be created with the first active stage
ar: سيتم إنشاء الصفقات بأول مرحلة نشطة
de_de: Deals werden mit der ersten aktiven Phase erstellt
es_es: Los tratos se crearán con la primera etapa activa
fr_fr: Les affaires seront créées avec la première étape active
pt_br: Os negócios serão criados com o primeiro estágio ativo
zh_tw: 交易將以第一個啟用階段建立

source: If the selected stage is not present, the first active stage will be assigned.
ar: إذا لم تكن المرحلة المحددة موجودة، فسيتم تعيين أول مرحلة نشطة.
de_de: Wenn die ausgewählte Phase nicht vorhanden ist, wird die erste aktive Phase zugewiesen.
es_es: Si la etapa seleccionada no está presente, se asignará la primera etapa activa.
fr_fr: Si l'étape sélectionnée n'est pas présente, la première étape active sera assignée.
pt_br: Se o estágio selecionado não estiver presente, o primeiro estágio ativo será atribuído.
zh_tw: 若所選階段不存在，將指派第一個啟用階段。

source: For fields that are not selected here, the value will be applied based on lead conversion mapping.
ar: بالنسبة للحقول التي لم يتم تحديدها هنا، سيتم تطبيق القيمة بناءً على تعيين تحويل العميل المحتمل.
de_de: Für Felder, die hier nicht ausgewählt sind, wird der Wert basierend auf der Lead-Konvertierungszuordnung angewendet.
es_es: Para los campos que no se seleccionen aquí, el valor se aplicará según el mapeo de conversión de clientes potenciales.
fr_fr: Pour les champs non sélectionnés ici, la valeur sera appliquée en fonction de la correspondance de conversion du prospect.
pt_br: Para os campos que não forem selecionados aqui, o valor será aplicado com base no mapeamento de conversão de lead.
zh_tw: 對於此處未選擇的欄位，將根據潛在客戶轉換映射套用該值。

source: Quantity:
ar: الكمية:
de_de: Menge:
es_es: Cantidad:
fr_fr: Quantité :
pt_br: Quantidade:
zh_tw: 數量：

source: Discount:
ar: الخصم:
de_de: Rabatt:
es_es: Descuento:
fr_fr: Remise :
pt_br: Desconto:
zh_tw: 折扣：

source: Tax:
ar: الضريبة:
de_de: Steuer:
es_es: Impuesto:
fr_fr: Taxe :
pt_br: Imposto:
zh_tw: 稅金：

source: Total Price:
ar: السعر الإجمالي:
de_de: Gesamtpreis:
es_es: Precio total:
fr_fr: Prix total :
pt_br: Preço total:
zh_tw: 總價：

source: Total Quantity
ar: إجمالي الكمية
de_de: Gesamtmenge
es_es: Cantidad total
fr_fr: Quantité totale
pt_br: Quantidade total
zh_tw: 總數量

source: Subtotal
ar: المجموع الفرعي
de_de: Zwischensumme
fr_fr: Sous-total
zh_tw: 小計

source: Grand Total
ar: الإجمالي العام
de_de: Gesamtsumme
es_es: Total general
fr_fr: Total général
pt_br: Total geral
zh_tw: 總計

source: Customize
ar: تخصيص
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
pt_br: Personalizar
zh_tw: 自訂

source: Add Products
ar: إضافة منتجات
de_de: Produkte hinzufügen
es_es: Añadir productos
fr_fr: Ajouter des produits
pt_br: Adicionar produtos
zh_tw: 新增產品

source: Download Sample CSV
ar: تحميل ملف CSV تجريبي
de_de: Beispiel-CSV herunterladen
es_es: Descargar CSV de ejemplo
fr_fr: Télécharger un CSV d'exemple
pt_br: Baixar CSV de exemplo
zh_tw: 下載範例 CSV

source: Email sent successfully
ar: تم إرسال البريد الإلكتروني بنجاح
de_de: E-Mail erfolgreich gesendet
es_es: Correo electrónico enviado con éxito
fr_fr: E-mail envoyé avec succès
pt_br: Email enviado com sucesso
zh_tw: 電子郵件發送成功

source: Unable to display emails. No email found for this entity!
ar: غير قادر على عرض الرسائل الإلكترونية. لم يتم العثور على بريد إلكتروني لهذا الكيان!
de_de: E-Mails können nicht angezeigt werden. Für dieses Element wurde keine E-Mail gefunden!
es_es: No se pueden mostrar los correos electrónicos. ¡No se encontró ningún correo para esta entidad!
fr_fr: Impossible d'afficher les e-mails. Aucun e-mail trouvé pour cette entité !
pt_br: Não foi possível exibir os e-mails. Nenhum e-mail encontrado para esta entidade!
zh_tw: 無法顯示電子郵件。此實體找不到電子郵件！

source: Sent via CRM
ar: تم الإرسال عبر نظام إدارة علاقات العملاء
de_de: Gesendet via CRM
es_es: Enviado vía CRM
fr_fr: Envoyé via CRM
pt_br: Enviado via CRM
zh_tw: 透過 CRM 發送

source: Filter Emails
ar: تصفية الرسائل الإلكترونية
de_de: E-Mails filtern
es_es: Filtrar correos
fr_fr: Filtrer les e-mails
pt_br: Filtrar E-mails
zh_tw: 篩選電子郵件

source: Select an Imap Account
ar: اختر حساب IMAP
de_de: IMAP-Konto auswählen
es_es: Seleccionar una cuenta Imap
fr_fr: Sélectionner un compte Imap
pt_br: Selecione uma Conta Imap
zh_tw: 選擇 Imap 帳戶

source: Sync Imap Emails
ar: مزامنة رسائل IMAP
de_de: IMAP-E-Mails synchronisieren
es_es: Sincronizar correos Imap
fr_fr: Synchroniser les e-mails Imap
pt_br: Sincronizar E-mails Imap
zh_tw: 同步 Imap 電子郵件

source: Imap Syncing...
ar: جارٍ مزامنة IMAP...
de_de: IMAP wird synchronisiert...
es_es: Sincronizando Imap...
fr_fr: Synchronisation Imap en cours...
pt_br: Sincronizando Imap...
zh_tw: Imap 同步中...

source: Search by name or email
ar: ابحث بالاسم أو البريد الإلكتروني
de_de: Nach Name oder E-Mail suchen
es_es: Buscar por nombre o correo
fr_fr: Rechercher par nom ou e-mail
pt_br: Pesquisar por nome ou e-mail
zh_tw: 按姓名或電子郵件搜尋

source: Compose
ar: إنشاء
de_de: Verfassen
es_es: Redactar
fr_fr: Composer
pt_br: Escrever
zh_tw: 撰寫

source: Send
ar: إرسال
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
pt_br: Enviar
zh_tw: 發送

source: Compose Email
ar: إنشاء رسالة إلكترونية
de_de: E-Mail verfassen
es_es: Redactar correo
fr_fr: Rédiger un e-mail
pt_br: Escrever E-mail
zh_tw: 撰寫電子郵件

source: Subject
ar: الموضوع
de_de: Betreff
es_es: Asunto
fr_fr: Objet
pt_br: Assunto
zh_tw: 主旨

source: Please input subject!
ar: يرجى إدخال الموضوع!
de_de: Bitte Betreff eingeben!
es_es: ¡Por favor, introduzca el asunto!
fr_fr: Veuillez saisir l'objet !
pt_br: Por favor, insira o assunto!
zh_tw: 請輸入主旨！

source: Enter email subject
ar: أدخل موضوع البريد الإلكتروني
de_de: E-Mail-Betreff eingeben
es_es: Introduzca el asunto del correo
fr_fr: Entrer l'objet de l'e-mail
pt_br: Digite o assunto do e-mail
zh_tw: 輸入電子郵件主旨

source: Message
ar: الرسالة
de_de: Nachricht
es_es: Mensaje
pt_br: Mensagem
zh_tw: 訊息

source: Please input message!
ar: يرجى إدخال الرسالة!
de_de: Bitte Nachricht eingeben!
es_es: ¡Por favor, introduzca el mensaje!
fr_fr: Veuillez saisir le message !
pt_br: Por favor, insira a mensagem!
zh_tw: 請輸入訊息！

source: Write your message...
ar: اكتب رسالتك...
de_de: Schreiben Sie Ihre Nachricht...
es_es: Escribe tu mensaje...
fr_fr: Écrivez votre message...
pt_br: Escreva sua mensagem...
zh_tw: 撰寫您的訊息...

source: To
ar: إلى
de_de: An
es_es: Para
fr_fr: À
pt_br: Para
zh_tw: 收件人

source: Attachment(s)
ar: المرفق/المرفقات
de_de: Anhang/Anhänge
es_es: Adjunto(s)
fr_fr: Pièce(s) jointe(s)
pt_br: Anexo(s)
zh_tw: 附件

source: Sent By
ar: تم الإرسال بواسطة
de_de: Gesendet von
es_es: Enviado por
fr_fr: Envoyé par
pt_br: Enviado Por
zh_tw: 寄件者

source: No active Imap settings found
ar: لم يتم العثور على إعدادات Imap نشطة
de_de: Keine aktiven Imap-Einstellungen gefunden
es_es: No se encontraron configuraciones activas de Imap
fr_fr: Aucun paramètre Imap actif trouvé
pt_br: Nenhuma configuração ativa de Imap encontrada
zh_tw: 未找到有效的 Imap 設定

source: %s is required
ar: %s مطلوب
de_de: %s ist erforderlich
es_es: %s es obligatorio
fr_fr: %s est requis
pt_br: %s é obrigatório
zh_tw: %s 為必填項

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, introduce una dirección de correo electrónico válida
fr_fr: Veuillez saisir une adresse e-mail valide
pt_br: Por favor, insira um endereço de e-mail válido
zh_tw: 請輸入有效的電子郵件地址

source: Please enter a valid URL
ar: يرجى إدخال رابط URL صالح
de_de: Bitte geben Sie eine gültige URL ein
es_es: Por favor, introduce una URL válida
fr_fr: Veuillez saisir une URL valide
pt_br: Por favor, insira uma URL válida
zh_tw: 請輸入有效的 URL

source: Enter number
ar: أدخل رقم
de_de: Nummer eingeben
es_es: Introduce un número
fr_fr: Entrez un nombre
pt_br: Digite o número
zh_tw: 輸入數字

source: by
ar: بواسطة
de_de: von
es_es: por
fr_fr: par
pt_br: por
zh_tw: 由

source: Not set
ar: غير محدد
de_de: Nicht festgelegt
es_es: No establecido
fr_fr: Non défini
pt_br: Não definido
zh_tw: 未設定

source: SKU
ar: رمز المنتج (SKU)

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
pt_br: Preço
zh_tw: 價格

source: Created
ar: تم الإنشاء
de_de: Erstellt
es_es: Creado
fr_fr: Créé
pt_br: Criado
zh_tw: 建立時間

source: Last Updated
ar: آخر تحديث
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
pt_br: Última atualização
zh_tw: 最後更新

source: Create Tag:
ar: إنشاء وسم:
de_de: Tag erstellen:
es_es: Crear etiqueta:
fr_fr: Créer une étiquette :
pt_br: Criar etiqueta:
zh_tw: 建立標籤：

source: Attach tags
ar: إرفاق الوسوم
de_de: Tags anhängen
es_es: Adjuntar etiquetas
fr_fr: Joindre des étiquettes
pt_br: Anexar etiquetas
zh_tw: 附加標籤

source: Upcoming Activities
ar: الأنشطة القادمة
de_de: Bevorstehende Aktivitäten
es_es: Próximas actividades
fr_fr: Activités à venir
pt_br: Atividades futuras
zh_tw: 即將到來的活動

source: No upcoming activities
ar: لا توجد أنشطة قادمة
de_de: Keine bevorstehenden Aktivitäten
es_es: No hay próximas actividades
fr_fr: Aucune activité à venir
pt_br: Nenhuma atividade futura
zh_tw: 無即將到來的活動

source: Create %s
ar: إنشاء %s
de_de: Erstelle %s
es_es: Crear %s
fr_fr: Créer %s
pt_br: Criar %s
zh_tw: 建立 %s

source: Column settings updated successfully
ar: تم تحديث إعدادات الأعمدة بنجاح
de_de: Spalteneinstellungen erfolgreich aktualisiert
es_es: Configuración de columnas actualizada correctamente
fr_fr: Paramètres de colonne mis à jour avec succès
pt_br: Configurações da coluna atualizadas com sucesso
zh_tw: 欄位設定更新成功

source: Fields
ar: الحقول
de_de: Felder
es_es: Campos
fr_fr: Champs
pt_br: Campos
zh_tw: 欄位

source: Single Column
ar: عمود واحد
de_de: Einzelne Spalte
es_es: Columna única
fr_fr: Colonne unique
pt_br: Coluna única
zh_tw: 單欄

source: Two Columns
ar: عمودان
de_de: Zwei Spalten
es_es: Dos columnas
fr_fr: Deux colonnes
pt_br: Duas colunas
zh_tw: 雙欄

source: Could not delete field
ar: تعذر حذف الحقل
de_de: Feld konnte nicht gelöscht werden
fr_fr: Impossible de supprimer le champ
pt_br: Não foi possível excluir o campo

source: Failed to add custom field
ar: فشل في إضافة الحقل المخصص
de_de: Benutzerdefiniertes Feld konnte nicht hinzugefügt werden
fr_fr: Échec de l'ajout du champ personnalisé
pt_br: Falha ao adicionar campo personalizado

source: Custom field added successfully
ar: تمت إضافة الحقل المخصص بنجاح
de_de: Benutzerdefiniertes Feld erfolgreich hinzugefügt
fr_fr: Champ personnalisé ajouté avec succès
pt_br: Campo personalizado adicionado com sucesso

source: Could not update field
ar: تعذر تحديث الحقل
de_de: Feld konnte nicht aktualisiert werden
fr_fr: Impossible de mettre à jour le champ
pt_br: Não foi possível atualizar o campo

source: Could not update field setting
ar: تعذر تحديث إعداد الحقل
de_de: Feldeinstellung konnte nicht aktualisiert werden
es_es: No se pudo actualizar la configuración del campo
fr_fr: Impossible de mettre à jour le paramètre du champ
pt_br: Não foi possível atualizar a configuração do campo
zh_tw: 無法更新欄位設定

source: Required
ar: مطلوب
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
pt_br: Obrigatório
zh_tw: 必填

source: Disabled
ar: معطّل
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
pt_br: Desativado
zh_tw: 已停用

source: Select Width
ar: اختر العرض
de_de: Breite auswählen
es_es: Seleccionar ancho
fr_fr: Sélectionner la largeur
pt_br: Selecionar Largura
zh_tw: 選擇寬度

source: Half Width
ar: عرض نصف
de_de: Halbe Breite
es_es: Ancho medio
fr_fr: Demi-largeur
pt_br: Meia Largura
zh_tw: 半寬

source: Full Width
ar: عرض كامل
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
pt_br: Largura Completa
zh_tw: 全寬

source: Add at least one option
ar: أضف خيارًا واحدًا على الأقل
de_de: Fügen Sie mindestens eine Option hinzu
es_es: Añade al menos una opción
fr_fr: Ajouter au moins une option
pt_br: Adicione pelo menos uma opção
zh_tw: 請至少新增一個選項

source: Add new custom field
ar: أضف حقلًا مخصصًا جديدًا
de_de: Neues benutzerdefiniertes Feld hinzufügen
es_es: Añadir nuevo campo personalizado
fr_fr: Ajouter un nouveau champ personnalisé
pt_br: Adicionar novo campo personalizado
zh_tw: 新增自訂欄位

source: Add
ar: أضف
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
pt_br: Adicionar
zh_tw: 新增

source: Type
ar: النوع
de_de: Typ
es_es: Tipo
pt_br: Tipo
zh_tw: 類型

source: Type is required
ar: النوع مطلوب
de_de: Typ ist erforderlich
fr_fr: Le type est requis
pt_br: Tipo é obrigatório

source: Label
ar: التسمية
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Étiquette
pt_br: Etiqueta
zh_tw: 標籤

source: Label is required
ar: التسمية مطلوبة
de_de: Bezeichnung ist erforderlich
es_es: La etiqueta es obligatoria
fr_fr: Le label est obligatoire
pt_br: Etiqueta é obrigatória
zh_tw: 標籤為必填

source: Tooltip will be shown when hovering over info icon
ar: سيتم عرض التلميح عند التمرير فوق أيقونة المعلومات
de_de: Tooltip wird angezeigt, wenn Sie über das Info-Symbol fahren
fr_fr: L'infobulle sera affichée au passage de la souris sur l'icône d'information
pt_br: Tooltip será exibido ao passar o mouse sobre o ícone de informação

source: Tooltip
ar: التلميح
fr_fr: Infobulle

source: Help text will be shown below the field
ar: سيتم عرض نص المساعدة أسفل الحقل
de_de: Hilfetext wird unter dem Feld angezeigt
fr_fr: Le texte d'aide sera affiché sous le champ
pt_br: Texto de ajuda será exibido abaixo do campo

source: Help Text
ar: نص المساعدة
de_de: Hilfetext
fr_fr: Texte d'aide
pt_br: Texto de Ajuda

source: Are you sure to delete this field?
ar: هل أنت متأكد من حذف هذا الحقل؟
de_de: Sind Sie sicher, dass Sie dieses Feld löschen möchten?
fr_fr: Êtes-vous sûr de vouloir supprimer ce champ ?
pt_br: Tem certeza de que deseja excluir este campo?

source: Delete the field
ar: حذف الحقل
de_de: Feld löschen
fr_fr: Supprimer le champ
pt_br: Excluir o campo

source: Delete field
ar: حذف الحقل
de_de: Feld löschen
fr_fr: Supprimer le champ
pt_br: Excluir campo

source: Edit field
ar: تعديل الحقل
de_de: Feld bearbeiten
es_es: Editar campo
fr_fr: Modifier le champ
pt_br: Editar campo
zh_tw: 編輯欄位

source: Edit Field
ar: تعديل الحقل
de_de: Feld bearbeiten
es_es: Editar campo
fr_fr: Modifier le champ
pt_br: Editar Campo
zh_tw: 編輯欄位

source: Edit Fields Group
ar: تعديل مجموعة الحقول
de_de: Feldgruppen bearbeiten
es_es: Editar grupo de campos
fr_fr: Modifier le groupe de champs
pt_br: Editar Grupo de Campos
zh_tw: 編輯欄位群組

source: group
ar: مجموعة
de_de: Gruppe
es_es: grupo
fr_fr: groupe
pt_br: grupo
zh_tw: 群組

source: custom
ar: مخصص
de_de: benutzerdefiniert
es_es: personalizado
fr_fr: personnalisé
pt_br: personalizado
zh_tw: 自訂

source: section
ar: قسم
de_de: Abschnitt
es_es: sección
pt_br: seção
zh_tw: 區段

source: Link created successfully
ar: تم إنشاء الرابط بنجاح
de_de: Link erfolgreich erstellt
es_es: Enlace creado con éxito
fr_fr: Lien créé avec succès
pt_br: Link criado com sucesso
zh_tw: 連結建立成功

source: Link updated successfully
ar: تم تحديث الرابط بنجاح
de_de: Link erfolgreich aktualisiert
es_es: Enlace actualizado con éxito
fr_fr: Lien mis à jour avec succès
pt_br: Link atualizado com sucesso
zh_tw: 連結更新成功

source: Links
ar: روابط
es_es: Enlaces
fr_fr: Liens
zh_tw: 連結

source: Recent First
ar: الأحدث أولاً
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Les plus récents en premier
pt_br: Mais recentes primeiro
zh_tw: 最新優先

source: Recent Last
ar: الأحدث أخيراً
de_de: Neueste zuletzt
es_es: Más recientes al final
fr_fr: Les plus récents en dernier
pt_br: Mais recentes por último
zh_tw: 最早優先

source: Create Link
ar: إنشاء رابط
de_de: Link erstellen
es_es: Crear enlace
fr_fr: Créer un lien
pt_br: Criar Link
zh_tw: 建立連結

source: Update Link
ar: تحديث الرابط
de_de: Link aktualisieren
es_es: Actualizar enlace
fr_fr: Mettre à jour le lien
pt_br: Atualizar Link
zh_tw: 更新連結

source: Link
ar: رابط
es_es: Enlace
fr_fr: Lien
zh_tw: 連結

source: Please input link!
ar: يرجى إدخال الرابط!
de_de: Bitte Link eingeben!
es_es: ¡Por favor, introduzca un enlace!
fr_fr: Veuillez saisir le lien !
pt_br: Por favor, insira o link!
zh_tw: 請輸入連結！

source: Input link
ar: أدخل الرابط
de_de: Link eingeben
es_es: Introducir enlace
fr_fr: Saisir le lien
pt_br: Inserir link
zh_tw: 輸入連結

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
pt_br: Descrição
zh_tw: 描述

source: Input description
ar: وصف الإدخال
de_de: Beschreibung eingeben
es_es: Introducir descripción
fr_fr: Saisir la description
pt_br: Descrição de entrada
zh_tw: 輸入描述

source: Created By
ar: تم الإنشاء بواسطة
de_de: Erstellt von
es_es: Creado por
fr_fr: Créé par
pt_br: Criado Por
zh_tw: 建立者

source: Search and select
ar: البحث والاختيار
de_de: Suchen und auswählen
es_es: Buscar y seleccionar
fr_fr: Rechercher et sélectionner
pt_br: Pesquisar e selecionar
zh_tw: 搜尋並選擇

source: Refreshing...
ar: جارٍ التحديث...
de_de: Wird aktualisiert...
es_es: Actualizando...
fr_fr: Actualisation en cours...
pt_br: Atualizando...
zh_tw: 正在重新整理...

source: Refresh
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
pt_br: Atualizar
zh_tw: 重新整理

source: Add New
ar: إضافة جديد
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter nouveau
pt_br: Adicionar Novo
zh_tw: 新增

source: View details
ar: عرض التفاصيل
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
pt_br: Ver detalhes
zh_tw: 檢視詳情

source: Meeting created successfully
ar: تم إنشاء الاجتماع بنجاح
de_de: Meeting erfolgreich erstellt
es_es: Reunión creada con éxito
fr_fr: Réunion créée avec succès
pt_br: Reunião criada com sucesso
zh_tw: 會議建立成功

source: Meeting updated successfully
ar: تم تحديث الاجتماع بنجاح
de_de: Meeting erfolgreich aktualisiert
es_es: Reunión actualizada con éxito
fr_fr: Réunion mise à jour avec succès
pt_br: Reunião atualizada com sucesso
zh_tw: 會議更新成功

source: Meetings
ar: الاجتماعات
es_es: Reuniones
fr_fr: Réunions
pt_br: Reuniões
zh_tw: 會議

source: Create Meeting
ar: إنشاء اجتماع
de_de: Meeting erstellen
es_es: Crear reunión
fr_fr: Créer une réunion
pt_br: Criar Reunião
zh_tw: 建立會議

source: Update Meeting
ar: تحديث الاجتماع
de_de: Meeting aktualisieren
es_es: Actualizar reunión
fr_fr: Mettre à jour la réunion
pt_br: Atualizar Reunião
zh_tw: 更新會議

source: Contact will have access to this meeting.
ar: سيتمكن جهة الاتصال من الوصول إلى هذا الاجتماع.
de_de: Kontakt hat Zugriff auf dieses Meeting.
es_es: El contacto tendrá acceso a esta reunión.
fr_fr: Le contact aura accès à cette réunion.
pt_br: O contato terá acesso a esta reunião.
zh_tw: 聯絡人將能存取此會議。

source: Only you and your team can see this meeting.
ar: يمكنك أنت وفريقك فقط رؤية هذا الاجتماع.
de_de: Nur Sie und Ihr Team können dieses Meeting sehen.
es_es: Sólo tú y tu equipo podéis ver esta reunión.
fr_fr: Seuls vous et votre équipe pouvez voir cette réunion.
pt_br: Apenas você e sua equipe podem ver esta reunião.
zh_tw: 只有您和您的團隊可以看到此會議。

source: Filter With Modules
ar: تصفية حسب الوحدات
de_de: Nach Modulen filtern
es_es: Filtrar por módulos
fr_fr: Filtrer par modules
pt_br: Filtrar por Módulos
zh_tw: 以模組篩選

source: Note created successfully
ar: تم إنشاء الملاحظة بنجاح
de_de: Notiz erfolgreich erstellt
es_es: Nota creada con éxito
fr_fr: Note créée avec succès
pt_br: Nota criada com sucesso
zh_tw: 筆記建立成功

source: Note updated successfully
ar: تم تحديث الملاحظة بنجاح
de_de: Notiz erfolgreich aktualisiert
es_es: Nota actualizada con éxito
fr_fr: Note mise à jour avec succès
pt_br: Nota atualizada com sucesso
zh_tw: 筆記更新成功
