Repository: bit-apps-pro/bit-crm-sales-marketing-automation
Catalog: languages/bit-crm-sales-marketing-automation-*.po
Languages: ar, de_de, es_es, fr_fr, pt_br, zh_tw

source: Creation Date
ar: تاريخ الإنشاء
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
pt_br: Data de Criação
zh_tw: 建立日期

source: Update Note
ar: تحديث الملاحظة
de_de: Notiz aktualisieren
es_es: Actualizar nota
fr_fr: Mettre à jour la note
pt_br: Atualizar Nota
zh_tw: 更新筆記

source: Contact will have access to this note.
ar: سيكون لدى جهة الاتصال حق الوصول إلى هذه الملاحظة.
de_de: Der Kontakt hat Zugriff auf diese Notiz.
es_es: El contacto tendrá acceso a esta nota.
fr_fr: Le contact aura accès à cette note.
pt_br: O contato terá acesso a esta nota.
zh_tw: 聯絡人將可以存取此筆記。

source: Only you and your team can see this note.
ar: فقط أنت وفريقك يمكنكم رؤية هذه الملاحظة.
de_de: Nur Sie und Ihr Team können diese Notiz sehen.
es_es: Solo tú y tu equipo pueden ver esta nota.
fr_fr: Seulement vous et votre équipe pouvez voir cette note.
pt_br: Somente você e sua equipe podem ver esta nota.
zh_tw: 只有您和您的團隊可以看到此筆記。

source: Failed to install plugin
ar: فشل في تثبيت الإضافة
de_de: Plugin konnte nicht installiert werden
es_es: Error al instalar el complemento
fr_fr: Échec de l'installation du plugin
pt_br: Falha ao instalar o plugin
zh_tw: 安裝外掛失敗

source: Plugin activated successfully
ar: تم تفعيل الإضافة بنجاح
de_de: Plugin erfolgreich aktiviert
es_es: Complemento activado con éxito
fr_fr: Plugin activé avec succès
pt_br: Plugin ativado com sucesso
zh_tw: 外掛啟用成功

source: You do not have permission to install plugins. Please contact the administrator to install the plugin.
ar: ليس لديك إذن لتثبيت الإضافات. يرجى التواصل مع المسؤول لتثبيت الإضافة.
de_de: Sie haben keine Berechtigung, Plugins zu installieren. Bitte wenden Sie sich an den Administrator, um das Plugin zu installieren.
es_es: No tienes permiso para instalar complementos. Por favor, contacta con el administrador para instalar el complemento.
fr_fr: Vous n'avez pas la permission d'installer des plugins. Veuillez contacter l'administrateur pour installer le plugin.
pt_br: Você não tem permissão para instalar plugins. Por favor, contacte o administrador para instalar o plugin.
zh_tw: 您沒有安裝外掛的權限。請聯絡管理員以安裝此外掛。

source: Activate
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
pt_br: Ativar
zh_tw: 啟用

source: Bit Form plugin is installed but not activated. Please activate it to continue.
ar: تم تثبيت إضافة Bit Form ولكنها غير مفعلة. يرجى تفعيلها للمتابعة.
de_de: Das Bit Form Plugin ist installiert, aber nicht aktiviert. Bitte aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit Form está instalado pero no activado. Por favor, actívalo para continuar.
fr_fr: Le plugin Bit Form est installé mais non activé. Veuillez l'activer pour continuer.
pt_br: O plugin Bit Form está instalado, mas não ativado. Por favor, ative-o para continuar.
zh_tw: Bit Form 外掛已安裝但尚未啟用。請啟用它以繼續。

source: Bit Form Plugin Not Activated
ar: إضافة Bit Form غير مفعلة
de_de: Bit Form Plugin nicht aktiviert
es_es: Complemento Bit Form No Activado
fr_fr: Plugin Bit Form non activé
pt_br: Plugin Bit Form não ativado
zh_tw: Bit Form 外掛未啟用

source: Install and Activate
ar: تثبيت وتفعيل
de_de: Installieren und aktivieren
es_es: Instalar y Activar
fr_fr: Installer et activer
pt_br: Instalar e Ativar
zh_tw: 安裝並啟用

source: Bit Form plugin is required for this integration. Please install and activate it to continue.
ar: إضافة Bit Form مطلوبة لهذا التكامل. يرجى تثبيتها وتفعيلها للمتابعة.
de_de: Das Bit Form Plugin wird für diese Integration benötigt. Bitte installieren und aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit Form es necesario para esta integración. Por favor, instálalo y actívalo para continuar.
fr_fr: Le plugin Bit Form est requis pour cette intégration. Veuillez l'installer et l'activer pour continuer.
pt_br: O plugin Bit Form é necessário para esta integração. Por favor, instale e ative-o para continuar.
zh_tw: 此整合需要 Bit Form 外掛。請安裝並啟用它以繼續。

source: Bit Form Plugin Not Installed
ar: إضافة Bit Form غير مثبتة
de_de: Bit Form Plugin nicht installiert
es_es: Complemento Bit Form No Instalado
fr_fr: Plugin Bit Form non installé
pt_br: Plugin Bit Form não instalado
zh_tw: Bit Form 外掛未安裝

source: Bit Integration plugin is installed but not activated. Please activate it to continue.
ar: تم تثبيت إضافة Bit Integration ولكنها غير مفعلة. يرجى تفعيلها للمتابعة.
de_de: Das Bit Integration Plugin ist installiert, aber nicht aktiviert. Bitte aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit Integration está instalado pero no activado. Por favor, actívalo para continuar.
fr_fr: Le plugin Bit Integration est installé mais non activé. Veuillez l'activer pour continuer.
pt_br: O plugin Bit Integration está instalado, mas não ativado. Por favor, ative-o para continuar.
zh_tw: Bit Integration 外掛已安裝但尚未啟用。請啟用它以繼續。

source: Bit Integration Plugin Not Activated
ar: إضافة Bit Integration غير مفعلة
de_de: Bit Integration Plugin nicht aktiviert
es_es: Complemento Bit Integration No Activado
fr_fr: Plugin Bit Integration non activé
pt_br: Plugin Bit Integration não ativado
zh_tw: Bit Integration 外掛未啟用

source: Bit Integration plugin is required for this integration. Please install and activate it to continue.
ar: إضافة Bit Integration مطلوبة لهذا التكامل. يرجى تثبيتها وتفعيلها للمتابعة.
de_de: Das Bit Integration Plugin wird für diese Integration benötigt. Bitte installieren und aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit Integration es necesario para esta integración. Por favor, instálalo y actívalo para continuar.
fr_fr: Le plugin Bit Integration est requis pour cette intégration. Veuillez l'installer et l'activer pour continuer.
pt_br: O plugin Bit Integration é necessário para esta integração. Por favor, instale e ative-o para continuar.
zh_tw: 此整合需要 Bit Integration 外掛。請安裝並啟用它以繼續。

source: Bit Integration Plugin Not Installed
ar: إضافة Bit Integration غير مثبتة
de_de: Bit Integration Plugin nicht installiert
es_es: Complemento Bit Integration No Instalado
fr_fr: Plugin Bit Integration non installé
pt_br: Plugin Bit Integration não instalado
zh_tw: Bit Integration 外掛未安裝

source: Bit Flows plugin is installed but not activated. Please activate it to continue.
ar: تم تثبيت إضافة Bit Flows ولكنها غير مفعلة. يرجى تفعيلها للمتابعة.
de_de: Das Bit Flows Plugin ist installiert, aber nicht aktiviert. Bitte aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit Flows está instalado pero no activado. Por favor, actívalo para continuar.
fr_fr: Le plugin Bit Flows est installé mais non activé. Veuillez l'activer pour continuer.
pt_br: O plugin Bit Flows está instalado, mas não ativado. Por favor, ative-o para continuar.
zh_tw: Bit Flows 外掛已安裝但尚未啟用。請啟用它以繼續。

source: Bit Flows Plugin Not Activated
ar: إضافة Bit Flows غير مفعلة
de_de: Bit Flows Plugin nicht aktiviert
es_es: Complemento Bit Flows No Activado
fr_fr: Plugin Bit Flows non activé
pt_br: Plugin Bit Flows não ativado
zh_tw: Bit Flows 外掛未啟用

source: Bit Flows plugin is required for this integration. Please install and activate it to continue.
ar: إضافة Bit Flows مطلوبة لهذا التكامل. يرجى تثبيتها وتفعيلها للمتابعة.
de_de: Das Bit Flows Plugin wird für diese Integration benötigt. Bitte installieren und aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit Flows es necesario para esta integración. Por favor, instálalo y actívalo para continuar.
fr_fr: Le plugin Bit Flows est requis pour cette intégration. Veuillez l’installer et l’activer pour continuer.
pt_br: O plugin Bit Flows é necessário para esta integração. Por favor, instale e ative-o para continuar.
zh_tw: 此整合需要 Bit Flows 外掛。請安裝並啟用以繼續。

source: Bit Flows Plugin Not Installed
ar: إضافة Bit Flows غير مثبتة
de_de: Bit Flows Plugin nicht installiert
es_es: Complemento Bit Flows No Instalado
fr_fr: Plugin Bit Flows non installé
pt_br: Plugin Bit Flows não instalado
zh_tw: Bit Flows 外掛未安裝

source: Bit SMTP plugin is installed but not activated. Please activate it to continue.
ar: تم تثبيت إضافة Bit SMTP ولكنها غير مفعلة. يرجى تفعيلها للمتابعة.
de_de: Das Bit SMTP Plugin ist installiert, aber nicht aktiviert. Bitte aktivieren Sie es, um fortzufahren.
es_es: El complemento Bit SMTP está instalado pero no activado. Por favor, actívalo para continuar.
fr_fr: Le plugin Bit SMTP est installé mais non activé. Veuillez l’activer pour continuer.
pt_br: O plugin Bit SMTP está instalado, mas não ativado. Por favor, ative-o para continuar.
zh_tw: Bit SMTP 外掛已安裝但未啟用。請啟用以繼續。

source: Bit SMTP Plugin Not Activated
ar: ملحق Bit SMTP غير مفعل
de_de: Bit SMTP Plugin nicht aktiviert
es_es: Plugin Bit SMTP No Activado
fr_fr: Plugin Bit SMTP non activé
pt_br: Plugin Bit SMTP Não Ativado
zh_tw: Bit SMTP 外掛未啟用

source: Bit SMTP plugin is required to configure SMTP settings. Please install and activate it to continue.
ar: يلزم تثبيت ملحق Bit SMTP لتكوين إعدادات SMTP. يرجى تثبيته وتفعيله للمتابعة.
de_de: Das Bit SMTP Plugin ist erforderlich, um SMTP-Einstellungen zu konfigurieren. Bitte installieren und aktivieren Sie es, um fortzufahren.
es_es: El plugin Bit SMTP es necesario para configurar los ajustes SMTP. Por favor, instálalo y actívalo para continuar.
fr_fr: Le plugin Bit SMTP est nécessaire pour configurer les paramètres SMTP. Veuillez l’installer et l’activer pour continuer.
pt_br: O plugin Bit SMTP é necessário para configurar as configurações SMTP. Por favor, instale e ative-o para continuar.
zh_tw: 設定 SMTP 需要 Bit SMTP 外掛。請安裝並啟用以繼續。

source: Bit SMTP Plugin Not Installed
ar: ملحق Bit SMTP غير مثبت
de_de: Bit SMTP Plugin nicht installiert
es_es: Plugin Bit SMTP No Instalado
fr_fr: Plugin Bit SMTP non installé
pt_br: Plugin Bit SMTP Não Instalado
zh_tw: Bit SMTP 外掛未安裝

source: Tax Calculation:
ar: حساب الضريبة:
de_de: Steuerberechnung:
es_es: Cálculo de Impuestos:
fr_fr: Calcul de la taxe :
pt_br: Cálculo de Imposto:
zh_tw: 稅金計算：

source: Add Line Item
ar: إضافة بند
de_de: Posten hinzufügen
es_es: Añadir Elemento de Línea
fr_fr: Ajouter un article
pt_br: Adicionar Item de Linha
zh_tw: 新增品項

source: Products:
ar: المنتجات:
de_de: Produkte:
es_es: Productos:
fr_fr: Produits :
pt_br: Produtos:
zh_tw: 產品：

source: Total product quantity:
ar: إجمالي كمية المنتج:
de_de: Gesamtproduktmenge:
es_es: Cantidad total de productos:
fr_fr: Quantité totale de produits :
pt_br: Quantidade total de produtos:
zh_tw: 產品總數量：

source: Click "Add Line Item" to start adding products
ar: انقر على "إضافة بند" لبدء إضافة المنتجات
de_de: Klicken Sie auf „Posten hinzufügen“, um mit dem Hinzufügen von Produkten zu beginnen
es_es: Haz clic en "Añadir Elemento de Línea" para empezar a añadir productos
fr_fr: Cliquez sur « Ajouter un article » pour commencer à ajouter des produits
pt_br: Clique em "Adicionar Item de Linha" para começar a adicionar produtos
zh_tw: 點擊「新增品項」開始加入產品

source: Woo
ar: وو

source: Inactive
ar: غير نشط
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo
zh_tw: 非啟用

source: Local
ar: محلي
de_de: Lokal
zh_tw: 本地

source: Pro
ar: احترافي
zh_tw: 專業版

source: Tax Exclusive
ar: الضريبة غير مشمولة
de_de: Steuer exklusiv
es_es: Sin Impuestos
fr_fr: Hors taxe
pt_br: Imposto Exclusivo
zh_tw: 未含稅

source: Tax Inclusive
ar: الضريبة مشمولة
de_de: Steuer inklusive
es_es: Con Impuestos
fr_fr: TTC
pt_br: Imposto Inclusivo
zh_tw: 含稅

source: Quantity
ar: الكمية
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
pt_br: Quantidade
zh_tw: 數量

source: Discount
ar: الخصم
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
pt_br: Desconto
zh_tw: 折扣

source: Tax Rate
ar: معدل الضريبة
de_de: Steuersatz
es_es: Tipo de Impuesto
fr_fr: Taux de taxe
pt_br: Alíquota de Imposto
zh_tw: 稅率

source: Total
ar: الإجمالي
de_de: Gesamt
zh_tw: 總計

source: Tax
ar: الضريبة
de_de: Steuer
es_es: Impuesto
fr_fr: Taxe
pt_br: Imposto
zh_tw: 稅金

source: Item name
ar: اسم العنصر
de_de: Artikelname
es_es: Nombre del artículo
fr_fr: Nom de l'article
pt_br: Nome do item
zh_tw: 項目名稱

source: Source
ar: المصدر
de_de: Quelle
es_es: Origen
pt_br: Fonte
zh_tw: 來源

source: Attach selected file
ar: إرفاق الملف المحدد
de_de: Ausgewählte Datei anhängen
es_es: Adjuntar archivo seleccionado
fr_fr: Joindre le fichier sélectionné
pt_br: Anexar arquivo selecionado
zh_tw: 附加所選檔案

source: Select or Upload Files
ar: اختر أو قم بتحميل الملفات
de_de: Dateien auswählen oder hochladen
es_es: Seleccionar o subir archivos
fr_fr: Sélectionner ou télécharger des fichiers
pt_br: Selecionar ou Enviar Arquivos
zh_tw: 選擇或上傳檔案

source: Full Name
ar: الاسم الكامل
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
pt_br: Nome Completo
zh_tw: 全名

source: Detach (%s)
ar: فصل (%s)
de_de: Trennen (%s)
es_es: Desvincular (%s)
fr_fr: Détacher (%s)
pt_br: Desanexar (%s)
zh_tw: 解除附加 (%s)

source: Are you sure you want to detach the %s?
ar: هل أنت متأكد أنك تريد فصل %s؟
de_de: Sind Sie sicher, dass Sie %s trennen möchten?
es_es: ¿Está seguro de que desea desvincular %s?
fr_fr: Êtes-vous sûr de vouloir détacher le %s ?
pt_br: Tem certeza de que deseja desanexar o %s?
zh_tw: 您確定要解除附加 %s 嗎？

source: Confirm Detach
ar: تأكيد الفصل
de_de: Trennung bestätigen
es_es: Confirmar desvinculación
fr_fr: Confirmer le détachement
pt_br: Confirmar Desanexação
zh_tw: 確認解除附加

source: Detach company
ar: فصل الشركة
de_de: Firma trennen
es_es: Desvincular empresa
fr_fr: Détacher l'entreprise
pt_br: Desanexar empresa
zh_tw: 解除附加公司

source: Detach
ar: فصل
de_de: Trennen
es_es: Desvincular
fr_fr: Détacher
pt_br: Desanexar
zh_tw: 解除附加

source: This action will detach the selected %s.
ar: سيؤدي هذا الإجراء إلى فصل %s المحدد.
de_de: Diese Aktion trennt die ausgewählten %s.
es_es: Esta acción desvinculará %s seleccionado.
fr_fr: Cette action détachera le %s sélectionné.
pt_br: Esta ação desanexará o %s selecionado.
zh_tw: 此操作將解除附加所選的 %s。

source: Table column settings
ar: إعدادات أعمدة الجدول
de_de: Tabellenspalteneinstellungen
es_es: Configuración de columnas de la tabla
fr_fr: Paramètres des colonnes du tableau
pt_br: Configurações da coluna da tabela
zh_tw: 表格欄位設定

source: Columns
ar: الأعمدة
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
pt_br: Colunas
zh_tw: 欄位

source: Configure in Portal Settings → Clients
ar: قم بالتكوين في إعدادات البوابة → العملاء
de_de: Konfigurieren unter Portal-Einstellungen → Kunden
fr_fr: Configurer dans Paramètres du portail → Clients
pt_br: Configure em Configurações do Portal → Clientes

source: Searching
ar: جارٍ البحث
de_de: Suche
es_es: Buscando
fr_fr: Recherche en cours
pt_br: Pesquisando
zh_tw: 搜尋中

source: No Data Found
ar: لم يتم العثور على بيانات
de_de: Keine Daten gefunden
es_es: No se encontraron datos
fr_fr: Aucune donnée trouvée
pt_br: Nenhum dado encontrado
zh_tw: 未找到資料

source: Bulk Actions
ar: إجراءات مجمعة
de_de: Massenaktionen
es_es: Acciones masivas
fr_fr: Actions groupées
pt_br: Ações em massa
zh_tw: 批次操作

source: Search
ar: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Recherche
pt_br: Pesquisar
zh_tw: 搜尋

source: Open column filter dropdown
ar: فتح قائمة تصفية الأعمدة المنسدلة
de_de: Dropdown für Spaltenfilter öffnen
es_es: Abrir menú desplegable de filtro de columna
fr_fr: Ouvrir le menu déroulant du filtre de colonne
pt_br: Abrir filtro de coluna
zh_tw: 打開欄位篩選下拉選單

source: Filter With Tags
ar: تصفية بواسطة العلامات
de_de: Mit Tags filtern
es_es: Filtrar con etiquetas
fr_fr: Filtrer avec des étiquettes
pt_br: Filtrar por etiquetas
zh_tw: 以標籤篩選

source: Task created successfully
ar: تم إنشاء المهمة بنجاح
de_de: Aufgabe erfolgreich erstellt
es_es: Tarea creada con éxito
fr_fr: Tâche créée avec succès
pt_br: Tarefa criada com sucesso
zh_tw: 任務建立成功

source: Task updated successfully
ar: تم تحديث المهمة بنجاح
de_de: Aufgabe erfolgreich aktualisiert
es_es: Tarea actualizada con éxito
fr_fr: Tâche mise à jour avec succès
pt_br: Tarefa atualizada com sucesso
zh_tw: 任務更新成功

source: Tasks
ar: المهام
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches
pt_br: Tarefas
zh_tw: 任務

source: Create Task
ar: إنشاء مهمة
de_de: Aufgabe erstellen
es_es: Crear tarea
fr_fr: Créer une tâche
pt_br: Criar tarefa
zh_tw: 建立任務

source: Update Task
ar: تحديث المهمة
de_de: Aufgabe aktualisieren
es_es: Actualizar tarea
fr_fr: Mettre à jour la tâche
pt_br: Atualizar tarefa
zh_tw: 更新任務

source: Please select priority!
ar: يرجى اختيار الأولوية!
de_de: Bitte Priorität auswählen!
es_es: ¡Por favor seleccione prioridad!
fr_fr: Veuillez sélectionner une priorité&nbsp;!
pt_br: Por favor, selecione a prioridade!
zh_tw: 請選擇優先順序！

source: Select priority
ar: اختر الأولوية
de_de: Priorität auswählen
es_es: Seleccionar prioridad
fr_fr: Sélectionner la priorité
pt_br: Selecionar prioridade
zh_tw: 選擇優先順序

source: Leave
ar: مغادرة
de_de: Verlassen
fr_fr: Quitter
pt_br: Sair

source: Leave without saving?
ar: المغادرة بدون حفظ؟
de_de: Ohne Speichern verlassen?
fr_fr: Quitter sans enregistrer&nbsp;?
pt_br: Sair sem salvar?

source: You have unsaved changes that will be lost if you leave. Are you sure you want to continue?
ar: لديك تغييرات غير محفوظة ستُفقد إذا غادرت. هل أنت متأكد أنك تريد المتابعة؟
de_de: Sie haben ungespeicherte Änderungen, die verloren gehen, wenn Sie die Seite verlassen. Möchten Sie wirklich fortfahren?
fr_fr: Vous avez des modifications non enregistrées qui seront perdues si vous quittez. Êtes-vous sûr de vouloir continuer&nbsp;?
pt_br: Você tem alterações não salvas que serão perdidas se você sair. Tem certeza de que deseja continuar?

source: Add Attachments
ar: إضافة مرفقات
de_de: Anhänge hinzufügen
es_es: Añadir archivos adjuntos
fr_fr: Ajouter des pièces jointes
pt_br: Adicionar Anexos
zh_tw: 新增附件

source: Clear all Filters
ar: مسح جميع الفلاتر
de_de: Alle Filter löschen
es_es: Borrar todos los filtros
fr_fr: Effacer tous les filtres
pt_br: Limpar todos os Filtros
zh_tw: 清除所有篩選條件

source: Maximum
ar: الحد الأقصى
es_es: Máximo
pt_br: Máximo
zh_tw: 最大值

source: Minimum
ar: الحد الأدنى
es_es: Mínimo
pt_br: Mínimo
zh_tw: 最小值

source: Minimum value
ar: القيمة الدنيا
de_de: Minimalwert
es_es: Valor mínimo
fr_fr: Valeur minimale
pt_br: Valor mínimo
zh_tw: 最小值

source: Maximum value
ar: القيمة القصوى
de_de: Maximalwert
es_es: Valor máximo
fr_fr: Valeur maximale
pt_br: Valor máximo
zh_tw: 最大值

source: Cannot exceed maximum
ar: لا يمكن أن تتجاوز الحد الأقصى
de_de: Darf das Maximum nicht überschreiten
es_es: No puede exceder el máximo
fr_fr: Ne peut pas dépasser le maximum
pt_br: Não pode exceder o máximo
zh_tw: 不能超過最大值

source: Cannot be less than minimum
ar: لا يمكن أن تكون أقل من الحد الأدنى
de_de: Darf nicht kleiner als das Minimum sein
es_es: No puede ser menor que el mínimo
fr_fr: Ne peut pas être inférieur au minimum
pt_br: Não pode ser menor que o mínimo
zh_tw: 不能小於最小值

source: Field value options
ar: خيارات قيمة الحقل
de_de: Feldwertoptionen
es_es: Opciones de valor de campo
fr_fr: Options de valeur du champ
pt_br: Opções de valor do campo
zh_tw: 欄位值選項

source: label is required
ar: العلامة مطلوبة
de_de: Bezeichnung ist erforderlich
es_es: la etiqueta es obligatoria
fr_fr: l’étiquette est obligatoire
pt_br: rótulo é obrigatório
zh_tw: 標籤為必填項

source: value is required
ar: القيمة مطلوبة
de_de: Wert ist erforderlich
es_es: el valor es obligatorio
fr_fr: la valeur est obligatoire
pt_br: valor é obrigatório
zh_tw: 值為必填項

source: New option
ar: خيار جديد
de_de: Neue Option
es_es: Nueva opción
fr_fr: Nouvelle option
pt_br: Nova opção
zh_tw: 新增選項

source: Outline Input
ar: إدخال مخطط
de_de: Umriss-Eingabe
es_es: Entrada con contorno
fr_fr: Entrée contour
pt_br: Entrada com contorno
zh_tw: 外框輸入

source: large
ar: كبير
de_de: groß
es_es: grande
fr_fr: grand
pt_br: grande
zh_tw: 大

source: middle
ar: متوسط
de_de: mittel
es_es: mediano
fr_fr: moyen
pt_br: médio
zh_tw: 中

source: small
ar: صغير
de_de: klein
es_es: pequeño
fr_fr: petit
pt_br: pequeno
zh_tw: 小

source: Component/Input
ar: مكون/إدخال
de_de: Komponente/Eingabe
es_es: Componente/Entrada
fr_fr: Composant/Entrée
pt_br: Componente/Entrada
zh_tw: 元件/輸入

source: Tag name
ar: اسم الوسم
es_es: Nombre de etiqueta
fr_fr: Nom de la balise
pt_br: Nome da tag
zh_tw: 標籤名稱

source: tag name
ar: اسم الوسم
es_es: nombre de etiqueta
fr_fr: nom de la balise
pt_br: nome da tag
zh_tw: 標籤名稱

source: Invalid message
ar: رسالة غير صالحة
de_de: Ungültige Nachricht
es_es: Mensaje no válido
fr_fr: Message invalide
pt_br: Mensagem inválida
zh_tw: 無效訊息

source: Write tag name
ar: اكتب اسم العلامة
de_de: Tag-Namen eingeben
es_es: Escriba el nombre de la etiqueta
fr_fr: Écrire le nom de la balise
pt_br: Digite o nome da tag
zh_tw: 輸入標籤名稱

source: This is value
ar: هذه هي القيمة
de_de: Dies ist der Wert
es_es: Este es el valor
fr_fr: Ceci est la valeur
pt_br: Este é o valor
zh_tw: 這是值

source: Loading...
ar: جارٍ التحميل...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
pt_br: Carregando...
zh_tw: 載入中...

source: No data
ar: لا توجد بيانات
de_de: Keine Daten
es_es: Sin datos
fr_fr: Pas de données
pt_br: Sem dados
zh_tw: 無資料

source: Select module
ar: اختر الوحدة
de_de: Modul auswählen
es_es: Seleccione módulo
fr_fr: Sélectionner le module
pt_br: Selecione o módulo
zh_tw: 選擇模組

source: previous record
ar: السجل السابق
de_de: vorheriger Eintrag
es_es: registro anterior
fr_fr: enregistrement précédent
pt_br: registro anterior
zh_tw: 上一筆記錄

source: Prev
ar: السابق
de_de: Zurück
es_es: Ant
fr_fr: Précédent
pt_br: Ant
zh_tw: 上一筆

source: next record
ar: السجل التالي
de_de: nächster Eintrag
es_es: registro siguiente
fr_fr: enregistrement suivant
pt_br: próximo registro
zh_tw: 下一筆記錄

source: Next
ar: التالي
de_de: Weiter
es_es: Sig
fr_fr: Suivant
pt_br: Próx
zh_tw: 下一筆

source: Preserve Activity Logs
ar: الاحتفاظ بسجلات النشاط
de_de: Aktivitätsprotokolle behalten
es_es: Conservar registros de actividad
fr_fr: Conserver les journaux d'activité
pt_br: Preservar Logs de Atividade
zh_tw: 保留活動日誌

source: Days
ar: أيام
de_de: Tage
es_es: Días
fr_fr: Jours
pt_br: Dias
zh_tw: 天數

source: Enter the number of days to retain activity logs.
ar: أدخل عدد الأيام للاحتفاظ بسجلات النشاط.
de_de: Geben Sie die Anzahl der Tage ein, für die Aktivitätsprotokolle aufbewahrt werden sollen.
es_es: Introduzca el número de días para conservar los registros de actividad.
fr_fr: Saisissez le nombre de jours pendant lesquels conserver les journaux d'activité.
pt_br: Digite o número de dias para manter os logs de atividade.
zh_tw: 輸入要保留活動日誌的天數。

source: Entering 30 will remove logs older than 30 days.
ar: إدخال 30 سيحذف السجلات التي تزيد عن 30 يومًا.
de_de: Die Eingabe von 30 entfernt Protokolle, die älter als 30 Tage sind.
es_es: Introducir 30 eliminará los registros con más de 30 días.
fr_fr: Saisir 30 supprimera les journaux de plus de 30 jours.
pt_br: Digitando 30, os logs com mais de 30 dias serão removidos.
zh_tw: 輸入 30 將刪除超過 30 天的日誌。

source: Entering 0 will keep all logs indefinitely.
ar: إدخال 0 سيحتفظ بجميع السجلات إلى أجل غير مسمى.
de_de: Die Eingabe von 0 behält alle Protokolle unbegrenzt.
es_es: Introducir 0 conservará todos los registros indefinidamente.
fr_fr: Saisir 0 conservera tous les journaux indéfiniment.
pt_br: Digitando 0, todos os logs serão mantidos indefinidamente.
zh_tw: 輸入 0 將無限期保留所有日誌。

source: Defaults to 30 days when not configured.
ar: الإعداد الافتراضي هو 30 يومًا عند عدم التكوين.
de_de: Standardmäßig 30 Tage, wenn nicht konfiguriert.
es_es: Por defecto son 30 días si no está configurado.
fr_fr: Par défaut, 30 jours si non configuré.
pt_br: Padrão de 30 dias quando não configurado.
zh_tw: 未設定時預設為 30 天。
